****************************************************************************************
* These models are derived from test data measured by MOSIS for a recent process run.
* The parameters should be accurate for the processor's cell designs and should be
* fairly accurate for scalable CMOS with feature sizes 180nm or larger. For smaller
* feature sizes parameters should be accurate enough for educational purposes. 

* Lambda=.2um

* For Spice Compile:

* Use model names NMOS and PMOS to be consistent with differnt processes.
* Use the CAPACITANCE PARAMETERS below to set values in the Layer Capacitance table.
* Set .options scale=.2
 
****************************************************************************************                                         
*                           MOSIS WAFER ACCEPTANCE TESTS
                                          
*          RUN: V01C (LO_NON-EPI)                            VENDOR: TSMC
*  TECHNOLOGY: SCN035                                FEATURE SIZE: 0.35 microns
*                                   Run type: SKD


*INTRODUCTION: This report contains the lot average results obtained by MOSIS
*              from measurements of MOSIS test structures on each wafer of
*              this fabrication lot. SPICE parameters obtained from similar
*              measurements on a selected wafer are also attached.

*COMMENTS: TSMC 035


*TRANSISTOR PARAMETERS     W/L      N-CHANNEL P-CHANNEL  UNITS
                                                       
* MINIMUM                  0.6/0.4                      
*  Vth                                   0.55     -0.75  volts
                                                       
* SHORT                    20.0/0.4                     
*  Idss                                489      -223     uA/um
*  Vth                                   0.59     -0.72  volts
*  Vpt                                   9.2     -10.0   volts
                                                       
* WIDE                     20.0/0.4                     
*  Ids0                                < 2.5     < 2.5   pA/um
                                                       
* LARGE                    50/50                        
*  Vth                                   0.53     -0.69  volts
*  Vjbkd                                 7.9      -8.6   volts
*  Ijlk                                 76.6     <50.0   pA
*  Gamma                                 0.60      0.37  V^0.5
                                                       
* K' (Uo*Cox/2)                         91.6     -35.0   uA/V^2
* Low-field Mobility                   408.52    156.09  cm^2/V*s
                                                       
*COMMENTS: Poly bias varies with design technology. To account for mask
*           bias use the appropriate value for the parameter XL in your
*           SPICE model card.
*                      Design Technology                   XL (um)  XW (um)
*                       -----------------                   -------  ------
*                       SCMOS_SUBM (lambda=0.20)            -0.05     0.15
*                                     thick oxide           -0.10     0.15
*                       SCMOS      (lambda=0.25)            -0.15     0.15
*                                     thick oxide           -0.25     0.15
*

*FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
* Vth                      Poly        >10.0    <-10.0   volts


*PROCESS PARAMETERS     N+    P+    POLY   POLY2   N+BLK    M1     M2   UNITS
* Sheet Resistance       3.2   2.5  5.7             81.9   0.08   0.07  ohms/sq
* Contact Resistance     3.7   3.3  4.8                           1.16  ohms
* Gate Oxide Thickness  77                                              angstrom
                                                                      
*PROCESS PARAMETERS         M3        M4     N\PLY      N_W      UNITS
* Sheet Resistance         0.07      0.04     1014       998     ohms/sq
* Contact Resistance       1.15      1.14                        ohms
                                                                       
*COMMENTS: N\POLY is N-well under polysilicon.


*CAPACITANCE PARAMETERS    N+    P+    POLY   M1   M2   M3   M4   N_W    UNITS
* Area (substrate)       1077  1392    109    32   13    9    6    110   aF/um^2
* Area (N+active)                     4494    41   18   13   10          aF/um^2
* Area (P+active)                     4541                               aF/um^2
* Area (poly)                                 66   17    9    7          aF/um^2
* Area (metal1)                                    36   14    8          aF/um^2
* Area (metal2)                                         36   13          aF/um^2
* Area (metal3)                                              33          aF/um^2
* Fringe (substrate)      326   387           53   36   28   22          aF/um
* Fringe (poly)                               64   39   29   23          aF/um
* Fringe (metal1)                                  49   36   27          aF/um
* Fringe (metal2)                                       51   35          aF/um
* Fringe (metal3)                                            53          aF/um
* Overlap (N+active)                   279                               aF/um
* Overlap (P+active)                   216                               aF/um
                                                                       
*CIRCUIT PARAMETERS                            UNITS      
* Inverters                     K                         
*  Vinv                        1.0       1.22  volts      
*  Vinv                        1.5       1.34  volts      
*  Vol                         2.0       0.21  volts      
*  Voh                         2.0       2.88  volts      
*  Vinv                        2.0       1.44  volts      
*  Gain                        2.0     -20.63             
* Ring Oscillator Freq.                                   
*  DIV256 (31-stg,3.3V)                163.21  MHz        
*  D256_THK  (31-stg,5.0V)             121.61  MHz        
* Ring Oscillator Power                                   
*  DIV256 (31-stg,3.3V)                  0.16  uW/MHz/gate
*  D256_THK  (31-stg,5.0V)               0.31  uW/MHz/gate
                                                         
*COMMENTS: SUBMICRON




* V01C SPICE BSIM3 VERSION 3.1 PARAMETERS

*SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Apr  7/10
* LOT: V01C                  WAF: 3009
* Temperature_parameters=Default
.MODEL nmos NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.7E-9
+XJ      = 1E-7           NCH     = 2.2E17         VTH0    = 0.4709506
+K1      = 0.6137221      K2      = 4.807502E-3    K3      = 58.4781396
+K3B     = -10            W0      = 3.978582E-5    NLX     = 2.35482E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.8286852      DVT1    = 0.4487978      DVT2    = -0.0451724
+U0      = 393.1566785    UA      = -1.80172E-10   UB      = 1.634379E-18
+UC      = 3.824705E-11   VSAT    = 1.759185E5     A0      = 1.6918928
+AGS     = 0.2621872      B0      = 5.043089E-7    B1      = 5E-6
+KETA    = -1.149004E-3   A1      = 2.027948E-4    A2      = 0.3612897
+RDSW    = 1.445013E3     PRWG    = 0.012938       PRWB    = -0.0777403
+WR      = 1              WINT    = 1.466477E-7    LINT    = 2.400149E-9
+XL      = -5E-8          XW      = 1.5E-7         DWG     = -9.786267E-9
+DWB     = 5.939365E-9    VOFF    = -0.0828355     NFACTOR = 1.0498639
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.9583842      ETAB    = 0.206318
+DSUB    = 1              PCLM    = 1.859012       PDIBLC1 = 3.456686E-3
+PDIBLC2 = 6.230939E-3    PDIBLCB = -1E-3          DROUT   = 0.0128799
+PSCBE1  = 7.127879E8     PSCBE2  = 2.009426E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 3.2            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.79E-10       CGSO    = 2.79E-10       CGBO    = 1E-12
+CJ      = 1.071897E-3    PB      = 0.8            MJ      = 0.3692482
+CJSW    = 3.163652E-10   PBSW    = 0.980812       MJSW    = 0.2225352
+CJSWG   = 1.82E-10       PBSWG   = 0.980812       MJSWG   = 0.2225352
+CF      = 0              PVTH0   = -0.0133327     PRDSW   = -170
+PK2     = -2.527331E-4   WKETA   = -3.047905E-4   LKETA   = 2.496434E-3     )
*
.MODEL pmos PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.7E-9
+XJ      = 1E-7           NCH     = 8.52E16        VTH0    = -0.6314239
+K1      = 0.4836474      K2      = -0.0244126     K3      = 80.0236379
+K3B     = -5             W0      = 5.352706E-6    NLX     = 2.930122E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.3894517      DVT1    = 0.5312222      DVT2    = -0.3
+U0      = 152.0905574    UA      = 1E-10          UB      = 1.728252E-18
+UC      = -1.86838E-11   VSAT    = 1.250128E5     A0      = 1.0628328
+AGS     = 0.3374612      B0      = 2.253601E-6    B1      = 5E-6
+KETA    = -4.182503E-3   A1      = 0              A2      = 1
+RDSW    = 4E3            PRWG    = -0.0751497     PRWB    = -2.427653E-4
+WR      = 1              WINT    = 1.36118E-7     LINT    = 0
+XL      = -5E-8          XW      = 1.5E-7         DWG     = -1.302538E-8
+DWB     = 1.258439E-8    VOFF    = -0.1313735     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0305259      ETAB    = 2.474988E-3
+DSUB    = 0.2615469      PCLM    = 5.5183422      PDIBLC1 = 3.052035E-3
+PDIBLC2 = 4.826574E-7    PDIBLCB = 0.0430475      DROUT   = 4.354563E-3
+PSCBE1  = 7.916163E10    PSCBE2  = 5E-10          PVAG    = 14.9938389
+DELTA   = 0.01           RSH     = 2.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.16E-10       CGSO    = 2.16E-10       CGBO    = 1E-12
+CJ      = 1.392104E-3    PB      = 0.99           MJ      = 0.5741795
+CJSW    = 3.18479E-10    PBSW    = 0.99           MJSW    = 0.3564651
+CJSWG   = 4.42E-11       PBSWG   = 0.99           MJSWG   = 0.3564651
+CF      = 0              PVTH0   = 0.0168959      PRDSW   = 143.6823497
+PK2     = 2.013494E-3    WKETA   = 2.155719E-3    LKETA   = 5.984014E-3     )
*

