*************************************************************************************
* These models are derived from test data measured by MOSIS for a recent process run.
* The parameters should be accurate for the processor's cell designs and should be
* fairly accurate for scalable CMOS with feature sizes 180nm or larger. For smaller
* feature sizes parameters should be accurate enough for educational purposes. 

* Lambda=.3um

* For Spice Compile:

* Use model names NMOS and PMOS to be consistent with differnt processes.
* Use the CAPACITANCE PARAMETERS below to set values in the Layer Capacitance table.
* Set .options scale=.3
 
*************************************************************************************                                         
*                           MOSIS WAFER ACCEPTANCE TESTS
                                          
*     RUN: T8BX (#1_5AM_NI)                             VENDOR: IBM-BURLINGTON
*    TECHNOLOGY: SIGE05                                FEATURE SIZE: 0.5 microns
*                                   Run type: SKD


*INTRODUCTION: This report contains the lot average results obtained by MOSIS
*              from measurements of MOSIS test structures on each wafer of
*              this fabrication lot. SPICE parameters obtained from similar
*              measurements on a selected wafer are also attached.

*COMMENTS: SIGE5AM_IBM-BU


*TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
* MINIMUM                  0.65/0.5                      
*  Vth                                    0.64     -0.46  volts
                                                        
* SHORT                    20.0/0.5                      
*  Idss                                 462      -244     uA/um
*  Vth                                    0.65     -0.49  volts
*  Vpt                                   10.0      -9.6   volts
                                                        
* WIDE                     20.0/0.5                      
*  Ids0                                 < 2.5     < 2.5   pA/um
                                                        
* LARGE                    20.0/20.0                     
*  Vth                                    0.58     -0.54  volts
*  Vjbkd                                  8.8      -9.6   volts
*  Ijlk                                 <50.0     <50.0   pA
*  Gamma                                  0.62      0.39  V^0.5
                                                        
* K' (Uo*Cox/2)                          77.1     -21.1   uA/V^2
* Low-field Mobility                    419.77    114.88  cm^2/V*s
                                                        

*PROCESS PARAMETERS     N+    P+     RP      FR    NS    RN      RI     UNITS
* Sheet Resistance       4.5   2.8  212.9  1449.2   7.9  19.7  1595.0   ohms/sq
* Contact Resistance     3.7   2.8                                      ohms
* Gate Oxide Thickness  94                                              angstrom
                                  
*PROCESS PARAMETERS        POLY       M1        M2        M3        M4   UNITS
* Sheet Resistance         2.9       0.08      0.05      0.05      0.01  ohms/sq
* Contact Resistance       3.3                 0.32      0.65      0.90  ohms
                                                                       

*CAPACITANCE PARAMETERS       N+        P+       POLY     N_W      UNITS
* Area (substrate)           887       840        84       121     aF/um^2
* Area (N+active)                               3691               aF/um^2
* Area (P+active)                               3763               aF/um^2
* Area (decoupling)                             1461               aF/um^2
* Area (NMOS varactor)                          1367               aF/um^2
* Overlap (N+active)                             361               aF/um
* Overlap (P+active)                             366               aF/um
                                                                 

*CIRCUIT PARAMETERS                            UNITS      
* Inverters                     K                         
*  Vinv                        1.0       1.41  volts      
*  Vinv                        1.5       1.55  volts      
*  Vol                         2.0       0.02  volts      
*  Voh                         2.0       3.26  volts      
*  Vinv                        2.0       1.66  volts      
*  Gain                        2.0     -19.21             
* Ring Oscillator Freq.                                   
*  DIV256 (31-stg,3.3V)                175.54  MHz        
* Ring Oscillator Power                                   
*  DIV256 (31-stg,3.3V)                  0.27  uW/MHz/gate
                                                         
*COMMENTS: SUBMICRON




* T8BX SPICE BSIM3 VERSION 3.1 PARAMETERS

*SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Jun 16/10
* LOT: T8BX                  WAF: 3002
* Temperature_parameters=Default
.MODEL nmos NMOS (                                LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 9.4E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.5793627
+K1      = 0.876041       K2      = -0.0611514     K3      = -1.7601832
+K3B     = 0.9268913      W0      = 1E-8           NLX     = 1.471285E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.4915017      DVT1    = 0.2766466      DVT2    = -0.3933578
+U0      = 435.2333399    UA      = 1E-13          UB      = 1.823684E-18
+UC      = 4.871675E-11   VSAT    = 9.706865E4     A0      = 1.041415
+AGS     = 0.2181179      B0      = 8.94187E-7     B1      = 5E-6
+KETA    = -9.979436E-3   A1      = 1.961773E-4    A2      = 1
+RDSW    = 643.3573655    PRWG    = 4.030164E-14   PRWB    = -0.1417492
+WR      = 1              WINT    = 9.869768E-8    LINT    = 9.449871E-8
+DWG     = -1.349866E-8   DWB     = -7.408589E-9   VOFF    = -0.15
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.9745738
+ETAB    = -0.2           DSUB    = 1.1228098      PCLM    = 0.9193319
+PDIBLC1 = 3.75646E-3     PDIBLC2 = 2.539403E-3    PDIBLCB = -0.0342252
+DROUT   = 0.0404533      PSCBE1  = 3.346145E8     PSCBE2  = 4.118351E-6
+PVAG    = 0.1846836      DELTA   = 0.01           RSH     = 4.5
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.66E-10       CGSO    = 3.66E-10
+CGBO    = 5E-9           CJ      = 8.76333E-4     PB      = 0.8
+MJ      = 0.382102       CJSW    = 3.5158E-12     PBSW    = 0.99
+MJSW    = 0.1            CJSWG   = 1.64E-10       PBSWG   = 0.99
+MJSWG   = 0.1            CF      = 0              PVTH0   = 3.551593E-3
+PRDSW   = -29.6470942    PK2     = -7.839735E-3   WKETA   = -7.650188E-3
+LKETA   = -0.0358742      )
*
.MODEL pmos PMOS (                                LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 9.4E-9
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.5475949
+K1      = 0.8755367      K2      = -0.1           K3      = 0
+K3B     = 3.2120092      W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7795784      DVT1    = 0.4338035      DVT2    = -0.3
+U0      = 145.5590309    UA      = 2.322294E-9    UB      = 1E-21
+UC      = 9.990126E-11   VSAT    = 1.419517E5     A0      = 0.6816652
+AGS     = 0.2816425      B0      = 2.067752E-6    B1      = 5E-6
+KETA    = -9.584202E-4   A1      = 8.011026E-3    A2      = 0.3
+RDSW    = 3E3            PRWG    = -0.07776       PRWB    = -0.0751324
+WR      = 1              WINT    = 6.009984E-8    LINT    = 1.305022E-7
+DWG     = -1.601641E-8   DWB     = 3.327114E-8    VOFF    = -0.0361606
+NFACTOR = 0.8753188      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 1.009588E-6
+ETAB    = -1.231072E-3   DSUB    = 0.0871069      PCLM    = 1.1396638
+PDIBLC1 = 0.0425875      PDIBLC2 = 4.016253E-3    PDIBLCB = -0.0416687
+DROUT   = 0.4102159      PSCBE1  = 1E8            PSCBE2  = 5.036914E-10
+PVAG    = 0.0150033      DELTA   = 0.01           RSH     = 2.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 5.6E-10        CGSO    = 5.6E-10
+CGBO    = 5E-9           CJ      = 8.424744E-4    PB      = 0.5
+MJ      = 0.1941153      CJSW    = 1E-14          PBSW    = 0.5
+MJSW    = 0.99           CJSWG   = 6.4E-11        PBSWG   = 0.5
+MJSWG   = 0.99           CF      = 0              PVTH0   = 5.98016E-3
+PRDSW   = 14.8598424     PK2     = 3.73981E-3     WKETA   = -0.0111885
+LKETA   = -8.757561E-3    )
*

