*************************************************************************************
* These models are derived from test data measured by MOSIS for a recent process run.
* The parameters should be accurate for the processor's cell designs and should be
* fairly accurate for scalable CMOS with feature sizes 180nm or larger. For smaller
* feature sizes parameters should be accurate enough for educational purposes. 

* Lambda=.08um

* For Spice Compile:

* Use model names NMOS and PMOS to be consistent with differnt processes.
* Use the CAPACITANCE PARAMETERS below to set values in the Layer Capacitance table.
* Set .options scale=.08
 
************************************************************************************* 
                                          
*                           MOSIS WAFER ACCEPTANCE TESTS
                                         
*     RUN: V05J (8WL_6LM_OL)                            VENDOR: IBM-BURLINGTON
*   TECHNOLOGY: SIGE013                               FEATURE SIZE: 0.13 microns
                                  Run type: SKD


*INTRODUCTION: This report contains the lot average results obtained by MOSIS
*              from measurements of MOSIS test structures on each wafer of
*              this fabrication lot. SPICE parameters obtained from similar
*              measurements on a selected wafer are also attached.

*COMMENTS: SIGE8WL_IBM-BU


*TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
* MINIMUM                  0.16/0.12                     
*  Vth                                    0.37     -0.44  volts
                                                        
* SHORT                    5.0/0.12                      
*  Idss                                 463      -171     uA/um
*  Vth                                    0.44     -0.45  volts
*  Vpt                                    3.3      -3.6   volts
                                                        
* WIDE                     5.0/0.12                      
*  Ids0                                 253.4     -79.6   pA/um
                                                        
* LARGE                    5.0/5.0                       
*  Vth                                    0.19     -0.25  volts
*  Vjbkd                                  2.6      -3.4   volts
*  Ijlk                                 <50.0     <50.0   pA
*  Gamma                                  0.25      0.30  V^0.5
                                                        
* K' (Uo*Cox/2)                         350.0     -45.5   uA/V^2
* Low-field Mobility                    648.70     84.33  cm^2/V*s


*BIPOLAR PARAMETERS    Emitter W/L    NPN              UNITS

* NPN_HP               0.12/3.0
*  Beta (I=10uA)                      94
*  Vce,sat (Ic=100uA)                  0.04            volts
*  BVceo                               2.61            volts
*  BVcbo                               8.69            volts
*  BVebo                               3.69            volts
*  Re                                 20.74            ohms

* NPN_HB               0.12/3.0
*  Beta (I=10uA)                      90
*  Vce,sat (Ic=100uA)                  0.05            volts
*  BVceo                               5.16            volts
*  BVcbo                              16.14            volts
*  BVebo                               3.70            volts
*  Re                                 20.40            ohms

* NPN_SP               0.12/3.0
*  Beta (I=10uA)                      99
*  Vce,sat (Ic=100uA)                  0.05            volts
*  BVceo                               3.78            volts
*  BVcbo                              13.79            volts
*  BVebo                               3.70            volts
*  Re                                 21.06            ohms


*PROCESS PARAMETERS    N+    P+    POLY  N_W  PPLY+BLK N+BLK  RP    RR     UNITS
* Sheet Resistance      7.0   7.0  7.0   535   340.5   76.0  226.6 1632.3  ohms/sq
* Contact Resistance   11.5  11.5 10.2                                     ohms
* Gate Oxide Thickness 32                                                  angstrom

*PROCESS PARAMETERS    M1     M2     M3     M4     M5     M6    UNITS
* Sheet Resistance    66.6   51.5   53.4   49.1   6.60   7.83   mohms/sq
* Contact Resistance          0.7    1.4    1.7   1.67   1.71   ohms

*COMMENTS: BLK is silicide block.


*CAPACITANCE PARAMETERS   N+  P+  POLY  N_W DNW M1 M2 M3 M4 M5 M6 UNITS
* Area (substrate)       954 1162  111  999 313 55 40 31 24 20 15 aF/um^2
* Area (N+active)                10774                            aF/um^2
* Area (P+active)                10104                            aF/um^2
* Area (r well)          979               1301                   aF/um^2
* Area (N+ HA varactor)      2492                                 aF/um^2
* Area (M1)                        109                            aF/um^2
* Area (M2)                                    166                aF/um^2
* Area (M3)                                       160             aF/um^2
* Area (M4)                                           33          aF/um^2
* Area (M5)                                              27       aF/um^2
* Area (M6)                                                 84    aF/um^2


*CIRCUIT PARAMETERS                            UNITS      
* Inverters                     K                         
*  Vinv                        1.0       0.48  volts      
*  Vinv                        1.5       0.50  volts      
*  Vol                         2.0       0.01  volts      
*  Voh                         2.0       1.18  volts      
*  Vinv                        2.0       0.51  volts      
*  Gain                        2.0     -17.97             
* Ring Oscillator Freq.                                   
*  DIV1024 (31-stg,1.2V)               362.18  MHz        
*  D1024_THK (31-stg,2.5V)             291.01  MHz        
* Ring Oscillator Power                                   
*  DIV1024 (31-stg,1.2V)                 4.91  nW/MHz/gate
*  D1024_THK (31-stg,2.5V)              26.16  nW/MHz/gate
* Operational Amplifier
*  Gain                                 15
                                                         
*COMMENTS: DEEP_SUBMICRON




*V05J SPICE BSIM3 VERSION 3.1 PARAMETERS

*SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Sep  9/10
* LOT: V05J                  WAF: 4001
* Temperature_parameters=Default
.MODEL NMOS NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.0442333
+K1      = 0.375831       K2      = -0.0274412     K3      = 1E-3
+K3B     = 2.569772       W0      = 1E-7           NLX     = 7.970752E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.1795915      DVT1    = 0.1280418      DVT2    = 0.215074
+U0      = 440.4112364    UA      = -7.53891E-11   UB      = 2.812042E-18
+UC      = 4.7103E-10     VSAT    = 1.318071E5     A0      = 0.5211376
+AGS     = 1.3823984      B0      = 6.373734E-6    B1      = 5E-6
+KETA    = 0.05           A1      = 1.063045E-3    A2      = 0.4186398
+RDSW    = 150            PRWG    = -0.1985272     PRWB    = 0.2
+WR      = 1              WINT    = 5.925537E-9    LINT    = 8.526898E-9
+DWG     = 6.96396E-9     DWB     = 3.990464E-9    VOFF    = -1.47313E-4
+NFACTOR = 2.5            CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 2.74505E-6
+ETAB    = -0.0116521     DSUB    = 4.048211E-6    PCLM    = 1.9809577
+PDIBLC1 = 0.9632655      PDIBLC2 = 0.01           PDIBLCB = 0.1
+DROUT   = 0.9988156      PSCBE1  = 7.941149E10    PSCBE2  = 5.005919E-10
+PVAG    = 0.5351121      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 9.581193E-4    PB      = 0.9296461
+MJ      = 0.3948339      CJSW    = 1E-10          PBSW    = 0.8
+MJSW    = 0.3878812      CJSWG   = 3.3E-10        PBSWG   = 0.8
+MJSWG   = 0.3878812      CF      = 0              PVTH0   = -1.784881E-3
+PRDSW   = 9.5476553      PK2     = 1.773755E-3    WKETA   = 4.666317E-3
+LKETA   = 0.0264673      PU0     = -4.056172      PUA     = -3.76784E-11
+PUB     = 0              PVSAT   = 653.2294237    PETA0   = 1E-4
+PKETA   = -2.900056E-3   SAREF   = 5.5E-7         SBREF   = 5.5E-7
+WLOD    = 2E-6           KU0     = -4E-6          KVSAT   = 0.2
+KVTH0   = 2E-8           LLODKU0 = 1.0867072      STIMOD  = 2
+WLODKU0 = 1.0990864      LLODVTH = 1              WLODVTH = 1
+LKU0    = 1E-6           WKU0    = 1E-6           LODETA0 = 1
+LKVTH0  = 1.1E-6         WKVTH0  = 1.1E-6         PKVTH0  = 0
+STK2    = 0              LODK2   = 1              STETA0  = 0               )
*
.MODEL PMOS PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.2E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.2333342
+K1      = 0.3703685      K2      = -0.0165966     K3      = 0.0707123
+K3B     = 4.8539197      W0      = 1E-6           NLX     = 2.209295E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.1684502      DVT1    = 0.2287856      DVT2    = 0.1
+U0      = 100.5794896    UA      = 1.082574E-9    UB      = 1.071373E-21
+UC      = -3.34295E-12   VSAT    = 6.764554E4     A0      = 0.2876511
+AGS     = 0.0099977      B0      = 5.101857E-6    B1      = 5E-6
+KETA    = 0.0283915      A1      = 0.7991867      A2      = 1
+RDSW    = 108.3361261    PRWG    = -0.4530606     PRWB    = 0.5
+WR      = 1              WINT    = 0              LINT    = 1.248617E-8
+DWG     = 3.512523E-9    DWB     = -2.614635E-8   VOFF    = -0.1022829
+NFACTOR = 1.5332272      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0127911
+ETAB    = -6.759321E-3   DSUB    = 0.0326707      PCLM    = 0.3877598
+PDIBLC1 = 1.002188E-3    PDIBLC2 = -6.31577E-20   PDIBLCB = 0.0619382
+DROUT   = 1              PSCBE1  = 8.557788E8     PSCBE2  = 5.310415E-10
+PVAG    = 0.0148862      DELTA   = 0.01           RSH     = 7
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3E-10          CGSO    = 3E-10
+CGBO    = 1E-12          CJ      = 1.155658E-3    PB      = 0.8
+MJ      = 0.4441861      CJSW    = 1.08548E-10    PBSW    = 0.8
+MJSW    = 0.1182092      CJSWG   = 4.22E-10       PBSWG   = 0.8
+MJSWG   = 0.1182092      CF      = 0              PVTH0   = 2.855621E-4
+PRDSW   = 57.5007096     PK2     = 2.542111E-3    WKETA   = 0.0198499
+LKETA   = 0.0266688      PU0     = -0.8743631     PUA     = -3.90872E-11
+PUB     = 1.900054E-22   PVSAT   = -50            PETA0   = 1.713243E-5
+PKETA   = -3.699778E-3    )
*

