dfn=?.dxf
tfn=?.tlc
tph=.\Dxf_files\
psu=um
lsu=100.
cva=Y
cvc=Y
cvl=Y
cvs=Y
ctx=Y
coa=Y
cop=Y
cwp=Y
lyr=N
omt=N
s2b=N
old=N
agd=CCW
seg=5.
wr2=Dxf2tlc.log
lft=0
top=26
rgt=237
bot=94
ttx=Y
lnam0=1
lnam1=2
lnam2=3
lnam3=4
lnam4=5
lnam5=6
lnam6=7
lnam7=8
lnam8=9
lnam9=10
lnam10=11
lnam11=12
lnam12=13
lnam13=14
lnam14=15
lnam15=16
lnam16=17
lnam17=18
lnam18=19
lnam19=20
lnam20=21
lnam21=22
lnam22=23
lnam23=24
lnam24=25
lnam25=26
lnam26=27
lnam27=28
lnam28=29
lnam29=30
lnam30=31
lnam31=32
lnam32=33
lnam33=34
lnam34=35
lnam35=36
lnum0=
lnum1=
lnum2=
lnum3=
lnum4=
lnum5=
lnum6=
lnum7=
lnum8=
lnum9=
lnum10=
lnum11=
lnum12=
lnum13=
lnum14=
lnum15=
lnum16=
lnum17=
lnum18=
lnum19=
lnum20=
lnum21=
lnum22=
lnum23=
lnum24=
lnum25=
lnum26=
lnum27=
lnum28=
lnum29=
lnum30=
lnum31=
lnum32=
lnum33=
lnum34=
lnum35=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
