<?xml version="1.0"?>
<TLC>
<L>
29
ISL 1
ISO 2
SINK 3
BASE 4
RES 5
EMIT 6
CONT 7
MET 8
TRACK 16
NTXT 60
CTXT 61
DTXT 62
PTXT 63
SCHM 32
NWELL 1
ACTIVE 2
NCHANFLD 3
POLY 4
N+BLOCK 5
P+SELECT 6
CONTACT 8
METAL1 9
VIA1 10
METAL2 11
VIA2 12
METAL3 13
CAPPOLY 26
HRP 27
GLASS 14
</L>
<H>
INVCMOS
7.0.95
7.0.95
20
um
09/20/20
18:03:01
1 -2620 -708 2599 609
18 0 0 0
</H>
<B>
1 400 -301 1604 206
</B>
<B>
1 -1601 -298 -404 199
</B>
<B>
2 396 -309 1604 199
</B>
<B>
2 -1596 -301 -407 199
</B>
<B>
4 893 -708 1107 601
</B>
<B>
4 -1101 -699 -893 609
</B>
<B>
5 202 -497 1798 402
</B>
<B>
6 -1803 -503 -197 404
</B>
<B>
8 -1071 -672 -926 -541
</B>
<B>
8 923 -678 1079 -527
</B>
<B>
9 1128 -264 2599 164
</B>
<B>
9 -870 -260 856 156
</B>
<B>
9 -2620 -257 -1134 164
</B>
<B>
8 1246 -186 1502 62
</B>
<B>
8 503 -182 762 70
</B>
<B>
8 -744 -186 -489 62
</B>
<B>
8 -1503 -174 -1240 62
</B>
<B>
9 -1096 -691 1095 -514
</B>
</TLC>
