cln=INVCMOS
ckf=Tutor.drc
wr2=Lasidrc.log
csn=1
cfn=7
hcl=10
ptm=1
rscl=1.
res=
dis=
arp=0.1um
msz=2
ckl=
ckb=
wl=-144.um
wb=-117.25um
wr=143.um
wt=112.35um
enh=Y
enp=Y
ers=Y
epx=N
lft=37
top=82
rgt=322
bot=157
rdp0=C:\Users\Gustavo Simas\Documents\GitHub\EEL7120\LASI\Lasi7\Zips\Tutor\Lasidrc.log
rdf0=C:\Users\Gustavo Simas\Documents\GitHub\EEL7120\LASI\Lasi7\Zips\Tutor\Lasidrc.log
rdp1=C:\Users\Gustavo Simas\Documents\GitHub\EEL7120\LASI\Lasi7\Zips\Tutor\Invcmos_5_1.pcx
rdf1=
rdp2=C:\Users\Gustavo Simas\Documents\GitHub\EEL7120\LASI\Lasi7\Zips\Tutor\Invcmos.tlc
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
