cln=?
cfn=?.tlc
nfn=?.nod
cec=?.tlc
nbl=49
nbw=1
nbs=1
cbl=51
cbw=1
cbs=2
ntl=4
ctl=5
dtl=6
bxy=0
wr2=Lasimx.log
path=Y
box=N
txt=N
npk=Y
sst=Y
sbs=N
sbl=N
hor=Y
vrt=N
pos=Y
neg=N
clf=Y
crt=N
exb=N
stp=Y
sce=Y
old=N
lft=0
top=26
rgt=230
bot=94
ttx=Y
omit0=
omit1=
omit2=
omit3=
omit4=
omit5=
omit6=
omit7=
omit8=
omit9=
omit10=
omit11=
omit12=
omit13=
omit14=
omit15=
omit16=
omit17=
omit18=
omit19=
omit20=
omit21=
omit22=
omit23=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
