cfn=OPAMP
paf=
hfn=Opamp.hdr
ffn=
nnl=60
col=61
dvl=62
pml=63
hcl=
ttl=16
cnl=N
cnt=N
ccl=N
cct=N
cvl=N
cva=N
tts=N
soc=Y
sfc=Y
sdn=Y
wnf=Y
otl=Y
war=Y
wav=Y
wmc=N
cso=N
sch=N
ald=Y
stm=1.
cld=1
vnp=vn
wr2=Lasickt.log
lft=16
top=46
rgt=442
bot=116
lfn=Opamp.nod
sfn=Opamp_sch.nod
bas=OPAMP
wc2=Lvserror.log
sfx=_SCH
con0_0=8 32
con1_0=
con2_0=
con3_0=
con4_0=
con5_0=
con6_0=
con7_0=
con0_1=
con1_1=
con2_1=
con3_1=
con4_1=
con5_1=
con6_1=
con7_1=
ins0=
ins1=
ins2=
ins3=
ins4=
ins5=
ins6=
ins7=
capu=pF
capn=3
layer1_0=8
layer2_0=0
capa_0=1e-4
capf_0=0.
layer1_1=0
layer2_1=0
capa_1=0.
capf_1=0.
layer1_2=0
layer2_2=0
capa_2=0.
capf_2=0.
layer1_3=0
layer2_3=0
capa_3=0.
capf_3=0.
layer1_4=0
layer2_4=0
capa_4=0.
capf_4=0.
layer1_5=0
layer2_5=0
capa_5=0.
capf_5=0.
layer1_6=0
layer2_6=0
capa_6=0.
capf_6=0.
layer1_7=0
layer2_7=0
capa_7=0.
capf_7=0.
layer1_8=0
layer2_8=0
capa_8=0.
capf_8=0.
layer1_9=0
layer2_9=0
capa_9=0.
capf_9=0.
layer1_10=0
layer2_10=0
capa_10=0.
capf_10=0.
layer1_11=0
layer2_11=0
capa_11=0.
capf_11=0.
layer1_12=0
layer2_12=0
capa_12=0.
capf_12=0.
layer1_13=0
layer2_13=0
capa_13=0.
capf_13=0.
layer1_14=0
layer2_14=0
capa_14=0.
capf_14=0.
layer1_15=0
layer2_15=0
capa_15=0.
capf_15=0.
eant=N
edge=N
antchan=
antlyr1=
antlyr2=
antlyr3=
antlyr4=
antlyr5=
antlyr6=
antlyr7=
antlyr8=
antthk1=
antthk2=
antthk3=
antthk4=
antthk5=
antthk6=
antthk7=
antthk8=
smsh0=TUBNC1
smsh1=TUBNC2
smsh2=TUNNEL
smsh3=
smsh4=
smsh5=
smsh6=
smsh7=
smsh8=
smsh9=
smsh10=
smsh11=
smsh12=
smsh13=
smsh14=
smsh15=
smsh16=
smsh17=
smsh18=
smsh19=
smsh20=
smsh21=
smsh22=
smsh23=
smsh24=
smsh25=
smsh26=
smsh27=
smsh28=
smsh29=
smsh30=
smsh31=
omit0=
omit1=
omit2=
omit3=
omit4=
omit5=
omit6=
omit7=
omit8=
omit9=
omit10=
omit11=
omit12=
omit13=
omit14=
omit15=
omit16=
omit17=
omit18=
omit19=
cac=N
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
