*** Node List of OPAMP - LasiCkt  7.0.95  05/05/20  16:23:15

Note: Read Text with Fixed Pitch Font

[OPAMP]
0:0
 Q1.3  Q10.3  Q11.3  Q13.1  Q2.3  Q3.3 
COMP:0
 R6.1 
IN1:0
 R4.1 
IN2:0
 R5.1 
OUT:0
 Q13.3  Q14.3 
VCC:0
 Q14.1  Q9.1  X1.5 
vn1:0
 Q5.2  R5.2 
vn10:0
 R1.1  X1.3  X1.4 
vn11:0
 Q4.3  Q5.3  X1.1 
vn2:0
 Q3.1  Q9.2  R6.2  X1.2 
vn3:0
 Q4.2  R4.2 
vn4:0
 Q1.1  Q1.2  Q2.2  Q4.1 
vn5:0
 Q2.1  Q3.2  Q5.1 
vn6:0
 Q10.1  Q10.2  Q11.2  R1.2 
vn7:0
 Q11.1  Q12.3  Q13.2  R3.1 
vn8:0
 Q12.2  R2.1  R3.2 
vn9:0
 Q12.1  Q14.2  Q9.3  R2.2 
::
