<?xml version="1.0"?>
<TLC>
<L>
14
ISL 1
ISO 2
SINK 3
BASE 4
RES 5
EMIT 6
CONT 7
MET 8
TRACK 16
NTXT 60
CTXT 61
DTXT 62
PTXT 63
SCHM 32
</L>
<H>
PNP_SCH
7.0.90
7.0.90
20
um
05/07/16
21:34:36
1 -600 -750 945 750
0 8 21 0
</H>
<P>
32 0 5
0 750 100 750 100 -750 0 -750 0 750 
</P>
<P>
32 0 2
-600 0 0 0 
</P>
<P>
32 0 2
100 0 700 600 
</P>
<P>
32 0 2
100 0 700 -600 
</P>
<P>
32 0 4
100 0 250 300 400 150 100 0 
</P>
<T>
61 150 2 0
700 -600
<![CDATA[1C]]>
</T>
<T>
61 150 2 0
700 600
<![CDATA[3E]]>
</T>
<T>
61 150 2 0
-600 0
<![CDATA[2B]]>
</T>
</TLC>
