<?xml version="1.0"?>
<TLC>
<L>
14
ISL 1
ISO 2
SINK 3
BASE 4
RES 5
EMIT 6
CONT 7
MET 8
TRACK 16
NTXT 60
CTXT 61
DTXT 62
PTXT 63
SCHM 32
</L>
<H>
R200K
7.0.90
7.0.90
20
um
05/07/16
21:35:13
1 -3200 -160 100 960
6 3 10 0
</H>
<B>
4 -120 -160 100 160
</B>
<B>
4 -3200 640 -2980 960
</B>
<B>
7 -60 -100 40 100
</B>
<B>
7 -3140 700 -3040 900
</B>
<B>
8 -100 -140 80 140
</B>
<B>
8 -3180 660 -3000 940
</B>
<P>
5 120 6
-3000 800 -20 800 -20 400 -3100 400 -3100 0 
-100 0 
</P>
<T>
61 60 2 0
-3100 800
<![CDATA[1]]>
</T>
<T>
61 60 2 0
0 0
<![CDATA[2]]>
</T>
</TLC>
