<?xml version="1.0"?>
<TLC>
<L>
14
ISL 1
ISO 2
SINK 3
BASE 4
RES 5
EMIT 6
CONT 7
MET 8
TRACK 16
NTXT 60
CTXT 61
DTXT 62
PTXT 63
SCHM 32
</L>
<H>
R75K
7.0.90
7.0.90
20
um
05/07/16
21:35:27
1 -100 -160 1780 660
6 3 8 0
</H>
<B>
4 -100 -160 120 160
</B>
<B>
4 -100 340 120 660
</B>
<B>
7 -40 -100 60 100
</B>
<B>
7 -40 400 60 600
</B>
<B>
8 -80 -140 100 140
</B>
<B>
8 -80 360 100 640
</B>
<P>
5 120 4
100 500 1720 500 1720 0 100 0 
</P>
<T>
61 60 2 0
0 0
<![CDATA[1]]>
</T>
<T>
61 60 2 0
0 500
<![CDATA[2]]>
</T>
</TLC>
