tfn=Opamp.tlc
gfn=Opamp.gds
ldf=Opamp.ldm
wr2=Tlc2gds.log
lsb=0
lam=1.
csu=1000
mpw=2.
dln=DEFAULT.DB
ftr=1-8 16 32 60-63 
dro=N
lcn=N
ctx=Y
mpp=Y
dpu=Y
wtx=Y
lft=12
top=67
rgt=276
bot=134
font0=3.
font1=0
font2=0
font3=1.
font4=0.
font5=B
font6=10.
font7=1
font8=0
font9=1.
font10=0.
font11=B
font12=15.
font13=2
font14=0
font15=1.
font16=0.
font17=B
font18=30.
font19=3
font20=0
font21=1.
font22=0.
font23=B
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
