<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Educational Cell Library</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; margin-top: 12; margin-bottom: 12">

<p><font face="Arial" color="#0066CC" size="4">Educational Cell
Library (EduLib)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"
color="#0066CC">Disclaimer</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">These
cells may not have yet been fabricated or used in actual designs. They
are essentially &quot;theoretical&quot; cells that depend on your
confidence in your DRC and simulation software. They should for the time
being used in educational projects.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC">Cell Library</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Arial">This
cell library contains basic cell designs (mostly logic) for use with the
LASI Layout System. Cells are designed to meet current design rules for
MOSIS layouts and hopefully future nano dimension processes.
The library presently contains the following cells,</font></p>
<ol>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">2NAND1 -- 2-Input NAND Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">3NAND1 -- 3-Input NAND Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">4NAND1 -- 4-Input NAND Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">2NOR1 -- 2-Input NOR Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">3NOR1 -- 3-Input NOR Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">4NOR1 -- 4-Input NOR Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">1A2NO1 -- AND-OR Gate (A*(B+C))_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">1O2AN1 -- AND-OR Gate (A+(B*C))_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">2AO2AN1 -- AND-OR Gate ((A*B)+(C*D))_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">2OA2ON1 --&nbsp; AND-OR Gate ((A+B)*(C+D))_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">2AO2ON1 -- AND-OR Gate ((A*B)+(C+D))_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">2OA2AN1 -- AND-OR Gate ((A+B)*(C*D))_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">BUF1 -- 10x Buffer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">BUF2 -- 20x Buffer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">BUF3 -- 3-State 10x Buffer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">DFF1 -- D FlipFlop</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">DFF2 -- D FlipFlop with Set_ and
    Reset_</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">DMUX1 -- 2-Channel Demultiplexer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">FADD1 -- Full Adder</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">INV1 -- Basic 1x Inverter</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">INV2 -- 10x Inverter</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LATCH1 -- High-set Direct Latch</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LATCH2 -- Low-set Direct Latch</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LATCH3 -- Clocked Latch</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LATCH4 -- Clocked Latch with Set and
    Reset</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">MUX1 -- 2-Channel Multiplexer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">TGH1 -- High Switched Transmission
    Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">TGL1-- Low Switched Transmission Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">SRCN1 -- Adjustable NMOS Bias Source</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">SRCP1 -- Adjustable PMOS Bias Source</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">XNOR1 -- Exclusive NOR Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">XOR1 -- Exclusive OR Gate</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">CMP1 -- Basic Comparator</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">OTA1 -- Basic Operational
    Transconductance Amplifier</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">DELAY1 -- Short delay buffer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">DELAY2 -- Longer delay buffer</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LINBUF1 -- Linear current multiplier buffer</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This
list will be expanded as new designs are built, probably including some
analog circuits.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"
color="#0066CC">Cell Symbols</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each
of the above cells has a corresponding symbol with the suffix
&quot;_SYM&quot; added to the name. The symbol is the usual logic symbol
or just a rectangle for more complex circuits. The symbol is always a
rank 1 cell drawn on the SYM layer (1) using polygons and contains only
Connector Text.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Symbols
can be interconnected as a circuit diagram using polygon lines (zero
width paths) on the WIRE layer (3) . The diagram can then be compiled
using LasiCkt to create a node list NOD file. The circuit CIR
file created lacks device or subcircuit definitions so it will not
simulate with Spice. The NOD file however contains information that can
be used with LasiMx to interconnect layout cells.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
WIRE layer 3 should be listed in the LasiCkt Trace Table on any
conductor level. (See default LasiCkt setup in this library)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Cell
Schematics</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each
of the above cells has a corresponding schematic with the suffix &quot;_SCH&quot;
added to the name. Note that the schematics are a bit non-conventional
because they are derived from the layouts. They do however show
interconnections better than looking at a cell layout. Interconnection
of a schematic is also by polygon lines (zero width paths) on the WIRE
layer.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You
can run LasiCkt on a schematic and it should produce a Spice
netlist or .CIR file that you can LVS with the layout cell. Most of the
schematic circuit files can be simulated with a Spice simulator.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You
might have convergence problems with schematics because of the lack of
parasitic capacitances too smooth out transients.&nbsp;To interconnect
layout cells and simulate a layout it is really not necessary to
simulate a schematic, nor is it necessary to do an LVS. In fact,
simulating a schematic is physically unrealistic.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC"
size="2" face="Arial">Meeting Design Rules</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cells
are designed to meet the following design rules,</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MOSIS SCMOS rules</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MOSIS SUBM rules</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MOSIS DEEP rules</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The layouts are done using&nbsp; MOSIS DEEP units.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b><font
color="#0066CC">Library Cell </font> </b><font
color="#0066CC"><b>Layout Conventions</b></font></font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Cells are designed to fit together in a row and are always
    an integral number of units long.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Cells are drawn on a 1.0 lam grid. Small &quot;tweaks&quot;
    are allowed at 0.5 lam to meet DRC.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Cells are 80 lam units from the top of the <b>Vdd</b>
    MET1 bus to the bottom of the ground <b>0</b> MET1 bus.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Both power buses are 12 lam units wide. They are extra wide
    and can be narrower for short lengths.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Connector points are on a 1 lam grid (layout and schematic)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Connector points in layouts are spaced at least 10 lam apart
    center to center.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Connector buses on MET2 layer must be able to be routed
    from top or bottom of a cell.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">In layouts the origin (0,0) is at the bottom-left corned of
    the ground bus.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Generally,
look at the cells and notice how things are put together.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"
color="#0066CC">Making Your Own</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
cell designs are drawn in a fairly logical way. If you want to make any
changes to a cell try to follow the above layout rules. If any changes
are made be sure use a new name for the modified cell and always run a
DRC on the new cell.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">The PAF File</font></b>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We have used
the features of the Parameter Alias file. If you look at Edulib.paf,
you will see lines like,</font>
<blockquote>
  <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">NMOS2X6_TOK=&lt;NMOS
  L=2um W=6um&gt;</font>
</blockquote>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This
automatically inserts &quot;NMOS L=2um W=6um&quot; into the device line
of the Spice file when an instance of the NMOS2X6_TOK cell is found in a
layout or schematic. The arbitrary name &quot;NMOS&quot; references a .MODEL in
a model definition file. We usually call this a footer file. To change the model for all cells simply
change the PAF file or model name in the PAF file.</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font
face="Arial" size="2" color="#0066CC">From Logic Diagram to
Interconnected Layout</font></b></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font
face="Arial" size="2" color="#000000">As stated above, symbols when
interconnected compile with LasiCkt to Spice circuit files. You
can use the symbols to interconnect the layout using the NOD file
produced by LasiCkt and the matrix router utility LasiMx.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font
face="Arial" size="2" color="#000000">To create an auto-routed layout of
a cell called &quot;MYCIRCUIT&quot;,&nbsp;for example,</font></p>
<ol>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Make a
    &quot;<font face="Arial" size="2" color="#000000">logic diagram </font>drawing&quot;
    cell one rank higher (rank 2) than the symbol cells (rank 1) <font
    face="Arial" size="2" color="#000000">of your circuit (or parts of
    it) using the symbol cells</font> from the library. You can use the
    name <font
face="Arial" size="2" color="#000000">MYCIRCUIT</font>_SYM
    if you want.</font>
    <ul>
      <li>
        <p align="left" style="margin-top: 10; margin-bottom: 10"><font
        face="Arial" size="2" color="#000000">Interconnect symbols using
        polygon lines on the WIRE layer.</font></li>
      <li>
        <p align="left" style="margin-top: 10; margin-bottom: 10"><font
        face="Arial" size="2" color="#000000">Put &quot;signal&quot;
        names on the interconnect lines using Node Text (NTXT layer).</font></li>
      <li>
        <p align="left" style="margin-top: 10; margin-bottom: 10"><font
        face="Arial" size="2" color="#000000">Put subcircuit
        &quot;X&quot; name text (DTXT layer) on the symbol cells. LasiCkt
        will consider these as subcircuits.</font></li>
    </ul>
  </li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2" color="#000000">Write a Spice header file
    (examples are included in the library). Be sure to add the statement
    <b>.GLOBAL Vdd </b>or the main circuit will not have power unless
    you explicitly mark the buses with the Node Text &quot;<b>Vdd&quot;</b>.</font></li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2" color="#000000">Run LasiCkt on the
    logic diagram circuit. Be sure to include the WIRE layer in the
    trace table and be sure to check &quot;Schematic&quot;&nbsp; under
    Connect Rules.&nbsp;</font></li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Make a new
    &quot;assembly&quot; cell one rank higher (rank 3) than the library cells
    (rank 2) and assemble your layout cells so that cells that mostly connect
    to each other are placed near each other. You can use the name <font
face="Arial" size="2" color="#000000">MYCIRCUIT</font>_ASM if you
    want.</font>
    <ul>
      <li>
        <p align="left" style="margin-top: 10; margin-bottom: 10"><font
        face="Arial" size="2" color="#000000">Put subcircuit
        &quot;X&quot; name text (DTXT layer) on the layout cells EXACTLY
        THE SAME as you used on the symbols.</font></li>
      <li>
        <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There
        are many ways to place layout cells. You can put cells in a
        single row or you can put cells in several rows and adjust
        placement after routing.</font></li>
    </ul>
  </li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run LasiMx
    using the NOD file created when you ran LasiCkt on the
    symbol diagram. This file contains the information to auto-route the
    layout. You can use the name <font
face="Arial" size="2" color="#000000">MYCIRCUIT</font> for the connected cell if you want.</font></li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Import</b>
    the new cell. LasiMx will have put in node buses (MET1) and
    connection buses (MET2). If you used multiple rows, you might have
    routing conflicts (or shorts). LasiMx should find these
    shorts. You can reposition cell rows and buses or make minor changes
    to the buses to fix conflicts. Remember that you can always <b>vertically</b>
    move or interchange node buses as long as their connection buses
    stay attached.</font></li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Once an
    interconnected layout is without shorts, put in signal names on the
    node name layer and run LasiCkt on it. If all is well, you
    should be able to simulate it with Spice.</font></li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Clean up
    your layout, connect power buses, add signal inputs, etc.</font></li>
</ol>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes:</font></b>
<ol>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Notice that
    each connection point to a LAYOUT cell (Connector Text on layer CTXT)
    is on a small rank 1 cell. This small cell MUST be listed in the
    Smash Table. This is because LasiCkt connects to a lower cell
    through conductors on the same layer (MET2 in this case). When you
    smash a lower cell it is equivalent to adding the lower cell objects
    to the current cell.&nbsp;</font>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is
    also a small box on MET2 layer centered on a connection point in
    each cell. This is a work around for a bug in LasiCkt
    previous to version 7.0.26. This box may be removed in the
    future. You should update anyway.</font></li>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you run LasiCkt on a layout you may get warnings that Node Text is on
    more than one layer. The warnings are to indicate that it is not
    possible to identify which conductor layer is marked with the Node
    Text. Usually this is Node Text on the connector bus ends that was
    added by LasiMx. You can check out these warnings, but they
    are harmless since the conductors on a bus end are connected
    together. Turn off this check in the LasiCkt setup if you are
    sure there are no errors.</font></li>
</ol>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Delay
Buffers</font></b>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The delay time of the
delay buffers DELAY1 and DELAY2 is highly process and scaling dependent since it depends on the
parasitic capacitances. The capacitances vary approximately proportional to
(scale)^2. This is not a disadvantage since the delays in other circuits vary in
the same way, so they more or less track. Be sure to correctly set the &quot;C Scale&quot;
parameter for your process in the LasiCkt Trace setup.</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Linear
Buffer</font></b><p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
linear buffer LINBUF1 is a cascade of current mirrors. It is intended to be
connected to standard CMOS common drain outputs that do not have the drive capability
for an external
pad. It can be used with proportional outputs such as the OTA1 amplifier, and may be included within
the opamp's feedback loop for better gain stability.&nbsp;It can also be used with logic level
outputs, but buffer BUF2 has better drive capability for logic levels.</font><p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
voltage gain is about 1 at Vdd = 3V and a load resistor Rout of 1000 ohms. Its
current gain is about 40 at 3V. The input transistors M1 and M2 are biased in
their resistive region so the input looks like split resistors to the first current
mirrors. The transconductance (Gm=Vout/Vin/Rout) is therefore about 10e-3. The
transconductance is affected by Vdd and increases with increasing Vdd. The
circuit is designed for 3V process. For higher supply voltages you might want to change
input device gate length to maintain about the same current gain..</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Layout Examples</font></b>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#000000" size="2" face="Arial">Spiral
Inductor</font></b><p align="left" style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">The
cell SPIRAL is an example of a spiral inductor (Spice &quot;L&quot; device). It
was built from the script file Spiral_script.txt. The vertices were calculated
and the script was written with the C function in Script_c_code,txt in the \Lasi7\Resource
folder. Calculating the vertices and then using a script is much easier than
drawing a spiral by hand.&nbsp;</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#000000" size="2" face="Arial">Ring
Oscillator</font></b><p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
cell RINGOSC is 31 INV1 stages connected to oscillate and therefore show
propagation times. It was built using the script file Ringosc31_script.txt that
was written with the C function in Script_c_code.txt. You can use various SCMOS Lambda values with different
processes and process device models in the header and footer files. Since the
oscillator is built from individual INV1 cells it is probably not optimized for
speed. It should still give a realistic estimation of actual
circuits.</font><p align="left" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Delay
Oscillator</font></b><p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The cell
DELAYOSC is a combination of DELAY2 and INV1. Half the oscillator period is
almost the delay time. The delay can be measured for various processes and
device sizes. A predictable delay is often used to solve timing problems in
digital circuits.</font> 
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#000000" size="2" face="Arial">4-bit
Counter</font></b>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The library
contains a simple circuit building example called 4COUNTER that was done
using the <font color="#000000">&quot;</font><font
face="Arial" size="2" color="#000000">From Logic Diagram to
Interconnected Layout&quot;</font><b><font
face="Arial" size="2" color="#0033CC"> </font></b>procedure above .&nbsp;</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We started
with a symbol drawing 4COUNTER_SYM containing 2 D flip-flops (DFF1) and
4 3-input gates (3NAND1). We also assembled the layout cells in
4COUNTER_ASM. The Flip Flops are connected to divide their clocks by 2.
the outputs of the flip- flops are decoded by the gates and ANDed with
the original clock. The outputs are 4 shifted pulses for every 4th count
of the clock.</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiCkt
was run on 4COUNTER_SYM and the NOD file was used with LasiMx.
Notice that the logic diagram does not have to be really neat as long as
things connect correctly. The final result was 4COUNTER.</font>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Updates</font></b>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">August
2014</font></b>
<ul>
  <li>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font size="2" face="Arial">The
    script files Ringosc31_script.txt and Spiral_script.txt have been included
    in the Edulib folder that can be run with the <b>Cmd</b> command as build
    demonstrations.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC" size="2" face="Arial"><b>Oct 2012</b></font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Numbering of cell Connector Text has been changed to conform to
    LasiCkt &quot;Easy
    Compile&quot; order.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cells have been recompiled with LasiCkt using both
    Full Depth and Auto
    Connectors options to check for any compile errors.&nbsp;</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Jun 2008</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">SPIRAL_CIR_DEMO, SPIRAL_OCT_DEMO, SPIRAL_SQ_DEMO, INVOLUTE_DEMO, and INDUCTOR_5NH&nbsp;
    cells have
    been added.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC">Previous</font>
</b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you are running a LasiCkt LVS
    (Layout vs Schematic) on cells RINGOSC31, DELAYOSC and 4COUNTER layouts
    should now compare correctly with their corresponding
    schematics.</font>
    <ol>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Power wires (lines) <b>Vdd</b> and
        <b>0 </b>
    were added to the schematics so that these wires overlay the connector text
        on the lower schematic cells.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Subcircuit device names (X1, X2,
    etc) were added to the schematics that correspond to the same layout
    cells.&nbsp;</font></li>
    </ol>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Without these fixes, the
    connecters on the lower cells in the schematics
    would report an open connector error and device node connections would be
    incorrect.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The name RINGOSC was changed back
    to RINGOSC31 to indicate the number of stages.</font></li>
</ul>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Two new cells RINGOSC and SPIRAL
    that were built from Script Files have been added.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The cells RINGOSC31 and
    RINGOSC31A have been removed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A possible installation bug that
    prevented this Help from being updated has been fixed.</font></li>
</ul>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There
    is now a CHAN (gate channel) area on layer 13. This is used to measure Antenna
    Rules. See LasiCkt Help.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
    overlap of POLY1 and the extra layers PACT and NACT has been removed. This
    overlap was to add some parasitic capacitance from P+/N+ to Gate for
    Berkeley BSIM3v3 model.&nbsp;This capacitance is more properly the CGDO and
    CGSO parameters and the overlap LINT or LD parameter.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">An
    additional box on layer 15 has been added to some contact cells. This is to
    speed up large layout Spice compiles with LasiCkt.&nbsp;</font></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Only
    a single contact opening is necessary for a compile, while multiple contacts
    are used for accurate process etching. Multiple contacts slow down compiling
    since each must be check for connections. To compile with less contacts
    simply change contact layer 25 to 15 in the LasiCkt Trace Table setup.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Most
    cells containing contacts on layer 25 have been modified and now also
    contain a box on layer 15. Cells with contacts on layers 25 and 15
    generally contain &quot;CC&quot; indicating both layers.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
    contact cells CONT (and CCONT) no longer have a Metal1 and Active boxes on
    them This
    removes many unnecessary boxes on Active and Metal1 from a layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We have added a linear
    current multiplier buffer LINBUF1 to the library.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">All token transistor names now
    contain both channel length and width (LxW). Previously length=2 was
    assumed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Edulib.paf<b> </b>file contains the
    modified token transistor names along with the old.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cells have been changed slightly to better
conform to MOSIS layout rule 7.4</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Two
    delay buffer cells DELAY1 and DELAY2 have been added.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We
    have added a DELAYOSC circuit to show how to measure delays or possibly make
    a useful oscillator.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MET1
    and POL1 layers have been edited so that there is always a small overlap
    between areas.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Spice
    CIR files and header files included with library are for typical 180nm process.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">PMOS
    sizes have been increased in 3NOR1 and 4NOR1 cells.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MET1
    areas with overlapping boxes have been replaced by single polygons for
    better parasitic capacitance measurements.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LINBUF1_SCH
    had some connection errors that have been fixed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Connector
    text on token transistors has been changed from a single number to a number
    and a letter.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
    DRC files for rule 3.3 have been changed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We
    have added new Spice model files for different minimum feature size processes.
    Most of these are derived from MOSIS test data to show how you can create your own
    models if you have the public or proprietary data.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Some
    small errors that have crept in over past revisions have been fixed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">GDS
    and CIF files of the cell TOP are included.&nbsp;Open poly (lines) have been
    changed to narrow paths to be compatible with GDS and CIF format.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Spice
    CIR and NOD files have been recompiled using version 7.0.43 LasiCkt compiler.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Some
    clean ups help revisions.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Extra
    layers have been standardized to layer names: POL1A, NACT, PACT, MET1A and
    MET2A.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A
    browser readable version of this document also installs.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Spice
    CIR files of cells have been recompiled with LasiCkt version 7.0.51.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A 31
    stage ring oscillators RINGOSC31 and RINGOSC31A have been added.</font></li>
</ul>
<p align="left" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p align="left" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
