<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tutorial Help</title>
</head>

<body style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4" link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">Basic Tutorial
(Bipolar Opamp)</font></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#starting_the_tutorial"><b><font face="Arial" size="2">Starting
the Tutorial</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#transistor_cells"><b><font face="Arial" size="2">Transistor
Cells</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#going_to_a_cell"><b><font face="Arial" size="2">Going
to a Cell</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#the_grid_systems"><b><font face="Arial" size="2">The
Grids</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#the_layer_table"><b><font face="Arial" size="2">The
Layer Table</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#getting_objects"><b><font face="Arial" size="2">Getting
Objects</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#moving_objects"><b><font face="Arial" size="2">Moving
Objects</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#adding_objects"><b><font face="Arial" size="2">Adding
Objects</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#more_commands"><b><font face="Arial" size="2">More
Commands</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#typing_commands"><b><font face="Arial" size="2">Typing
Commands</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#cleaning_up"><b><font face="Arial" size="2">Cleaning
Up</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#more_cells"><b><font face="Arial" size="2">More
Cells</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#going_to_the_main_cell"><b><font face="Arial" size="2">Going
to the Main Cell</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#cell_commands"><b><font face="Arial" size="2">Cell
Commands</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#adding_cells"><b><font face="Arial" size="2">Adding
Cells</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#deleting_cells"><b><font face="Arial" size="2">Deleting
Cells</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#the_schematic"><b><font face="Arial" size="2">The
Schematic</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#sys_mode"><b><font face="Arial" size="2">System
Mode</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#util_prog"><b><font face="Arial" size="2">Utility
Programs</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#cir_sim"><b><font face="Arial" size="2">Circuit
Simulation</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a href="#summary"><b><font face="Arial" size="2">Summary</font></b></a></p>
<p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="starting_the_tutorial"></a>Starting the Tutorial</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This tutorial was originally part of the MS-DOS version of LASI. It
uses a bipolar transistor opamp as an example. Although most IC processes are
currently CMOS, knowledge of bipolar transistors is useful, and the LASI
command instructions are equally applicable to CMOS, or in fact any type
of drawing that LASI can do.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A LASI drawing consists of some basic drawing files and one or more TLC (Transportable
Layout Cell) files.
These TLC files may contain the names of other TLC files, and&nbsp; therefore
create a &quot;nested&quot; hierarchy of cells in a drawing. This is all you
need to know for the moment. We will first show how you edit a
drawing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The layout of a small IC is used to familiarize a new user with LASI.
The circuit is a simple bipolar opamp, but not necessarily a good one.
It is mainly designed to show drawing techniques.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Tutorial1.gif" width="491" height="458"></font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">OPAMP Layout</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you used
LASI_SETUP_7.0.XX.EXE to install LASI, you should have created a
subfolder on your hard disk called \LASI7\TUTOR and a &quot;Tutor&quot;
Start Menu item under &quot;Lasi 7&quot;. For convenience, you might also want
to make a shortcut on your Desktop by dragging the &quot;Tutor&quot; from the
Start Menu.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If for some reason this has not been done, create a shortcut on the
Windows Desktop with a &quot;Target&quot; of
&quot;drive:\Lasi7\Lasi7.exe&quot;, and with the &quot;Start in&quot;
folder of &quot;drive:\Lasi7\Tutor&quot;, where &quot;drive&quot; is the
hard drive where you installed LASI.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you are not running LASI on the tutor layout, close this help
screen and restart the Tutorial from a shortcut above. Restart the LASI
main help system by clicking the Help button, click the drop down topic
list and go to this Tutorial topic again.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">One nice thing about running help is that you can restart
LASI help more than once and flip the helps from the Task Bar. You can
start help from the Help button, or you can use the command button
context help by holding down F1 and clicking a command button. Just don't
open too many successive help screens.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When in the help system, read a few of the topics. If you are new to
LASI, don't expect to learn the details immediately. There are many
subtleties in LASI.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you start LASI the Load or Create a Cell dialog box will popup. This
initially will have the default &quot;OPAMP&quot;. Click OK and the OPAMP cell
should appear as above.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="transistor_cells"></a><font color="#0066CC">Transistor
Cells</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The opamp is made from bipolar transistors based on a simple bipolar
IC process. There are only 8 masking layers used, which are in the usual
terminology:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">N-type Buried Island&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">P-type Isolation&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">N-type Sinker&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">P-type Base&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">P-type Resistor&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">N-type Emitter&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Contact&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Metallization</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The schematic is on layer 32.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Layers 60-63 contain text that is to be used by the LasiCkt
program which constructs Spice code from the layout and schematic. To
learn more about this run LasiCkt and click the Help button.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are different types of NPN and PNP transistors, some resistors
and miscellaneous bits and pieces. These are all made as rank 1 cells.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="going_to_a_cell"></a><font color="#0066CC">Going to a
Cell</font></font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you are not there
    already, load the NPN1 transistor by clicking your LEFT mouse button
    on the <b>List</b> command and then double click the LEFT mouse
    button on the name &quot;NPN1&quot; in the listing. The cell should
    appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">As follows:</li>
</ol>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Tutorial2.gif" width="294" height="246">
</font>
<p align="center" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">NPN1 Cell</font></b>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The NPN1 cell is made from &quot;basic objects&quot;: boxes,
  polygons and text. If the transistor does not show completely in the
  display window click the <b>Fit</b> command button with the LEFT mouse
  button.</font>
</blockquote>
<ol start="2">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the commands <b>Zoom</b>,
    <b>Xpnd</b> and the pan arrows to examine the cell more closely.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are two menus of
    commands that can be flipped by clicking the RIGHT mouse button. The
    commands are always selected by clicking the LEFT mouse button on a
    menu button. The LEFT mouse button is always used to make cursor
    points or windows to input graphical information. Flip the menus to
    see the different commands, and if you are curious, hold down F1 and
    click a command button. This brings up the help for that command.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="the_grid_systems"></a><font color="#0066CC">The Grids</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you work with LASI you will discover that your mouse cursor
jumps between two grid systems: the unit grid and the working grid. This
may seem confusing, but its purpose is to control the placement of
drawing objects to certain discrete positions. As we know, IC layouts
are not really drawings, but are precisely placed items.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You use the <b>Cnfg</b> command to program working grid sizes, and
then click the <b>Wgrd</b> command to step through them. The number and
size is up to you. This tutorial is set up for 3 convenient sizes of
1um, 5um and 25um. The working grid is indicated at the bottom of the
display.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The <b>Dgrd</b> and <b>Grid</b> commands control a grid of white dots
on the screen. <b>Dgrd</b> steps through a set of dot spacings, and <b>Grid</b>
turns the dots on and off. The dot grid spacings are also programmed by
the <b>Cnfg</b> command. The dot grid is a drawing aid and has no
control over object placement.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; Pressing the A key flips the mouse cursor between
working and unit grids.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="the_layer_table"></a><font color="#0066CC">The Layer
Table</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The tutorial has been setup to use a feature of LASI7, a Layer Table.
The table is a list of layers by names and numbers. With certain
commands, the table appears in a dialog box. When the table appears,
click the check boxes with the LEFT mouse button.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="getting_objects"></a><font color="#0066CC">Getting
Objects</font></font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You will find that the transistor is mostly
    drawn with box objects. First use the <b>Get</b> and <b>Fget</b>
    commands by making a cursor window that crosses a box side. Notice
    that the command and the points are indicated at the bottom of the
    screen and that the cursor turns into a dotted rectangle. When you
    use <b>Get</b>, a side of the box turns bright white. This is called
    &quot;active&quot;. Using <b>Fget</b> (full get) makes the entire
    box object active.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the <b>Info</b> or <b>Show</b>
    commands if you want information on an object. <b>Show</b> is like <b>Info</b>
    except that it gives more information on a new screen.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The base of the transistor is made from a
    poly(gon) object. To &quot;get&quot; a poly object think of it as a
    series of vertices and make a cursor rectangle around one or more
    vertices. A diamond symbol will appear at an active vertex, and a
    segment line will turn bright white if adjacent vertices are active.
    <b>Get</b> makes a single vertex active. <b>Fget</b> makes an entire
    poly or path active. Use the <b>Info</b> and <b>Show</b> commands
    again on the poly.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Try the <b>Put</b> and <b>Fput</b>
    commands. The &quot;put&quot; commands are the inverse of any
    &quot;get&quot; commands.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; You can start a command over again by reclicking
the command or by pressing ESC.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="moving_objects"></a><font color="#0066CC">Moving Objects</font></font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Now try the <b>Mov</b> command. First make
    one or more box sides active with <b>Get</b> and then click the <b>Mov</b>
    command. Notice that the mouse cursor now jumps in discrete working
    grid distances and requires two input points. Notice also that the
    cursor turns into a dotted vector to indicate the movement.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the <b>Aput</b> (all put) command to
    make boxes inactive again.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Make a vertex active on the base poly. Try <b>Mov</b>
    again and notice that vertices move discretely in any direction.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click <b>Aput</b> again to make all objects
    inactive.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="adding_objects"></a><font color="#0066CC">Adding Objects</font></font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can now try the <b>Add</b> command. To
    do so, first set the type of object using the <b>Obj</b> command.
    Double click on &quot;BOX&quot;. Make your boxes by clicking at
    diagonally opposite corners. The boxes will be on the layer
    indicated at the bottom of the screen. Notice that boxes will be
    &quot;snapped&quot; into the working grid indicated at the bottom of
    the screen.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the <b>Layr</b> and <b>Clyr</b> command
    to set and change the layer of boxes. These commands call the Layer
    Table if it is turned on. For <b>Clyr</b> to work a box must have
    all four sides active. You can use boxes for parts of a transistor
    (isolation, gates, active, contacts etc.) that would normally be
    rectangular.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Make polys by setting the object to
    &quot;POLY/PATH&quot; and clicking the cursor at different points to
    add vertices. You will produce a sequence of line segments with the
    last vertex active and marked by an &quot;x&quot;. By adding the
    last vertex at the same point as the first vertex, you produce a
    closed polygon. Notice like boxes that the vertices are set at
    working grid points.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Try the <b>Wdth</b> and <b>Cwth</b>
    commands to set and change a poly's width. Setting width greater
    than zero makes a poly into a &quot;path&quot;.</font></li>
</ol>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">In general, the term &quot;path&quot; refers
  to both poly and paths; a poly just has zero width.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are special commands <b>Arc</b>, <b>Vstp</b>,
  <b>Prev</b>, <b>Pbeg</b>, <b>Pend</b>, <b>Cut</b> and <b>Join</b> that
  act on paths only. You can try these if you wish after you have
  determined their function by consulting help.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You would use closed polygons to make
  non-rectangular areas in a transistor. (In this case, a base area with
  clipped corners, or PNP emitters and collectors as you will find in
  the PNP1 cell)</font>
</blockquote>
<ol start="5">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Now add some text. Choose the <b>Text</b>
    command and click a reference point, and then type in some
    characters terminated by ENTER.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Flip the menu and notice that the <b>Layr</b>
    and <b>Wdth</b> commands are replaced by the <b>Tlyr</b> and <b>Tsiz</b>
    commands.&nbsp;</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text is a form of path, and the <b>Tlyr</b>,
    <b>Clyr</b>, <b>Tsiz</b> and <b>Csiz</b> work on it. Size for text
    is the same as character height. Text is like a one vertex path, you
    &quot;get&quot; text by its reference point, which is always in the
    lower left corner of the character string. You can toggle this
    reference point on and off with the T key.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="more_commands"></a><b><font color="#0066CC">More Commands</font></b></font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You should try the <b>Cpy</b>, <b>Rot</b> and <b>Flp</b> commands
    on the boxes, paths and text that you have made. These commands save
    time when symmetries occur in a drawing.</font></li>
</ol>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Cpy</b> will copy
  individual active vertices, so you can copy pieces of paths. Boxes
  copy only if they have all sides active.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Rot</b> will rotate
  boxes paths and text. Boxes and text rotate in 90 deg increments.
  Paths rotate to any angle.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Flp</b> flips boxes,
  paths and text around a horizontal or vertical axis.</font>
</blockquote>
<ol start="2">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can also try the <b>Wmov</b>
    and <b>Qmov</b> commands. These are composite commands that combine
    the actions of &quot;getting&quot; and &quot;moving&quot;. The
    action of these commands on boxes, paths and text is the same except
    that the <b>Wmov</b> command requires that the cursor window
    completely enclose a box side. (<b>Wmov</b> also acts on whole cells
    as you will see later.)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are two commands, <b>View</b>
    and <b>Open</b> that restrict the layers which are shown on the
    display and limit the action of commands on different layers. These
    commands call the Layer Table or accept a series of individual layer
    numbers. Layers that are not Viewed are never Opened.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are additional
    commands like <b>Aget</b>, <b>Wget</b>, <b>Step</b>, <b>Smsh</b>, <b>ReSz</b>
    and <b>OvSz</b> that act on basic objects. These are more rarely
    used and you will find their purpose once you have worked with LASI
    for a while.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="typing_commands"></a><font color="#0066CC">Typing
Commands</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI has a command line interpreter, that is, you can type in
commands by name as they appear on the menu along with any
coordinates that you would normally click in by mouse. There are several ways to do
this:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the <b>Cmd</b>  menu button
    with a single command line.&nbsp;Command lines are not case
    sensitive.&nbsp;</font>
    <ol>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> First set your object
    to &quot;BOX&quot; by typing <b>obj b</b>
    in the Command Line
    box and click the Execute button.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Then
    type <b>layr 8</b>&nbsp; (metal) and click the Execute button.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Then&nbsp; type
    <b>add 0 0 50 50.</b>
    This generates a box cornered at 0, 0 and 50, 50 on layer 8.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use <b>Undo</b> to remove it.&nbsp;</font></li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use <b>Cmd</b>   which also runs &quot;scripts&quot;
    with unlimited command lines in a text file.&nbsp;You can run a
    small script in this tutorial with <b>Cmd</b>.&nbsp;</font>
    <ol>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Browse to the file <b>Pnp1.txt
        or Npn1.txt </b>and then click Run.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> A basic PNP or NPN transistor should appear at the lower left of the
    layout.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Use <b>Undo</b> to remove it.&nbsp;</font></li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use <b>PKE</b> (parallel keyboard entry).&nbsp;</font>
    <ol>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Click on <b>Obj</b>
    and double click &quot;BOX&quot;.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Click on <b>Add</b> and press the
    X or Y key. This will pop up a coordinate input for the first box corner.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Type in <b>X=0 </b>and<b> Y=0</b>.
    Do this again for the second corner but type <b>X=100 </b>and<b>
    Y=100</b>.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> You should make a box
    on the current layer. Note that each input replaces a
    coordinate mouse click.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use <b>Undo</b> to remove it.&nbsp;</font></li>
    </ol>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use <b>Fkeys</b>  that can be used instead of clicking a menu
    button.&nbsp;Under <b>Cnfg</b> you can assign a function key <b>F2</b> to <b>F12</b>
    to a command, just like you clicked a menu button. This is handy if you
    frequently use some keys.&nbsp; This tutorial comes with <b>Aput</b> assigned to <b>F2</b>, <b>View</b>
    assigned to <b>F3</b> and <b>Open </b>assigned to <b>F4</b>.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">See <a href="advanced.htm#command_lines">Command Lines</a>,
<a href="advanced.htm#script_files">Script Files</a> and <a href="advanced.htm#key_assignment">Key
Assignment</a> in Advanced help topics for more information.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="cleaning_up"></a><font color="#0066CC">Cleaning Up</font></font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You should use the <b>Del</b> command to
    delete all of the boxes that you have added yourself. To delete a
    box you must have all sides active. Remember that the <b>Fget</b>
    command &quot;gets&quot; all four sides.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Delete all the paths that you have added.
    When deleting paths you may delete vertices individually if they are
    active, or a complete path if all vertices are active. Remember, <b>Fget</b>
    will make all vertices of a path active if a single vertex is made
    active.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Delete any text that you may have added by
    first making it active.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; If you have made a mess of the transistor while
trying commands, instead of trying to delete and repair, use the <b>Undo</b>
 command but hold the CTRL key down as you click <b>Undo</b>. This will restore the original version of the cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="more_cells"></a><font color="#0066CC">More Cells</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the <b>List</b> command to go to some of the other cells and see
how they are made. Remember that the cells are intended to demonstrate
drawing, not necessarily good device design.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="going_to_the_main_cell"></a><font color="#0066CC">Going
to the Main Cell</font></font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the <b>List</b> command and load
    OPAMP. The overall IC layout should appear. Notice that it is rank 2
    and is made from the rank 1 cells along with boxes, paths and text.
    The transistors are set in convenient locations and are
    interconnected using paths on the metallization layer.</font></li>
</ol>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is basically the way that you would
  layout an IC, although the techniques vary with the individual.</font>
</blockquote>
<ol>
  <li value="2">
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the <b>Fit</b>, <b>Zoom</b>, <b>Xpnd</b>
    and direction commands to examine the layout.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The opamp layout is a very simple example. More elaborate ICs may be
constructed by using subsections (like our opamp), and then assembling
these subsections into higher rank cells... and so on. This is how LASI
can handle large if not huge ICs.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="cell_commands"></a>Cell Commands</font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Try some of the commands that act on cells
    only. Select the <b>Cget</b> command and rapidly double click the
    LEFT mouse button on a single transistor cell. The cell should
    redraw in bright white. This is now an active cell.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the <b>Mov</b>, <b>Rot</b> and <b>Flp</b>
    commands on the cell. Cells rotate in 90 deg increments.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Make the cell inactive again by clicking
    the <b>Aput</b> button.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Try the <b>Outl</b> command by rapidly
    double clicking the mouse on a cell. The cell should be replaced by
    an outline. Now try the <b>Full</b> command on the cell by making a
    cursor window completely around the cell. Outlining allows you to
    draw cells as a simple rectangle outline only. Putting cells in
    outline can greatly improve drawing speed if you have a large
    complex layout and a slow computer.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Also try the <b>Cmov</b> command which
    moves cells directly. Rapidly double click on the cell and then
    click two points to move the cell. This too is a time saver.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are commands that work on both cells,
    boxes, paths and text such as <b>Aget</b>, <b>Wget</b> and <b>Wmov</b>.
    These do more things at a time, but are also more difficult to use.
    Try these commands. You will find that they are useful for
    operations like moving a whole section of a drawing.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; By quickly double clicking the LEFT mouse button
while making a cursor window in cell commands, you change the sense of
the &quot;get&quot;. The commands then act on cells if there is any
overlap of the cell in the cursor window at all. If you wait a moment
between clicks, the &quot;get&quot; window must completely surround a
cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To reverse this &quot;get&quot;, hold down the CTRL key when
clicking.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="adding_cells"></a><font color="#0066CC">Adding Cells</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Now you can add a cell. To do so:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the <b>Obj</b> command button and
    make the object the name of a cell such as NPN1.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Select <b>Add</b> and click the LEFT mouse
    button in some open location to give a reference point. Your cell
    should appear and you can work with it just like any other cell.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Note that the reference point is the 0,0 point in the added cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="deleting_cells"></a><font color="#0066CC">Deleting Cells</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you want to eliminate a cell, simply make the cell active and
click <b>Del</b> to remove it. Once a cell is gone, it is gone, but
cells are easy to put back.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As with lesser objects, you can also use <b>Undo</b> to restore the
original drawing, or reload it completely from TLC form.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="the_schematic"></a><font color="#0066CC">The Schematic</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is a schematic diagram cell named OPAMP_SCH with the IC layout. It is similar to the IC layout except that the cells
are symbols that are drawn and interconnected using zero width paths or
open polygons, whichever way you may want to think of them. Different
layers are used to draw the schematic and the layout, so that there will be
no conflict with the layer attributes of color, dashing and filling.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Tutorial3.gif" width="525" height="315"></font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">OPAMP_SCH</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Notice also that in this example schematic cellnames have &quot;_SCH&quot;
as their last characters so you can easily tell a schematic symbol from a device.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are two main cells, one for the IC, and one for the
schematic. There actually can be as many different &quot;main&quot; cells as
memory capacity will allow.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You may want to use the schematic as a practice for working with open
polygons. You will find that the techniques are slightly different from
working with the IC layout.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="sys_mode"></a>System Mode</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We will depart from basic drawing editing and demonstrate LASI System
Mode. You were working in what has become to be called &quot;Cell Mode&quot;,
where a single cell is loaded and may be edited. System Mode is an
administrative mode where no cell is being edited so that you can use commands that act on the overall drawing.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Click <b>System</b> on
the top menu or button. You may be asked to save the current cell. Do it, and
then the System Mode popup should appear.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are command buttons on the right and utility program buttons along the
top. We will try a few commands first. Some can have major effects, so use them
carefully. Try the <b>Scale</b> button first. The drawing is set for 20 basic
units/um. That is, your drawing resolution is 0.05um, crude by present
standards. Click Cancel.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Next try the <b>Show</b> command. Use the List button and double click on
&quot;OPAMP&quot;. You should see a &quot;parts list&quot; for OPAMP. Now
doubleclick on the name of a cell in the parts list (NPN1 for example). You will see
the parts list of that cell. You can go back up the chain of cells by using the
&quot;&lt;--&quot; button or exit directly with Cancel.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are several &quot;Re&quot; buttons.&nbsp;</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Remove</b> destroys cells.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>ReName</b> changes a cell's name.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>ReSize</b> changes a cell's size</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>ReRank</b> changes a cell's rank</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>ReLayer</b> moves objects in a cell from one layer to another
    layer.&nbsp;</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Try the <b>ReSize</b> command. It will change the number of basic units in which a cell
is drawn. Resize OPAMP using a Multiplier of 2 and then Close System Mode and
then load OPAMP. It will be twice as big, and all the lesser cells will be too small because they
have not been resized. To return OPAMP to its original size, go back to System
Mode and use <b>ReSize</b>
again with multiplier 0.5.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; If you downsize, you can lose resolution, and figures such
as circles will become coarser even if you resize larger.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is one very important command - <b>Organize</b>. This can be (and should
be) used often. It goes through all the cells and puts them in rank order and
rewrites the TLC cell files. This corrects any inconsistencies such as redefined
layers. Run <b>Organize</b>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="util_prog"></a>Utility Programs</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Along the top of the System popup there are buttons that start
&quot;utility&quot; programs. Utility programs are stand alone programs that do
various things with the drawing files and produce various results, such as
conversion to other drawing formats. When you start a utility a control panel
pops up in the upper left of the screen. When you are finished with a utility
you close it just like any other Windows program, with the &quot;X&quot; in the
upper right.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each utility has its own help file that can be linked from the main help or
directly from that utility by pressing F1 or clicking the &quot;?&quot; button.
We will not cover each utility in this tutorial.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10">One useful utility is Tlc2Gds. This
converts a LASI drawing to the common format GDSII (or just GDS). This can be
used to convert a LASI layout to a form readable by most mask generators, or to
transfer a layout to some other CAD system. In the TUTOR directory there is a
GDS file OPAMP.GDS (binary) and a readable file GDSREAD.TXT.</p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC" size="2" face="Arial"><b><a name="cir_sim"></a>Circuit Simulation</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Probably
the most useful utility is the LasiCkt program that will compile a Spice circuit
(CIR) file from a layout. The OPAMP layout is already labeled with the required text (See
LasiCkt help). If you run LasiCkt and click Setup, you will find that LasiCkt
is configured to create a CIR file for OPAMP.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We use WinSpice 1.05.07,
or if you have another brand of Spice simulator, HSpice, PSpice, Ngspice etc., you can
use that.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you compile OPAMP.CIR (using the header file OPAMP.HDR) with LasiCkt and
simulate, you will get an I/O response as below. The small signal
gain is about 10 (Rfb/Rin in header file), and seems fairly linear.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Tutorial5.gif" width="510" height="383"></font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Opamp I/O Simulation</font></b></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Below is the plot of the frequency response of the circuit.
Notice since the technology is old-slow bipolar it is fairly flat to 1MHz then
drops rapidly.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Tutorial4.gif" width="510" height="382"></font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Opamp Frequency Response</font></b></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you start a utility program or click Close, System Mode
exits and you are returned to the previous cell (providing it still exists) in
Cell Mode.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; The <b>Run</b> button on LASI and the
utilities is very useful for quickly running a Spice simulator. Just put the
simulator path\filename in the Application box and the name of the circuit
file in the Filename box and click OK. If your Simulator accepts command line
filenames, it will simulate and graph immediately (WinSpice does this).</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="summary"></a><font color="#0066CC">Summary</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You have been introduced to working with LASI. There are many more
things that you can do using the many commands, and many subtleties in
the way that the commands work that you will only learn by experience.
When help is needed click the Help button, or for a particular command,
hold down F1 and click the command button.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You will soon learn that LASI is really pretty simple in the way that
it operates.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Exit LASI by clicking the Windows Close button &quot;X&quot;. This
stores the current cell on the hard disk, and updates the basic drawing files.</font></p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
