<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CIF Help</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">Tlc2Cif
and Cif2Tlc Converter Utilities</font></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#introduction"><b><font face="Arial" size="2">Introduction</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#converting_tlc_to_cif"><b><font face="Arial" size="2">Converting TLC to CIF</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#converting_cif_to_tlc"><b><font face="Arial" size="2">Converting CIF to TLC</font></b></a></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC"><b><font face="Arial" size="2"><a
name="introduction"></a>Introduction</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Caltech Intermediate Form is a generalized way of
transferring IC layout information that was designed several
years ago and has become a standard used primarily by
universities. It contains basic drawing items such as boxes,
polygons and cell (known as symbols). It is written in text and
is therefore easy to read and is relatively forgiving in its
file structuring. CIF is particularly important because MOSIS
cells are distributed widely in the format.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI's TLC can be converted with minor changes to and from
CIF using the two conversion programs Cif2Tlc7.exe and Tlc2Cif7.exe. Since originally written, and with experience, the
two programs have become more and more clever in understanding
the data structures used in CIF, and have become more aware of
the idiosyncrasies that CIF often contains due to its &quot;open source&quot;
nature and occasional &quot;unofficial&quot; additions and modifications.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note: </b>Although permitted in LASI drawings, parentheses
&quot;(&quot; and &quot;)&quot; should not be used&nbsp; in
cellnames to be converted to CIF. These denote comments in CIF.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="converting_tlc_to_cif"></a><b><font color="#0066CC">Converting TLC to CIF (Tlc2Cif)</font></b></font></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_setup"><b><font face="Arial" size="2">Conversion Setup</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#file_parameters1"><b><font face="Arial" size="2">File Parameters</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#scale_conversion"><b><font face="Arial" size="2">Scale Conversion</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_options"><b><font face="Arial" size="2">Conversion Options</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#path_end_types"><b><font face="Arial" size="2">Path End Types</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#text_user_extensions"><b><font face="Arial" size="2">Text User Extensions</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#layer_table"><b><font face="Arial" size="2">Layer Table</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#starting_conversion"><b><font face="Arial" size="2">Starting Conversion</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#errors_and_warnings"><b><font face="Arial" size="2">Errors and Warnings</font></b></a>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="conversion_setup"></a><b><font color="#0066CC">Conversion Setup</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;Click &quot;Setup&quot; to go to the Conversion Setup
page shown below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="cnvrtcif1.gif" width="482" height="344"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Entering parameter values mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, and you
    want the value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, but you
    want a different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="file_parameters1"></a><font color="#0066CC">File
Parameters</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Main Cell File
    Name</b>&nbsp; This is the name and path of the TLC file
    that you want to convert. The extension &quot;.tlc&quot;
    will be added it is not included. If the cell contains other
    cells, their TLC cell files must also be present in the same
    folder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIF Layer File
    Name</b>&nbsp; This is the name and path of a file that
    equates layer NUMBERS to layer NAMES. It must contain CIF
    comment lines as follows:&nbsp;&nbsp; (&lt;bn&gt;= n or more
    CIF blanks)</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;b0&gt;(&lt;b0&gt;LAYER&lt;b1&gt;N&lt;b1&gt;[chars&lt;b1&gt;]CIF=&lt;b0&gt;NAME[&lt;b1&gt;chars]&lt;b0&gt;)&lt;b0&gt;;</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">N is the integer
  number of the layer NAME (uppercase, 4 char. max.) and square
  brackets &quot;[]&quot; indicate the item is optional. If a CIF
  file contains layer comment lines, it can be used as the Layer
  File.<br>
  <br>
  Include the extension in any Layer File Name.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIF File Name</b>&nbsp;
    This is the name and path of the CIF file. The extension
    &quot;.cif&quot; will be added. If left blank, the CIF file
    will take the path\name of the TLC file.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="scale_conversion"></a><b><font color="#0066CC">Scale Conversion</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the grid of the CIF file with the following items:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIF Grid in um</b>&nbsp; CIF
    uses a standard 0.01um grid. However some recent sub-micron technologies
    require a finer grid. You can convert at <b>standard</b> size or at <b>submicron</b>
    (0.001um) grid size. Unless absolutely necessary, use standard because most
    CAD software will expect that size.</font></li>
</ul>
<blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:&nbsp; </b>The grid size
    is written into the comment at the beginning of the CIF file.</font>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Lambda
    in um</b>&nbsp; This simply multiplies all dimensions by this factor. CIF
    format requires an actual physical dimension of microns. If your layout
    was done using dimensionless Lambda units, as commonly used with SCMOS
    cells, you must eventually assign an actual physical dimension when you make an IC.&nbsp;</font>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want the layout
        dimensions to be
        resized later when masks are made, set this to Lambda =1.0um.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want the layout
        dimensions to
        be the actual physical size, set this to the final Lambda&nbsp;(For
        example, Lambda =0.3um for a typical 0.5um process)</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you did a
    layout in physical units at the exact physical size, set this to 1.0.</font></li>
    </ul>
  </li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you use a Lambda that will
  result in roundoff error in signed integer dimensions in the CIF file, The
  signed integer dimensions will be recursively multiplied by 10 until any
  fraction disappears, and the A/B parameters in the symbol definition header
  will adjusted&nbsp; to compensate.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When Tlc2Cif
  runs, it displays a Scaling box on the screen. This indicates
  the CIF grid that is being used, the TLC scale units that are being used and the Lambda.</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="conversion_options"></a><b><font color="#0066CC">Conversion Options</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the following conversion options as desired:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layers</b>&nbsp;
    This is the layer numbers that you want included in the CIF
    file. Use LASI's the dash and space notation.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Example: &quot;1-10
  20&quot; will convert layers 1 through 10 and layer 20.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important:</b>&nbsp;
  The layer numbers interact with the layer table (see below).
  Changing the numbers changes the checks on the layer table and
  changing the layer table checks changes the layer numbers. IF
  EITHER THE TABLE IS UNCHECKED OR THE NUMBERS ARE BLANK, THAT
  ONE DOESN'T AFFECT THE OTHER<b>.</b></font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Include LASI
    Text</b>&nbsp; This automatically adds a UEC to the CIF file
    in a standard LASI format. This is explained under Text User
    Extensions below.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Check for
    Proper CIF IC Protocol</b>&nbsp; This permits checking for
    figures that may not produce shapes with area that are
    normally used in an IC or PC board.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If this switch is
  checked the following changes will be made and reported:</font>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Poly intersection checks will be activated.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons and paths with one vertex (single point) will
      be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Crushed boxes (any opposite sides superimposed) will be
      removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with only two vertices (line segments) will be
      removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Open polygons with more than two vertices will be
      closed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Acute angles in paths or poly will be reported.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with incorrect circulation will be reported.</font></li>
  </ul>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygon circulation is the sum of the angle increments
    around a polygon. If this is not 360 deg the polygon may not
    have a distinct inside and outside and can cause certain
    software algorithms to fail. The figure &quot;8&quot; is an
    example. Polygon circulation is only a warning and does not
    guarantee that all possible polygons will be processed
    correctly by other software.</font></p>
  </blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If this switch is unchecked, checks
  and changes will be made to bring objects to minimum CIF
  protocol. The following will be done:</font>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons and paths with one vertex will be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Crushed boxes will be reported but NOT removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Line segments will be changed to paths with minimum
      width.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Open Polygons with more than two vertices will be
      changed to paths with a minimum width of 2 LASI scale
      units</font></li>
  </ul>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Change Paths
    to Poly</b>&nbsp; You can avoid using CIF wires completely
    by changing paths to polygons that trace the path periphery.
    Paths replaced by polygons will convert just as you see them
    on the screen, without any dependence on whether the
    original path was inline or extended. If you want to change
    paths to polygons check Change Paths to Poly. Note that once
    changed to a polygon, a path cannot be translated back again
    from a CIF file.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Change Boxes
    to Poly</b>&nbsp; You can replace a CIF box with a CIF
    polygon with 5 vertices. This eliminates the problem of how
    CIF represents a box, by height, width and center X,Y. LASI
    represents a box by its side positions. If the height or
    width is an odd number and TLC resolution is not a multiple
    of 2 of the CIF grid, Tlc2Cif will not be able to
    center a box correctly. If you want to change boxes to
    polygons check Change Boxes to Poly.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Cellname UEC
    Digit</b>&nbsp; You can add User Extension Commands (UEC) to
    the CIF file. A UEC starts with a digit 0-9. Cellnames will
    be added after a &quot;DS&quot; command by putting a number
    in the Cellname UEC Digit. This is usually &quot;9&quot;.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File
    Name</b>&nbsp; This allows you to save a summary of any
    error flags that are found. The parameter must be the name
    of a file. The file name &quot;Tlc2Cif.log&quot; will be the
    default. If you run more than one instance of the program at the same time
    use different names.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="path_end_types"></a><b><font color="#0066CC">Path
End Types</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI paths will normally be converted to CIF wires. Paths
that convert to wires must be the EXTENDED type with ends that
extend half the width beyond the vertex point. In the TLC file
these records are marked with a negative width. Tlc2Cif
will check path width sign, and if positive it will change the
path type.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When a path type is changed, the end vertices are moved
inward to the nearest unit grid point that gives an end that
extends GREATER THAN or EQUAL TO the original distance. This
insures that there will be a slight overlap at the end of a
path. However, it is recommended if you change path types you
should use Cif2Tlc to reconstruct a layout to check
unusual or angled path ends.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; The LASI drawing program now contains
features that let you easily change path end types. If you find
that you have used the wrong path types you can go back to the
drawing and correct them.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="text_user_extensions"></a><b><font color="#0066CC">Text User Extensions</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the TLC cell files contain text, the text can be converted
if the following is set:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Text Templates</b>&nbsp; If the cell file contains
    text, the text can be converted to CIF User Extension
    Commands using a Text Template. You have a choice of 5
    templates. These are outlines for how data is to be written
    in the text UEC. You can select one by clicking the dropdown
    button and clicking on a template in the list. This not only
    selects it as the template to be used for text, but also
    brings it up for editing. Changing a template causes it to
    be added to the list.&nbsp;</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Templates usually start with 1 or 2 UEC digits (0-9) and is
  followed by data words in angle brackets &quot;&lt;&gt;&quot;
  separated by one or more spaces. The data words expect a
  corresponding type of data in the UEC.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The data words are:</font></p>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;text&gt;= text string</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;layer&gt;= numerical layer (LASI text only)</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;lname&gt;= CIF layer name</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;size&gt;= text size (LASI text only)</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;orien&gt;= orientation (LASI text only)</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;x&gt;= x position</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;y&gt;= y position</font></li>
  </ul>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The recommended templates for MOSIS and LASI text are:</font></p>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MOSIS= 94 &lt;text&gt; &lt;x&gt; &lt;y&gt; &lt;lname&gt;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI= 99 &lt;layer&gt; &lt;size&gt; &lt;orien&gt;
      &lt;x&gt; &lt;y&gt; &lt;text&gt;</font></li>
  </ul>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">An undefined template word writes literally to the text
    UEC.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The spaces are necessary and correspond to the spaces in
    the UEC.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the text contains any spaces, this may cause reading
    problems later.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;text&gt; in the last position of LASI text can
    contain spaces.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since LASI text carries more information, you might
    always want to include it in the CIF file. Check the Include
    LASI Text switch.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="layer_table"></a><font color="#0066CC"><b>Layer Table</b></font></font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Layers&quot; or its button to go to the layers
dialog.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Cif will try to read the layers from the <b>Main
Cell File</b>. A layer table is then constructed and a pop-up appears similar to the one in the main LASI program . The table
allows you to select the layers you want to go into your GDS
file. Very often you will have layers you don't want.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This can be quite important, because certain mask makers only
allow specific layers in the CIF file, and will reject a file if
it contains unknown layers.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you exit the
layer table dialog, the numerical layer
text is rewritten in the Conversion Setup page. The layer text
is also written to the log file, so you can check that the
correct layers were put in the CIF file.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Using the
    Layer Table does not create names of layers in the CIF file. The
    names you see are the names LASI uses. The relation between
    layer numbers and names is set in the Layer File.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The layer names
    in a CIF file are limited to 4 characters. The LASI layer
    names can be up to 8 characters. The layer numbers however
    are the same.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="starting_conversion"></a><b><font color="#0066CC">Starting Conversion</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you are happy with the setup, click the &quot;green
flag&quot; button or &quot;Go&quot; menu item to start
conversion. The main processes will be indicated as the program
runs. A count of the CIF command items will be displayed and
will be written to the log. It is a good idea to make a log file for future reference.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have previously run Tlc2Cif, there will be a
setup file in the drawing folder named Tlc2Cif.usf. If this is
found, the setup parameters will be loaded when you first run Tlc2Cif,
and will be stored again as you start the conversion. This saves
a great deal of time when rerunning the program.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important:</b>&nbsp; It is not guaranteed that future
versions of Tlc2Cif or Cif2Tlc will have the same
USF file format. If you see obvious errors in the setup values,
just erase the old USF file, run the program again and modify
the default values.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="errors_and_warnings"></a><b><font color="#0066CC">Errors and Warnings</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors cause the compile to abort. Warnings just tell you
something is not quite right. Warnings change slightly depending
on whether Proper CIF IC Protocol is set. Some warnings may give
you a chance to abort.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Main
    Cell File is Missing ...&quot;</b> means the main named TLC
    file in the setup can't be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;TLC
    Scale is Missing ...&quot;&nbsp;</b> means the scale in a
    TLC Header record is missing.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Cellname)
    Rank is Incorrect ...&quot;</b> means that the rank in a TLC
    header is incorrect.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Cellname)
    TLC File is Missing ...&quot;</b> means a necessary TLC file
    can't be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;CIF
    Layer File is Incorrect or Missing ...&quot;</b> means that
    the layer file in the setup can't be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell (Box,Path
    Text) Record Read Error ...&quot;</b> means that a TLC
    record read incorrectly.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;TLC
    Scale Units do not agree in (cellname)&quot;</b> means that
    the TLC scale of a lesser cell doesn't agree with the main
    cell.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Path End
    Extended at ...&quot;</b> means that a path did not have
    ends that extend half the width beyond the end vertices,
    that is, it was not marked with a negative width. The end
    vertices if the path were moved to give the correct end
    types.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Questionable
    Path End at ...&quot;</b> means that when changed to
    extended, two vertices may be too close to make a correctly
    defined path. Note the location and change it to an extended
    path on the layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Possible
    Coincidence at ...&quot;</b> means that when changed to
    extended, two vertices will coincide and the end extension
    direction will be ambiguous. Note the location and change it
    to an extended path on the layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Duplicate
    Vertex Removed at ...&quot;</b> means that two consecutive
    vertices in a poly or path were found at the same location.
    One has been removed in the final CIF file in the polygon or
    wire commands.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Can't
    Center Box at ...&quot;</b> means there was a roundoff error
    when a box was converted to the CIF parameters of height,
    width and center.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Crushed
    Box (Removed) at ...&quot;</b> means that a box with
    opposite sides superimposed was found (and not converted).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Single
    Point Removed at ...&quot;</b> means that a poly or path
    with a single vertex was found and not converted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Acute
    Poly/Path Angle at ...&quot;</b> means that a polygon or
    path was found with an acute angle in it. Generally, acute
    angles indicate shapes that may be hard to reproduce, or
    polygons or paths that have been folded back on themselves.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Poly
    Circulation not 360 deg at ...&quot;</b> means that a closed
    polygon did not have the correct circulation and may be
    twisted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Line
    Segment (Removed) at ...&quot;</b> means that a two vertex
    polygon was found. (IC protocol)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Line
    Segment Changed to Path at ...&quot;</b> means that a line
    was given a width to make it a CIF wire.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Folded
    Poly (Removed) at ...&quot;</b> means a 3 vertex polygon was
    found that folded back on itself.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Open
    Poly (Closed) at ...&quot;</b> means that the first and last
    points of a polygon were not the same.(IC protocol)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Open
    Poly Changed to Path at ...&quot;</b> means an open polygon
    was given a with to make it a CIF wire.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; The X=,Y= reported is always the first
  point of a poly or path or the lower left corner of a box. L=
  is the layer.</font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="converting_cif_to_tlc"></a><b><font color="#0066CC">Converting CIF to TLC (Cif2Tlc)</font></b></font></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_setup2"><b><font face="Arial" size="2">Conversion Setup</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#file_parameters2"><b><font face="Arial" size="2">File Parameters</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#scale_conversion2"><b><font face="Arial" size="2">Scale Conversion</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_options2"><b><font face="Arial" size="2">Conversion Options</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#text_user_extensions2"><b><font face="Arial" size="2">Text User Extensions</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#errors_and_warnings2"><b><font face="Arial" size="2">Errors and Warnings</font></b></a>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="conversion_setup2"></a><b><font color="#0066CC">Conversion Setup</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;Click &quot;Setup&quot; to go to the Conversion Setup
page shown below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="cnvrtcif2.gif" width="482" height="382"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Entering parameter values mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, and you
    want the value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, but you
    want a different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="file_parameters2"></a><font color="#0066CC">File
Parameters</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIF File Name</b>&nbsp;
    This is the name and path CIF file that you want to convert.
    The extension &quot;.CIF&quot; will be added if it is
    omitted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIF Layer File
    Name</b>&nbsp; This is the name and path of a file that
    equates layer NUMBERS to layer NAMES. It must contain CIF
    comment lines as follows:&nbsp;&nbsp;&nbsp; (&lt;bn&gt;= n
    or more CIF blanks)</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;b0&gt;(&lt;b0&gt;LAYER&lt;b1&gt;N&lt;b1&gt;[chars&lt;b1&gt;]CIF=&lt;b0&gt;NAME[&lt;b1&gt;chars]&lt;b0&gt;)&lt;b0&gt;;</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">N is the integer
  number of the layer NAME (uppercase, 4 char. max.) and square
  brackets &quot;[]&quot; indicate the item is optional.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the CIF file
  contains layer comment lines, it can be used as the Layer
  File. Leave the Layer File Name blank to use the CIF file.&nbsp;<br>
  <br>
  Include the extension in any Layer File Name.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIF Cell File
    Name</b>&nbsp; This is the name and path of a file that
    relates CIF symbol numbers to cellnames.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;Cellnames can
  be related to CIF symbol definitions numbers in two ways:</font></p>
  <ol>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Cell File
      can be used. It must contain CIF comment lines as follows:</font></li>
  </ol>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;b0&gt;(&lt;b0&gt;#&lt;b0&gt;N&lt;b1&gt;CNAME&lt;b0&gt;)&lt;b0&gt;;</font></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">N is the symbol
    number of the cell CNAME in the CIF file.</font></p>
  </blockquote>
  <ol start="2">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the Cell
      File Name is left blank, Cif2Tlc will search the
      CIF file for a User Extension Command (UEC) containing a
      cellname that follows a &quot;DS&quot; (symbol definition
      start) command. The UEC with the cellname usually begins
      with the single digit &quot;9&quot;.</font></li>
  </ol>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Path of Cell
    Files</b>&nbsp; This is the path of the folder where you
    want the TLC cell files to be created.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
  size="2"><b>Tip:</b>&nbsp; Since the TLC files in the drawing
  folder are the actual drawing, writing TLC files directly to
  that folder is forbidden. It is recommended that you use
  subfolders under the drawing folder . Then you can selectively
  import the cells you want. You can place TLC files in
  subfolders simply by setting the path name to <b>&quot;.\subname\&quot;</b>,
  where &quot;.&quot; (period) indicates the present (drawing)
  folder and &quot;subname&quot; is the name of the subfolder.
  Most programs automatically create this subfolder if does not
  exist.&quot;</font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="scale_conversion2"></a><b><font color="#0066CC">Scale Conversion</font></b></font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When a CIF file is converted to
  TLC, the TLC scale units in the TLC files are always set to 0.01 or 0.001 units/um
  depending on which CIF grid is chosen, standard or submicron. The cells will
  be correct size if the LASI drawing units are 100/um or 1000/um respectively.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This might not be the TLC scale units
  you want to use. These are the units set by the <b>Scale</b> command in LASI
  System Mode.&nbsp;</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As it converts
  cells, Cif2Tlc determines the least resolution that will convert
  ALL cells correctly, and displays it as the Minimum Feature
  size along with the CIF grid and the TLC scale units in the Scaling
  box on the display.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The minimum number
  of TLC scale units needed to convert ALL cells is the reciprocal of
  the Minimum Feature.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can use the <b>ReSize</b>
  command&nbsp; in LASI System Mode to adjust the actual basic units in a cell.</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For example, if the
  CIF file grid is 0.01 um/unit, but the Minimum Feature
  size is read as 0.05um, you might want to downsize the basic
  data so that each LASI unit will be 0.05um. You would set the
  LASI scale (with <b>Scale</b>) to 20 units, and you would use <b>ReSize</b>
  cells with a multiplier of 0.2.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Tips:&nbsp;&nbsp;</font></b></p>
  <ul>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It usually does not hurt to
      keep maximum resolution.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10">
  <font face="Arial" size="2">
  Path widths (wires) in a CIF file should be drawn to HALF the
  resolution to which position coordinates are drawn. If they
  are not, you can have the situation where the path sides will
  be on half LASI basic unit positions. LASI will tolerate this,
  but the sides will be drawn on either higher or lower basic
  unit positions, or a path side will be tilted between
  different basic units at either end. If this happens you
  should DOUBLE your TLC scale units.</font></li>
  </ul>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="conversion_options2"></a><b><font color="#0066CC">Conversion Options</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the following conversion options as desired:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Cellname UEC
    Digit</b>&nbsp; The CIF file will usually contain a User
    Extension Command (UEC) that gives symbol (or cell) names.
    The UEC starts with a digit 0-9. This is usually
    &quot;9&quot; for cellnames, but can be changed in rare
    cases.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Close Open
    Poly</b>&nbsp; Some CIF files may contain polygons that are
    implied closed, that is, the first and last data points that
    do not coincide, but it is expected that any software will
    fill in the last point to close the polygon. LASI can have
    open or closed polygons because the last point is always
    included. If you want Cif2Tlc to close all polygons,
    check this switch.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Poly
    to Boxes</b>&nbsp; An orthogonal 4-sided polygon can be
    converted to a simple box object. This let you restore box
    objects that might have been changed to polygons in a CIF
    file.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Make Inline
    Paths</b>&nbsp; CIF wires will normally be converted to
    EXTENDED path types with ends that extend half the width
    beyond the vertex point. These are marked with negative TLC
    path widths. If INLINE paths that have ends inline with the
    end vertices and have positive widths are wanted, check this
    switch.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When a path type is
  changed to inline, the end vertices are moved outward to the
  nearest unit grid point that gives an end that extends GREATER
  THAN or EQUAL TO the original distance. This insures that
  there will be a slight overlap at the end of a path. However,
  it is recommended that if you change path types you should
  inspect unusual or angled path ends on the layout.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Omit Layers
    Record </b>This lets you omit writing a TLC Layers record
    into each TLC cell file you make. Normally you will want to
    include the Layers record.<br>
    <br>
    When importing the cell, the layers will automatically be
    added to the drawing's layers table. The names of layers
    when converted from CIF may not be the same as your standard
    layout layers. The number of the layer will be correct.
    Layers are added to a drawing if either the NUMBER or NAME
    OR NUMBER is different from a current layer depending on the
    <b>Cnfg</b> setting. If layers are redundant use the Layers
    Editor under <b>Cnfg</b> to remove them.</font></li>
</ul>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Layers
    TLD File</b>&nbsp; This lets you write a TLD file that
    contains a list of all the layers created. This is the same
    as <b>Export</b> makes if a layers ONLY TLD file is made.
    The file will be made in the folder where the TLC cell files
    are made and will have the name <b>Layers_Ciffilename.tld</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File
    Name</b>&nbsp; This allows you to save a summary of any
    error flags that are found. The parameter must be the name
    of a file. The file name &quot;Cif2Tlc.log&quot; is the
    default. If you run more than one instance of the program at the same time
    use different names.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Old TLC</b>&nbsp; Check this
    to write the converted TLC cell files in the original format. Unchecked this writes
    in the new XML format.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="text_user_extensions2"></a><b><font color="#0066CC">Text User Extensions</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the CIF file contains User Extension Commands for text,
the text can be converted if the following is set:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Default Text
    Size </b>If the CIF file contains text UEC, there may be no
    text size attribute. This is the default LASI text size to use (in
    um). If the size comes out wrong, you can resize it with <b>Csiz</b> in a
    layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Text Templates</b>&nbsp;
    If the CIF file contains text, the text can be converted to
    TLC text using a Text Template. You have a choice of up to 5
    templates. These are outlines for how data is to be written
    in the text UEC. You can select one by clicking the dropdown
    button and clicking on a template in the list. This not only
    selects it as the template to be used for text, but also
    brings it up for editing. Changing a template causes it to
    be added to the list. Templates usually start with 1 or 2
    UEC digits (0-9) and is followed by data words in angle
    brackets &quot;&lt;&gt;&quot; separated by one or more
    spaces. The data words expect a corresponding type of data
    in the UEC.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The data words are:</font></p>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;text&gt;= text string&nbsp;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;layer&gt;= numerical layer (LASI text only)&nbsp;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;lname&gt;= CIF layer name&nbsp;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;size&gt;= text size (LASI text only)&nbsp;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&lt;orien&gt;= orientation (LASI text only) &lt;x&gt;=
      x position &lt;y&gt;= y position</font></li>
  </ul>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The recommended templates for MOSIS and LASI text are:</font></p>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">MOSIS= 94 &lt;text&gt; &lt;x&gt; &lt;y&gt; &lt;lname&gt;&nbsp;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI= 99 &lt;layer&gt; &lt;size&gt; &lt;orien&gt;
      &lt;x&gt; &lt;y&gt; &lt;text&gt;</font></li>
  </ul>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">An undefined word or an empty bracket causes data to be
    skipped.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The spaces are necessary and correspond to the spaces in
    the UEC.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If &lt;text&gt; is placed last in the UEC it will be read
    to a &quot;;&quot; and can contain spaces.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a text layer is not defined, the text is presently put on layer 64.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="starting_conversion2"></a><b><font color="#0066CC">Starting Conversion</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you are happy with the setup, click the &quot;green
flag&quot; button or the &quot;Go&quot; menu item to start
conversion. The main processes will be indicated as the program
runs. A count of the TLC objects will be displayed and will be
written to the log file. It is a good idea to make a log file for
future reference.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; The counts show the actual number of TLC
Object records. The (Vertex) count shows how many vertices will
be needed when the TLC objects are changed to LASI Object
records.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have previously run Cif2Tlc, there will be a
setup file in the drawing folder named Cif2Tlc.usf. If this is
found, the setup parameters will be loaded when you first run Cif2Tlc,
and will be stored again as you start the conversion. This saves
a great deal of time when rerunning the program.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="errors_and_warnings2"></a><b><font color="#0066CC">Errors and Warnings</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors usually cause the compile to abort. Warnings just tell
you something is questionable.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell
    Files will be written to the Drawing Folder ...&quot; </b>means
    you are trying to write TLC files to the drawing folder.</font></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;CIF File
    is Missing&quot;</b> means the CIF file is not in the folder
    path you have listed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Symbol
    #N Name is Missing&quot;</b> means that the CIF file did not
    have a UEC immediately following a &quot;DS&quot; command
    giving the symbol a name (See UEC Digit above). LASI
    requires names for its cells, so the symbol could not be
    translated.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell
    Info is Incorrect or Missing&quot; </b>means that the Cell
    information could not be found in a separate file, or if you
    left the Cell File Name blank the CIF file did not contain
    the correct User Extension Commands.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Layer
    Info is Incorrect or Missing&quot;</b> means that the file
    containing layer names could not be located, or had
    incorrect format, and no layer names were determined.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;CIF File
    has Too Many End Commands ...&quot;</b> means that more than
    one &quot;E&quot; was found in the CIF file. This is
    considered illegal.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Too Many
    Structures in CIF File&quot;</b> means that there are more
    than (presently) 2047 different cells in the CIF file which
    exceeds LASI's allocation.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Vertex
    Coincidence at ...&quot;</b> means that more than one vertex
    was found on a path end and conversion to an inline path
    would be ambiguous. The path was converted to inline but one
    or more ends may be short by half the path width. Note the
    location and fix it on the converted layout.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10">&nbsp;

</body>

</html>
