<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>TLC Help</title>
</head>

<body
style="font-size: 10pt; font-family: Arial; text-align: Left; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">TLC and TLD Cell
Files</font></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#introduction"><b><font face="Arial" size="2">Introduction</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#compressig_cell_files"><b><font face="Arial" size="2">Compressing Cell Files</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#running_import_and_export"><b><font face="Arial" size="2">Running Import and Export</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#tlc_cell_outlines"><b><font face="Arial" size="2">TLC
Cell Outlines</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#conversion_errors"><b><font face="Arial" size="2">Conversion
Errors</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#tlc_format"><b><font face="Arial" size="2">TLC
Format</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><b><font face="Arial" size="2"><a href="#tld_file">File
Structure</a>s</font></b>
<p style="margin-top: 4; margin-bottom: 4"><a href="#records_in_detail"><b><font face="Arial" size="2">Records
in Detail</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#syntax"><b><font face="Arial" size="2">Syntax Notes</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC cell files can now be written in a simple&nbsp;XML format. The
original TLC format was devised in the 80's and is unique and obsolete.
However the old format easily converts to XML. Starting with version 7.0.42, LASI will read and write the old format but will
also read and optionally write the new XML format.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">XML TLC files can be viewed and edited with
<b>
Notepad.exe</b> as simple text or other XML/Text editors such as Microsoft's <b>XML
Notepad 2007</b>. You <u> must be careful</u> not to corrupt the tags,
spaces, newlines or the line structure of object records, or you might make them unreadable.
The syntax of XML preserves SPACES and NEWLINES, but some editors add additional
document information when a file is saved. When saving you should use TEXT FILE options. When in doubt, test any editing software on cell files that have a
backup.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes: &nbsp;</font></b></p>
<ul>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The characters
    &lt; &gt; &quot; ' &amp;
    are illegal in formal XML. However, these characters can appear in TLC Text
    records. Any text needs to be enclosed
    in &quot;CDATA sections&quot;. Since version 7.0.42, XML text will read correctly,
    but versions prior to 7.0.52 will read CDATA sections <u>literally</u>. Version 7.0.52 will read
    text in CDATA sections correctly, but text in CDATA sections will not be written 
    to TLC files until version 7.0.53.</font>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">CDATA
    Section format:&nbsp;&nbsp;&nbsp;&nbsp; &lt;![CDATA[text]]&gt;</font></p>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If
    you use a version prior to 7.0.52 and text is read as literal CDATA sections
    do not try to edit the text, just exit and update to a version 7.0.52 or
    later. Text should then read correctly.</font></li>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The
    character &amp; is acceptable for LASI cellnames, but is illegal in XML. It
    may cause an error when reading TLC files with some XML readers. It should
    not be used in current or future cellnames. In some future release
    it will be blocked. If you have used &amp; in a
    cellname rename the cell.</font></li>
</ul>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Important:&nbsp;&nbsp;</font></b>
<ul>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">If you try to read an XML file with a LASI version prior to 7.0.42 you
will get a blank cell. DO NOT SAVE the blank cell or the original drawing cell in the
old format will be erased.&nbsp;</font> </li>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Never rename
    a TLC file directly in a drawing using Windows. Always use the LASI commands
    <b>ReName</b>, and <b>Remove</b> to change names and delete a cell. Also
    always use the <b>Import</b> and <b>Export</b> commands to install and copy
    out a cell.&nbsp;</font></li>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> A WISE PERSON
KEEPS BACKUPS.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="introduction"></a>Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">By design, LASI is a cell oriented nested CAD system, that is, each cell is
more or less an individual entity, but some cells can contain other
&quot;lower&quot; cells. Individual cells can be
&quot;transported&quot; between different drawings or layouts. Which is
essentially the way most ICs are made using a cell library.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC (Transportable Layout Cell) is a form of LASI cell data that is
used for drawing cell data storage and interchange. TLC files are
sequential text files written in a well documented format. The information in a
TLC file is &quot;line oriented text&quot;, that is, you can write it
with a text editor and you can read it in a simple line input procedure.
This makes these files easily readable by programming languages
including Virtual Basic and C/C++. It also makes them very tolerant to
catastrophic errors since data can be fairly easily recovered or
repaired by a text editor.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC is convenient for writing special programs to be used with LASI
such as drawing transformation utilities or converters from other
drawing systems. (Cif2Tlc7.exe, Gds2Tlc7.exe&nbsp; and LASIFlat7.exe are
examples.)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A TLC file contains information about the basic objects (boxes, paths, text and cells)
in a larger cell. It does not contain information on how to make any
cells that may be used within a cell. To build a complete drawing you
need a COMPLETE set of TLC files or a TLD file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLD (Transportable Layout Drawing) is an extended TLC file format. It
contains a cell reference table, a&nbsp; and the various other
records of ALL the cells needed to make a particular cell. Since TLD can
pack one or more complete cells it is intended for archiving and
transporting complete drawings. A TLD of a particular cell is called a
&quot;packed cell&quot;.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cell files in TLC or TLD always have the extension &quot;.tlc&quot;
or &quot;.tld&quot; respectively.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To bring a cell in TLC or TLD form into a LASI drawing, the cell must
be &quot;imported&quot; and &quot;registered&quot; into the drawing by
the <b>Import</b> command. Using the <b>Import</b> command is the ONLY
WAY that cells can be installed in a LASI drawing from an external
source.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI internally uses a pointer reference to cells. This pointer is
the position in the LASI7.CRF file of a given cell's basic information,
which normally cannot be changed without changing all cell references. <b>Import</b>
utilizes this referencing to install cells correctly.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The <b>Export</b> command simply copies TLC or creates TLD files and
removes pointer referencing by placing the actual cellnames in the file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each cell has its own TLC file, so a TLC file may not really contain
all the information to construct a cell if it has lower cells, the TLC
files for the lower cells will have to be present for importing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Export</b> is smart enough to make the TLC files of any lesser
cells automatically. If a lesser cell TLC file does not already exist, a
token TLC file is made. See <a href="#conversion_errors">Conversion
Errors</a> below</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When importing is being done, the lower cells will also be imported
if they are not already present in the drawing cell collection. You may
optionally replace any cells that are already there with new ones.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="compressig_cell_files"></a><font color="#0066CC">Compressing Cell Files</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC or TLD lets you to pack a single cell, multiple cells or your
whole drawing in several files or a single (often large) file. The
format is rather inefficient spacewise and contains much repetition --
just the thing for Zip compression algorithms. If you Zip a TLC or TLD
it will shrink to maybe 1/4 of the original size.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Zip files may be used as drawing archives, or they may be sent by
Internet to other locations to share drawings between LASI users.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="running_import_and_export"></a><font color="#0066CC">Running Import and Export</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Both <b>Import</b> and <b>Export</b> run from the LASI drawing
program System or Cell Mode. Clicking the <b>Import</b> or <b>Export</b>
button initiates a pop-up dialog. For a brief description of <b>Import</b>
and <b>Export</b> options, click the pop-up &quot;Quick Help&quot;
button.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If &quot;<b>TLC</b>&quot; is checked, you will work with individual
files for each cell. This gives the maximum flexibility when
transporting cells, and also results in the smallest files.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Import</b> reads and <b>Export</b> writes files named &quot;CELLNAME.TLC&quot;,
where CELLNAME is ALWAYS the name of a cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">With both commands you can:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Convert by naming a main
    cell. The command will any look for lesser cells and optionally
    convert them also.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Convert cells using a
    WILDCARD name containing the &quot;?&quot; and &quot;*&quot;
    characters. In this case ALL cells (and their lesser cells) that
    match the wildcard are converted. To convert&nbsp; a complete
    drawing use an "*" (asterisk) only.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For <b>Import</b>, if any cell is NOT present in the drawing, the
cell will always be added. If the cell you are converting is already
present in the drawing, it will optionally be replaced. <b>Import</b>
looks for required lesser cells. Any lesser cells not in the drawing
will be added to the drawing. If a lesser cell is already in the
drawing, you will be asked if you want the cell replaced.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For <b>Export</b>, any TLC files NOT in the destination folder will
always be added. If the files are already present, they will optionally
be replaced. Any lesser cell TLC files that cells might require will be
written if they do not exist, or optionally be replaced.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you use the Cell Mode <b>Import</b> button, the current cell will
be replaced by the one you just converted. This is the main difference
between using <b>Import</b> from Cell or System Mode.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If &quot;<b>TLD</b>&quot; is checked, a TLD file is read or written.
This is slightly different from making TLC files. For both <b>Import</b>
and <b>Export</b> you can only do the following:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Convert by naming a main
    cell. The name of the TLD file will be &quot;CELLNAME.TLD&quot;
    where CELLNAME is the main cell. The command will look for any
    lesser cells and convert them also.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Convert by filename.
    Filename is any name of a file that is NOT the name of a cell in the
    drawing. This creates a file named FILENAME.TLD which contains the
    entire drawing. This is the best way to archive a drawing or to send
    a complete layout to someone else.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Wildcards do not work
    with TLD.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="tlc_cell_outlines"></a><font color="#0066CC">TLC Cell
Outlines</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The outline of a cell is normally not used when a cell is in TLC
format. This is because TLC format presumes no knowledge of the details
of other cells, and hence doesn't know how to include lesser cells in a
cell's outline.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">However, the TLC Header record contains four entries that are the
left, bottom, right and top boundaries of the cell outline. These
parameters exist because the outline might be useful information once in
a while. Normally, the outline of a cell is only expected to be correct
when it is internal data that is used by the LASI drawing program.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">By definition, these outline parameters MAY NOT and NEED NOT be
correct in a TLC file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It is the job of <b>Import</b> to provide an approximate outline when
it registers a TLC file. A new outline is ALWAYS recalculated from the
object information in the TLC file and the lesser cell outline
information in the drawing's LASI7.CRF file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When <b>Import</b> converts several cells, it sorts by ascending
rank, so that lesser cells have their outlines established first. This
insures that a cell's outline is calculated from correct lesser cell
data.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Export</b> follows these rules somewhat in reverse. When <b>Export</b>
writes a file, it puts cell outline parameters in the TLC file Header
record.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">However, because <b>Import</b> calculates outline parameters, when
writing a program that creates TLC files, you only need to put token
parameters in the Header record. For example, Gds2Tlc and Cif2Tlc
utility programs only write token parameters to the TLC Header record.
This greatly simplifies writing TLC files, because finding the outline
of a cell can be difficult if not impossible when not enough is known
about the other cells in a drawing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_errors"></a><font color="#0066CC">Conversion
Errors</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It is possible that files may be missing, incorrect, or there may not
be enough memory when converting. <b>Import</b> and <b>Export</b> will
try to construct a drawing as best as possible by making a TOKEN cell. A
token cell is a cell containing only the name of the cell enclosed in
double angle brackets (&quot;&lt;&lt;name&gt;&gt;&quot;) as text. The rank of a token cell will always be 1, so that it will
always appear in other cells. If a token cell is made, TLC will indicate
the error, and continue as well as it can.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since it has rank 1, the token cell will contain no other cells.
However, if the error is corrected, and <b>Import</b> or <b>Export</b>
is used to overwrite the token cell, normal cell nesting will be
constructed. The token cell may be thought of as a placeholder for the
missing cell where it is used in other cells. <b>Import</b> or <b>Export</b>
will replace the token cell with the actual cell in the drawing cell
collection, once the correct information is available to make the actual
cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="tlc_format"></a><font color="#0066CC">TLC Format</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC Cell files have a simple record structure. There are presently
seven kinds of records: Header, Cell, Box, Path, Text, Layers and
Reference.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Originally the records for the objects in the cell are begun by a
&quot;tag&quot; consisting of two characters: the first is &quot;=&quot;
and the second is &quot;H&quot;, &quot;C&quot;, &quot;B&quot;,
&quot;P&quot;, &quot;T&quot;, &quot;L&quot; or &quot;R&quot; for Header,
Cell, Box, Path, Text, Layers or Reference respectively. Each tag is
terminated by a newline character.</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since the original TLC format, HTML and
then XML have become popular. To take advantage of this common format, new data
record type tag consisting of a single letter enclosed in angle
    brackets such as &quot;&lt;H&gt;&quot;, &quot;&lt;C&gt;&quot;, &quot;&lt;B&gt;&quot;,
&quot;&lt;P&gt;&quot;, &quot;&lt;T&gt;&quot;, &quot;&lt;L&gt;&quot; or &quot;&lt;R&gt;&quot;
can be used in future TLC files. Starting with LASI version 7.0.42 TLC files will read
and write either
    way.&nbsp;Also in the new format, records are terminated with the end tags &quot;&lt;/H&gt;&quot;, &quot;&lt;/C&gt;&quot;, &quot;&lt;/B&gt;&quot;,
&quot;&lt;/P&gt;&quot;, &quot;&lt;/T&gt;&quot;, &quot;&lt;/L&gt;&quot; or &quot;&lt;/R&gt;&quot;
in the same way used with XML or HTML.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The TLC format is designed so that data can be resynchronized if a read error occurs.
Hopefully, the next &quot;tag&quot; will be detected and correct records will
then be read. It is
possible that some objects may be incorrectly reconstructed, but not all will be
lost. The Header
record contains an object count. If this is compared to the actual
number of objects made, miscounts may be detected by the TLC reader.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a
name="tld_file"></a>File Structures</font></b>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">TLC file</font></b>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC files are minimum files
that contain the information for a single cell. For XML format all files begin with an XML declaration and
records are nested in an outer &quot;&lt;TLC&gt;&quot; &quot;&lt;/TLC&gt;&quot; tagged
block,&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">{nl} = newline&nbsp; (0x0A)&nbsp;or
(0x0D)(0x0A) (in text mode files)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {sp}= space (0x20)</font>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;?xml version="1.0"?></b>{nl} &nbsp;(omit
in original TLC)<b><br>
&lt;TLC></b>{nl} (omit in original TLC)</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layers Record</b>
  (optional, locate anywhere)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Header Record</b>
  (locate anywhere)</font>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Object Records</font></b>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">......</font></b>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">......</font></b>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/TLC&gt;</b>{nl} (omit in
  original TLC)</font>
  <p style="margin-top: 10; margin-bottom: 10">&nbsp;
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Notes</b>:&nbsp;&nbsp;</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Header record can be placed anywhere in
    the file, This is convenient because it can be put at the end of a
    file if its entries are not know until all the object records have
    been written.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the Header record is missing, the cell
    will still be read and constructed by <b>Import</b>. However, the cell
    rank will default to maximum (24).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Layers record can be added to any TLC
    file to be sure the drawing layers are defined when a cell is read
    in from TLC.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;Any layers that have a NEW NUMBER or
    NAME OR NUMBER that is different from a currently defined layer will
    be added to the drawing's Layer Table. This depends on the
    &quot;Import Only New Layer Numbers&quot; check box in the <b>Cnfg</b>
    setup.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Adding a Layers record makes your TLC files
    a bit larger. This is usually not a problem because most TLC files
    occupy only part of a cluster on a hard drive. If you ZIP a number
    of TLC files together, the repetitious Layers records also tend to
    be highly compressed.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">TLD File</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLD files are compound TLC files with records that let you construct
a complete drawing. A general TLD file will have a Reference record, a
Layers record, and then Header records and Object records. Headers and
Objects may be included up to the maximum number of cells or objects
allowed in a drawing.&nbsp;</font></p>
<blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;?xml version="1.0"?></b>{nl}
(omit in original TLC)<b><br>
&lt;TLC></b>{nl} (omit in original TLC)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Reference Record</b>
  (optional)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layers Record </b>(optional)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Header Record Cell 1 </b>(must
  precede cell's objects)</font>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Object Records Cell 1</font></b>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Header Record Cell 2</font></b>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Object Records Cell 2</b><br>
  <b>......<br>
  ......</b>
  </font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/TLC&gt;</b>{nl} (omit in
  original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes:</font></b>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A TLD file may consist of ONLY a Layers
    record. This is a good way to save process (technology) layers of a
    layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A cell's Header record must come <b>immediately</b>
    before that cell's object records. The header acts as a divider
    between cells.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Reference record may be omitted. If
    omitted, <b>Import</b> will search the file for Header records and
    construct a list of cells from the name in the header. Using a
    Reference record makes the conversion a bit faster.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The cells in a TLD file always REPLACE or
    are ADDED to the cells already in a drawing.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="records_in_detail"></a><font color="#0066CC">Records in
Detail</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">All dimensions are in basic units</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Header Record:</font></b></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>=H</b>{nl} or <b>&lt;H&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Name of Cell</b>{nl}&nbsp;<b> </b>(literal
  string)</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Version of LASI</b>{nl}<b> </b>(literal
  string)&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Version of TLC</b>{nl}<b> </b>(literal
  string, now same as LASI version)&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>TLC Units per Physical
  Unit</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Name of Physical Unit</b>{nl}&nbsp;<b> </b>(literal
  string)</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Date of Cell Conversion</b>{nl}&nbsp;<b> </b>(literal
  string)</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Time of Cell Conversion</b>{nl}&nbsp;<b> </b>(literal
  string)</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Rank of Cell</b>{sp}<b>X
  of Left Outline</b>{sp}<b>Y of Bottom Outline</b>{sp}<b>X
  of Right Outline</b>{sp}<b>Y of Top Outline</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Number of Boxes</b>{sp}<b>Number
  of Paths</b>{sp}<b>Number of Vertices</b>{sp}<b>Number of
  Cells</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/H&gt;</b>{nl}&nbsp;
  (omit in original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; Versions must begin with a numeric character</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial"><b>Cell Object Record:</b></font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>=C</b>{nl} or <b>&lt;C&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Name of Lesser Cell</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Orientation </b>(see
  below){sp}<b>X Position</b>{sp}<b>Y Position</b>{sp}<b>Outline
  Flag (1/0)</b>{nl}</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/C&gt;</b>{nl}&nbsp; (omit
  in original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Orientation&nbsp;(0-7):</font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bits 2 and 1 (0-3):<br>
  <b>0,0 </b>(0) = no rotation&nbsp;<br>
  <b>0,1 </b>(1) = 90 deg rotation CCW&nbsp;<br>
  <b>1,0 </b>(2) =&nbsp; 180 deg rotation CCW&nbsp;<br>
  <b>1,1 </b>(3) = 270 deg rotation CCW</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bit 3 (4):<br>
  <b>0</b> (0) = cell not flipped&nbsp;<br>
  <b>1</b> (4) = cell is flipped in Y (around X axis) before rotation</font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Box Object Record:</font></b></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>=B</b>{nl} or <b>&lt;B&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer of Box</b>{sp}<b>X
  of Left Side</b>{sp}<b>Y of Bottom Side</b>{sp}<b>X of
  Right Side</b>{sp}<b>Y of Top Side</b>{nl}</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/B&gt;</b>{nl}&nbsp; (omit
  in original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Path/Poly Object Record:</font></b></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;<b>=P</b>{nl} or <b>&lt;P&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer of
  Path/Poly</b>{sp}<b>Width</b>{sp}<b>Number of Vertices</b>{nl}&nbsp;<b> </b>(Width
  in basic units)</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>X1</b>{sp}<b>Y1</b>{sp}<b>X2</b>{sp}<b>Y2</b>{sp}<b>X3</b>{sp}<b>Y3</b>{sp}<b>X4</b>{sp}<b>Y4</b>{sp}<b>X5</b>{sp}<b>Y5</b>{nl}<br>
  &nbsp;<b>.......Xn-1</b>{sp}<b>Yn-1</b>{sp}<b>Xn</b>{sp}<b>Yn</b>{nl}</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/P&gt;</b>{nl}&nbsp; (omit
  in original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Vertices are in groups of <b>1 to 5 </b>(maximum)<b> X,Y </b>coordinate pairs
separated by {sp} ended by {nl}, always with
{nl} after last coordinate pair. Number of coordinate pairs is limited not to
overflow internal line buffer.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Text Object Record:&nbsp;</font></b></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>=T</b>{nl} or <b>&lt;T&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer of Text</b>{sp}<b>Text
  Size</b>{sp}<b>Number of Vertices</b>{sp}<b>Orientation</b>{nl}&nbsp;
  (Vertices include ref point, Orientation same as Cells record)&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>X of Ref Point</b>{sp}<b>Y
  of Ref Point</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Text string</b>{nl}<b>&nbsp;
  </b>(u/l
  case, up to 64 characters)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/T&gt;</b>{nl}&nbsp; (omit
  in original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Layers Record:</font></b></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>=L</b>{nl} or <b>&lt;L&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Number of layer items</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Name</b>{sp}<b>Layer
  Number</b>{nl}<b> </b>(Name 8
  characters max, 4 if CIF format is to be used)<br>
  &nbsp;...... (additional layers, 256 layers max)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/L&gt;</b>{nl}&nbsp; (omit
  in original TLC)</font>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Reference Record:</font></b></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>=R</b>{nl} or <b>&lt;R&gt;</b>{nl}</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Number of cells</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Cellname</b>{nl}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Rank of cell (1-15)</b>{sp}<b>X
  of Left Outline</b>{sp}<b>Y of Bottom Outline</b>{sp}<b>X
  of Right Outline</b>{sp}<b>Y of Top Outline</b>{sp}&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Number of boxes</b>{sp}<b>Number
  of poly/paths</b>{sp}<b>Number of vertices</b>{sp}<b>Number
  of cells</b>{nl}<br>
  ......<br>
  ...... (additional references, 8191 max)</font>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&lt;/R&gt;</b>{nl}&nbsp; (omit
  in original TLC)</font>
  <p style="margin-top: 10; margin-bottom: 10">&nbsp;
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="syntax"></a>Syntax Notes</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">TLC reader must strip leading spaces
    and leading tabs from all lines.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tags are case sensitive and are always
    uppercase.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tags must always end with a {nl}. No
    additional characters are permitted on the line.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Record lines always end with {nl}. No
    additional characters are permitted on the line.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The length of a record line must not exceed 255 characters.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can add comment lines BETWEEN RECORDS
    and not corrupt a file.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
