<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>DXF Help</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font face="Arial" size="4" color="#0066CC">Dxf2Tlc and
Tlc2Dxf Converter Utilities</font></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#introduction"><font
face="Arial" size="2"><b>Introduction</b></font></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#converting_tlc_to_dxf"><font face="Arial" size="2"><b>Converting TLC
to DXF</b></font></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#converting_dxf_to_tlc"><font face="Arial" size="2"><b>Converting DXF
to TLC</b></font></a></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="introduction"></a>Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">AutoCAD drawings are made up of &quot;entities&quot; which are more
or less similar to LASI objects. AutoCAD blocks are roughly equivalent
to cells in LASI. AutoCAD polylines are equivalent to LASI polygons, or
paths if the have a width. Text can be converted between the two
systems, but LASI lacks most text formatting attributes because its
purpose is not to make detailed drawings. There are several AutoCAD
constructions that LASI can imitate, these include circles, arcs and
solids.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI turns out to produce something of a &quot;subset&quot; of
AutoCAD. This means that translating LASI to AutoCAD is fairly easy, but
translating to LASI from AutoCAD is sometimes difficult.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Also, because AutoCAD is a line oriented drawing and LASI is a closed
figure system, there sometimes can be confusion over what is really
drawn with AutoCAD. An AutoCAD drawing can look file on paper, but might
be totally confusing to a mask maker.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The complimentary converter programs Dxf2Tlc7.exe and Tlc2Dxf7.exe do
attempt to translate between the systems using DXF format, and with
reasonable success. However, Dxf2Tlc and Tlc2Dxf will
always be slightly experimental. Since AutoCAD has so many ways to draw
things, the way the layouts are done by different individuals may vary
considerably, and neither converter may not yet be smart enough to take
everything into consideration. If you run into problems converting
contact the author, or even better send a file or two (non-proprietary)
that needs converting so I can see what kind of group records or drawing
structures that were used in the AutoCAD drawing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="converting_tlc_to_dxf"></a><font color="#0066CC">Converting TLC to DXF (Tlc2Dxf)</font></font></b></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_strategy"><font face="Arial" size="2"><b>Conversion
Strategy</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#conversion_setup"><font
face="Arial" size="2"><b>Conversion Setup</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2"><a
href="#param_and_ops1"><b>Parameters and Options</b></a></font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2"><a href="#filled_pattern"><b>Filled
Patterns</b></a></font>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2"><a
href="#layer_table"><b>Layer Table</b></a></font></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#starting_conversion"><font face="Arial" size="2"><b>Starting
Conversion</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2"><a
href="#errors_and_warnings"><b>Errors and Warnings</b></a></font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_strategy"></a><font color="#0066CC">Conversion Strategy</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Dxf converts one or more TLC cell files to an AutoCAD ASCII (text) DXF
file. It converts TLC objects to DXF entities as follows:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Boxes --&gt; 5-sided Polylines or Solids</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons --&gt; Polylines (width=0)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Paths --&gt; Polylines (width&gt;0)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text --&gt; Text Lesser</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cells --&gt; Blocks (Inserts+Polylines+Text)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Main Cell --&gt; Entities (Inserts+Polylines+Text)</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Dxf first writes an abbreviated HEADER section to a DXF
file. This contains some of the AutoCAD drawing parameters that have a
counterpart in a LASI drawing; most used by AutoCAD have no counterpart,
and are omitted. An AutoCAD installation will use current or default
parameters if not included.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Dxf next builds a LAYER table in the DXF file. All TLC
files used to make the drawing are scanned for the layers that are used.
Names are given to the layers consisting of an arbitrary prefix with the
layer number appended.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Dxf then constructs a BLOCKS definition section in the DXF
file. Blocks correspond to the lesser cells used in a main TLC file, and
are constructed from the lesser cell TLC files. A block's name is the
same as the cell it imitates. Blocks can contain other cells (called
inserts), polylines and text.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Finally Tlc2Dxf builds an ENTITIES section in the DXF file
that corresponds to the main TLC file. This will contain any lesser cell
inserts, polylines and text.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; Because Tlc2Dxf produces a DXF file that
does not contain all AutoCAD drawing setup parameters, if you want to
make a full DXF file, you should read Tlc2Dxf's DXF file into an
AutoCAD installation and then dump it out again in DXF (or other
format).</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_setup"></a><font color="#0066CC">Conversion
Setup</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Setup&quot; to go to the Conversion Setup page shown
below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Cnvrtdxf1.gif" width="446" height="297"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, and you want the
    value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, but you want a
    different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="param_and_ops1"></a><font color="#0066CC">Parameters and
Options</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Main Cell File Name </b>This
    is the path\name of the TLC file. &quot;.tlc&quot; will be added
    automatically.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>DXF File Name</b>&nbsp;
    This is the path\name of the DXF file that you want to be made. If
    left blank this will take the path\name of the main TLC file.
    &quot;.DXF&quot; will be added automatically.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Filter</b>&nbsp;
    This is the layer numbers that you want included in the DXF file.
    Use LASI's the dash and space notation.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Example: &quot;1-10
  20&quot; will convert layers 1 through 10 and layer 20.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important: </b>The layer
  numbers interact with the layer table (see below). Changing the
  numbers changes the checks on the layer table and changing the layer table checks changes the layer numbers. IF EITHER THE TABLE IS
  UNCHECKED OR THE NUMBERS ARE BLANK, THAT ONE DOESN'T AFFECT THE OTHER<b>.</b></font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Name Prefix</b>&nbsp;
    This is the beginning of the AutoCAD layer names that will inserted
    in the TABLES section of the DXF file, and therefore the layer name
    that will be assigned to the DXF entities. The TLC layer number will
    be added to the end of this prefix.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Any Text</b>&nbsp;
    Check this to include TLC text in the DXF file. Tlc2Dxf
    converts text to angles of 0, 90, 180 and 270 degrees, and it
    includes flipped (mirrored) text bitcodes. It always converts with
    baseline-left justification (DXF default).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Include Width in
    Vertices </b>Check this if you want polyline vertex groups to
    contain polyline width groups. The normal vertex default is to the
    width in the polyline width start and width finish groups. Include
    the width in the vertex groups only if you have software that
    requires it since it can increase DXF file size considerably.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Change to Inline Path
    Ends</b>&nbsp; Check this if for some reason the TLC cell file
    contains paths with negative width, that is, the ends of paths will
    be drawn spaced out half the path width. (Making a drawing for CIF
    format is one example.) Using this will insure that DXF polylines
    with width will always have their end faces coincident with the
    vertex.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Change Paths to
    Polylines</b>&nbsp; Check this to smash TLC paths into polylines
    that correspond to the perimeter of a path. Note that if this is
    done, there is presently no way to reconstruct the path from the
    polyline if converted back to TLC.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Make Only Proper
    Polylines</b>&nbsp; This permits checking for TLC objects that may
    not produce shapes with area that are normally used in an IC or PC
    board. If this switch is checked:</font></li>
</ul>
<blockquote>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Crushed boxes (any opposite sides superimposed) will be
      removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with one vertex (single point) will be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with only two vertices (line segments) will be
      removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Open polygons with more than two vertices will be closed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Acute angles in paths or polygons will be reported.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with incorrect circulation will be reported.</font></li>
  </ul>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:&nbsp; </b>Polygon circulation is the sum of the angle
    increments around a polygon. If this is not 360 deg the polygon may
    not have a distinct inside and outside and can cause certain
    software algorithms to fail. The figure &quot;8&quot; is an example.
    Polygon circulation is only a warning and does not guarantee that
    all possible polygons will be processed correctly by other software.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Not setting Proper Polylines will permit conversion of open line
  figures, such as lines in a schematic. If this switch is NOT set:</font></p>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Crushed boxes will be reported but NOT removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Single points will be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Line segments will be reported but NOT removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Open Polygons with more than two vertices will NOT be closed,
      but will be reported.</font></li>
  </ul>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Boxes to Solids&nbsp;</b>
    Check this if you want LASI box objects to be converted to SOLID entities.
    Otherwise boxes will be converted to Polylines. Doing this allows you to
    preserve the original identity of a box in the DXF file and convert it back
    to a box with Dxf2Tlc. Depending on your software Solid entities may also be
    drawn as solidly filled rectangles.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File Name</b>. This allows you to print or save a
    summary of any error flags that are found. If left blank, the file
    name &quot;Tlc2Dxf.log&quot; will be the default. If you run more than one
    instance of the program at the same time use different names.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="filled_pattern"></a>Filled Patterns</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">AutoCAD SOLID entities and PATH entities with width <b>&gt;0</b> are
usually solid filled by most pattern generating or mask-making software. If you want to make patterns such as PC boards use LASI
Boxes and Paths in your layout drawing. In the Setup check Convert Boxes
to Solids and uncheck Change Paths to Polylines. To verify that your patterns
should fill, download the free <b> Volo View Express 3.0</b> AutoCAD viewer program from
Autodesk.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="layer_table"></a>Layer Table</font></b>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Layers&quot; or its button to go to the layers dialog.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Dxf will try to read the layers from the <b>Main Cell File</b>.
A layer table is then constructed and a pop-up appears similar to the one
in the main LASI program . The table allows you to select the layers you
want to go into your GDS file. Very often you will have layers you don't
want.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Only the objects on layers you select will be written to the DXF
file. Also, only the layers you select will be written to the TABLE
LAYERS section in the DXF file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you exit the
layer table dialog, the numerical layer text is
rewritten in the Conversion Setup page. The layer text is also written
to the log file, so you can check that the correct layers were put in
the DXF file.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="starting_conversion"></a><font color="#0066CC">Starting
Conversion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Press ALT+G, click &quot;Go&quot; or the green flag button when Tlc2Dxf
is configured as you want it. The setup parameters will be stored in a
file called Tlc2Dxf.usf and will be returned when you run the program
again.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Press ESC when the program is running to stop it. Any files created
when the program is aborted should be considered invalid.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="errors_and_warnings"></a><font color="#0066CC">Errors
and Warnings</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors cause the conversion to abort. Warnings just tell you
something is questionable. Warnings change slightly depending on whether
Proper Polylines is set. Some warnings may give you a chance to abort.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Main Cell File
    is Missing ...&quot;</b> means the main TLC cell file named in the
    setup can't be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;TLC Scale is
    Missing ...&quot;</b> means the scale in a TLC Header record is
    missing.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Cellname) TLC
    File is Missing ...&quot;</b> means a necessary TLC cell file can't
    be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell (Box, Path,
    Text) Layer Read Error ...&quot;</b> means that&nbsp; a TLC record
    read incorrectly during the layer read.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell (Box, Path,
    Text) Record Read Error ...&quot; </b>means that a TLC record read
    incorrectly during the conversion.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Path Ends
    Changed to Inline at ...&quot;</b> means that a path had its
    extended end changed to inline.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Questionable
    Path End at ...&quot;</b> means that when changed to inline, two
    vertices may be too close to make a correctly defined path. Note the
    location and change it to an inline path on the layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Possible
    Coincidence at ...&quot;</b> means that when changed to inline, two
    vertices will coincide and the end extension direction will be
    ambiguous. Note the location and change it to an inline path on the
    layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Duplicate Vertex
    Removed at ...&quot;</b> means that two consecutive vertices in a
    poly or path were found at the same location. One has been removed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Crushed Box
    (Removed) at ...&quot;</b> means that a box with opposite sides
    superimposed was found (and not converted).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Single Point
    Removed at ...&quot;</b> means that a poly or path with a single
    vertex was found and not converted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Acute Poly/Path
    Angle at ...&quot;</b> means that a polygon or path was found with
    an acute angle in it. Generally, acute angles indicate shapes that
    may be hard to reproduce, or polygons or paths that have been folded
    back on themselves.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Poly Circulation
    not 360 deg at ...&quot;</b> means that a closed polygon did not
    have the correct circulation and may be twisted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Line Segment
    (Removed) at ...&quot;</b> means that a two vertex polygon was
    found. Depending on Proper Polylines being set it may have been
    removed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Open Poly
    (Closed) at ...&quot;</b> means that the first and last points of a
    polygon were not the same. Depending on Proper Polylines being set
    it may have been closed.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:&nbsp;</b> The X=,Y= reported is always the first point of
  a poly or path or the lower left corner of a box. L= is the layer.</font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="converting_dxf_to_tlc"></a><font color="#0066CC">Converting DXF to TLC (Dxf2Tlc)</font></font></b></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_strategy2"><font face="Arial" size="2"><b>Conversion
Strategy</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#what_dxf2tlc_expects"><font face="Arial" size="2"><b>What Dxf2Tlc
Expects</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#layer_setup"><font
face="Arial" size="2"><b>Layer Setup</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#conversion_setup2"><font
face="Arial" size="2"><b>Conversion Setup</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2"><a
href="#param_and_ops2"><b>Parameters and Options</b></a></font></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#starting_conversion2"><font face="Arial" size="2"><b>Starting
Conversion</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#errors_and_warnings"><font face="Arial" size="2"><b>Errors and
Warnings</b></font></a>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_strategy2"></a><font color="#0066CC">Conversion Strategy</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Dxf2Tlc builds LASI TLC cell files from an AutoCAD ASCII (text) DXF file.
It is really called an &quot;extractor&quot; because AutoCAD drawing
structures are quite a bit different from LASI drawings. Dxf2Tlc
will try to build a LASI drawing, but some touch up may be necessary.
DXF entities convert to TLC objects as follows:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polylines (width=0) --&gt; Polygons</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polylines (width&gt;0) --&gt; Paths</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Arcs --&gt; Polygons</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Circles --&gt; Polygons</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Solids --&gt; Polygons</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text --&gt; Text</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Blocks (Inserts+Polylines+Text) --&gt; Lesser Cells</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cells Entities (Inserts+Polylines+Text) --&gt; Main Cell</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Dxf2Tlc will make TLC cell files from the BLOCK entities that
it finds in the DXF file BLOCKS section, and will make a main TLC cell
file from the data that it finds in the ENTITIES section of the DXF
file.<br>
<br>
If a block name does not conform to LASI cell naming conventions a
&quot;Illegal Cellname&quot; dialog will appear and Dxf2Tlc will
try to correct the name. You can accept that name or try a different
name.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="what_dxf2tlc_expects"></a><font color="#0066CC">What
Dxf2Tlc Expects</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Dxf2Tlc expects that the lesser cells that make up higher
ranking cells will be supplied in the DXF file as AutoCAD BLOCKS. There
is no &quot;main&quot; cell in AutoCAD, but there is a drawing. This is
what is contained in the ENTITIES section of the DXF file. You can
assign an arbitrary cell name to this drawing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">One big difference between LASI and AutoCAD is that LASI uses layer
numbers (1-256). AutoCAD uses names for its layers. When you run Dxf2Tlc,
it will read the LAYER TABLE in the DXF file. It will make a list of the
names, to which you can assign arbitrary layer numbers, or no number at
all to omit layers.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Dxf2Tlc prefers that drawings NOT be done using AutoCAD LINE,
ARC, CIRCLE or SOLID entities. Dxf2Tlc will convert these into
LASI polygons as best as possible.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Dxf2Tlc expects that an AutoCAD drawings that will be turned
into device (or IC) masks will be drawn using AutoCAD POLYLINE entities.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polylines are a set of connected vertices that may have width. These
will be interpreted as polygons (zero width) or as paths (with width).
Polygons in LASI are generally expected to be closed. Paths may not be
closed. Dxf2Tlc will give you a closure option.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When polylines are used, AutoCAD allows arcs (curve fitting) to be
embedded into the sequence of vertices. Dxf2Tlc will create
additional vertices in the LASI paths/poly for any arcs it finds. These
arcs are presently limited to a maximum of 180 deg. If a curve is found
that is greater than that a warning message will be displayed.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When a polyline is expanded, LASI limits it to about 500 vertices. Dxf2Tlc
will break polylines that exceed this limit into smaller open polygon
sections. Making useful figures may require some drawing changes using
LASI, but the basic polygon sections will be extracted correctly, so
that major redrawing should not be necessary. If a polyline exceeds the
limit, a warning message will display.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a polyline has width it will translate into a LASI path. A
polyline with width will be limited to 250 vertices.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="layer_setup"></a><font color="#0066CC">Layer Setup</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You must first press ALT+L or click &quot;Layers&quot; to configure
the layers.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you start layer setup, Dxf2Tlc reads a portion of the DXF
file called the LAYER TABLE. Up to 36 layer names will appear on the
layer page followed by a layer number which you must enter.</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You may enter 1 through 256 in the number
    boxes.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can also give the same layer number to
    more than one layer name if you want the entities that appear on
    differently named layers to be put on the same numbered layer.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want entities to be omitted from
    conversion, leave that layer name blank and the entity will be
    ignored.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You layer configuration is stored in the Dxf2Tlc.usf file so it does
not have to be rewritten if you run the Dxf2Tlc again on the same
DXF file. If you go to a different DXF file, the layer names may be
different, so you may have to change the layer numbers.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_setup2"></a><font color="#0066CC">Conversion
Setup&nbsp;</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Setup&quot; to go to the Conversion Setup page shown
below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Cnvrtdxf2.gif" width="506" height="333"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, and you want the
    value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, but you want a
    different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="param_and_ops2"></a><font color="#0066CC">Parameters and
Options</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>DXF File Name</b>&nbsp;
    This is the path\name of the DXF file. &quot;.DXF&quot; will be
    added automatically.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Path of Cell Files</b>&nbsp;
    This is the destination folder of the TLC cell files.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp;
  Since the TLC files in the drawing folder are the actual drawing,
  writing TLC files directly to that folder is forbidden. It is
  recommended that you use subfolders under the drawing folder . Then
  you can selectively <b>Import</b> the cells you want. You can place
  TLC files in subfolders simply by setting the main path\name to <b>&quot;.\subname\name&quot;</b>,
  where &quot;.&quot; (period) indicates the present (drawing) folder
  and &quot;subname&quot; is the name of the subfolder. Most programs
  automatically create this subfolder if does not exist.&quot;</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Main (Entities) Cell
    File Name</b>&nbsp; This is the name of the &quot;main&quot; TLC
    cell file that you want to be made from the DXF file ENTITIES
    section.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Physical Unit (um or
    mil)</b>&nbsp; This is the name of the units that you want assigned
    to your TLC files. This can be anything but microns or mils are
    preferred.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>TLC Units per Phys
    Unit</b>&nbsp; This is the number of TLC basic units that you want
    in each physical unit. This is the same as you would set using
    LASI's <b>Scale</b> command. Since DXF scales are arbitrary, you can set
    this to anything that gives good drawing resolution.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Switches</b>&nbsp;
    Check these to convert the following entities:</font></li>
</ul>
<blockquote>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>ARC</b> entities will be converted to polygons. The arc will
      be generated from the start angle to the finish angle in the
      direction set by the Arc Direction. Segment sizes are set by the
      Curve Segment Angle.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>CIRCLE</b> entities will be converted to closed polygons.
      Each segment is set by the Curve Segment Angle, changed slightly
      to make equal segments.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>SOLID</b> entities will convert to closed polygons. These
      are 3 or 4 vertex areas that might be used to fill space.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>TEXT</b> entities will be converted to LASI text, but some
      of the attributes may be dropped. The size and layer of the text
      will be read from the text entity record, if size is not read, the
      variable $TEXTSIZE in the DXF file will determine the size.</font></li>
  </ul>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Close Open Arcs</b>&nbsp;
    When an arc is generated it is naturally open. If you want the arc
    to be a closed figure check this switch. When the arc is closed, it
    becomes a sector of a circle with one vertex at the center.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Close Open Polylines</b>&nbsp;
    A polyline may contain a sequence of vertices that assumes that the
    final vertex is the same as the first vertex, but the last vertex is
    not included explicitly. If the last vertex is not the same as the
    first vertex this will add in an extra vertex to close the polygon.
    Check this if you want all polylines with zero width to be closed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Close Polylines with
    Width</b>&nbsp; If a polyline has been given a width it may be used
    as interconnection path. In that case you would not want to add an
    extra vertex to close the figure. Usually you will leave this
    unchecked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Omit Layers Record </b>This
    lets you omit writing a TLC Layers record into each TLC cell file
    you make. Normally you will want to include the Layers record.<br>
    <br>
    When importing the cell, the layers will automatically be added to
    the drawing's layers table. The names of layers when converted from
    DXF may not be the same as your standard layout layers. The number
    of the layer will be correct. Layers are added to a drawing if
    either the NUMBER or NAME OR NUMBER is different from a current
    layer depending on the <b>Cnfg</b> setting. If layers are redundant
    use the Layers Editor under <b>Cnfg</b> to remove them.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Layers TLD File</b>&nbsp;
    This lets you write a TLD file that contains a list of all the
    layers created. This is the same as <b>Export</b> makes if a layers
    ONLY TLD file is made. The file will be made in the folder where the
    TLC cell files are made and will have the name <b>Layers_Dxffilename.tld</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Arc Direction</b>&nbsp;&nbsp;
    AutoCAD generates all arcs in one direction, counter-clockwise by
    default. This lets you set the direction to &quot;CCW&quot; or
    &quot;CW&quot;. The $ANGDIR AutoCAD variable, if in the DXF file, is
    ignored.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Curve Segment Angle</b>&nbsp;
    This is in degrees and is the approximate angle of each arc segment
    that is used in a curve fit in a polyline. Using a small angle can
    create too many extra vertices and cause a polyline to be broken
    into two or more polygon sections.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Solids to Boxes&nbsp;</b>
    This causes any SOLID entities to convert to Lasi box objects. The first and
    third corner coordinates of the SOLID entity are used as the corners of the
    rectangular box. The <b>Convert Solids</b> option mast also be checked in
    the setup or any SOLIDS will be skipped.. If boxes were initially converted
    to SOLIDS in the DXF file this option allows you to recover the boxes (Box
    -&gt; Solid ... Solid -&gt; Box).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File Name</b>&nbsp;
    This allows you to save a summary of any error flags that are found.
    If left blank, the file name &quot;Dxf2Tlc.log&quot; will be the
    default. If you run more than one instance of the program at the same time
    use different names.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Old TLC</b>&nbsp; Check
    this to write the converted TLC cell files in the original format. Unchecked
    this writes in the new XML format.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="starting_conversion2"></a><font color="#0066CC">Starting
Conversion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you are happy with the setup, press ALT+G or click
&quot;Go&quot; to start conversion.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have previously run Dxf2Tlc, there will be a setup file
in the drawing folder named Dxf2Tlc.usf. If this is found, the setup
parameters will be loaded when you first run Dxf2Tlc, and will be
stored again as you start the conversion. This saves a great deal of
time when rerunning the program.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Press ESC when the program is running to stop it. Any files created
when the program is aborted should be considered invalid.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important</b>&nbsp; It is not guaranteed that future versions of Dxf2Tlc
will have the same USF file format. If you see obvious errors in the
setup values, just erase the old USF file, run the program again and
modify the default values.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="errors_and_warnings2"></a><font color="#0066CC">Errors
and Warnings</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors cause the conversion to abort. Warnings just tell you
something is questionable. Some warnings may give you a chance to abort.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell Files will
    be written to the Drawing Folder ...&quot; </b>means you are trying
    to write TLC files to the drawing folder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;DXF File is
    Missing ...&quot;</b>&nbsp;means the DXF file named in the setup
    can't be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Layers Not
    Defined ...&quot;</b> means that you forgot to have Dxf2Tlc
    scan the DXF file for the layer definitions, or there are no layers
    in the DXF file. Use the Layers button and give any layers a number.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Entity Layer Not
    in Layer Table&quot;</b> means in an entity definition the layer
    name was not found in the layers you numbered.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Too Many Blocks
    in DXF File&quot;</b> means there were more than (presently) 2047
    different blocks defined in the DXF file.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Curve Fit Arc
    Exceeds 270 deg&quot;</b> means that a curve fit arc to be inserted
    in a polyline was greater than 270 deg. The arc will be limited to
    270 deg. Generally curves greater than 180 degrees should not be
    used in a AutoCAD polyline. If a longer arc is needed it can be
    broken into smaller arcs.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Polyline Broken
    into Pieces&quot;</b> means that a polyline was found that usually
    when the curve fill vertices were added, exceeded about 500 vertices
    (or 250 for a path). Dxf2Tlc broke the polyline into more
    than one LASI poly/path objects. The polygons will not be closed;
    you must determine how you want to close the polygons.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To avoid breaking polylines you can try increasing the Curve
  Segment Angle - as long as your curves don't become too coarse.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Too Many Blocks
    in DXF File&quot; </b>means that more that about 4000 block entities
    were read in the DXF file.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Block (name) is Missing
    ... Text Marker Added&quot;</b> means that a block entity or the main
    entities contained an insert entity (lesser block) that was not
    defined in the DXF file. Text of the form <b>&quot;&lt;&lt;name&gt;&gt;&quot;</b>
    was aded to the cell.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Cell, Box,
    Path, Vertex) Limit Reached&quot;</b> means that the maximum number
    of cells, boxes, paths or vertices for a LASI cell has been reached.
    No more will be added.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10">&nbsp;

</body>

</html>
