<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>GDS Help</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font face="Arial" size="4" color="#0066CC">Tlc2Gds and
Gds2Tlc Converter Utilities</font></p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4"><a href="#introduction"><b><font face="Arial" size="2">Introduction</font></b></a></p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4">&nbsp;</p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4"><a
href="#converting_tlc_to_gds"><b><font face="Arial" size="2">Converting TLC to GDS</font></b></a></p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4"><a
href="#converting_gds_to_tlc"><b><font face="Arial" size="2">Converting GDS to TLC</font></b></a></p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4">&nbsp;</p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4"><a href="#ld_mapping"><b><font face="Arial" size="2">Layer
Datatype Mapping</font></b></a></p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4"><font color="#0066CC" size="2"><b><a href="#new_draw">Creating a
New Drawing</a></b></font>
</p>
<p style="line-height: 100%; margin-top: 4; margin-bottom: 4">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="introduction"></a>Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI drawings are not very useful if they cannot be converted to a
commonly used CAD format, for mask generation or for transfer to another
CAD system. The most common is formally called Calma Stream Format,
which is also know as GDSII (Graphic Design System Two), or just GDS.
Although Calma (now Cadence) drawing systems for ICs have become fairly obsolete, the
data format survives, and most pattern generators accept it. Also, professional
CAD systems such as Cadence or Mentor and most PC based systems can usually convert it. LASI can
be converted to GDS Format exactly, and from GDS possibly with some limitations.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you
want to know the format better there
are many references to GDS format. One of the best is Cornell's SPIE </font><font face="Arial" size="2">Handbook
at. <b>http://www.cnf.cornell.edu/cnf_spie9.html</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Since
GDS is so universal, it is highly recommended that LASI drawings be occasionally written to GDS
so that they can be transferred to another CAD system if necessary, both for backup or for
editing.</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI has a drawing architecture that is very similar to the Calma drawing
system LASI Cells are similar to Calma Structures. One difference is that a
certain Rank is given to a LASI cell. LASI also has commonly used Box
objects. With LASI there are no Boundary
items, instead there are zero width Paths usually called poly.
LASI drawings transform easily into GDS because a box can be made into a
boundary, a poly can become a boundary and a path can transform
directly into a path, and cells can easily become structures.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since there can be more or less an infinite number of TLC cell files,
a GDS file with almost any number of structures can be converted to TLC
files. The TLC files can then be selectively imported into LASI
drawings. Likewise, a large collection of TLC files can be selectively
converted into a GDS file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2gds7.exe is a program that converts a LASI drawing in TLC file
format into GDS Format. The file generated by Tlc2Gds
may be sent over the Internet to mask making facilities.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Gds2tlc7.exe program will read back a GDS file and will construct
a LASI drawing in TLC form as best as possible. A drawing first done on
LASI will reconstruct exactly if returned from another drawing system
without having been modified in some non-compatible way. Drawings made
originally on other systems may occasionally convert differently, since
LASI currently doesn't have such things as datatypes, texttypes, arrays
or layer 0.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Update:</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Both Gds2Tlc and Tlc2Gds as of version 7.0.75 have a new feature that
translates the binary GDS file records to a human readable text file. For
diagnostic purposes or just to see what is in the GDS files this should be very
useful. See <a href="#conversion_options1"> Conversion Options</a> below.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important:</b>&nbsp;&nbsp;&nbsp;</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">GDS allows 32 character mixed upper or lower case names for Structures.
    LASI also allows 32 character names for Cells, but only allows case
    insensitive names. When converted from GDS these names become UPPERCASE.
    This is mostly due to Windows filenames that are case insensitive. You
    should not use GDS Structure names containing upper and lower case
    characters that are the same name when converted to uppercase.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have been working with
    your layout drawings scaled in nanometers it is probably a good idea to
    convert to microns if you are going to send the GDS file for mask making. Not
    all generators may recognize &quot;nm&quot;. You might be using 10 scale units/nm but
    when making the GDS you should use the LASI <b>Scale</b> command to set the
    physical units to &quot;um&quot; and the scale units to 10000. Be sure to
    use the <b>Organize</b> command to rewrite all TLC files and check dimensions that they read
    correctly in um.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> The original GDSII format used layers
0-63. LASI has been extended to use layers 1-256. If you don't know if
your mask maker can use a GDS file that has layers above 63, do layouts
using the layers 1-64 and avoid layers above 64. You can always move
layer 64 to some other layer in the setup.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><font color="#000000">.</font><b><a
name="converting_tlc_to_gds"></a><font color="#0066CC">Converting TLC
to GDS (Tlc2Gds)</font></b></font></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#conversion_setup"><b><font face="Arial" size="2">Conversion
Setup</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#file_parameters1"><b><font face="Arial" size="2">File
Parameters</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#layer_options1"><b><font face="Arial" size="2">Layer
Options</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#other_parameters1"><b><font face="Arial" size="2">Other
Parameters</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#legacy_op"><b><font face="Arial" size="2">Legacy
Options</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_options1"><b><font face="Arial" size="2">Conversion Options</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#layer_table"><b><font face="Arial" size="2">Layer Table</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#text_conversion1"><b><font face="Arial" size="2">Text
Conversion</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#starting_conversion1"><b><font face="Arial" size="2">Starting Conversion</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#batch_tlc"><b><font face="Arial" size="2">Batch
Conversions</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#errors_and_warnings"><b><font face="Arial" size="2">Errors and Warnings</font></b></a></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="conversion_setup"></a>Conversion
Setup</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Gds accepts physical units of &quot;<b>um&quot;</b>, <b>
&quot;nm&quot; </b>and<b> &quot;mil&quot; </b>(microns,
nanometers, milliinches),
which are read from the TLC file's header record. If the units
are unknown it defaults to <b>&quot;um&quot;</b>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Setup&quot; to go to the Conversion Setup page
shown below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><img border="0" src="Cnvrtgds1.gif" width="530" height="431"></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, and you want the
    value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, but you want a
    different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="file_parameters1"></a><font color="#0066CC">File
Parameters</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Main Cell File Name</b>&nbsp; This is
    the TLC cell file that contains the main cell and references to any
    other lesser cells that may be used in that cell. It will
    automatically have the extension &quot;.tlc&quot;.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>GDS File Name</b>&nbsp; This is the name
    that you want for the stream format file. You can add an extension
    other than &quot;.gds&quot;, but if you don't add an extension,
    &quot;.gds&quot; will be added. If you leave this entry blank, it
    will be given the path\name of the main TLC file with the extension
    &quot;.gds&quot;</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="layer_options1"></a>Layer Options</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Gds processes layer conversion in two stages. First it
uses the Layer Filter to select only the layers at the TLC level to
be converted. It then passes these layers to the Layer Datatype Map
where Tlc2Gds checks for the TLC layers and if the equivalent GDS
layer and datatype have been defined. If not defined, the GDS layer and
datatype will be requested. Read the <a href="#ld_mapping">Layer
Datatype Mapping</a> section.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The following two items need to be set:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Filter</b>&nbsp;
    This is the layer numbers that you want included in the GDS file.
    Use LASI's the dash and space notation.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Example: &quot;1-10
  20&quot; will convert layers 1 through 10 and layer 20.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important: </b>The layer
  numbers interact with the layer table (see below). Changing the
  numbers changes the checks on the layer table and changing the layer table checks changes the layer numbers. IF EITHER THE TABLE IS
  UNCHECKED OR THE NUMBERS ARE BLANK, THAT ONE DOESN'T AFFECT THE OTHER<b>.</b></font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Datatype Map
    File </b>This is the path and filename of the LDM file. If left
    blank, it will use the name of the main TLC file being converted and
    the path of he GDS file. It will always have the extension &quot;<b>.ldm</b>&quot;.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="other_parameters1"></a>Other
Parameters</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Also set the following parameters:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>GDS Library Name</b>&nbsp;
    This is the name to be included in the converted GDS file. This is
    usually for reference, since many applications don't require this
    name.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>GDS Database Units per Phys
    Unit</b>&nbsp; This is the number of database units per drawing physical
    unit that you want to be
    written into the UNITS record of the GDS file. This number should be
    an INTEGRAL multiple of the LASI TLC scale units. It is typically 1000 units
    per um, but can vary with applications.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Lambda in um</b>&nbsp;
    This simply multiplies all dimensions by this factor. GDS format
    requires an actual physical dimension. If your layout was done using
    dimensionless Lambda units, as commonly used with SCMOS cells, you
    must eventually assign an actual physical dimension when you make an
    IC.&nbsp;</font>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want the
        layout dimensions to be resized later when masks are made, set
        this to Lambda =1.0um.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want the
        layout dimensions to be the actual physical size, set this to
        the final Lambda&nbsp;(For example, Lambda =0.3um for a typical
        0.5um process)</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you did a layout
        in physical units at the exact physical size, set this to 1.0.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you did a layout
        in physical units but want to change the dimensions, set this to
        a rescale factor (For example, 0.5 = half size) .</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Default Path Width </b>This
    is the number of GDS database units in the width of open polygons or lines if converted to paths. It works only if you convert
    with the Check for Proper GDS IC Protocol switch NOT set (see
    below). This width might have to be set to something greater than
    zero for some other drawing systems to accept the figure. This value
    can be set to zero, but will default to the minimum value greater than zero
    or 2 GDS basic units. This may be less than the minimum
    LASI path width, and therefore may not convert back (using Gds2Tlc)
    correctly.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When Tlc2Gds runs, it displays a Scaling box on the screen.
This indicates the TLC scale units that is being used, the GDS database scale
units that are
being used and the GDS/TLC scale ratio, and if the units are um, Lambda.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To prevent roundoff errors, the Units Ratio should be an INTEGER. If
the Units Ratio is not an integer Tlc2Gds will display a warning,
and will convert as accurately as it can.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="conversion_options1"></a>Conversion
Options</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Check for Proper GDS
    IC Protocol</b>&nbsp; If checked this performs checks on polygons or
    boxes as they would normally be used in an IC. This then removes or
    modifies anything that may not reproduce correctly in masks
    generated from GDS.&nbsp;</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If this switch is checked
  the following changes will be made and reported:</font>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Poly intersection
      checks will be activated.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with only two
      vertices (line segments) will be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Crushed boxes (any
      opposite sides superimposed) will be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Closed Polygons with 3
      vertices that have no area (folded back) will be removed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Open polygons with 3 or
      more vertices will be closed.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Acute angles in paths
      or poly will be reported. Acute angles cannot be easily reproduced
      by certain pattern generators.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygon circulation
      will be checked and reported.&nbsp;</font></li>
  </ul>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:&nbsp; </b>Polygon
    circulation is the sum of the angle increments around a polygon. If
    this is not 360 deg the polygon may not have a distinct inside and
    outside and can cause certain software algorithms to fail. The
    figure &quot;8&quot; is an example. Polygon circulation is only a
    warning and does not guarantee that all possible polygons will be
    processed correctly by other software.&nbsp;</font>
  </blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If this switch is
  unchecked, checks and changes will be made to bring objects to minimum
  GDS protocol. The following will be done:</font>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Crushed boxes (any
      opposite sides superimposed) will only be reported. This will
      convert to 4-sided boundaries with no area.&nbsp;</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Polygons with only two
      vertices (line segments) will be changed into paths with the
      Default Path Width.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Closed Polygons with 3
      vertices that have no area (folded back) will only be reported.
      These convert to closed boundaries with no area.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Open Polygons with 3 or
      more vertices will be changed into paths with the Default Path
      Width.</font></li>
  </ul>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Check for Different
    TLC Scale Units</b>&nbsp;&nbsp; If checked, scale units in the TLC
    files being converted that are different from the main cell will be
    reported. This includes the number or name of the units. This is
    usually left unchecked when converting SCMOS in lambda units to
    microns so that you will not get a large number of warning
    messages.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Text&nbsp;to
    GDS Text Records</b>&nbsp; If you want to convert LASI text, check
    this. Otherwise, text will not be converted. Text conversion is
    somewhat confusing because GDS has several attributes for its text.
    This is explained below under Text Setup.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write
    GDS Record Text File&nbsp;</b>
    If checked this will write a translation file of the binary GDS file to
    readable text. This is extremely useful. because reading the binary file for
    diagnostic purposes is almost impossible. The file created is called <b>GdsWrite.txt</b>
    and contains record types and record data. It is rewritten each time a GDS
    file is compiled.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Sort Cells in Descending Rank Order</b>&nbsp; The structures in the GDS file can be
    sorted by ascending or descending LASI rank. Some programs that use
    stream format may require that the main structure (highest ranking
    cell) come first in the data. Checked this if you want structures to
    be sorted so that the main structure comes FIRST in the GDS file, or
    leave it unchecked if you want it to come LAST.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File Name</b>&nbsp;
    This allows you to save a summary of any error flags that are found.
    The parameter must be the name of a file. The file name
    &quot;Tlc2Gds.log&quot; will be the default. If you run more than one
    instance of the program at the same time use different names. This file is
    placed in the <b>current folder</b> where Tlc2Gds is being run.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC" size="2" face="Arial"><b><a name="legacy_op"></a>Legacy Options</b></font>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Legacy options are for old mask generators or
operating systems. These can normally be set to the default, and in time
might be removed completely.&nbsp;</font>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>The Scale Unit LSB
    Correction</b>&nbsp; This needs some explanation. This allows you to
    modify the Least Significant Bit of the scale numbers placed in the
    GDS file. This is about 10e-16 of the actual scale, but some
    conversion software (early Cadence for instance) is fussy and
    requires the exact bits. This will normally be 0. If you have
    trouble, try +1 or -1 and see if it fixes the problem.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; This
  correction is applied to all 8-byte real numbers in the stream format
  records. Currently this only affects the UNITS, MAGNITUDE and ANGLE
  records.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;<b>Lowercase Cell
    Names</b>&nbsp; Some systems into which LASI can be converted (UNIX)
    use lowercase names for the structure names. You can have Tlc2Gds
    convert any cell names to lowercase by checking this option.
    Normally this will be unchecked.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="layer_table"></a>Layer Table</font></b>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Layers&quot; or its button to go to the layers dialog.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Gds will try to read the layers from the <b>Main Cell File</b>.
A layer table is then constructed and a pop-up appears similar to the one
in the main LASI program . The table allows you to select the layers you
want to go into your GDS file. Very often you will have layers you don't
want.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This can be quite important, because certain mask makers only allow
specific layers in the GDS file, and will reject a file if it contains
unknown layers.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you exit the
layer table dialog, the numerical layer text is
rewritten in the Conversion Setup page. The layer text is also written
to the log file, so you can check that the correct layers were put in
the GDS file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="text_conversion1"></a><font color="#0066CC">Text
Conversion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Text&quot; or its button to go to the text dialog.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">GDS uses several attributes to construct text. Tlc2Gds can
relate these to each of four Text Sizes. Normally, you will assign
the Font attribute to different text sizes. There are 4
fonts and 4 sizes. Four text sizes are usually enough for IC work. You can also
use the Texttype (0-63) attribute for different sizes, but currently we limit to
4 sizes.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The attributes that you use depend on just how you want to
distinguish different texts. Different applications or conversions to
other CAD systems will use different attributes. Some experimentation
will probably be necessary to convert text reasonably correctly.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; If your drawing contains text with a size not
defined, the text will be converted with the attribute of Font 0.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For the four text sizes, first enter the text size in LASI physical units.
Then set the following parameters:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Font</b>, which can be 0 to 3. This is
    written into the PRESENTATION record.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Texttype</b>, which can be 0 to 63. This
    is written to the TEXTTYPE record. (0 is recommended.)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Magnification</b>, which can be used to
    change text size if the other parameters produce text of the same
    size. This is written to the MAG record. (1.0 is recommended.)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Text Width</b>, which is usually 0, but
    may have to be set greater than zero so that certain CAD systems
    will accept the text. This is in physical units and is limited from
    0 to the size of the text. This is written to the WIDTH record.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Vertical Justification</b>, which may be
    set to top, center and bottom (T,C or B). LASI text is always
    left-bottom justified so normally you will set this to bottom or
    &quot;B&quot;. This is written to the GDS PRESENTATION record.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI text will pass its orientation to the GDS text. The
  orientation is written into the ANGLE and STRANS records.</font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="starting_conversion1"></a><font color="#0066CC">Starting
Conversion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you are happy with the setup, press click &quot;Go&quot; to
start conversion. If the physical units in the TLC files are not <b>&quot;um&quot;
</b>you will get a pop-up telling you that it is converting to um.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have previously run Tlc2Gds, there will be a setup file
in the drawing folder named Tlc2Gds.usf. If this is found, the setup
parameters will be loaded when you first run Tlc2Gds, and will be
stored again as you start the conversion. This saves a great deal of
time when rerunning the program.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Important: </b>It is not guaranteed that future versions of Tlc2Gds
or Gds2Tlc will have the same USF file format. If you see obvious
errors in the setup values, just erase the old USF file, run the program
again and modify the default values.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="batch_tlc"></a>Batch Conversions</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tlc2Gds accepts a single argument command line. The argument is the name
of the TLC file. The extension &quot;.tlc&quot; is optional. Tlc2Gds stops at
its control panel so you can check your setups, then just click &quot;Go&quot;. If errors are found
or additional information is needed, for example to generate an LDM file, the
conversion will pause. A batch file might contain the following to convert all
TLC files needed for the TOP cell in Edulib to a GDS file <b>Top.gds</b>. The
batch conversion continues and makes the GDS file <b>4counter.gds</b> for the
4COUNTER cell.</font></p>
<blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">c:<br>
cd c:\lasi7\edulib<br>
c:\lasi7\tlc2gds7.exe top.tlc<br>
c:\lasi7\tlc2gds7.exe 4counter.tlc</font></b></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:&nbsp;</b> You can use the <b>Run</b> command to execute your batch
file as an application directly from the LASI editor.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="errors_and_warnings"></a><font color="#0066CC">Errors
and Warnings</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors cause the conversion to abort. Warnings just tell you
something is not quite right. Warnings change slightly depending on
whether Proper GDS IC Protocol is set. Some warnings may give you a
chance to abort.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Main TLC File is
    Missing ...&quot;</b> means the main TLC file named in the setup
    can't be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;LDM File is
    Incorrect or Missing ...&quot;</b> means the layer datatype map file
    specified cannot be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;TLC Scale is
    Missing ...&quot;</b> means the scale in a TLC Header record is
    missing.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Cell name) Rank
    is Incorrect ...&quot;</b> means that the rank in a TLC Header
    record is incorrect.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Cell name) TLC
    File is Missing ...&quot;</b> means a necessary TLC cell file can't
    be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell (Box, Path,
    Text) Record Read Error ...&quot;</b> means that a TLC record read
    incorrectly.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;X(Y) Coordinate
    in GDS XY Record exceeds Limit&quot; </b>means that a 4-byte integer
    is out of the range of about half the 32-bit representation maximum
    (+/-1073741824).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Scale Units
    do not Agree in ...&quot;</b> means that the&nbsp; scale units in a
    cell's TLC file are different than what is written in the header of
    the main TLC file you are converting. This may indicate a wrong size cell.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Resolution may
    be Lost ...&quot;</b> means the Units Ratio was not an integer. It
    is possible that a TLC coordinate will not fall exactly on a GDS
    coordinate. Usually this is not a serious problem, because the GDS
    units are usually much larger than the TLC units, so only an error
    that is a small fraction of a TLC unit will be made.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Physical Units in TLC are
    (name) not um, nm or mil ... defaulting to um&quot;</b> means that the physical units read from
    the TLC file is neither um, nm nor mil. GDS (at least for IC work) is
    only defined to be in those English or metric units.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Duplicate Vertex
    Removed at ...&quot;</b> means that more than one consecutive vertex
    was found at the same location in a poly or path. The extra vertex
    was removed in the stream file.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;More that 200
    Vertices at ...&quot;</b> means that the &quot;traditional&quot;
    limit of 200 vertices in the stream format for a single boundary or
    path was exceeded. The boundary or path WILL NOT be truncated but
    will be converted anyway. This may not be acceptable to other stream
    reading programs, but will convert back using Gds2Tlc. To
    correct this problem, go to your layout and break up the poly into
    smaller closed polygons or break the path into smaller segments.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Crushed Box
    (Removed) at ...&quot;</b> means that a box with opposite sides
    superimposed was found (and not converted).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Single Point
    Removed at ...&quot;</b> means that a poly or path with a single
    vertex was found and not converted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Acute Poly/Path
    Angle at ...&quot;</b> means that a polygon or path was found with
    an acute angle in it. Generally, acute angles indicate shapes that
    may be hard to reproduce, or polygons or paths that have been folded
    back on themselves.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Poly Circulation
    not 360 deg at ...&quot;</b> means that a closed polygon did not
    have the correct circulation and may be twisted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Line Segment
    (Removed) at ...&quot; </b>means that a two vertex polygon was
    found. (IC protocol)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Line Segment
    Changed to Path at ...&quot;</b> means that a line was given a width
    to make it a GDS path.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Folded Poly
    (Removed) at ...&quot;</b> means a 3 vertex polygon was found that
    folded back on itself.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Open Poly
    (Closed) at ...&quot;</b> means that the first and last points of a
    polygon were not the same.(IC protocol)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Open Poly
    Changed to Path at ...&quot;</b> means an open polygon was given a
    width to make it a GDS path.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; The X=,Y= reported is always the first point of
  a poly or path or the lower left corner of a box. L= is the layer.</font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="converting_gds_to_tlc"></a><font color="#0066CC">Converting GDS to TLC (Gds2Tlc)</font></font></b></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#conversion_setup2"><b><font face="Arial" size="2">Conversion
Setup</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#file_parameters2"><b><font face="Arial" size="2">File
Parameters</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#layer_options2"><b><font face="Arial" size="2">Layer
Options</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#scale_parameters2"><b><font face="Arial" size="2">Scale
Parameters</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#conversion_options2"><b><font face="Arial" size="2">Conversion Options</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#text_conversion2"><b><font face="Arial" size="2">Text
Conversion</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#omit_structures"><b><font face="Arial" size="2">Omit
Structures</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#starting_conversion2"><b><font face="Arial" size="2">Starting Conversion</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#scaling_process"><b><font face="Arial" size="2">Scaling
Process</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#minimum_feature"><b><font face="Arial" size="2">Minimum
Feature</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#conversion_process"><b><font face="Arial" size="2">Conversion
Process</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#batch_gds"><b><font face="Arial" size="2">Batch
Conversions</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#errors_and_warnings2"><b><font face="Arial" size="2">Errors and Warnings</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#possible_problems"><b><font face="Arial" size="2">Possible
Problems</font></b></a>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_setup2"></a><font color="#0066CC"> 
 Conversion
Setup</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Gds2Tlc looks at the UNITS record of a GDS file and decides if&nbsp; physical units
are &quot;<b>um&quot;,</b> <b>&quot;nm&quot; </b>or &quot;<b>mil&quot;</b>
(microns, nanometers, milliinches). If the units
are unknown it defaults to <b>&quot;um&quot;</b>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Setup&quot; to go to the Conversion Setup page
shown below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><img border="0" src="Cnvrtgds2.gif" width="532" height="396"></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is required some default value will appear.If the value derives from some other parameter, and you want the
    value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value derives from some other parameter, but you want a
    different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="file_parameters2"></a><font color="#0066CC">File
Parameters</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>GDS File Name</b>&nbsp; The extension of
    the file name is arbitrary, but is usually &quot;.GDS&quot; or
    &quot;.CSF&quot;. The name may also include a path.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>TLC
    File Folder</b>&nbsp; This is the
    destination folder of the cell TLC files.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">
  Since the TLC files in the drawing folder are the actual drawing,
  writing TLC files directly to that folder is forbidden. It is
  recommended that you use subfolders under the drawing folder . Then
  you can selectively import the cells you want. You can place TLC files
  in subfolders simply by setting the path name to <b>&quot;.\subname\&quot;</b>,
  where <b> &quot;.&quot;</b> (period) indicates the present (drawing) folder
  and &quot;subname&quot; is the name of the subfolder. Most programs
  automatically create this subfolder if does not exist. If this parameter is
blank, it will make default to the name <b>.\GDS File Name_files\</b>. See
above.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="layer_options2"></a>Layer Options</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Gds2Tlc processes layer conversion in two stages. First it
uses the Layer Datatype Map to check if the GDS layer and datatype have
been defined as an equivalent TLC layer. If not defined, the TLC layer
will be requested. It then passes these layers to the Layer Filter
where Gds2Tlc checks for the layers at the TLC level to be
converted. Read the <a href="#ld_mapping">Layer Datatype Mapping</a>
section.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The following two items need to be set:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Datatype Map
    File&nbsp; </b>This is the path and filename of the LDM file. If
    left blank, it will use the name of the GDS file being converted and
    it will be placed in the same folder as the GDS file. It
    will always have the extension <b> &quot;.ldm&quot;</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer Filter</b>&nbsp;
    This is the layer numbers that you want included in the TLC files.
    Use LASI's the dash and space notation. For all layers enter a dash <b>&quot;-&quot;</b>.</font></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Example: &quot;1-10
  20&quot; will convert layers 1 through 10 and layer 20.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="scale_parameters2"></a><font color="#0066CC">Scale
Parameters</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the following TLC file parameter:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>TLC Scale Units per Phys
    Unit</b>&nbsp; This is the scale units that will written to the TLC header. It is the same
    as you set using the
    <b>Scale</b> command. It should match the drawing you are converting into
    otherwise cells might be the wrong size.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Layer 0 Default&nbsp;</b> If
    the GDS file contains &quot;old&quot; layer 0 records, this layer is
    substituted. Although usually avoided in newer layouts layer 0 may still be
    found in some layouts and must be moved to a LASI layer 1-256.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Missing Cell Layer</b>&nbsp;
    This is the layer for missing cell text. If a structure is missing from the
    GDS file or the TLC file cannot be made, a marker text of the form <b>&quot;&lt;&lt;structure
    name&gt;&gt;&quot;</b>
    is placed on the drawing located at the missing cell's reference point. Put the text on
    some unused layer.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_options2"></a><font color="#0066CC">Conversion Options</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set these options to control the way GDS is interpreted to TLC:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert GDS Text</b>&nbsp;
    If you want to convert any text in the GDS file check this.</font></li>
</ul>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Check for Open Poly</b>&nbsp; Gds2Tlc will compares the first and last vertices of GDS
    boundaries. If they are different, Gds2Tlc does not close the
    converted polygon, but leaves it open and displays a warning
    message. Uncheck this if you want to bypass this check.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert Boundaries to
    Boxes</b>&nbsp; If the GDS file contains boundaries that have
    exactly 5 vertices and form a rectangle, you can convert these to
    LASI boxes, otherwise they will convert to 4-sided polygons.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Omit Layers
    Record&nbsp; </b>This lets you omit writing a TLC Layers record into
    each TLC file you make. Normally you will want to include the Layers
    record.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When importing the cell, the layers will automatically be added to
    the drawing's layers table. There are <b>no layer names</b> in a GDS
    file.&nbsp;Gds2Tlc makes up a name <b>GDSn</b> where <b>n</b>
    is the layer number. This may not be the same as your standard
    layout layers. The number of the layer will be correct. Layers are
    added to a drawing if either the NUMBER or NAME OR NUMBER is
    different from a current layer depending on the <b>Cnfg</b> setting.
    If layers are redundant use the Layers Editor under <b>Cnfg</b> to
    remove them.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Layers TLD File</b>&nbsp;
    This lets you write a TLD file that contains a list of all the
    layers created. This is the same as <b>Export</b> makes if a layers
    ONLY TLD file is made. The file will be written in the folder where
    the TLC files are written and will have the name <b>Layers_Gdsfilename.tld</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Names File</b>&nbsp;
    You can generate a cross reference file of the TLC cell names vs. the
    original GDS structure names. This is for possible future use or just for
    reference.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write
    GDS Record Text File&nbsp;</b>
    If checked this will write a translation file of the binary GDS file to
    readable text. This is extremely useful. because reading the binary file for
    diagnostic purposes is almost impossible. The file created is called <b>GdsRead.txt</b>.
    It is a direct GDS reading BEFORE any changes are made to conform to LASI
    TLC format.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File Name</b>&nbsp;
    This allows you to save a summary of any error flags that are found.
    The parameter must be the name of a file. The file name
    &quot;Gds2Tlc.log&quot; is the default. This file is placed in the<b> TLC
    File Folder </b>entered above.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Old TLC</b>&nbsp; Check this
    to write the converted TLC cell files in the original format. Unchecked this writes
    in the new XML format.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="text_conversion2"></a><font color="#0066CC">Text
Conversion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Text&quot; to go to the text dialog box.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To convert text, first select the text attributes Font or Texttype for four
different Text Sizes. The sizes are in GDS physical units (um). These sizes will be rounded automatically by the
LASI drawing program to the actual discrete text sizes used in LASI
drawings, so you may enter any size that is &quot;close&quot; to the
size that you want.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Several attributes can be used to construct text. The attributes that Gds2Tlc can use are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Font</b>, which can be 0 to 3.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Texttype</b>, which can be 0 to 63.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Magnification</b>, which can be used to
    change text size if the other parameters produce text of the same
    size.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Orientation</b>, which allows text to be
    rotated in 90 deg increments and be flipped.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Vertical Justification</b>, which can be
    top, center or bottom (T,C or B). LASI text is always left-bottom
    justified, but if center or top justification is found in the GDS
    file, a displacement will be added to the position of the LASI text.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Horizontal Justification is always changed to
left.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can relate the four LASI Text Sizes to either Font or Texttype.
Font is given first priority. Setting Font or Texttype to <b> &quot;-&quot;</b>&nbsp;
(dash) causes that attribute to be ignored. Setting both to &quot;-&quot;
defaults to minimum size, but still converts text.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you use Magnification, the text size will be further magnified by
the MAG records found in the GDS file. If not set, magnification will be
1.0&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you use Orientation, the text will be rotated and flipped by the
ANGLE and STRANS records. If not set, text will be angle 0 and unflipped.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you use Justification, the text will be moved vertically as if the
text's reference point was at the top, center or bottom of the text
using the information in the PRESENTATION records.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text<b> Newline CR or LF</b>. Different CAD
systems may use either CR (carriage return) or LF (line feed) as
indicators of a new line in their text. LASI has single line text, but Gds2Tlc
can break multi-line text into individual LASI text lines.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As you can see, there are many ways that GDS format can code text. Some experimentation will probably be necessary to convert text
reasonably well.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="omit_structures"></a><font color="#0066CC">Omit
Structures</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Omit&quot; to go to the omit structures dialog box.</font></p>
<p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Enter the GDS names of any structures in the GDS
file that you don't want to be converted. Gds2Tlc will simply
read over these structures and not produce any TLC cell files. This is
useful if you have a GDS file that has large or unnecessary structures
in it.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="starting_conversion2"></a><font color="#0066CC">Starting
Conversion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you are happy with the setup, click &quot;Go&quot; to start
conversion. The main processes will be indicated as the program runs. A
count of the LASI objects will be displayed and will be written to the log file. It is a good idea to make a
log file for future reference.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; The counts show the actual number of object
records. The (Vertex) count shows how many vertices will be needed when
the LASI objects are changed to internal LASI object records.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have previously run Gds2Tlc, there will be a setup file
in the drawing folder named Gds2Tlc.usf. If this is found, the setup
parameters will be loaded when you first run Gds2Tlc, and will be
stored again as you start the conversion. This saves a great deal of
time when rerunning the program.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="scaling_process"></a><font color="#0066CC">Scaling
Process</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As Gds2Tlc converts each individual structure, it checks each
dimension (4-byte signed integer) for the least resolution (or coarsest
grid) that will fit that particular structure. As it converts
structures, it determines the least resolution that will convert ALL
structures correctly, and displays it as the Minimum Feature size in the
Scaling box on the screen. The number of TLC scale units needed to convert
ALL structures is the reciprocal of the&nbsp;Minimum Feature.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="minimum_feature"></a><font color="#0066CC">Minimum
Feature</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you don't need the resolution of the original GDS drawing, you can
set the TLC scale units to less than the GDS units. An example of this is
when the original GDS contains arcs that were made with a resolution of
a single grid unit. Usually you can use a much coarser grid, since when
made into photo masks, the resolution will be no better than the mask
making equipment.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you get a &quot;Resolution Lost&quot; warning, the TLC scale units that
were set caused some original GDS coordinate position to be misplaced.
The new coordinate will be rounded to the LASI grid. Read Errors and
Warnings.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; Path widths in a GDS file (WIDTH records) should
be drawn to HALF the resolution of position coordinates (XY records). If
they are not, you can have the situation where the path sides will be on
half TLC basic unit positions. LASI will tolerate this, but the sides
will be drawn on either higher or lower basic unit positions, or a path
side will be tilted between different basic units at either end. If this
happens you should double your TLC scale units.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="conversion_process"></a><font color="#0066CC">Conversion
Process</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To convert from GDS, Gds2Tlc goes through several
processes to determine the criterion it will use to convert.&nbsp;Initially
reads the BGNLIB, LIBNAM and UNITS records of the GDS file. From the UNITS
record it tries to determine the scale and physical units of the GDS file. It
displays this in a pop-up so you can see if it is what you expect.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Gds2Tlc scans the GDS file several times to determine a
hierarchy of cells. Once a hierarchy is determined, it tries to convert structure names to
uppercase cell names
that are Windows acceptable. If a cell name is already present, or is a
reserved word such as &quot;PRN&quot;, or the name contains characters
that are illegal in Windows such as "*" (asterisk),&nbsp; you
will be asked for a substitute name. You will be asked continuously
until you give an acceptable name.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">After the scanning has been done to establish hierarchy and a list of the
corrected cell names is made, structure names, cell names and cell ranks are
written to the log file.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="batch_gds"></a>Batch Conversions</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Gds2Tlc accepts a single argument command line. The argument is the name
of the GDS file. The extension &quot;.gds&quot; is optional.&nbsp; Gds2Tlc stops
at its control panel so you can check your setups, then just click
&quot;Go&quot;. If errors are found
or additional information is needed, for example to generate an LDM file, the
conversion will pause. A batch file might contain the following to
convert&nbsp; a GDS file <b>Top.gds</b> to all TLC files needed for the Top cell in
Edulib. The TLC files will be created in the <b>c:\lasi7\edulib\Top_files</b> folder.
The batch conversion will continue and convert the file <b>4counter.gds</b> and
will place the TLC files in the <b>c:\lasi7\edulib\4counter_files</b>  folder.</font></p>
<blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>c:<br>
cd c:\lasi7\edulib<br>
c:\lasi7\gds2tlc7.exe top.gds<br>
c:\lasi7\gds2tlc7.exe 4counter.gds</b></font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; You can use the <b>Run</b> command to execute your batch
file as an application directly from the LASI editor.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="errors_and_warnings2"></a><font color="#0066CC">Errors
and Warnings</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors cause usually the conversion to abort. Warnings just tell you
something is not quite right.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell Files will
    be written to the Drawing Folder ...&quot; </b>means you are trying
    to write TLC files to the drawing folder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;LDM File is
    Incorrect or Missing ...&quot;</b> means the layer datatype map file
    specified cannot be found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;GDS File is
    Missing ...&quot;</b> means the GDS file named in the setup can't be
    found.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Stream (Record
    Length, Record Type, Data Type) is Wrong</b>&quot; means your GDS
    file has an error in its basic format - you need a new GDS file.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Unrecognized
    Record Type ...&quot;</b> means the GDS file had a coding error or a
    record type that Gds2Tlc didn't know about. Send the GDS file
    to the LASI author if possible.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Data Type Error
    ...&quot;</b> means a type of data was read that was not 0-6 as
    expected in the GDS format. File is probably corrupted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Too Many Nulls
    in GDS Header ...&quot;</b> means now rare that a series of nulls at
    the beginning of a GDS (tape) file exceeded the program count limit.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;GDS Record
    Header: RL= RT= DT=&quot;</b> means a GDS record failed when
    initially read. This is mostly a diagnostic.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Stream Record
    Length is Wrong&quot;</b> means the record length part of a GDS
    record and the actual record length did not agree.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Stream Record
    Type is Wrong&quot;</b> means that the type number of a record is
    not one of the ones that Gds2Tlc expects.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Stream Data Type
    is Wrong&quot;</b> means that for a certain type of record, the type
    of data was not correct.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Too Many
    Structures in GDS File&quot;</b> means the internal limit of 4000
    different structures in the GDS file was exceeded. Try breaking the
    GDS file into smaller files with fewer unrelated structures, if
    possible.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;GDS Physical
    Units are Unknown&quot;</b> means that the constants in
    the GDS file don't seem to be those that set the drawing units to
    microns. The drawing may have been done in mils, or the GDS file may
    just be incorrect.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Open Poly at X=
    ...&quot;</b> means that the first and last points of a boundary
    converted to a polygon were not the same. GDS boundaries are always
    closed.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; The
  X=,Y= reported is always the first point of a poly or path or the
  lower left corner of a box. L= is the layer.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Resolution may
    be Lost ...&quot;</b> means that the number of TLC scale units per physical
    unit was incorrect for the GDS dimensions. The number of TLC scale units may have been too small, or the LASI grid may have been
    the wrong size to fit the GDS dimensions exactly. The number given
    is the minimum number of TLC scale units that are needed. TLC scale units that are an INTEGRAL multiple of the number will also be
    correct.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;(Box, Path,
    Vertex, Cell) Limit Reached&quot; </b>means a GDS structure
    converted to more boxes, paths, vertices or cells than LASI has been
    designed. If you exceed the poly or vertex limit, and if you have
    not already done it, try converting 4-sided boundaries to boxes
    instead of polygons.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Structure (name) is
    Missing ... Text Marker Added&quot;</b> means Gds2Tlc was
    unable to find the definition of a structure used as an SREF in
    other structures. Gds2Tlc added a TLC text record of the form: <b> &quot;&lt;&lt;structure
    name&gt;&gt;&quot;</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;String Data
    Length Exceeds Allocation&quot;</b> means ASCII string data was
    found that was longer than 32 characters for names and 1024 characters for general strings. The string was truncated.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Boundary Vertex
    Count (number) equals or exceeds the (number) Limit ... &quot; </b>means
    that the number of vertices in a GDS boundary (normally converted to
    a path) exceeds the internal allocation. The number of vertices will
    be truncated to the limit.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Dimension is
    Too Small for GDS Resolution in (cell name)&quot;</b>&nbsp; means that a 4-byte integer dimension converted
    to the GDS resolution rounded to zero. This is usually caused by a data error or zero
    path widths. Zero width paths are illegal in GDS
    format (but not in LASI) and normally are converted to a closed boundaries.&nbsp;The
    dimension is ignored in the Minimum Feature.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="possible_problems"></a><font color="#0066CC">Possible
Problems</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Converting from Stream Format is a little tricky because there are
data forms in GDS that are unique and hard to carry over into LASI.
These are some of the known problems:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When converting from GDS
    to TLC, if any structures are missing and a TLC file is not
    present, there is no way to tell if the missing structures or TLC
    files contain other missing structures or cells.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Array structures are not used in LASI. Therefore, when converting from GDS, Gds2Tlc
    makes arrays by stepping cells. On very large arrays this can fill the LASI cell capacity.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When Gds2Tlc
    encounters text in a GDS file, it ignores justification and breaks
    down any multi-line text into single line LASI text objects. This
    means that your translated text may not be located exactly in the
    same place. You should also use only single line left-justified text
    on the other drawing system if you intend to bring it into LASI.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Some features of GDS are
    presently simply ignored, such as stretched components, and nodes.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you abort while Gds2Tlc
    is making a TLC file you will probably get an incomplete file. Erase
    it.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The original definition of GDSII
format included many features that are now rarely used. Remember that when it
was written GDS format was for Calma Graphic Design Systems that had many
hardware limitations such as slow processors and small amounts of memory that
today are not issues.</font>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC" size="2" face="Arial"><b><a name="ld_mapping"></a>Layer
Datatype Mapping</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">The original GDS format
has a property for its boundaries and paths called DATATYPE in addition
to a layer property. The original layers and datatypes ranged 0-63. GDS
has commonly been extended to 0-255 layers which makes the use of a
datatype somewhat unnecessary. However many established CAD systems
still use the datatype property.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Gds2Tlc and Tlc2Gds
can map GDS layer and datatype record pairs to a single TLC layer 1-256.
This is done using a Layer Datatype Map file (LDM). Both converters can
use the same file, but one converter reads the file inverse to the
other, and both can automatically write the file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">The LDM file consists of
text line entries of the
form:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;nl&gt; =
newline</font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><font color="#000000"><b>GdsLayer1,Datatype1,TlcLayer1</b>&lt;nl&gt;<b><br>
  GdsLayer2,Datatype2,TlcLayer2</b>&lt;nl&gt;<b><br>
  .<br>
  .<br>
  .<br>
  GdsLayerN,DatatypeN,TlcLayerN</b>&lt;nl&gt;<br>
  </font>&lt;<font color="#000000">end of file&gt;</font></font></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Where <b>GdsLayer,</b> <b>Datatype</b>
and <b>TlcLayer</b> are the NUMBERS of their respective layers or datatype, separated by commas<b>  &quot;,&quot;</b>.<b> </b>Comments may
be inserted by starting a line with a <b> ";"</b> (semicolon).</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">You can manually write
this file, or allow Gds2Tlc or Tlc2Gds to detect the
layers and datatypes in a source file and write the file for you. For
example. if converting a GDS file, Gds2Tlc will detect GDS layer
and datatype pairs and check if they are in the LDM file. I they are
not, you will be asked to what TLC layer you want them to be mapped.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Inversely, using Tlc2Gds,
the TLC layer will be checked and if it does not have a corresponding
GDS layer and datatype pair, you will be asked for a layer and a
datatype.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">&nbsp;<b>Notes:</b></font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">The
    layer 0 is sometimes still used in GDS format. This goes back to the
    days when 6 bits were used internally on Calma GDSII systems to save
    memory. Layer 0 needs to be mapped to some other unused layer since
    LASI uses 1-256. This is handled in exactly the same way that any
    other GDS layer and datatype are mapped.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Most
    new GDS files ignore layer 0 and use either the original layers 1-63
    or the extended layers 1-255. Processes available through MOSIS are
    an example. Datatype is rarely used and is usually set to 0. When
    converting from TLC, the default will be the same layer with
    datatype 0.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can use a
    &quot;standard&quot; LDM file for a &quot;standard&quot; process you
    might be using. This file can contain additional mappings than the
    particular layout you might be converting.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC"><b><a name="new_draw"></a>Creating a
New Drawing</b></font>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000">To
construct a new drawing from a GDS file you must convert the GDS file to a
series of TLC files in an empty LASI Drawing Folder and then register them with
the <b>Import</b> command.</font> The easiest way is run Gds2Tlc in a LASI drawing System
Mode.<p style="margin-top: 10; margin-bottom: 10">To do a GDS Conversion
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Start any LASI drawing </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Start Gds2Tlc from System Mode.</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Close the drawing, but leave
    Gds2Tlc running</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Click <b>Setup</b> on the
    Gds2Tlc Control Panel 
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10">Browse to the GDS file you
        want converted. This does not need to be in the current folder, it can be anywhere.</li>
    </ul>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10">Enter the folder of
        where you want the TLC files. Use the FULL PATH of the folder. See the
        note.</li>
    </ul>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10">Chose any other options,
        but leave Omit layers Record UNCHECKED.</li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Click <b>Text</b> on the
    Control Panel
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10">Enter the approximate text
        sizes you want for the four Fonts. These will assign size to the Fonts
        in the GDS.</li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Click <b>Omit</b>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10">Enter any cell names you <b>do
        not</b> want converted. Usually this is empty.</li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Click <b>Go</b> </li>
</ol>
  <p style="margin-top: 10; margin-bottom: 10">Gds2Tlc should start converting. If
you have not indicated a existing LDM file, layers in the GDS and will be assigned
datatypes (usually 0). When the LDM is completed you will be asked to run the
conversion again. TLC files should be created in the new folder.&nbsp;</p>
<p style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px">To create a Drawing Folder with
the TLC files you just made.</p>
<ol>
  <li>
    <p style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><font size="2" face="Arial">The
    easy way is to run <b>Lasi7.exe</b> directly from the <b>\Lasi7</b> main
    folder. If the folder is not yet a Drawing Folder the<b> Lasi 7 Startup</b>
    dialog box will appear.&nbsp;</font></p>
  <li>
    <p style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><font size="2" face="Arial">Browse
    to the folder where the new TLC files were made and select a TLC file as the
    Cellname, usually the &quot;Top&quot; cell.</font></p>
  <li>
    <p style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><font size="2" face="Arial">Click
    OK. The <b>Load</b> dialog box with the selected cell should pop-up in the
    new drawing. but you may not see any layers.</font></p>
  <li>
    <p style="MARGIN-TOP: 10px; MARGIN-BOTTOM: 10px"><font size="2" face="Arial">Use
    <b>Import</b> on any cell and layers should appear. Layer records are in the
    TLC files and are read when you import.</font></p>
  </li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b>Notes</b>:&nbsp;
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"> You can
        use <b>&quot;.&quot;</b> (period) to indicate the current folder. This
    will make the new drawing in a subfolder of the current drawing. Which is
    sometimes convenient.</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">When you create
a completely new Drawing, the layer COLORS, FILLS and DASHES will be default values. Use the <b>Attr</b> command to set these to your
preference.</li>
</ol>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;

</body>

</html>
