<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>System Contents</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font color="#0066CC" face="Arial" size="4">System
Contents</font></p>
<p style="margin-top: 8; margin-bottom: 8"><b>Main System Files :</b></p>
<blockquote>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Lasi7.exe - Main drawing program&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">LasiDrc7.exe - Design rule checker</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">LasiCkt7.exe - Spice
circuit file compiler&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">LasiFlat7.exe -
Flattening and smashing tool&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">LasiCode7</font><font face="Arial" size="2">.exe - UU/Base64
encoder/decoder&nbsp;with MOSIS CRC</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">LasiLL7</font><font face="Arial" size="2">.exe - Layer
Logical operations and reversal tool&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Tlc2Gds7</font><font face="Arial" size="2">.exe - TLC
to Calma Stream (GDS) converter&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Gds2Tlc7</font><font face="Arial" size="2">.exe - GDS
to TLC converter</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Tlc2Cif7</font><font face="Arial" size="2">.exe - TLC
to CIF converter&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Cif2Tlc7</font><font face="Arial" size="2">.exe - CIF
to TLC converter</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Tlc2Dxf7</font><font face="Arial" size="2">.exe - TLC
to AutoCAD DXF converter&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Dxf2Tlc7</font><font face="Arial" size="2">.exe -
AutoCAD DXF to TLC drawing extractor</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Lasi3D7</font><font face="Arial" size="2">.exe - 3D
view program</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">LasiMx7</font><font face="Arial" size="2">.exe -
Auto-Router program</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">Lasihpgl7.exe
- HPGL plotter program</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">MakeTff7.exe - Text
Font File builder tool</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Lhh7</font><font face="Arial" size="2">.exe - Help
reader
</font></p>
</blockquote>
<blockquote>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Font1.tff - Generic text font file (line
characters)&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Font2.tff - Generic text font file (polygon
characters)&nbsp;</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Font3.tff - Generic text font file (block characters)
</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Font4.tff - Generic text font file (DRC characters)
</font></p>
<p style="margin-top: 4; margin-bottom: 4">&nbsp;</p>
</blockquote>
<p style="margin-top: 8; margin-bottom: 8">&nbsp;</p>
<p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Installed
in Subfolders :</b></font></p>
<blockquote>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Help - Contains condensed help CHM files
</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Tutor - Original tutorial simple bipolar opamp layout</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">Edulib -
Basic CMOS cell library for educational use</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Chars - Text character cell collection</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Uu - Richard Marxs' UU encoders/decoders</font></p>
<p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
size="2">Resource - Resource files containing:</font></p>
  <blockquote>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">Layer definition
    files for various MOSIS processes</font></p>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LasiCkt
    model files for various MOSIS processes.</font></p>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">LasiDrc
    DRC files for various MOSIS processes.</font></p>
    <p style="margin-top: 4; margin-bottom: 4"><font
    face="Arial" size="2">Mosiscrc.exe - Official MOSIS CRC checksum
    </font></p>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">Other files</font></p>
  </blockquote>
</blockquote>
<p style="margin-left: 0; margin-right: 0; margin-top: 8; margin-bottom: 8"><font
    face="Arial" size="2"><b>Addon Tutorials and Info Drawings:</b>
    </font></p>

<p style="margin-left: 0; margin-right: 0; margin-top: 8; margin-bottom: 8"><font face="Arial" size="2">These
are drawings and help files separately available as self-installing executables.<br>
Some of these were originally included as part of the system, but now are
individual<br>
installs so that they may be modified without revising the system files and to
allow<br>
new ones to be easily added in the future.</font></p>

<p style="margin-left: 0; margin-right: 0; margin-top: 8; margin-bottom: 8">&nbsp;</p>

<p style="margin-left: 0; margin-right: 0; margin-top: 8; margin-bottom: 8">&nbsp;</p>

</body>

</html>
