<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Design Flow</title>
</head>

<body link="#008080" vlink="#008080" alink="#008080">

<p style="margin-top: 12; margin-bottom: 12"><font face="Arial" size="4" color="#0066CC">
Design Procedure</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI uses a relatively standard IC design procedure that
involves drawing a schematic, simulating, drawing a layout, simulating and then
mask making. LASI is intended to be highly graphical, so
that conceptual design starts with schematic which really could be considered a symbolic
language.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A IC or schematic is built in what is called a
hierarchal form. By that is meant that you start a the lowest level components
or cells and assemble them into more complex cells, and so on, until the
&quot;main&quot; or &quot;top&quot; cell is reached. From that the mask making
files are generated (usually in GDSII or CIF format).</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You usually start with a &quot;library&quot; of basic
cells. Most often these are logic elements, because analog or mixed-signal
circuits tend to be non-standard. Of course you can always design your own basic
cells if you have the knowledge of device physics.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You use the main LASI program to do the drawing
and cell assembly and as the calling program for utility programs that assist
you in the process. The most important are LasiCkt and LasiMx.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">How LasiCkt the Spice compiler program and LasiMx
the auto-router program are used is shown below. This is a recursive process.
You start with lower cells and interconnect them into higher cells. LasiMx
uses the NOD file created
by LasiCkt from the schematics to add interconnection buses to the
layout. The NOD file is just a list of interconnections that
resembles a 2-D matrix (hence Mx). For this to work correctly, the subcircuits
of schematic and layout must correspond and have their connections numbered the
same. For examples see the MxTutor Routing Tutorial Addon.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Although the diagram shows Spice simulation from
schematic, if you don't have device or subcircuit models for schematic symbols,
which is often the case, you can simply use the schematic to generate the NOD
file for routing the layout cells. Then you can compile the CIR file for the
layout and run Spice directly on the layout.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Using LasiMx for routing is optional, you can always do it by hand and experience, but it can be
frustrating. LasiMx at least gives you a starting point to work from.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI does not have a Spice simulator in it. It
has a Spice compiler. There
are better Spice simulators available than can be incorporated directly into LASI
software. We generally use WinSpice 1.05.07, but HSpice or PSpice should be fine. </font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">In order to simulate with Spice you need device
models. These are part of Spice and let Spice know the electrical characteristics of
physical objects, such as the electrical behavior of a resistor or a MOSFET.
Models are adjusted by parameters that you must know for the particular device
and process you are using to build an IC. These parameters are usually furnished
by the processor, but are sometimes hard to find.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When you have completed a
satisfactory IC design you use the Tlc2Gds or Tlc2Cif programs to
create the mask making file, have masks made, do the processing and hope for the
best.</font></p>

<p align="center" style="margin-top: 10; margin-bottom: 10"><img border="0" src="Flow.gif" width="688" height="774"></p>

<p align="left" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
