<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Basic Information</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 12; margin-bottom: 12"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font face="Arial" size="4" color="#0066CC">LASI
7 General
Topics</font></p>
<table border="0" width="200" cellpadding="2">
  <tr>
    <td><a href="#introduction"><font
face="Arial" size="2">I<font color="#008080"><b>ntroduction</b></font></font></a>
    </td>
  </tr>
  <tr>
    <td><a href="#terms_of_licensing"><b><font
face="Arial" size="2" color="#008080">Terms of Licensing</font></b></a>
    </td>
  </tr>
  <tr>
    <td><a href="#terms_of_liability"><b><font
face="Arial" size="2" color="#008080">Terms of Liability</font></b></a>
    </td>
  </tr>
  <tr>
    <td><a href="#terms_of_distribution"><b><font face="Arial" size="2" color="#008080">Terms of
Distribution</font></b></a>
    </td>
  </tr>
  <tr>
    <td><a href="#installing_lasi"><b><font
face="Arial" size="2" color="#008080">Installing LASI</font></b></a>
    </td>
  </tr>
  <tr>
    <td><font face="Arial" size="2"><a href="#folder_structure"><font color="#008080" size="2" face="Arial"><b>Folder
Structure</b></font></a></font>
    </td>
  </tr>
  <tr>
    <td><a href="#uninstalling_lasi"><b><font
face="Arial" size="2" color="#008080">Uninstalling LASI</font></b></a>
    </td>
  </tr>
  <tr>
    <td><a href="#starting_a_drawing"><b><font
face="Arial" size="2" color="#008080">Starting a Drawing</font></b></a>
    </td>
  </tr>
  <tr>
    <td><font face="Arial" size="2"><a href="#starting_editor"><font color="#008080" size="2" face="Arial"><b>Starting
the LASI Editor</b></font></a></font>
    </td>
  </tr>
  <tr>
    <td><font face="Arial" size="2"><a href="#portable"><font color="#008080" size="2" face="Arial"><b>Portable
Operation</b></font></a></font>
    </td>
  </tr>
  <tr>
    <td><font face="Arial" size="2"><a
href="#extracting_help_files"><font color="#008080" size="2" face="Arial"><b>Extracting Help Files</b></font></a></font></td>
  </tr>
  <tr>
    <td><font color="#008080" size="2" face="Arial"><b><a
href="#problem_reports">Common Problems </a>
</b>
</font>
    </td>
  </tr>
  <tr>
    <td><a href="#acknowledge"><b><font face="Arial" size="2" color="#008080">Acknowledgements</font>
</b>
</a>
    </td>
  </tr>
  <tr>
    <td><a href="#final_comments"><b><font
face="Arial" size="2" color="#008080">Final Comments</font></b></a>
    </td>
  </tr>
</table>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="introduction"></a>Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">
LASI 7 is a set of traditional Win32 programs written in C and compiled on
Microsoft Visual C/C++ running on Windows XP SP3. It therefore should run on any 32 or 64 bit version of Windows that runs Win32 programs.
This includes Windows 2000 to Windows 8.X, and
possibly Windows 10 if it fully supports Win32 programs on PCs. Currently, Windows 7
is preferred.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2">
Since programs are Win32, LASI should also run
with some limitations on most Linux systems using the Wine translator.</font></p>
<p style="margin-left: 0; margin-right: 0; margin-top: 12; margin-bottom: 12" align="left"><font face="Arial" size="2">LASI
is intended to be run as a workstation on a desktop or
laptop PC with mouse and keyboard. Using a graphic user interface with &quot;tiles&quot; and &quot;touch screen&quot; may be confusing and not very practical.</font></p>
<p style="margin-left: 0; margin-right: 0; margin-top: 12; margin-bottom: 12" align="left"><font face="Arial" size="2">LASI
is mostly for students. It teaches a better understanding of what you
are really doing. To use LASI, you need to know something about your technology,
the physics involved and have some circuit intuition, not just know how to run
software. It is for people who still consider IC design something of an art.</font></p>
<p style="margin-left: 0; margin-right: 0; margin-top: 12; margin-bottom: 12" align="left"><font face="Arial" size="2">LASI
is NOT intended to replace commercial design software. When submitting IC designs for actual processing commercial software is
recommended.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI (originally called LAyout
System for Individuals) is a little &quot;general purpose&quot; IC layout and
design system. It is general enough that it can be used not only for CMOS and
other IC technologies, but for MEMS, schematics, PC boards and project documentation drawings. The name came
from the days when an IC design&nbsp;engineer or layout
specialist had to work on a shared workstation. LASI was originally written to transfer
this kind of time-consuming work initially to a PC.</font> </p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"> Layout drawing
data is in text format so that it can be read, edited or repaired. Cells can be easily
copied between drawings and making drawing backups is simple. This is therefore a robust drawing system
suitable for students and persons who might only occasionally use it. Unless you
totally delete your files, it is difficult to lose all the long and hard work that
can go into a layout.&nbsp;</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Although LASI was <font color="#000000">not</font> specifically designed
for CMOS circuit layout, most people use it for that purpose. LASI
is not intended for mechanical or architectural drawing. It is better to use AutoCAD or similar
drawing programs.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI uses the &quot;duality&quot; between
schematic and layout to design, document and simulate a circuit. You can
first design using schematics and then compile Spice files for
simulation at the schematic level. You can then do a layout and then recompile and simulate
again at the layout level. If you want you can also do a layout vs. schematic or
LVS interconnection comparison.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are free-standing auxiliary programs called utilities. These
include format converters, a design rule checker, a basic
auto-router, and a graphical Spice compiler which works with both
layouts and schematics. You
can convert drawings to and from the common GDSII (or GDS), CIF and DXF formats.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Most
of the utility programs can be called directly from a menu in the
main drawing program. You can therefore run the utilities as you
work on a design, and make any layout changes that are required.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"> LASI
is distributed as an executable or Zip file&nbsp; Lasi_Setup_7.0.XX that
installs the
following items:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A main drawing program or LASI editor (Lasi7.exe).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A Spice circuit file compiler <b>LasiCkt</b>   (Lasickt7.exe), which works
    from LASI drawings. Besides schematic capture, it also makes Spice
    circuit files directly from a layout, allowing more realistic IC
    simulation. Next to the main drawing program this is the most important
    utility since it lets you create Spice circuit files and simulate a circuit.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A design rule check program <b>LasiDrc</b>   (Lasidrc7.exe), which uses
    2-dimensional bitmap logical operations. The operations are user
    programmable and therefore not specific to a particular process or
    technology. This program lets you look for possible layout errors. However
    eventually a layout must pass the processors own design rules.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A help reader (Lhh7.exe), which provides help
    for the main drawing program, the utility programs and operation in
    general. This program is usually invisible to the user since it is
    called by the other programs, but may be called directly from the Windows
    Desktop LASI&nbsp; 7 Help icon.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Converter programs <b>Tlc2Gds</b>   (Tlc2gds7.exe) and <b>Gds2Tlc</b>
    (Gds2tlc7.exe), which
    convert LASI drawing files to and from Calma Stream Format (GDS or GDSII).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Converter programs <b>Tlc2Cif</b>   (Tlc2cif7.exe) and <b>Cif2Tlc</b>
    (Cif2tlc7.exe), which
    convert LASI drawing files to and from Caltech Intermediate Format
    (CIF).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Converter programs <b>Tlc2Dxf</b>   (Tlc2dxf7.exe) and <b>Dxf2Tlc</b>
    (Dxf2tlc7.exe), which
    translate to and from AutoCAD (DXF) drawing files.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">An auto-router <b>LasiMx</b>   (Lasimx7.exe) that will interconnect standard
    cells using the Node List file created by LasiCkt, or an
    externally written node list text file.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A layer logical operation program <b>LasiLL</b>   (Lasill7.exe) that can be
    used to make reversals and logical combinations of layers as new
    cells both for layout and mask making.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A program <b>Lasi3D</b>   (Lasi3d7.exe) that creates a 3-dimensional
    exploded view of drawing layers for demo and documentation. This program does <u>not</u>
    make 3D views of device structures. It is not that elaborate.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Three odd programs
    <b>LasiCode</b>   (Lasicode7.exe), <b>MakeTff</b>   (Maketff7.exe) and <b>LasiFlat</b>
    (LasiFlat7.exe) that translate UU or Base64 code and calculate
    checksums, make text font files, and flatten drawings, that may
    occasionally be used.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A pen and inkjet plotter utility program <b>LasiHpgl</b>    (Lasihpgl7.exe) for
    older plotters or pattern cutting machines. This translates Lasi drawings into HP-GL plotter language.
    Plot files or direct plotter drive can be done. To view a plot try &quot;HPGL
    Viewer&quot; which is online and free.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A
    command line converter program <b>Calma2Tlc</b>  (Calma2tlc7.exe) for old
    Calma I drawing files to TLC files. This is for ancient GDSI drawings if
    any exist, not GDSII.&nbsp; This installs in the Lasi7 folder. Use the <b>Run</b> command to
    start it.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Many
    additional files including help files needed by the system.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There
are also &quot;ADDON&quot; tutorials and example drawings that may be downloaded and optionally
installed each with there own Setups.</font></p>
    <p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI began as a MS-DOS version in the
mid-80's, when PCs started to get useful graphics and sufficient speed.
The MS-DOS version eventually evolved to LASI version 5.&nbsp;LASI version 6 was the first to run under
Windows 95. It has since been revised as &quot;LASI 7&quot; which still runs under Windows, but uses a simpler file
structure and many more improvements.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As with previous versions,
LASI is intended to be propagated and updated by software alone. LASI is a pretty
complex set of interacting programs. Programs are frequently updated with
improvements, and yes, bug fixes.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Help
files are in CHM (Combined Help Media) format in the \Lasi7\Help folder. If you want a printed manual, The
<b>Help</b>  command will print a basic manual in part or full, or most current
browsers will read it along with imbedded pictures. Printing is
discouraged since it could use a lot of paper and ink. If you do insist, there are
several free programs that will print to PDF format.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since LASI is
freeware, anyone can download it. LASI should be
valuable to students, occasional users, or anyone who doesn't have the
time or funding for other systems. Read <a
href="#terms_of_licensing">Terms of Licensing</a>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Finally, neither the LASI editor nor any of the
utility programs connect to any sites or send any information secretly over your
broadband connection. Your use of LASI is purely anonymous.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="terms_of_licensing"></a><font
color="#0066CC">Terms of Licensing</font></font></b></p>
<p style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font
face="Arial" size="2">A license is granted to anyone to install and run LASI
software or any of its associated programs written by the author(s) on any
number of personal computers. By installing you agree to the <a
href="#terms_of_liability">Terms of Liability</a>  listed below.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI is freeware for all users. We do not ask
for your email address, or to register. There are no trial periods nor nag
screens.&nbsp; There is no activation. This is the fully
functional version. The programs do have the author's copyright notice in it, so
that no one can sell them for their own profit.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI was originally written for the author's own
professional use in developing integrated circuits, and therefore was NOT intended as commercial software.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI is
NOT a software product, and selling it is not a business. LASI is an ongoing
development effort by the author. There are no printed manuals. All instructions
are in extensive Help files. We do not incur major business expenses with LASI.
We do not have to show a profit. This allows us to more or less &quot;give it
away&quot; for educational use.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="terms_of_liability"></a>Terms
of Liability</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The LASI system is constantly being
revised and is distributed on an &quot;AS IS&quot; basis.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Neither the author nor any person
distributing the LASI system assumes any responsibility for whomever
uses the programs or for how the programs are used. Also, neither the
author nor any person distributing the software assumes any liability
for any losses monetary or otherwise incurred related to the use of the
programs.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">By
installing LASI software on a personal computer you acknowledge acceptance of the above Terms of Liability.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="terms_of_distribution"></a>Terms of Distribution</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The LASI
setup file <b>Lasi_setup_7.0.xx.zip</b> can be copied and distributed. LASI
system programs and files should NOT be distributed individually. Copyright notices on any programs, whether part of the LASI system files
or not, must be respected and NOT be changed.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Internet Distribution</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">We recommend that you always download the the latest
version from <b>lasihomesite.com</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Distribution Rules</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Only the Main Setup
    File <b> Lasi_setup_7.0.xx.zip </b>should be distributed in ORIGINAL
    &quot;ZIP&quot; form.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Similarly,
    Addon Tutorial Setup Files should be distributed in ORIGINAL &quot;ZIP&quot;
    form.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">DO NOT distribute
    individual files after they have been unzipped and installed.</font></li>
</ol>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Distributing
    in ZIP form greatly reduces the possibility of malware contamination.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Network Distribution</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The programs and resources that LASI uses
are always placed on a computer in the \Lasi7 folder. This means that the \Lasi7 folder must be on your local disk drive. The folder is
10 to
50 MB depending on the additional drawings installed. This is relatively
little space on modern disk drives.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If one central server is accessed by a
large number of local stations on a network, the original installation file <b>Lasi_setup_7.0.xx.zip</b> should be downloaded from the server,
unzipped and installed locally. Only the Zip file should be distributed to reduce the
possibility of network malware contamination.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="installing_lasi"></a>Installing LASI</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The following information outlines the
installation procedures for installing LASI on most any PC. If you are
reading this, you probably have done most of the installation already.
The information is given here so that you can verify that installation
has been done correctly.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI should install and run on any of the
Windows operating systems. You should also have the Internet Explorer
4.0 or higher as part of your operating system. The Internet Explorer contains an HTML reader named
hh.exe which is used to read the
LASI help files. Early versions of Windows 95 to NT 4.0 may not have
this program without the Explorer.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI will be ready to run with just the
basic installation. When you are more familiar with LASI's workings you
can do more advanced things.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you downloaded from the Internet, LASI
should be in a single Zip file Lasi_setup_7.0.xx.zip. Where the &quot;xx&quot;
indicates the version and subversion number. We supply the download as a Zip
because many ISP block executables because of viruses and a Zip gives an
extra degree of protection.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Extract Lasi_setup_7.0.xx.exe the Setup program to any folder (the
Desktop is
convenient) from Lasi_setup_7.0.xx<b>.</b>zip and
run this executable . Follow the instructions on the install pages. LASI should be
installed along with any optional drawings.</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">The \Lasi folder and its subfolders should be created.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">The system files and any optional drawing files should be decompressed into
    these folders.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">A Start Menu &quot;Lasi 7&quot; item should be created under the
    &quot;Programs&quot;.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Optional
    drawing shortcuts will be created under &quot;Lasi 7&quot;.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A
    &quot;Lasi 7&quot; Help icon should appear on your Desktop.</font></li>
</ul>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><b> 
    <font face="Arial" size="2" color="#0066CC"> <a name="folder_structure"></a>Folder Structure</font>
    </b>
    <p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">The diagram below shows how
    LASI files are installed into the Windows file structure.</font>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">The \Lasi7 folder is
    created in the drive root folder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">Zip files are first placed in the
    \Lasi7\Zips subfolder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">The file
    Lasi_setup.zip is expanded
    in the
    \Lasi7 folder</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">Tutorial drawing Zips are
    expanded in folders with the tutorial name under \Lasi7</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">CHM files in expanded Zips
    are moved to the \Lasi7\Help folder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">Tutorial help files in expanded
    Zips are moved to \Lasi7\Help folder and expanded in HTML subfolders.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">Edulib and Tutor drawings are
    built-in tutorials.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">Additional tutorials
    called &quot;Addons&quot; can be
    downloaded from <b>lasihomesite.com</b>.</font></li>
</ul>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="lfs.gif" width="479" height="417"></font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="uninstalling_lasi"></a>Uninstalling LASI</font></b></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">All LASI system files go into the \Lasi folder and its subfolders. Drawings and shortcuts to drawings can be
placed almost anywhere.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For this reason there is no particular
Uninstall program. To remove LASI, remove files in this order:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial"
    size="2">If a shortcut or icon link to a drawing exists, delete it</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial"
    size="2">If a Drawing Folder exists, delete it.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial"
    size="2">If &quot;Lasi 7&quot; is in the Start Menu, delete the
    &quot;Lasi 7&quot; menu item.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10" align="left"><font face="Arial"
    size="2">To remove LASI system files just delete the \Lasi7 folder.</font></li>
</ol>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI does nothing to the Windows Registry, other than the usual Windows system bookkeeping, so you should
not have any strange behavior caused by registry information errors.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Arial" size="2"><a name="starting_a_drawing"></a>Starting a Drawing</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">NEVER MAKE DRAWINGS DIRECTLY IN
    THE \Lasi7 SYSTEM FOLDER</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The files of each drawing are contained in a separate
folder or &quot;Drawing Folder&quot;. You must first make that folder.
Each drawing can have a Desktop shortcut icon or a Start Menu item so that you
can easily run it. You must create them too.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A Drawing Folder is identified
    by the presence of a Cell Reference File <b>Lasi7.crf </b>in that folder.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There are several ways to start a drawing:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Setup program
    <b>
    Lasi_setup_7.0.xx.exe</b> can create a new empty Drawing Folder directly and an icon on the
Desktop that runs LASI. After installing system files, rerun Setup any number
of of times and select &quot;New Drawing Folder&quot;. Browse to a parent folder
of the new Drawing Folder
and add the name of the new Drawing Folder to the path and enter the Icon Title
    for the Desktop.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you run Lasi7.exe
    directly, and the current folder is not a Drawing Folder, the Startup box
    will appear. You can browse to a valid Drawing Folder, or you can make a new
    folder with the New button. You can create a new folder only ONE level below
    the current folder.</font>
    <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> When you click OK, the current folder is checked
    to see if it is a drawing. If it is not a drawing you have the option of
    making it a Drawing Folder.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Another
    more advanced way to make a new drawing is to use the <a
    href="Command.htm#clone"><b>Clone</b></a> command if you have a similar drawing in another
Drawing Folder.
<b>Clone</b>  creates
    the new folder and copies setup files into it. This will save you the trouble of defining layers,
    colors, fills, etc. all over again.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To start a new drawing from nothing,</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use the Windows
    Explorer or other file explorer to create a new empty Drawing Folder.</font>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Create a shortcut
    icon to the Drawing Folder you just made.</font></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the RIGHT mouse button on the Desktop and
    select New/Shortcut. With Windows 2000, XP, Vista or Windows 7 the Shortcut Wizard should appear.
    Browse to &quot;drive:\Lasi7\Lasi7.exe&quot;. Give the shortcut some appropriate
    name and click Finish.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Open the new shortcut with the RIGHT mouse button, select
    Properties and set the &quot;Start in&quot; folder to the Drawing Folder created in
    Step 1.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Run from the shortcut just created.&nbsp;The folder may NOT contain
    a Cell Reference File. If not, the&nbsp; the LASI 7 Startup box will appear,
    Click OK and you will be asked if you want to create a Cell Reference File,
    say Yes. The Empty Drawing message box should appear if there are no cells or layers. Read and click OK.</font></p>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">The Load or Create a New Cell pop-up should appear.&nbsp; </font></p>
      <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want to <a href="Command.htm#import_export"><b>Import</b></a><b> </b>one
        or more cells from another drawing, click
  Cancel or press ESC. Imported cells contain layer
        definitions already.</font></p>
      </li>
        <li>
          <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If there are no layers defined you need to make some layers using the Layers
    Editor under the <b>Cnfg</b> command. Click
  Cancel or press ESC.&nbsp;After making some layers click <b>Load</b> again.</font></p>
          <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can also use the <b>Import</b> command to add layers for common
          MOSIS processes to the layout. These are in TLD files named <b>Layers_xxx.tld
          </b>found in the <b>\Lasi7\Resource</b> folder. Once added you can
          modify names or numbers layers with the <b>Cnfg</b> command Layers
          Editor.</font></p>
        </li>
      </ul>
      <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Load or Create a New Cell pop-up will first ask for a Cellname. If
  the cell doesn't exist, then a Rank will also be asked.&nbsp;Once done,
    a blank cell will now exist and you can now start drawing the cell with the <b>Add</b>
    command. Be sure to set the <b>Layr</b> and <b>Obj</b> commands for the
    layer and type of object to add.</font></p>
      </li>
      </ul>
  </li>
</ol>
    <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> In steps 1-3
    above the procedure might be a little different in older versions of
    Windows. The idea is the same however, create a folder, make a shortcut
    &quot;Target&quot;
    the Lasi7.exe drawing program and make the shortcut &quot;Start in&quot; the Drawing Folder.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Tips:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It is
    a good idea to create a &quot;drawings master folder&quot; and then put your
    individual drawings in subfolders below that. This way you can copy or
    delete all your LASI drawings at once from your PC in case you want to move
    your drawings elsewhere or completely remove all your drawings from the PC.
    Students might want to be able do this when the project or semester is over.</font>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2"> If there
  is no cell loaded, &quot;?&quot; will be listed as the current cellname
  on the Windows Title Bar and the rank will be 0. You must always have a
    Cellname and Rank &gt;0 on the Title Bar.</font>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2"> If you have a large number of drawings or have different
    groups of projects, first make a folder on the Desktop for a group
    and then put the shortcuts in that folder. Doing this will reduce
    the clutter on your Desktop.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">When you first begin a drawing you should check the scale
    using the <b>Scale</b> command (click <b>System</b> first) and
    decide if it is what you want. The scale really only relates the
    physical units in which you do a drawing to the basic units in which
    the drawing is actually stored. If you do not use the appropriate
    scale, you may create cells that have too much resolution, or worse,
    too little resolution. As a rule, set the scale to a tenth of the
    smallest physical dimension you will use.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">In general, start by drawing the lowest
rank (1) cells that will be used as building blocks for higher ranking more
complex cells, and eventually the overall layout. Also, repetitive
structures should be made as individual cells and used to build other
cells. However, too few boxes or paths can be a waste of a good cell.
With experience you will develop a feel of how to partition your cells.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">When you create a completely
    new Drawing, the layer COLORS, FILLS and DASHES will be default values. Use
    the <b>Attr</b> command to set these to your preference.</li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><a name="running"><font face="Arial" size="2" color="#0066CC"></font></a><font face="Arial" size="2" color="#0066CC"><a name="starting_editor"></a>Starting
the LASI Editor</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">There are several ways to run
the&nbsp;LASI editor, here are four:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Create a drawing as explained in
    Starting a Drawing above. Just click the icon, This is the easiest way to
    maintain a number of different drawings or circuit designs.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Designate a File Type to run LASI
    using the Control Panel or Windows Explorer Folder Options. Make any file
    with extension &quot;.tlc&quot; start drive:\Lasi7\Lasi7.exe.
    With Windows Explorer or other file manager browse to any TLC file in a
    Drawing Folder and click on the file. This should bring up LASI in that
    folder.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Example:&nbsp;
    Browse to <b>C:\Lasi7\Edulib </b>and click&nbsp;<b>Fadd1.tlc.</b></font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">However,
    unless you find it useful, it is
probably not a good idea to set the extension <b> &quot;</b>.tlc<b>&quot;</b> as a File
    Type that starts Lasi7.exe, because TLC files are usually read as
text or XML files.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A cell may be loaded into Cell Mode
directly by adding the name of a cell to the Windows shortcut &quot;Target&quot; line.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Example: <b>C:\Lasi7\Lasi7.exe
fadd1</b>
runs LASI from the Start in folder and loads &quot;FADD1&quot;.</font></p>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run as &quot;portable&quot;. This
    is explained below.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="portable"></a>Portable
Operation</font></b>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Except for the \Lasi system folder
and drawing folders, LASI does not really store anything on a desktop (or
laptop), particularly
in the Windows Registry. It can
therefore be run &quot;portable&quot; from almost any drive connected to a
computer.&nbsp;You
can run LASI from a USB FLASH DRIVE (or other external drive). You can then carry your drawings around with you and run on almost any
computer you have available.</font>
<p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> To use a
flash drive try this:</font>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run LASI 7 Setup as usual but
    specify the drive letter of your flash drive. The \Lasi7 folder will be
    built on the flash drive. Include any optional drawings from the Zip File
    setup. The default Zips, Edulib, Resources and Tutor should always be installed.
    DO NOT check the option for a Desktop Icon.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">With the Windows Explorer or
    other file manager, browse and run<b>  </b> \Lasi7\Lasi7.exe from the flash
    drive. You should see the LASI 7 Startup dialog box. The current folder
    should be &quot;\Lasi7&quot;.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">In the Startup browse to a Drawing Folder and click
    on a cell's TLC file. This should pass the file's cellname to the Load or
    Create edit box. You can edit the cellname or list different cells in the
    drawing's Cell Collection.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Optionally install one or more of
    the LASI Addon tutorials (such as Imager) to the flash drive. The tutorial's setup
    may create a shortcut icon on your PC's Desktop for that drawing on
    the flash drive. Just delete it. When working from a flash drive you start
    LASI as described in Step 2.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Close your LASI drawing after
    working on it and dismount the flash drive. You should be able to move it to
    any Windows PC with compatible hardware.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Most editing operations are in memory and writing (to the
flash drive)
is only really necessary when you close or save a cell. LASI swaps binary cell
records when drawing and it has to save undo and redo files as a drawing is
edited. These are temporary files and can be written to a hard drive. A flash
drive has a limited numbers of write operations. This can be in the tens of
thousands in newer drives, but writes can still be slow and should be
avoided&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Starting with version 7.0.58, LASI
can write these temporary files to a folder &quot;LasiTempFiles&quot; in the root
directory of the hard drive partition were Windows system files are
installed. Check &quot;Turn on Flash Drive Saver&quot; in the <b>Cnfg</b> setup.
When you run LASI&nbsp; the LasiTempFiles folder will be created, files will be
stored there and files and folder will be deleted when the LASI editor is
closed.</font>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Tips:</font></b>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If running from a flash drive and
    the
    &quot;Font File is Missing ... &quot; message appears, use the <b>Font</b>
    command and edit the drive letter from the Text Font File entry.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can use the Startup dialog to
    run any drawing from the Desktop. Just create a shortcut Icon and set its
    Properties &quot;Target&quot; entry to &quot;drive:\Lasi7\Lasi7.exe&quot; and leave the &quot;Start in&quot;
    entry blank. The default &quot;Start in&quot; folder should be the
    Desktop folder. Browse to the drawing you want and click OK.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Although not well tested, running
    portably from a flash drive seems to work with Wine under Linux., including
    the Flash Drive Saver. See <a href="Advanced.htm#lasi_on_linux">Linux
    Operation.</a></font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC"><a name="extracting_help_files"></a>Extracting Help Files</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you want to view or print using a standard browser, you can
extract the HTML files from the Lasihelp.chm file using the Start/Run
command:</font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">hh.exe -decompile destinationfolder drive:\lasi7\help\lasihelp.chm</font></b></p>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It is recommended that you create a separate destination folder, and
run the above command line. This will extract all the necessary HTML and
GIF files that can be viewed by any browser.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; Internet Explorer has nice print
formatting and preview that let you print help files once you extract
the HTML and GIF files. If you try to run IE directly on a CHM file it
will call hh.exe.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><a
name="problem_reports"><font color="#0066CC" face="Arial" size="2"></font></a><font color="#0066CC" face="Arial" size="2"><a name="common_problems"></a>Common Problems</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is a listing of problems that have
been reported and their possible fix. If the fix doesn't cure your
problem try to report it along with any additional useful information.</font></p>
<ul>
  <li>
        <p style="margin-top: 10; margin-bottom: 10">Moving the cursor to a button so that a tooltip appears causes a
        redraw with some versions of Windows.
        This is because a part of the drawing might have been erased by the
        tooltip and Windows tries to redraw it. Under <b>Cnfg</b> check &quot;Hide
        All Tooltips&quot; to prevent this happening.</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Versions of Windows Vista and newer
allow Win32 executables (.exe) to&nbsp;run with different system compatibilities.
Change the main editor <b>Lasi7.exe</b> and any utility program's <b> Compatibility</b> under
    &quot;Properties/Compatibility&quot; .to &quot;Windows XP Service Pack
    3&quot; In the main <b>\Lasi7</b> folder.&nbsp;</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Sometimes when <b> Lasi7.exe</b> is
    redrawing a very large layout after another program has been run (a Utility
    or Help for
    example) repainting the screen does not finish but goes into a redraw loop. Check that the
        Compatibility for <b> Lasi7.exe</b> is set as above or reduce the &quot;Cell Resolution&quot;
        and/or &quot;Draw Resolution&quot; under <b> Cnfg</b> so that redraw is faster.
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">People have reported that the menu buttons are cut off
    either at the bottom or right. This appears to be due to using
    &quot;Large Fonts&quot; in their display. The LASI display is
    designed to use &quot;Small Fonts&quot; or &quot;Large Fonts&quot;.
    With &quot;Large Fonts&quot; however there simply may not be enough
    space on the screen for all the buttons. Either use &quot;Small
    Fonts&quot; or try a higher display resolution.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">Fills might show <b>Moir� Patterns.</b>. These are light and dark
    bands in filled areas, Moir� patterns occur if your monitor's pixel
    resolution is not set to the same width to height ratio as the monitor's native resolution.
    For example if the native resolution is 1920 X1080, 1280 X 720 will also
    work. Pick a resolution that is tolerable.</font>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">You might also see lines missing if the line is at the edge of the drawing area. LASI uses standard
    Microsoft drawing functions and round off might occur.&nbsp;</font>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2">If the width to height ratio of the monitor's display resolution is
    not the same as the native resolution you may see some distortion in object figures.
    Try to use monitor resolutions that are in the same ratio (or close to it).
    You can also use the Aspect Adjust under the <b>Cnfg</b> command to adjust
    the width to height ratio.</font>
  </li>
</ul>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&quot;There
    is always one more bug&quot;.</font>
    <p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10"><b><a name="acknowledge"><font face="Arial" size="2" color="#0066CC"></font></a><font face="Arial" size="2" color="#0066CC"><a name="#acknowledge"></a>Acknowledgements</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The installer
    Lasi_setup_7.0.xx.exe file uses Info-Zip's (<b>www.info-zip.org</b>)
public domain Zip inflate code. The self-extraction process is the
author's original.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The internal Zip portion of
    Lasi_setup_7.0.xx.exe
has been compressed using Igor Pavlov's 7-Zip (<b>www.7-zip.org</b>)<b> </b>command
line zipper. This reads lists of files to Zip and produces some of the
smallest Zip code we have seen.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Some
    files in the \Lasi7\Resource folder are derived from public domain data on the MOSIS <b>(www.mosis.com)</b> website. These are the layout
    design rule (.<b>drc) </b>files and the device model footer files <b>(.ftr) </b>used
    by the <b>LasiDrc</b> and <b>LasiCkt</b> utility programs.
    These files allow design rule checks and Spice circuit files to be compiled for&nbsp;
    theoretical educational design projects or actual IC prototyping. Thanks to MOSIS for this information.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="final_comments"></a><font
color="#0066CC">Final Comments</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To be able to use LASI, you need to know
something about IC technology and the physics involved. These software tools
hopefully do not obscure the physical process of building an IC. We are not teaching how to use software. We are
teaching IC design.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The layout and design methods that LASI uses do not necessarily
conform to commercial software that most corporations use, so that students
might have to learn how to use other software eventually.&nbsp;Anyone
learning basic design on LASI can go on to more elaborate (commercial) systems such as Mentor
or Cadence.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI is for people who
think in a particular spatial way, as anyone working with it will soon
realize. Using LASI hopefully develops spatial thinking.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"> Also, if another CAD system is used, LASI can usually still be a supplemental system that
lets time-consuming layout work be done on a PC (or laptop) and then transferred to the other
system using GDSII or
CIF formats. We do not supply converters for proprietary formats.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is not commercial software that
might be designed by a closed group. It is not open source either. The
author has found it necessary to control the basic code. However, LASI
receives feedback from its users. People are encouraged to contribute
ideas of their own, or even better, to write programs for themselves
that expand LASI's applications. Contact the author by e-mail with your ideas and suggestions.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Author of LASI:</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Dr. D.E.Boyce, USA</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
