<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LASI Version 7</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font face="Arial" size="4" color="#0066CC"> Main
Help Index&nbsp; -&nbsp; 7.0.95 &nbsp;(</font><font face="Arial" size="3" color="#0066CC">Press
F1 and click button for single command help)</font></p>
<div align="left">
  <table border="0" width="450" cellspacing="0" cellpadding="5">
    <tr>
      <td width="50%" valign="top" align="left">
        <p style="margin-top: 8; margin-bottom: 8"><b><font
        color="#0066CC" size="2" face="Arial">Topics</font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Whatsnew.htm"><font face="Arial" size="2"><b>What's New</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="General.htm"><font
        face="Arial" size="2"><b>General Topics</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Advanced.htm"><font face="Arial" size="2"><b>Advanced Topics</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Command.htm"><font
        face="Arial" size="2"><b>Command&nbsp; Topics</b>
        </font></a></p>
      </td>
      <td width="50%" valign="top" align="left">
        <p style="margin-top: 8; margin-bottom: 8"><b><font face="Arial"
        size="2" color="#0066CC">Utilities</font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Lasickt.htm"><font
        face="Arial" size="2"><b>LasiCkt - Spice Compiler</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><b><font
        face="Arial" size="2"><a href="Lasidrc.htm">LasiDrc - Design Rule Checker</a></font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><font face="Arial"
        size="2"><a href="Lasimx.htm"><b>LasiMx - Matrix Connector</b></a></font></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Lasill.htm"><font
        face="Arial" size="2"><b>LasiLL - Layer Logic Operator</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Lasiflat.htm"><font face="Arial" size="2"><b>LasiFlat - Flatten
        and Smasher</b>
        </font></a></p>
      </td>
    </tr>
    <tr>
      <td width="50%" valign="top" align="left">
        <p style="margin-top: 8; margin-bottom: 8"><b><font
        color="#0066CC" size="2" face="Arial"><br>
        For the User</font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Updates.htm"><font
        face="Arial" size="2"> <b> Updates</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Whatsdiff.htm"><font face="Arial" size="2"><b>What's
        Different</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Design.htm"><font face="Arial" size="2"><b>Design
        Procedure</b>
        </font></a></p>
      </td>
      <td width="50%" valign="top" align="left">
        <p style="margin-top: 8; margin-bottom: 8"><b><font face="Arial"
        size="2" color="#0066CC"><br>
        Reference</font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Cnvrttlc.htm"><font face="Arial" size="2"><b>TLC Cell Files</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Text.htm"><font
        face="Arial" size="2"><b>Text Generation</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Lasidss.htm"><font
        face="Arial" size="2"><b>Data Information</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Contents.htm"><font face="Arial" size="2"><b>System Contents</b>
        </font></a></p>
      </td>
    </tr>
    <tr>
      <td width="45%" valign="top" align="left">
        <p style="margin-top: 8; margin-bottom: 8"><b><font face="Arial"
        size="2" color="#0066CC"><br>
        Converters</font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Cnvrtgds.htm"><font face="Arial" size="2"><b>GDS Conversion</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Cnvrtcif.htm"><font face="Arial" size="2"><b>CIF Conversion</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Cnvrtdxf.htm"><font face="Arial" size="2"><b>DXF Conversion</b>
        </font></a></p>
      </td>
      <td width="50%" valign="top" align="left">
        <p style="margin-top: 8; margin-bottom: 8"><b><font face="Arial"
        size="2" color="#0066CC"><br>
        Tutorials</font></b></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Tutorhelp.htm"><font face="Arial" size="2"><b>Basic Tutorial</b></font></a></p>
        <p style="margin-top: 4; margin-bottom: 4"><a href="Edulibhelp.htm"><font
        face="Arial" size="2">
        <b>
        EduLib Cell Library</b>
        </font></a>
        <p style="margin-top: 0; margin-bottom: 0"><font face="Arial"
        size="2"><a href="ms-its:Addonindex.chm::/Addonindex.htm"><font
        color="#0066CC"><b><br>
        Addon Index</b></font></a></font></td>
    </tr>
  </table>
</div>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>
