<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LASILL Help</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">LasiLL
Layer Logic Utility</font></p>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#introduction"><b><font face="Arial" size="2">Introduction</font></b></a></p>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#process_setup"><b><font face="Arial" size="2">Process Setup</font></b></a>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#param_and_ops"><b><font face="Arial" size="2">Parameters and Options</font></b></a></p>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#errors_and_warnings"><b><font face="Arial" size="2">Errors and Warnings</font></b></a>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#viewing_output"><b><font face="Arial" size="2">Viewing Output</font></b></a>
<p align="left" style="margin-top: 4; margin-bottom: 4"><font color="#0066CC" size="2" face="Arial"><a href="#copying"><b>Copying
to the Original Cel</b></a></font>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#using_text"><b><font face="Arial" size="2">Using Text</font></b></a>
<p align="left" style="margin-top: 4; margin-bottom: 4"><a
href="#recommendation"><b><font face="Arial" size="2">Recommendation</font></b></a>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="introduction"></a>Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This utility is intended to work with LASI version 7. The
actual program name LasiLL7.exe has a &quot;7&quot; as the last
character to avoid confusion with previous versions.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This program that can do logical operations between different
layers in a layout. It can do AND, OR or XOR operations on two
layers, or their NOT. The results can be on a different layer.
It is intended mainly to invert layers for mask making, although
the results can be returned to a layout as a new cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The program works from TLC cell files and produces an output
TLC cell file of the results layer. The TLC file must have a
different name from the cell from which it is derived. A bitmap
is first created from the vector data that LASI normally uses
and logical operations are performed on the bit map. A bitmap to
vector algorithm reconstructs the layer using box objects. The
boxes can then partially condensed into polygon objects.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a layer contains non-orthogonal features, many little
boxes will be used to approximate a figure. A path on an angle
is an example. This may be a problem for generators that have a
minimum size for an exposure. It should be all right for an
e-beam mask pattern generators that expose by scanning. If
converted to poly, the number of boxes may be greatly reduced,
however, some of the polygons may have irregular or serrated
edges that can cause some generators difficulty. An additional
vertex reduction algorithm that does vertex removal may also be
used. This however can not eliminate all small incremental
vertex steps that could be replaced by fewer vertices.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The TLC file can be read into a layout and some touch-up can
be done. You are the best judge of how you want shapes to be
constructed. LasiLL will still do most of the work for
you.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><a name="process_setup"></a><b><font
color="#0066CC">Process Setup</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Setup&quot; to go to the Process Setup page shown
below and set parameter values and options.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasill1.gif" width="470" height="426"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are
    updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is
    required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value
    derives from some other parameter, and you want the value,
    leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value
    derives from some other parameter, but you want a different
    value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is
    required leave the entry blank.</font></li>
</ul>
<p align="left" style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="param_and_ops"></a><font
color="#0066CC">Parameters and Options</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b> Cell&nbsp; Name&nbsp; </b>This is the cell that contains the layers you
    want to process.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b> Result
    Cell File</b>&nbsp;<b>Name&nbsp;</b> This is the TLC file name of a new cell
    that will contain the results. &quot;.tlc&quot; will be
    added if omitted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Logic Equation</b>&nbsp;
    LayerC is the result of a logical operation between LayerA
    and LayerB or their inverse. Just fill in the layer numbers
    and check the operations.</font>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Choose the
        logical operation you want.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click The NOT
        before LayerA to first invert it.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the
        LayerB TRUE check box to set LayerB always to TRUE or 1.
        Note that setting TRUE ignores the LayerB layer number.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the
        Layer B NOT check box to invert the TRUE and set LayerB
        always to FALSE or 0.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the NOT
        box on the far left to invert LayerC.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Boundaries
    Left/Bottom/Right/Top</b>&nbsp; You must set the limits on
    the area you want processed. If inversion is involved this
    is the area to be filled.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Fit Button</b>&nbsp;
    Clicking the Fit button sets the limits to the outline of
    the cell. You will normally want to extend this to fill some
    larger region that is convenient for mask making. Use Cancel
    if you accidentally click this.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Map Resolution</b>&nbsp;
    This is the smallest size that you want the bitmap process
    to resolve. All feature sizes will be an integral multiple
    of this number. This should also be an integral multiple of
    the smallest unit you used in your layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Min Box Size</b>&nbsp;
    This checks the minimum size of boxes. Some pattern
    generators have a minimum size that they can expose. LasiLL
    can check for undersize boxes and indicate their location.
    If boxes are found, you should use <b>Import</b> to convert
    the pattern into the layout and do any repair manually. LasiLL
    at the moment doesn't know how to fit larger boxes without
    violating possible design rules. Set this to 0. to turn off
    checking completely.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Map Time</b>&nbsp;
    Set this to the number of seconds you want to see the map.
    Turn this off for longer runs by setting it to 0.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Convert to
    Poly</b>&nbsp; Check this to turn on box conversion into
    polygons. This can greatly reduce the number of small boxes,
    but can make some rather odd polygons.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Reduce
    Vertices</b>&nbsp; Check this to reduce the number of
    vertices in the polygons. Depending on the Max Seg
    Size, this removes many if not most of the small steps and
    segments in polygons. If your layout has only orthogonal
    shapes, leave this off.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Max Seg Size</b>&nbsp;
    This sets an upper limit on the size of segments that will
    be removed when vertices are reduced. Setting this too large
    can cause severe distortion in certain polygon shapes. This
    usually needs some experimentation. Normally it should be
    set to an integral multiple of the Map Resolution and
    something less than the smallest polygon segment you want to
    preserve.</font></li>
</ul>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File
    Name</b>&nbsp;&nbsp; A brief log file will be made. Read
    it using the Read button. If you run more than one instance of the program
    at the same time use different names.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Old TLC</b>&nbsp; Check
    this to write the TLC cell files in the original format. Unchecked this
    writes in the new XML format.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="errors_and_warnings"></a><font color="#0066CC">Errors and Warnings</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Errors generally cause an abort. Warnings point out
questionable results.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main errors are:</font></p>
<ul>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Cell Box
    Limit of (number) was Exceeded&quot;</b> or <b>&quot;Unable to Allocate More
    Boxes&quot;</b> means that you have run out of internal box
    space. Each area processed can hold as may boxes as LASI
    normally allocates for a whole cell (Press Ctrl-a).</font></p>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Normally you would make resolution small as possible, However, making the
  resolution too small can also result in too many boxes being used internally to generate a pattern. If you get this message first try a larger map resolution.</font></li>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>"Vertex Limit of
    (number) was exceeded during Poly Build ... Try a larger Resolution or Vertex Reduction"
    </b>means that when combining boxes into polygons a polygon exceeded the
    maximum number of vertices allowed in a single polygon.</font></li>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>"Vertex Limit of
    (number) was exceeded after Vertex Reduction ... Fatal Error"</b> means that
    even after Vertex Reduction and some vertices are combined or removed there
    were still too many vertices in a single polygon.</font></li>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Not
    Enough Memory for Maps&quot;</b> means that LasiLL
    was unable to allocate memory space for its internal maps.</font></li>
  <li>
    <p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;TLC File
    Failed to Load&quot;</b>&nbsp; means a TLC cell file was
    missing or incorrect.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The main warnings are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Rounding occurred at ...&quot;</b> means that a
    box edge or a path/poly edge may not be an exact multiple of
    the resolution and was rounded. This error will usually be
    caused by paths or polygon segments at angles, and should
    not occur for orthogonal figures.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This error can also be caused by the boundaries being set
  at a position that is not a integral multiple of the
  resolution.</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Clicking &quot;Ignore&quot; will bypass a single instance,
  &quot;Ignore Paths&quot; will turn off checking of paths.
  &quot;Ignore All&quot; will turn off checking for boxes, paths
  and polygons.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;Acute angle is 0 deg ... Not Fixed&quot;</b>
    means when reducing vertices, LasiLL found that&nbsp;
    two sequential segments were&nbsp; horizontal or vertical but were folder
    over 180 deg.
    Acute angles are usually &quot;capped&quot; with a small vertical
    segment.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="viewing_output"></a><font color="#0066CC">Viewing Output</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To view the output you need only to <b>Import</b>. It should
have been named differently from any cell in the layout. Because
the pattern can contain any number of boxes, poly or vertices,
you might exceed the internal allocation limits. If this
happens, try using a larger resolution, if you can. If this is
still a problem, the number of internal objects may have to be
increased in the future.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="copying"></a>Copying to the Original Cell</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">If you are satisfied with the output cell you can use
the <b>Copy</b> command to bring the new layer into the original cell. Remember
that if there are any objects already on the new layer, you may have a hard time
separating the new from the old.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="using_text"></a><font color="#0066CC">Using Text</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For text characters to be placed on your masks, it is
recommended that you first start with the block font in text
font file Font3.tff. Temporally set this font with the <b>Fonts</b>
command, and when the text is the correct size, use the <b>Smsh</b>
command. This will produce block character polygons that can
easily be processed by LasiLL.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="recommendation"></a><font color="#0066CC">Recommendation</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiLL is not guaranteed to produce an output that
conforms to specific layout design rules or to immediately
produce correct masks without some user inspection and
modification. Being fairly new, this program has not been tested on a
large number of layer patterns.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It is recommended that the results be checked by converting
back into the drawing and comparing original layers to the new
patterns. This can be done by creating a new cell a rank higher
than the original cell, adding the original cell, and then
overlaying the layer cell. After a visual inspection it is also
a good idea run a DRC to check spacing and width.</font></p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
