<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LasiMx</title>
</head>

<body style="font-family: Arial; font-size: 10pt" link="#008080"
vlink="#008080" alink="#008080">

<p style="margin-top: 12; margin-bottom: 12"><font face="Arial" color="#0066CC" size="4">LasiMx Matrix Connect Utility</font></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#introduction"><b><font face="Arial"
color="#008080" size="2">Introduction</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#how_it_works"><b><font face="Arial"
color="#008080" size="2">How it Works</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#standard_cells"><b><font face="Arial"
color="#008080" size="2">Standard Cells</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#the_node_list"><b><font face="Arial"
color="#008080" size="2">The Node List</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#from_schm"><b><font face="Arial"
color="#008080" size="2">Node Lists from Schematics</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#running_lasimx"><b><font face="Arial"
color="#008080" size="2">Running LasiMx</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#spacing_errors"><b><font face="Arial"
color="#008080" size="2">Connector Bus Spacing
Errors</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#extending_metal"><b><font face="Arial" size="2" color="#008080">Extending
the Metal Layers</font></b></a></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" color="#0066CC" size="2"><a name="introduction"></a>Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">LasiMx (matrix connect) is an autorouting tool designed to take most of the work out of interconnecting cells. It
uses the duality between a schematic and a layout so you only need to
draw the schematic of a circuit to connect the layout. LasiMx
uses a Node List file (NOD) created by LasiCkt from the schematic
and a layout cell of &quot;unwired&quot; lesser cells to create a new
&quot;wired&quot; cell. The new cell can then be used to build the next
stage of connection, eventually up to the top cell level.<br>
<br>
Using LasiMx does not necessarily create the optimum layout, but
it provides an orderly way to do interconnection and a starting point
that can often be improved by a skilful user.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC"><a name="how_it_works"></a>How
it Works</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">Two types of buses are used for connection. These are
called NODE BUSES and CONNECTOR BUSES. These buses are on different
conductor layers, usually metal1 and metal2. Node buses correspond to
the nodes of the circuit. Connector buses are perpendicular to the node
buses and serve to connect individual cell nodes to the node buses. Both
buses together form a 2-D matrix.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Node buses can be placed
horizontally or vertically to a group of cells. The only requirement is
that connector buses must be able to run across a cell to the node buses
without design rule violation. This can be seen better in the <a href="ms-its:Mxtutor.chm::/Mxtutorhelp.htm">LasiMx Routing Tutorial</a>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can place the BASE node
position X or Y anywhere on a group of cells. You can also specify which
direction you want node buses to be stepped. Node buses and Connector
buses are always placed in a grid.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cells to be connected must
have CONNECTION POINTS. A connection point is a place where a connector
bus can electrically attach to a cell. A connection point will therefore
be in an area of the same metal as the connector bus.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Connection points are marked
with Connector Text similar to that used by LasiCkt to indicate
where cells connect up to the next level in a cell hierarchy. The text
reference point is the connection point.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><font
color="#000000">When a group of cells is connected, new CONNECTION
POINTS can be created for the next level of connection in the layout
cell hierarchy.&nbsp; New connection points can be placed at the </font>TOP,
BOTTOM, LEFT or RIGHT of either the node buses or EXTENDED connection
points can be placed at the outer edge of a new cell. <font face="Arial"
size="2" color="#000000">Connection points are numbered with Connector
Text, derived from the Node List file.</font></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">A CONNECTOR END cell is also used. A connector end is
usually just a small cell that consists of a metal1 area, a via1 area,
and a metal2 area. This is a little cell will be added automatically
(smashed or intact) to the end of a connector bus where one bus connects
to the node bus.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">LasiMx presently has two algorithms that try to
optimize a layout:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">The first sorts the node buses so that the
    shorter buses are closer to the devices being connected. This
    generally minimizes parasitic capacitance in a layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">The second compacts node buses. Compacting
    fits the node buses together to minimize area and reduce
    capacitance.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">The Node List from LasiCkt can be generated from
a schematic of basic transistors, logic symbols, or just &quot;black
boxes&quot;. You can also write a node list file by hand. The format is
given below.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC"><a name="standard_cells"></a>Standard Cells</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">Most of LasiMx<b>'s</b>
tasks are done using cells that are designed for what might be called
modular layout and interconnection. The are called standard cells.
Standard cells generally are set side by side horizontally and should
have these characteristics:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">They should have uniform height or at least
    have their power buses line up horizontally.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">When fitted together side by side
    horizontally they should not violate design rules.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">Cells must have connection points. For
    standard CMOS this is usually just a metal2 area which connects to
    metal1 through a via.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">Cells should have their connection points
    marked with Connector Text. The text reference point must be EXACTLY
    on the connection point.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">There must be a &quot;channel&quot; across
    the cell for the connector bus to run from the connection point to
    the node bus. This must be wide enough not to violate design spacing
    rules.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">It is easier to understand these rules by looking at
examples. The standard cell libraries and those that can be downloaded
from LASI sites (Msulib.zip or Edulib.zip) generally fit these rules
with minor changes.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC"><a name="the_node_list"></a>The Node List</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">When LasiCkt
compiles, it generates a Spice circuit (CIR) file and a Node List (NOD)
file. This Node List is really a text matrix that LasiMx replaces
with actual layout objects.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">The list has a header
with the name of the cell, node name lines, each followed by one or more
lines containing device name and connector number entries.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">Format:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;sp&gt;=SPACE&nbsp; &lt;nl&gt;= newline</font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#000000">[cellname]</font></b><font face="Arial" size="2" color="#000000">&lt;nl&gt;<br>
  <b>nodename1:sequence</b>&lt;nl&gt;<br>
  &lt;sp&gt;<b>device.connector</b>&lt;sp&gt;<b>device.connector</b>&lt;sp&gt;&nbsp;
  ... 80 char max.&lt;nl&gt;<br>
  &lt;sp&gt;more if necessary&lt;nl&gt;<br>
  <b>nodename2:sequence</b>&lt;nl&gt;<br>
  &lt;sp&gt;<b>device.connector</b>&lt;sp&gt; ...etc.<br>
  <b>.</b><br>
  <b>.</b><br>
  etc.<br>
  <b>::</b></font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
    size="2" color="#000000">cellname</font></b> <font face="Arial"
    size="2" color="#000000"> starts at the <b>first</b>
    character position and is always enclosed in <b>brackets</b> &quot;<b>[
    ]&quot;</b></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
    size="2" color="#000000">nodename</font></b> <font face="Arial"
    size="2" color="#000000"> starts a the <b>first</b>
    character position and always ends with a <b>colon &quot;:&quot;</b></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
    size="2" color="#000000">sequence</font></b> <font face="Arial"
    size="2" color="#000000"> is an integer (&gt;=0) that
    follows directly after the <b>nodename</b> colon.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
    size="2" color="#000000">device</font></b> <font face="Arial"
    size="2" color="#000000"> and <b>connector</b> entries
    are separated by a <b>period &quot;.&quot;</b></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
    size="2" color="#000000">device.connector</font></b> <font face="Arial"
    size="2" color="#000000"> lines always have <b>one
    or more</b> SPACE characters at the beginning of a line.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
    size="2" color="#000000">device.connector</font></b> <font face="Arial"
    size="2" color="#000000"> entries on the same
    line are separated by <b>one or more</b> SPACE characters.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
    size="2" color="#000000">The Node List for a given cell is always is
    terminated by <b>two colons &quot;::&quot;</b> at the beginning of a
    new line.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">The <b>sequence</b> is the number of the Connector Text
on a drawing. It indicates the order of the nodes in the definition
header of any Spice device or subcircuit (SUBCKT), and therefore how (or
where) cells connect to each other. Incorrect numbering results in a
&quot;wiring error&quot;.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><a name="from_schm"><font face="Arial" size="2" color="#0066CC"></font></a><font face="Arial" size="2" color="#0066CC"><a name="node_lists_from_schematics"></a>Node
Lists from Schematics</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It helps greatly to have used LasiCkt before. You should be
familiar with the terms below.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You do not have to draw a highly detailed
schematic of a circuit. A schematic starts at the Spice Device level.
For example, If you have a cell library of logic circuits, schematics are
simply logic symbols or &quot;black boxes&quot;. If you are starting
with individual transistors, schematics start with symbols for
transistors. To analyze using Spice you need the Device Model of a logic
cell. However, to use LasiMx you do not need the model, only how
it is connected.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Device cells are usually rank 1 cells.
The first cell level to be connected is then at least a rank 2 cell. In
a schematic you need to add Connector Text, Device Text and Parameter
Text (an alias file can be used). It is a good idea to add Node Text to
inputs and outputs just to conveniently label them.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"
color="#000000">
The <b>sequence number</b> (or Connector Text number) for a node must be the <b>same
on a schematic</b> <b>as on the layout</b>.
The first node is usually numbered <b>1</b>, and so on. Nodes without external
connection are numbered <b> 0</b> or blank.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run LasiCkt on the lowest level
cells first producing Node List files for each. A cell of rank 2 or
greater produces the Spice files for a subcircuit (SUBCKT). When lower
cells are done go on to the next higher cell that use the lower cells.
It is not necessary to use the exact lower cells. Simple &quot;black
boxes&quot; will greatly simplify complex schematics. You need to add
Connector Text in the &quot;box&quot; cell and place Device and
Parameter Text on the &quot;box&quot; when it is used in a higher cell.
The <a href="ms-its:Mxtutor.chm::/Mxtutorhelp.htm">LasiMx Routing Tutorial</a> shows this more
easily.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#0066CC"><a name="running_lasimx"></a>Running LasiMx</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run LasiMx from the LASI System Mode button and click the
Setup menu item or button. The dialog pop-up should look like this:</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><img border="0" src="Lasimx1.gif" width="482" height="504"></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the following parameters:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b> Name
    of Original Cell&nbsp; </b>The
    cell in the current drawing you want to connect. (cell assembly).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Connected Cell File
    Name</b>&nbsp; The TLC cell file for the connected cell. This may not be the
    same as the original cell.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Node List File&nbsp; </b>The
    file made by LasiCkt that contains the node list.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Connector End File
    Name</b>&nbsp; The TLC cell file of the cell that has the box and
    path objects you want where the connector buses connect to the node
    buses.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Node Bus Layer</b>&nbsp;
    The layer for node buses, usually first metal.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Node Bus Width</b>&nbsp;
    Width in physical units of the node bus runs, usually the minimum
    width allow by design rules.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Node Bus Grid</b>&nbsp;
    Centerline to centerline gridding in physical units between node bus
    runs. Include enough space for connector ends.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Connector Bus
    Layer&nbsp; </b>The layer for connector buses, usually second metal.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Connector Bus Width</b>&nbsp;
    Width in physical units of the connector bus runs, usually the
    minimum width allowed by design rules.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Connector Bus Grid</b>&nbsp;
    Centerline to centerline girding in physical units between
    connector bus runs. This is the minimum distance that connector buses need
    to be spaced. The spacing of connector buses is
    however determined by the spacing of the Connector Text placement on lower
    cells. It can be set to <b>0</b>, but it also can be set to a minimum connector bus spacing on lower cells. This
    will then check if the lower cells are correctly drawn.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Layers</font></b>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Node Text&nbsp;</b>
        The layer of text used to mark nodes buses with a node name.
        This is usually the same layer used for Node Text when compiling
        Spice files with LasiCkt.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Connector Text</b>&nbsp;
        The layer of the text used to mark matrix connections on the
        cells. This is usually the same layer used for Connector Text
        with LasiCkt. However it does not have to be, as long as
        the sequence number is the same.&nbsp;</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Device Text </b>&nbsp;The
        layer used to mark cells with device names. This is usually the
        same layer used for Device Text with LasiCkt.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Connect Using</font></b>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Paths</b>&nbsp;
        Use path objects for the node and connector buses. Paths are
        useful if you want to keep constant width buses.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Boxes</b>&nbsp;
        Use box objects for the node and connector buses. Boxes are
        useful if you might want to change the sides of the buses.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Label Node Buses</b>&nbsp;
    Check this to add the bus node name in Node Text at the right end of
    a bus. The text will be about the same size as the bus width.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Compact Node Buses</b>&nbsp;
    This will look for gaps between the node buses and slide any buses
    that will fit into the gaps. Check this to enable this feature.
    Unchecked node buses will be stacked singly.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Sort Node Buses</b>&nbsp;
    Check this to sort the node buses by length. Normally if there are
    many shorter buses they should be placed closer to the cells so that
    capacitance is minimized.</font>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Short/Long</b>
        Sort so that shorter or longer buses are placed closer to the
        cells.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Node Buses</font></b>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Horiz/Vert&nbsp; </b>Orientation
        of node buses to be generated.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Step Pos/Neg</b>&nbsp;
        Direction that you want node buses stepped in the Node Bus Grid.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Base X/Y</b>&nbsp;
        X or Y of the first node bus to be generated. This will be
        snapped to the Node Bus Grid.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Connector Ends</font></b>
    <ul>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Left/Right/Top/Bottom&nbsp;
        </b>If node buses run horizontally you can place connectors at
        the left or right. If the node buses run vertically place the
        connectors at the top or bottom.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Extend&nbsp; </b>Normally
        Connector Text will be placed at the end of a node bus. By
        checking this you can extend the node bus just beyond the cells
        so that connector ends are added as &quot;terminals&quot; for
        the next level of cell connection. These are placed in the
        Connector Bus Grid.<br>
        <br>
        <b>Note:</b>&nbsp; Extending is only done to node buses that
        have Connector Text on them in the symbol or schematic diagrams.
        These buses are considered to be the ones that have external
        connections to higher cells in the cell hierarchy. The sequence
        number in the <b>nodename:sequence</b> NOD file entry will be
        greater than 0.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Step</b>&nbsp; If
        you extend the connector ends, checking this steps the location
        of each connector by the distance of the Connector Bus Grid.
        This allows you to add the next level of connector buses without
        having to edit the connector positions.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Smash Cell</b>&nbsp;
        The Connector End cell is normally added as a cell. Check this
        if you want to smash the cell into basic boxes or paths.<b> </b>The
        cell must be rank 1.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Write Old TLC</b>&nbsp; Check
    this to write the TLC cell files in the original format. Unchecked this
    writes in the new XML format.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:&nbsp;</b>
 If you have any nodes that you do not want to be
added to the layout, click the <b>Omit</b> and enter the node names. For
example, you normally will have <b>Vdd</b> and <b>0</b> (ground) buses.
These are usually in the standard cells already and do not need to be
connected.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">After LasiMx runs, the name of the output cell file and the
number of node and connector buses will be shown. Close LasiMx
and use the <b>Import</b> command to register the new cell in the
layout.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="spacing_errors"></a>Connector Bus
Spacing Errors</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When LasiMx runs it keeps a table of the positions of the
connector buses. When finished, it checks if there are any connector
buses located closer to one another within the Connector Bus Grid
distance. If so, it tells you the X or Y location.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you use a library of standard cells this should never indicate an
error. If you do use nonstandard cells, or you position more than one
row of cells that when connected could possibly overlap their connector
buses, you will get a warning. Usually you can go to the connected cell
and fix a spacing problem by hand by interchanging or moving node buses.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="extending_metal"></a>Extending the
Metal Layers</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">In the preceding discussions we used the metal1
and metal2 layers. There is no reason why once you have created circuit
building blocks using those layers that LasiMx restricts you to
those metal layers. Metal3 and metal4 (and higher) are usually part of
most modern processes.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><font color="#000000">Instead of trying to run the first two metal
layers around the outside of any circuit blocks, you can use the next
metal layers as connector or node buses. Since Metal3, Metal4, etc.. are
probably not used in any basic cells (there may be exceptions) you can
wire either way, Metal3 for the node buses and Metal4 for the conductor
buses, or the reverse. The only requirement is that one run horizontal
and the other vertical. For example, you might use Metal1 for horizontal
node buses, Metal2 fro vertical connector buses and then Metal3 as
horizontal nodes buses again. See the </font><a href="ms-its:Mxtutor.chm::/Mxtutorhelp.htm">LasiMx Routing Tutorial</a>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Circuit blocks require Connector Text be placed
in locations where the circuit is intended to connect to other blocks.
The connector locations should allow access by connector buses without
DRC violation -- just as when using the first two metal layers.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Note also that since additional layers are
probably not used in the circuit blocks, the buses can run on top of the
circuit blocks, anywhere it is convenient.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
