<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FLATTLC Help</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">LasiFlat Flatten
and Smash Utility</font></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#introduction"><b><font face="Arial" size="2">Introduction</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#process_setup"><b><font face="Arial" size="2">Process Setup</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#param_and_ops"><b><font face="Arial" size="2">Parameters and Options</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#importing_flat"><b><font face="Arial" size="2">Importing a Flat Cell</font></b></a></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;&nbsp;</font></b></p>
<p><b><font color="#0066CC" size="2" face="Arial"><a name="introduction"></a>Introduction</font></b></p>
<p><font face="Arial" size="2">LasiFlat can be used to make FLAT drawings to be
compiled by the LasiCkt program to do Spice simulation.
If LasiCkt compiles a flat cell it will test for
incorrect connections between conductors in cells and any
overlaying conductors that are used to interconnect the cells.</font></p>
<p><font face="Arial" size="2">Since LasiCkt (and Spice) needs at least one level of
devices or subcircuits to work, LasiFlat will keep the lowest cells as device definitions. These
device cells
are a rank 1 cells with LasiCkt Connector Text in the
cell. The original Device Text is changed to the Spice device type letter with
numbers starting at &quot;_1&quot; up to the number of devices appended. For more information read LasiCkt help.</font></p>
<p><font face="Arial" size="2">LasiFlat also builds a&nbsp; SMASHED TLC cell file,
that contains only the basic objects: boxes, paths and text. It
can be used to make cells for conversion to formats that may
require a non-nested drawing structure. All lesser cells are
smashed to basic objects that are located with the correct
position and orientation in the final cell.</font></p>
<p><font face="Arial" size="2">Note the difference between FLAT and SMASHED cells.</font></p>
<ul>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2">A flat cell is like a smashed cell except that it has a
single level of lower cells that represent devices. A flat
cell is always rank 2.</font></li>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2">A smashed cell has no cells at all and has been reduced to
simply the basic objects of boxes, paths and text. A smashed
cell is always rank 1.</font></li>
</ul>
<p><b><font face="Arial" size="2"><a name="process_setup"></a><font color="#0066CC">Process
Setup</font></font></b></p>
<p><font face="Arial" size="2">Click &quot;Setup&quot; to go to the Process Setup page shown
below and set parameter values and options.</font></p>
<p align="center"><font face="Arial" size="2"><img border="0" src="Lasiflat1.gif" width="458" height="308"></font></p>
<p><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">Parameters are updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">If an entry is required some default value will appear.</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">If the value derives from some other parameter, and you
    want the value, leave the entry blank.</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">If the value derives from some other parameter, but you
    want a different value, enter the value.</font></li>
  <li>
    <p style="margin-top: 4; margin-bottom: 4"><font face="Arial" size="2">If no value is required leave the entry blank.</font></li>
</ul>
<p><b><font face="Arial" size="2"><a name="param_and_ops"></a><font color="#0066CC">Parameters and Options</font></font></b></p>
<ul>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Cell to
    Flatten/Smash</b>&nbsp; This is the name of the main cell in
    the drawing to be flattened or smashed. LasiFlat uses
    TLC files in the current drawing to build flattened TLC
    files. The new flattened or smashed cell cell will have the name of this
    main cell with &quot;_flat&quot; or &quot;_smsh&quot; added.</font></li>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>&nbsp;Cell
    File Path</b>&nbsp; This is the path of the destination
    folder (disk:\path) of the flattened or smashed TLC cell
    files to be made.</font>
        <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2">The destination folder MUST be different
        from the drawing folder because new TLC cell files may be generated with the same name as the original cells.
        If you want to bring the new cell into the drawing folder you can uses
        the <b>Import</b> command.</font>
  </li>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Layers to
    Convert</b>&nbsp; This lets you filter objects on only
    certain layers to the flat TLC file. List the layers you
    want to keep in the standard &quot;dash and space&quot;
    notation used by LASI programs.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Note:</b>&nbsp;
  If you are smashing, you will probably want to filter out the
  text. Text used by LasiCkt is generally useless when a
  cell is smashed. If you don't filter out either the Node Text or the Connector Text, when you try to run LasiCkt,&nbsp;
  it will report a <b> Symbol/Device Conflict</b> because it finds a
  rank 1 cell with both types of text in your drawing cell
  collection.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Flatten or
    Smash</b>&nbsp; If the Flatten button is set, LasiFlat
    will flatten the layout for LasiCkt by removing
    certain text and preserving rank 1 device cells. The following check boxes will be
    active:</font></li>
</ul>
<blockquote>
  <ul type="circle">
    <li>
      <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b> Node
      Text Layer</b>&nbsp; This is the layer which was used for LasiCkt
 Node Text in the cell to be flattened.</font></li>
    <li>
      <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Connector
      Text Layer</b>&nbsp; This is the layer which was used for LasiCkt
      Connector Text in the cell to be flattened. This text will
      be included in the device cells.</font></li>
    <li>
      <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Device Text
      Layer</b>&nbsp; This is the layer which was used for LasiCkt
      Device Text in the cell to be flattened. This text will be
      removed if it is NOT on a device cell. Any Device Text on a device cell
      will be modified with the addition of <b>&quot;_N&quot;</b> where N is the
      number of the cell containing the device cell in the drawing data.</font></li>
    <li>
      <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Parameter
      Text Layer</b>&nbsp; This is the layer which was used for LasiCkt
      Parameter Text in the cell to be flattened. This text will
      be removed if it is NOT on a device cell.</font></li>
    <li>
      <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Keep All
      Node Text</b>&nbsp; If this is checked ALL text on the Node Text layer will be preserved.&nbsp;If it is unchecked
      only the Node Text on the main cell (top level) and any Node Text located
      on device cells (rank 1) will be
      preserved.</font>
      <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2">Normally, you would want to remove all but the
      main cell and device Node Text. Unless all connected nodes are
      named the same, when you run LasiCkt on a flattened layout, shorts or name
      conflict errors will
      be reported.</font></li>
  </ul>
  <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2">If the Smash button
  is set, the check boxes above will be inactive, but the
  following edit box will be active:</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Log File
    Name</b>&nbsp; This allows you to save a conversion report.
    The file name which defaults to &quot;LasiFlat.log&quot;. If you run more
    than one instance of the program at the same time use different names.</font></li>
  <li>
    <p style="margin-top: 8; margin-bottom: 8"><font face="Arial" size="2"><b>Write Old TLC</b>&nbsp; Check
    this to write the TLC cell files in the original format. Unchecked this
    writes in the new XML format.</font></li>
</ul>
<p><b><font face="Arial" size="2"><a name="importing_flat"></a><font color="#0066CC">Importing a Flat Cell</font></font></b></p>
<p><font face="Arial" size="2">A newly created flat cell can to be added to a drawing with the <b>Import</b>
command. If a cell is flattened in TLC format, the numbers of objects can be
nearly unlimited, but the cell is still limited to the maximum numbers of objects that can be
allocated internally. This places a practical limit on the
number of total objects in a drawing that will be flatted and
still be used by certain programs. When LasiFlat is run
it reports the total number of objects generated. Press CTRL+A
in the main LASI editor for the number limits on various objects.</font></p>
<p><font face="Arial" size="2"><b>Tip:</b>&nbsp; If your flat file has too many objects, try
using <b>Layers to Convert</b> to reduce the number of
objects.</font></p>
<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>
