<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>DSS</title>
</head>

<body style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4" link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">Data
Information</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Introduction</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The following information is supplied for use by anyone who may want
to access the data structure of LASI drawings. LASI cell data files come in two
types, TLC or TLD. This format will remain consistent, or at
most, automatic conversion or a conversion program will be supplied if changes are made.
Read the <a href="Cnvrttlc.htm">TLC Conversion</a> help for that format.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">File Types</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">In addition to the TLC and TLD files,&nbsp; drawings consists of a Cell Reference
File LASI7.CRF, a Universal Setup File Lasi7.usf and the Text Font Files,
usually with a &quot;.Tff&quot; extension. LASI7.CRF contains information regarding the cells associated
with a drawing. Lasi7.usf contains
the configuration constants that set up a drawing, i.e. window sizes,
scales, etc. The CRF and USF files are text files.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The &quot;.Tff&quot; files are binary files and contain the text font patterns. These
have to be edited using the <b>MakeTff</b> program. These files may
have an arbitrary name. For more information on this file read <a href="Text.htm">Text
Generation</a> in the LASI help.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b><font color="#0066CC">LASI7.CRF file</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">The presence of this file identifies a folder as a Drawing Folder.</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is a text sequential file consisting of the number of cells
followed by 10-entry records for each cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">File Format:&nbsp;&nbsp;&nbsp;&nbsp; {nl}=CR+LF
characters&nbsp;&nbsp;&nbsp;&nbsp; {sp}=SPACE character</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Number of Cells{nl}</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cell 1 Record: Entry:&nbsp;</font></p>
<ul style="margin-top: 4">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Name of cell{nl}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Rank of cell (1-24){sp} (see below)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Left boundary of cell in basic
    units{sp}</font></li>
  <li style="margin-top: 4">
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bottom boundary of cell in basic
    units{sp}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Right boundary of cell in basic
    units{sp}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Top boundary of cell in basic
    units{sp}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Number of boxes in cell{sp}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Number of poly in cell{sp}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Number of vertices in cell{sp}</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Number of cells in cell{nl}</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cell 2 Record: etc.,etc.,</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp; Cells may be in any order. A cell with rank other
than 1-24 is uneditable.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Lasi7.usf File</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Before version 6.1.9.0 this information was in the Consts6.dbd file</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Lasi7.usf file contains the
current configuration parameters of a drawing. It is wrtten by LASI
itself. If absent, parameters default to a standard configuration. When
LASI is closed or certain parameters are changed, a new Lasi7.usf
with the current configuration is written.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Lasi7.usf file ia a text file
contains data the following form:</font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">tagword=value{nl}</font></b></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tagwords start at the first character position</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Tagwords end with the character &quot;=&quot;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is no space between the tagword and the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The value is read as a text string.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Depending on the type of parameter, the value is converted to a
    numerical type or string type.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a value is blank, it is read as a zero length string which if
    converted numerically, converts to 0.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each parameter used to set up a LASI drawing has its own tagword. The
tagwords and their values can be placed anywhere in the USF file. Any
new parameters can be added to the USF file, or if not needed, they can
be deleted without affecting the other parameters.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This same type of format is also used for all the utility program setups.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Binary Cell Data</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Prior to version 7 memory image files (BP6 and CL6 files) were used
to improve speed. With version 7, TLC files are now read and written
directly. The internal data remains the same, but now it is not
available outside of any programs. It is however worth documenting the
binary data structures that LASI uses.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Box Data Structure</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Box data is kept in an array of record structures with 5 32-bit long
integer members.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Box Record Entries:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bits 1-9, Layer Number (1-256)<br>
    Bits 13-16, Active Side Program Flags (Cleared in File)<br>
    Bits 17-30, Internal Flags (Cleared in File)<br>
    Bit 31, Box Out of Window Flag (Cleared in File)<br>
    Bit 32, Internal Flag (Cleared in File)</font></li>
</ol>
<blockquote>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    active side</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |&nbsp; |&nbsp; |&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    1</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">x
    x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;
    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;|&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp;
    |&nbsp; |&nbsp; |</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;out
    of
    window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &lt;--- layer ---&gt;</font></b></p>
  </blockquote>
</blockquote>
<ol start="2">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Lower Left Corner X Position in basic units
    (32-bit)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Lower Left Corner Y Position (32-bit)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Upper Right Corner X Position (32-bit)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Upper Right Corner Y Position (32-bit)</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Path Data Structure</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Path data is kept in an array of record structures with a 32-bit
integer header, a 32-bit integer value and a 32-bit integer pointer.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A variation in the normal path data structure is used to store path
entities that expand as written text. The Path record contains a marker
bit and orientation bits. The first vertex record is a normal vertex
record which locates the text in the drawing, however, the subsequent
records contain character codes as explained below.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Path Record Entries:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bits 1-9, Layer of Path (1-256)&nbsp;<br>
    Bits 10-16<br>
    If Normal Path: Internal Flags (Cleared in File)<br>
    else if Path Text:&nbsp;<br>
    Bit 17, Path has Active Vertices Flag (Cleared in File)&nbsp;<br>
    Bits 18-20, Orientation Bits (same as Cells)<br>
    Bits 21-30, Internal Flags&nbsp;<br>
    Bit 31, Path Out of Window Flag (Cleared in File)&nbsp;<br>
    Bit 32, Path Text Record</font></li>
</ol>
<blockquote>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    text orien&nbsp; active&nbsp;</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |&nbsp; |&nbsp; |&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    1</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">x
    x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">|&nbsp;
    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;|&nbsp;
    |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">|&nbsp;
    out of
    window&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &lt;--- layer ---&gt;</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">text&nbsp;</font></b></p>
  </blockquote>
</blockquote>
<ol start="2">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If Normal Path: Width of Path in basic
    units (0 indicates Poly) (32-bit)<br>
    else if Path Text: Size of Path Text (size of character field)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Pointer to First Vertex of path in vertex
    array (32-bit)</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Vertex Data Structure</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Vertex data is kept in a array of record structures with a 32-bit
integer header, 2 32-bit integer values and a 32-bit integer pointer.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Vertex Record Entries:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bits 1-28, Number of Path to which vertex belongs&nbsp;<br>
    Bit 29, Active Vertex Bit (Cleared in File)&nbsp;<br>
    Bits 30-32,</font></li>
</ol>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If Normal Paths:&nbsp;<br>
  Internal Flags (Cleared in File)</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">else if Path Text:&nbsp;<br>
  Bit 32 set indicates Path Text Character Record</font></p>
</blockquote>
<blockquote>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    active</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    1</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">x
    x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |&nbsp; |&nbsp; |&nbsp;&nbsp;|&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp;
    |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp;
    |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp;
    |&nbsp; |</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;
    &lt; --------------- path number -----------------&gt;</font></b></p>
  </blockquote>
</blockquote>
<ol start="2">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If Normal Path: X Position of Vertex in
    basic units (32-bits)<br>
    else if Path Text: 4 bytes Character Code</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If Normal Path: Y Position of Vertex in
    basic units (32-bits)<br>
    else if Path Text: 4 bytes Character Code</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Pointer to next Vertex in Vertex Array
    (32-bit) <b>(Zero for the Last Vertex of a Path)</b></font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial">Cell Data Structure</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cell data is kept in a 2-dimensional array of recod structures with a
32-bit integer header and 2 32-bit integer values. The 2nd dimension is
the depth of cell nesting, so that a parent cell remains loaded while
lesser cells are loaded and drawn.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Cell Record Entries:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bits 1-14, Number of Cell in LASI7.CRF&nbsp;<br>
    Bit 15. Not used<br>
    Bit 16, Outline Flag&nbsp;<br>
    Bit 17, Active Cell Flag (Cleared in File)&nbsp;<br>
    Bits 18-20, Orientation (See Below)&nbsp;<br>
    Bits 22-31, Internal Flags (Cleared in File)&nbsp;<br>
    Bit 32, Extended Flag (reserved for cell arrays)</font></li>
</ol>
<blockquote>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    orien&nbsp; active outl&nbsp;</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |&nbsp; |&nbsp; |&nbsp;&nbsp; |&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">x
    x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x|x x x x</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp; |&nbsp;
    |&nbsp; |</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &lt;----- cell number ----&gt;</font></b></p>
    <p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
  </blockquote>
</blockquote>
<ol start="2">
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">X Position of Cell in basic units (32-bits)</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Y Position of Cell in basic units (32-bits)</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Orientation: Bits 18 and 19,&nbsp;</font></p>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">0= no rotation&nbsp;<br>
  1= 90 deg ccw rotation&nbsp;<br>
  2= 180 deg ccw rotation&nbsp;<br>
  3= 270 deg ccw rotation</font></p>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bit 20, Cell is flipped in Y and then rotated</font></p>
</blockquote>

  <p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
  <p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
