<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>LASIDRC Help</title>
</head>

<body
style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4"
link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="line-height: 100%; margin-left: 0; margin-top: 12; margin-bottom: 12"><font size="4" face="Arial" color="#0066CC">LasiDrc
Design Rule Check Utility</font></p>
<p style="margin-top: 4; margin-bottom: 4" align="left"><a
href="#introduction"><b><font color="#008080" size="2" face="Arial">Introduction</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a href="#disclaimer"><b><font color="#008080" size="2" face="Arial">Disclaimer</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a href="#mosis"><b><font color="#008080" size="2" face="Arial">Generic DRC Files</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a
href="#writing_a_check_file"><b><font color="#008080" size="2" face="Arial">Writing a DRC</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a href="#running_drc"><b><font color="#008080" size="2" face="Arial">Running a DRC</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><b><font face="Arial" size="2" color="#008080"><a href="#restart">Restarting
a DRC</a></font></b></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a
href="#setting_parameters"><b><font color="#008080" size="2" face="Arial">Setting Parameters</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a
href="#miscellaneous"><b><font color="#008080" size="2" face="Arial">Miscellaneous</font></b></a></p>
<p style="margin-left: 0; margin-top: 4; margin-bottom: 4" align="left"><a
href="#drc_examples"><b><font color="#008080" size="2" face="Arial">DRC Examples</font></b></a></p>
<p style="line-height: 100%; margin-left: 0; margin-top: 10; margin-bottom: 10" align="left"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="introduction"></a><font color="#0066CC" size="2">Introduction</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiDrc is a design rule checking
tool that
performs various layout design rule checks by making 2-dimensional bitmaps of drawing layers and then
performing various programmed operations on the bitmaps. Some of the features of the program
are:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It reads a Design
    Rule Check file which contains parameters and operators that
    perform one or more checks. You can write your own DRC file, and devise any type of design rule checks that you may
    want, within the limits of the available operations.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It can find
    &quot;near miss errors&quot; where one area misses
    connection to another area by a single smallest drawing
    unit.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It can be
    interrupted at any check within the processing of a DRC file, the state will be saved, and checking will continue in
    the area where it was suspended if LasiDrc is
    started again.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It has macro
    operations that let you quickly check for certain violations
    that would be difficult to find by direct logical operations
    alone. Presently these are:</font>
    <ul type="circle">
      <li type="circle">
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A check for
        overlapping objects on the same layer. This is valuable
        for checking for gross errors, and for looking for
        multiple photographic exposures that could cause mask making errors.</font></li>
      <li>
        <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A check for
        the exact size of objects on the same layer. This is
        valuable for checking objects that must be all the same
        size, such as contact holes or vias.</font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It has a command (SCPY) that
    &quot;takes a picture&quot; of&nbsp; errors in a PCX file and
    a map viewer for the PCX map files. The viewer reads the PCX files and produces a
    pop-up window that displays the bitmaps over the actual
    layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">It can pass the
    location of the bitmaps from the PCX viewer back to the LASI drawing program.
    This allows you to easily compare error map with layout.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This version of LasiDrc works with LASI 7
drawings and can be called by the LASI's System Mode Utility Buttons.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If want to write your own DRC check
files, it is much like writing old-fashioned machine language. If you
like mathematical games, you should like designing checks and
running LasiDrc.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="disclaimer"></a><font color="#0066CC" size="2">Disclaimer</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The LasiDrc program is furnished on an &quot;as
is&quot; basis. LasiDrc will make a &quot;best
effort&quot; to call to attention any possible layout errors.
Experience should confirm that it doesn't miss much. However,
the author or anyone distributing the program cannot assume
responsibility for how the program is used, how it is
programmed, or for the results of its use. The program cannot be
absolutely guaranteed to find all instances in a layout that may
result in incorrect function of an integrated circuit or other
device. LasiDrc is to be considered as a valuable aid to
actual visual inspection and the users own knowledge.</font></p>

<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="mosis"></a>Generic DRC Files</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> Generic DRC files for MOSIS SCMOS
    processes can be found in the <b>\Lasi7\Resource</b>
folder and in the <b>Mosis_rules</b> &quot;Addon&quot; drawing that can be
downloaded from the Lasi Home Site. There is also a preliminary DRC file for the PolyMumps MEMS
process in the <b>Polymumps_rules</b> Addon.</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">These files are for SCMOS, SUBM, and
DEEP MOSIS rules. Usually many of the checks can be omitted usually depending on
how many metal layers are used.</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can customize the checks for
the process you are using by changing check parameters and <b> &quot;commenting out&quot;</b> lines. If you examine the DRC
files with a text editor (Notepad.exe is recommended) you will notice
that many check sequences for different processes are similar but with different
parameters selected by commenting.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For
processes that do not conform to &quot;standard&quot; SCMOS you need to know
design rules for that particular process. Most of the design rules are
proprietary, and you need to have a non-disclosure license. Knowing the design rules
can tell a lot about a process.</font><p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you
do have rule information you can write your own DRC files. This looks hard, and
it can be, but the examples for generic SCMOS can help a great deal. Many checks are
similar for similar layers. For example, metal spacing and width checks are usually
similar, just the Distance and Resolution parameters change for different layers. Some
checks will be difficult and some checks will be impossible. LasiDrc will find many errors that may not be
obvious even if it
does not check all rules.</font><p style="margin-top: 10; margin-bottom: 10">&nbsp;<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">The
generic DRC files supplied with LASi are not guaranteed to be up-to-date. When
working with MOSIS processes always check the current SCMOS design rules posted
on mosis.com. These rules are occasionally revised.&nbsp;</font></b><p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">If you intend to submit a design to MOSIS or another foundry we recommend using LasiDrc to do
initial DRC checks, but also to use MOSIS DRC services or your foundry's DRC
service as the final proofing.
Ultimately you must meet the design rules for the IC process that is being used.</font></b>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="writing_a_check_file"></a><font color="#0066CC">Writing a DRC</font></font></b></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#check_file_format"><b><font face="Arial" size="2">DRC File Format</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#check_parameters"><b><font face="Arial" size="2">Check Parameters</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#resolution_and_distance"><b><font face="Arial" size="2">Resolution and Distance</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#auto_res"><b><font face="Arial" size="2">Testing
a Check</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#comment"><b><font face="Arial" size="2">Comments</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#layer_and_working_maps"><b><font face="Arial" size="2">Layer and Working Maps</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#operators"><b><font face="Arial" size="2">Operators</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#macro_operators"><b><font face="Arial" size="2">Macro Operators</font></b></a>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="check_file_format"></a><font color="#0066CC">DRC File Format</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A DRC file consists of one or more test sequences or checks
arranged in blocks that contain parameters and operators. Each
block starts with a TITLE parameter and is ended with an
OPERATORS parameter. The OPERATORS parameter is always followed
by a set of OPERATORS that are enclosed in&nbsp; braces <b> &quot;{&quot;</b> and
<b>
&quot;}&quot;</b> or angle brackets <b>
&quot;&lt;&quot;</b> and <b> &quot;&gt;&quot;</b>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Lines should not exceed 100 characters, and characters may be
<b>
upper or lowercase</b>. The format is as
follows:</font></p>
<blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">[ ]=optional&nbsp;&nbsp;&nbsp; &lt;nl&gt;=newline (CR-LF)</font></p>
</blockquote>
<dl compact>
  <dd>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>TITLE=aaaa&lt;nl&gt;</b>&nbsp; (40 char. max.)<b><br>
    [RESOLUTION=nnnn&lt;nl&gt;]</b>&nbsp; (in physical units)<b><br>
    [DISTANCE=nnnn&lt;nl&gt;]</b>&nbsp; (in physical units)</font></dd>
  <dd>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>[GUARDBAND=nnnn&lt;nl&gt;]&nbsp;</b> (in physical units)<b><br>
    [LOCATION=xxxx,yyyy&lt;nl&gt;]</b>&nbsp; (in physical units)<b><br>
    OPERATORS=&nbsp;<br>
    {&nbsp;<br>
    &nbsp; OPERATOR1 [;comment]&lt;nl&gt;<br>
    &nbsp; OPERATOR2 [;comment]&lt;nl&gt;<br>
    &nbsp;. . .&nbsp;<br>
    }<br>
    TITLE=bbbb&lt;nl&gt; etc.</b></font></dd>
</dl>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="check_parameters"></a><font color="#0066CC">Check Parameters</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;TITLE=&quot;</b>
is the name of a particular test, and MUST be present. If no new
title is read, the DRC file is considered finished.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;RESOLUTION=&quot;</b>
is the smallest physical size that you want to check in a
cell. It also sets the size of a bit in a bitmap. If omitted Resolution is calculated automatically from the
Distance and the Auto
Resolution Limit parameter.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;DISTANCE=&quot;</b>
is the physical distance that you want to check when
spacing or width checks are being done. It also sets the number of bits by which bitmaps will be expanded
in those kind of checks.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Distance
must always be included as a parameter</b>. It is used to determine Resolution
and other parameters. Distance may be set to 0, but must be present in each
check sequence. Without it checks will abort.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;GUARDBAND=&quot;</b> is the
physical distance of the guard band around a check area that might have invalid
results in it. Omitted or 0 it is derived from the Distance and defaults to 0
after a check</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;LOCATION=&quot;</b>
sets the point on a cell of where to start checking. This is the
bottom-left corner of the area to be scanned. This does not
default to any previous values.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>&quot;OPERATORS=&quot;</b>
begins the sequence of operator mnemonic lines.</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The block of operators always starts with a
    left brace <b> &quot;{&quot;</b> or left
    angle bracket <b> &quot;&lt;&quot;</b> and ends with a right brace <b> &quot;}&quot;</b> or right angle bracket
    <b>&quot;&gt;&quot;</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each operator mnemonic line is terminated by a newline
    &lt;nl&gt;.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">An operator line may contain a
    trailing comment preceded by a
    <b>";" </b>(semicolon) or an
    <b>&quot;*&quot; </b>  (asterisk)<b>.</b>  </font>  </li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Leading and trailing spaces are ignored.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is space for a maximum of
    100 operators in a check sequence.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Notes:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Earlier versions of LasiDrc used left and right angle brackets <b> &quot;&lt;&quot;</b> and
    <b> &quot;&gt;&quot;</b> to begin and end the
    mnemonics. These will still work, but braces are
    preferred.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Note that the
    brackets are really switches, and a newline &lt;nl&gt; is
    not necessary before or after <b> &quot;&lt;&quot;</b> or <b>
    &quot;&gt;&quot;.</b></font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The OPERATORS sequence more or less follows the general
outline:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Layer mappings
    (MAP,#, etc.)&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Logical
    operations (PUSHR, ANDRS, etc.)&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Results test (JRN,
    JRC, etc.)&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Results display (DSP,#, PAUSE, SCPY, etc.)</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Tips:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The parameters above are recognized by only their first two
characters and may be upper or lower case. For example, <b>
&quot;op=&quot; </b> is equivalent to <b> &quot;OPERATORS=&quot;</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Comments may be
    inserted just about anywhere in a DRC file if they begin
    with a <b> ";" </b>(semicolon) or an <b>&quot;*&quot; </b>(asterisk) and are ended with &lt;nl&gt;.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since a semicolon
    may be added to an operator line, which makes everything to
    the right a comment, you may &quot;turn off&quot; an
    operator by putting a <b> &quot;;&quot;</b>  or <b> &quot;*&quot;</b> as the first character
    in the line. This lets you leave temporary operators in
    place in the file while you are working out a test.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Always start a
    test sequences by defining the Distance and Resolution. If
    not set, LasiDrc will use the program defaults listed below.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="resolution_and_distance"></a>Resolution
and Distance</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial"> 
Distance is the physical size of spacing
and widths according to the design rules for the IC process you are using.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial"> Resolution
sets the size of an increment of a bit in bitmaps that are expanded in checks&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting the Resolution TOO LARGE may
miss errors; setting TOO SMALL will take longer to check. Usually you need to
set the Resolution equal to or less that the smallest errors you want to detect.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Most check
operators use the Distance parameter; all checks require a Resolution. You can specify both parameters in a check sequence,
but depending on the check operators you may only need to define Distance.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">This works by the following rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    color="#000000" size="2" face="Arial">If the Distance is NOT defined, a
    check aborts.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font color="#000000" size="2" face="Arial">Distance
    can be a positive number or 0.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    color="#000000" size="2" face="Arial">If the Distance is 0 and
    Resolution is NOT defined, Resolution defaults to 10 basic layout Scale.units,
    which can run a check very slowly</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    color="#000000" size="2" face="Arial">If Distance is GREATER<b> </b>THAN<b> </b>0 and the Resolution is
    NOT defined, Resolution is calculated from
    the Distance.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If Distance is defined, the
Resolution is ALWAYS adjusted to a certain range of
discrete values.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    color="#000000" size="2" face="Arial">If a parameter is set
    manually in the Setup by Test Resolution and Test Distance entries (see <a href="#running_drc">Running a DRC</a>) it takes priority over that parameter in the
    DRC file sequence.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The algorithm used to
automatically determine the Resolution
from Distance is to find the LARGEST EVEN INTEGER DIVIDER starting at1/10 the Distance. If Resolution is specified it
is checked to conform to the algorithm. If Resolution is not
specified it is calculated by the algorithm as Auto Resolution.</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can use various combinations of
priorities to customize the checks for a process. Usually you will have
Resolution and Distance directly specified in a check sequence. You can also not
specify a Resolution in a check sequence and use Auto Resolution.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"> If you want
to experiment and try different values of Resolution or Distance you can
manually specify them in the Setup with the Test Resolution and Test Distance.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Usually
if you find a Resolution that works well, put it in the check Resolution=
    parameter of the DRC file.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For more on Resolution and Distance
go to <a href="#running_drc">Running a DRC</a>.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="auto_res"></a>Testing
a Check</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Distance
and Resolution can be tested manually on a check .</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the
Check Start and Check Finish to a single check sequence.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Write
in a Distance or Resolution or both in the Test Distance or Test Resolution boxes in the
Setup These will replace Distance and Resolution in the check sequence.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run the
DRC and observe the results. You can try different Distances and Resolutions and see of any
errors are found.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When
    run once the Test Distance and Test Resolution are cleared.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a
Resolution works well write it into the Resolution= parameters in the DRC file.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:&nbsp;</b> You can tell you
are using Auto Resolution when the &quot;Res=&quot; parameter in the Scan
Display is followed by an asterisk.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="comment"></a>Comments</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Comments may be inserted in a check
sequence line by inserting a&nbsp; <b>";" </b>(semicolon) or an <b>&quot;*&quot;
</b> (asterisk). Either character can be used.<b> </b>The effect of the comment
character is to cause the remaining of the line to be skipped.&nbsp;</font><p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> You can therefore
add a comment after an operator to explain its action, or you can completely
skip operators by inserting a comment character at the beginning of a line.
Using an asterisk at the beginning a line and a semicolon for trailing comments
seems most grammatical.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="layer_and_working_maps"></a><font color="#0066CC">Layer and Working Maps</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When making a test sequence you first must make LAYER bitmaps
of drawing layers that will be used in a test. This is done with
the MAP operator. A layer map was originally stored on the hard drive, but is
now stored in memory which is considerably faster. Maps are removed from memory after an
individual check sequence is completed.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The program maintains several WORKING bitmaps.
Only two are available to the user. These are the R (results)
and S (secondary) maps.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">All checks are done by making and moving layer maps into the R
and S working maps, where the various operators can work on
them.&nbsp;</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">R and S maps are arranged in a 2-map
&quot;stack&quot; as shown below:</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasidrc6.gif" width="655" height="267"></font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To do any operations on a layer map you first push the map
onto the map stack. When a map is pushed into R, the previous
contents of R are first pushed into S.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Certain operators work with the R map and some work with both
the R and S maps. The results are always placed in the R map.
With some operators (EXPR, EXPRS, EXPLRS, OVRLAP) secondary results are
also placed in the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="operators"></a><font color="#0066CC">Operators</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:&nbsp; </b>Obsolete operators show in parentheses. They still work, but
you should use the new operators.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>
MAP</b>,layer#</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This creates a layer map in memory. Layer# is a
integer number from 1 to 256.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You must ALWAYS use the MAP operator to generate a layer map
if you are going to use that layer in later checking operations.
You however need not generate a layer map until it is actually
needed.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>SAVR&nbsp; </b>(MAPR, MAP,0)<br>
<b>SAVS</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This saves either the R or S map
to memory.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>RETR</b><br>
<b>RETS</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This returns the saved&nbsp; R or
S map from memory. The other map is unchanged.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>PUSHR&nbsp; </b>(PUSH,0)<b><br>
PUSH</b>,layer#</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This returns a layer map from memory and pushes the
map onto the map stack. The contents of the R map are pushed to
the S map. The contents of the S map are lost.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">POPR</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This pops the S map up to the R map. The R map is lost and the
S map is unchanged. If you want to keep the R map do a SAVR
first.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>SWPRS&nbsp;</b> (SWAPRS)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This swaps the R and S maps. It is similar to POPS except that the current R
map replaces the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">NOTR<br>
ANDRS<br>
ORRS<br>
XORRS</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">These are the logical operators that do just what they
indicate. The results are placed in the R map and the S map
remains unchanged.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">STR<br>
CLR</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">These operators that set all bits of R to
&quot;1&quot; or &quot;0&quot; respectively.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">DBLR</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This doubles the bits in X and Y directions so that single
bits may be displayed better.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>EXPR</b>[,offset]</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is the single map expand operator. It performs an
iterative octagonal expansion (see below) on the R map. Each
iteration expands the pattern by ONE RESOLUTION UNIT until the
DISTANCE IN RESOLUTION UNITS LESS ONE UNIT is reached. The
results are placed in the R map and the original R map is lost.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The results are the pattern produced
at single &quot;0&quot;
bits in the map when &quot;1&quot; bits merge at the &quot;0&quot; bit.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The expanded version of the original R map is placed in the S
map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The optional offset is a correction that may be used in some
rare cases. The offset is the number of expansion units (or
resolution units) to be added to (or subtracted from) the
Distance.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>EXPRS</b>[,offset]</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This expands the R and S maps using an iterative octagonal
expansion similar to the EXPR command, and places the results in
the R map. The original R and S maps are lost.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The results are the pattern of the merged &quot;1&quot; bits
(coincidence) of the R and S maps as they each expand.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The expanded version of the &quot;OR&quot; of the original R
and S maps is placed in the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>EXPLRS</b>[,offset]&nbsp;&nbsp; (long version of EXPRS)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This expands the R and S maps using an iterative octagonal
expansion similar to the EXPR and EXPRS commands, and places the results in
the R map. The original R and S maps are lost.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This operator TAKES LONGER than
EXPRS. It is used for certain situations, such as when two layers can both
overlap, but also must be spaced.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The results are the pattern produced by single &quot;0&quot;
bits between the maps as the &quot;1&quot; bits of the R and S maps merge with each
expansion pass, similar to EXPR.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The expanded version of the &quot;OR&quot; of the original R
and S maps is placed in the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>GAGR</b>[,offset]</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is the single map &quot;gauge&quot; operator. It
performs distance measurements on maps from a 1-&gt;0 transition
to a 0-&gt;1 transition. If the 0 range is LESS THAN the
Distance, it marks the R map with a 1 bit midway in the 0 range.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Measurements are done horizontally (x) and then the
vertically (y). The result is a test similar to the EXPR
operator, but unlike the EXPR operator, it does not measure
diagonally. (If it did, it would flag 90 deg bends.) If your
layout contains only orthogonal shapes, it should work exactly,
and will be much faster than using EXPR.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is no expansion of the bitmap pattern, however, to
remain compatible with EXPR, the original bitmap is copied to
the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For a 0 range in a map to be checked the 0 range must be AT
LEAST ONE resolution unit wide.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>GAGRS</b>[,offset]</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is the double map &quot;gauge&quot; operator. It
performs measurements on maps from a 1-&gt;0 transition in one
layer to a 0-&gt;1 transition in the other layer. It is
independent of which layer is in which map. If the 0 range is
LESS THAN the Distance, it marks the R map with a 1 bit midway
in the 0 range.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Measurements are done horizontally (x) and then the
vertically (y). The result is a test similar to the EXPRS or EXPLRS operator, but unlike the EXPRS
or EXPLRS operators, it does not measure
diagonally. If your layout contains only orthogonal shapes, it
should work exactly, and will be much faster than using EXPRS or EXPLRS.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There is no expansion of the R or S bitmap patterns, however,
to remain compatible with EXPRS or EXPLRS, the &quot;OR&quot; of the
original bitmaps is copied to the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For a 0 range between maps to be checked the 0 range MAY BE
ZERO. That is, the two layers can touch, but not overlap.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>JRC</b> (Jump if Results are Clear)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is a conditional branching operator that checks if the R
map is CLEAR or ALL &quot;0&quot; BITS. If it is, the rest of
the operators are skipped and checking jumps to the next drawing
area. If not, the sequence of operators continues. This operator
lets you cancel further operations if a layer map contains no
patterns of objects to be checked.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>JRS</b> (Jump if Results are Set)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is a conditional branching operator that checks if the R
map is SET or ALL &quot;1&quot; BITS. If it is, the rest of the
operators are skipped and checking jumps to the next drawing
area. If not, the sequence of operators continues. This operator
lets you cancel further operations if a layer map is completely
filled in by objects to be checked.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>JRN</b> (Jump if Results are Nothing)<br>
<b>TESTR </b>(alternate name)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is a conditional branching operator that checks if the R
map contains ANY &quot;1&quot; BITS within the guard bands. If
there are any &quot;1&quot; bits, the location of the area being
checked is written to the log file, the AREA&nbsp; FLAG
COUNT IS INCREMENTED, and the sequence of operators continues.
If the R map is all &quot;0&quot; bits, the rest of the
operators are skipped and checking jumps to the next drawing
area. JRN (or TESTR) is used to test for final results after the
sequence of map operations has been done.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>DSPR</b>,color index,sparse modulus<br>
<b>DSPS</b>,color index,sparse modulus<br>
<b>DSP</b>,layer#,color index,sparse modulus</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">These display the R,S or stored layer maps on the monitor
screen.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The color index is the integer 1-15 used by the video to set
a color: 1=blue, 2=green, 3=cyan, 4=red, ... 15=bright white.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The color index may also be one of the characters: &quot;b,g,c,r,m,y,w,x
B,G,C,R,M,Y,W&quot;, which correspond respectively to the color
index numbers 1-15. Upper or lowercase will be a bright color
except for &quot;w&quot; and &quot;x&quot; which are interpreted
as the Windows color medium white.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The sparse modulus is a integer that &quot;thins out&quot;
the filled patterns to give a better display or print. For all
pixels, the modulus is 1; for alternate pixels, the modulus is
2, etc.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The display shows two rectangular outlines on the map. The
solid outline is the check area. The dashed outline is the valid
check area within the guard bands.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">PAUSE</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This produces a pause after a display so that you can examine
the screen. Without it, LasiDrc would go on to the next
area to be checked.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This is enabled by the setup switch. In Setup, the time can
be set to an integral number of seconds. If you want the display
to hold, set this to some large number. While in a pause period if you press ESC
the DRC will ask to abort.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>SCPY</b> (or HCPY, now obsolete)</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This causes LasiDrc to copy the bitmap being displayed
to a PCX file. This is normally used to save the results of a
checking sequence. It also can be used to save any bitmap being
displayed and therefore can be used for diagnostic purposes.
SCPY uses the name</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">&quot;cellname_checknumber_errornumber.pcx&quot;</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">for the file being written. It always writes the files in the
drawing folder. Old files with the same name will be replaced.
Files are not erased, so if a large number of obsolete files
accumulate, they should be deleted.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The name of the saved file will also be written to the
log file after the area where a DRC error has been mapped is
listed.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="macro_operators"></a><font color="#0066CC">Macro
Operators</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Macro operators perform actions that can't be done easily by
logical operations alone, if at all. The are preprogrammed for a
particular task which occurs frequently in design rule checking.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">OVRLAP</font></b><font face="Arial" size="2">,layer</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This calls the overlap checking macro. When overlaps are
checked, objects (boxes, poly and paths) that coincide at any
points are marked.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The results are placed in the R map. A secondary map of the
layer checked is stored in the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As with other checks, the Resolution parameter determines how
finely the overlap bitmaps are constructed. The Distance
parameter has no effect.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Overlap checking is different from all other operations
because it tests for coincidence WITHIN a single layer. It
however does NOT check if the SAME object intersects itself.
This can happen on poly or paths that fold back on themselves.
The algorithm that LasiDrc uses to make bitmaps is the
same as the LASI drawing program uses to fill. This algorithm
does not fill singly folded areas. These areas may be easily
spotted in a drawing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">SIZE</font></b><font face="Arial" size="2">,layer</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">This calls the size checking macro. When sizes are checked,
boxes and 4-sided orthogonal polygons are mapped and tested for
an exact sized square. Paths (two vertices with width equal to
the length) are marked as errors, because the way that path ends
are constructed differs between drawing systems. Paths should
not be used to make squares.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Size checking is done by bit transition counting. A<b> </b>0 -&gt;1 transition starts
the count and a 1-&gt; 0 ends it. If not the correct number of bits, the R map is
marked at the error. The original map is placed in the S map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As with other checks, the Resolution parameter determines how
finely the bitmaps are constructed. The Distance parameter sets
the exact size being tested.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Size checking is used to determine if all objects on a layer
are the exact same size. This is common for contacts or vias
that must be precisely etched in most CMOS type processes.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b><a name="running_drc"></a><font color="#0066CC" size="2">Running</font></b><font color="#0066CC">  <b>a DRC</b></font></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To run LasiDrc you first need to write or otherwise obtain a Design Rule
Check file. This file contains
small &quot;programs&quot; that tell LasiDrc what to do,
and is explained in the <a href="#writing_a_check_file">Writing
a DRC File</a> topic.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click &quot;Setup&quot; to go to the DRC Setup page shown
below and set parameter values and option</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasidrc1.gif" width="512" height="412"></font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting parameters mostly follows these rules:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Parameters are
    updated when the OK button is clicked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If an entry is
    required some default value will appear. If the value derives
    from some other parameter, and you want the value, leave the
    entry blank.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the value
    derives from some other parameter, but you want a different
    value, enter the value.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If no value is
    required leave the entry blank.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set the following
parameters and options:</font>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Name of Cell
    to DRC</b>&nbsp; This is the main cell you want to check.
    Note that this also checks any lesser cells in the main
    cell.<br>
    <br>
    If LasiDrc is called from the main drawing program by
    the Utility Buttons, the current cellname and drawing window
    is passed to LasiDrc.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>DRC File</b> <b>Name </b>This is the name of the
    DRC file that LasiDrc
    will use. It will always have the extension &quot;.DRC&quot;,
    which will automatically be added to the name. Common DRC files are included with LASI in the <b>\Lasi7\Resource</b>
    subfolder and should be loaded from there unless you need a special version
    for your layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b> Check</b>&nbsp;
    <b>Start </b>This is the first check of a DRC sequence. This allows you
    to skip over some checks that already have been done.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b> Check</b>&nbsp;
    <b>Finish </b>This is the last check of a DRC sequence. This allows some
    trailing checks to be omitted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Check
    List</b>&nbsp;
    Clicking this button will make LasiDrc read the DRC file and display a list of checks by number and title.
    Double clicking on a check will load its number into the
    Start and Finish Checks.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b> Rescale</b>&nbsp; This parameter rescales the
    Resolution and Distance parameters that are read from the DRC file. Often the DRC file will be written in terms of physically
    dimensionless Lambda units which allow you to linearly change the dimensions of
    scalable cell libraries (SCMOS). Lambda units simply give each dimension in
    a layout a relative size.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the DRC file is written for the same Lambda as the cell library, then
    leave this as 1.0. If different, you can rescale so that the DRC
    file matches the cells.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you have been doing a layout in physical units all along, and the DRC
    file is in the same physical units, keep this at 1.0. Otherwise, you may use
    this parameter to adjust the DRC file to your layout.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Notes:</b>&nbsp;&nbsp;</font></p>
  <ul>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you rescale
      and Resolution is read from the DRC file, there is no
      guarantee that Distance will be an integral multiple of
      the Resolution due to roundoff. This may create bitmaps that are not exact and the Resolution will be recalculated from the Distance.&nbsp;You
      will then see a <b> &quot;?&quot; </b> after the &quot;Res=&quot; in the display if
      this is done.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10">
 <font face="Arial" size="2">
 If you comment out the Resolution in the check sequence to switch to Auto Resolution.
      You will then see an <b> "*"</b> (asterisk)&nbsp; after the &quot;Res=&quot;
      in the display. See <a
      href="#resolution_and_distance">Resolution and Distance</a>
      .</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Rescaling the DRC file should work only for a limited range of sizes. There are IC process parameters that cannot be changed
      proportionally. You should always check with the processor
      or foundry for any critical dimensions.</font></li>
  </ul>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Test
    Distance</b>&nbsp;and <b>Test Resolution&nbsp; </b>These set the current
    Distance and Resolution manually so you can test their values. These override the values in
    the DRC file or the automatic resolution. Leaving these blank defaults to the values in the DRC file.
    These are cleared after a single check is done. These are NOT rescaled.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Map Size</b>&nbsp; This
    selects the size of the bitmap that will be used for DRC checks. It can be
    set to <b>1 to 4</b>. Size <b> 1</b> sets the width of the bitmap to 512 bits
    (pixels) and the height to 320 bits. With each increasing number the bits dimension is
    doubled. However the map may be upsized automatically if the distance in a
    check is too large for the check area.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For small layouts or library
    cells, a smaller bitmap gives better detail. For large layouts,
    a larger size map usually improves the speed of the DRC.</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">
    <br>
    </font><b><font face="Arial" size="2">Checking Regions</font></b>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:&nbsp;</b>
    If LasiDrc is called from the main drawing program by
    the utility buttons, the current drawing window is passed to LasiDrc as the new scan
    region.</font></p>
  </li>
</ul>
<blockquote>
  <ul type="circle">
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Area
      Left/Bottom</b>&nbsp; This is the left-bottom location of
      the first area where you want checking to begin. You may
      start checking areas anywhere by writing the left-bottom
      coordinates in the Setup. This allows you to go to a
      certain area in a cell without doing all the previous
      areas. Leaving these parameters blank causes the location
      to be set to the lower left corner of the scan region.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Scan
      Left/Bottom/Right/Top</b>&nbsp; This is the region in a
      cell that you want checking to be done. When checking is
      done, checking areas scan left to right and bottom to top
      over this region. The scan region allows checking to be
      done in only a limited drawing range.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Reset Button</b>&nbsp;
      This clears the Area Left/Bottom entries which causes
      checking to start at the lower left of the scan region.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Fit Button</b>&nbsp;
      This resets the Scan Region to the outline of the cell
      shown in the Name of Cell to DRC box. If you accidentally
      click this use Cancel.</font></li>
  </ul>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You would normally use Fit if you want to start a certain
    check completely from the beginning over the whole extent of
    a cell.</font></p>
  </blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:&nbsp; </b>Since
  clicking Fit will reduce the scan region to the outline of the
  cell, it also minimizes the number of areas, and therefore
  checking time.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Enable
    switches</b>&nbsp; There are two enables: The first enables
    the SCPY operator for writing PCX bitmap files. You can also
    set a limit on the number of files that will be written. The
    second switch enables the PAUSE operator. You can set the
    number of seconds to pause.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Erase switches
    </b>There are two erase file check boxes. You can have LasiDrc
    erase all the old PCX files in the current folder. If you
    fix a DRC error, the original PCX map file still remains in
    the folder. Check this to erase all PCX files when you start
    a DRC. Similarly, the log file appends check information
    to itself. Check this to start a new file when a DRC begins.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Log File
    Name</b>&nbsp; This lets you save a summary of any error maps that are found. There must always be a report file. If
    left blank, the default name is &quot;LasiDrc.log&quot;. The log file will be appended and not rewritten each time the
    program is started. It should be erased occasionally if it
    contains old information. If you run more than one instance of the program
    at the same time use different names.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To start checking, click &quot;Go&quot; or the button with
the green flag.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When LasiDrc is running, you will see a status display,</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The SCAN REGION being
    check will be shown as a dashed white rectangle.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The SCAN AREA being checked
    will be shown as green a rectangle filling the scan region.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> The
current operation will be flashed on the title bar.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the Resolution
    has been calculated, the &quot;Res=&quot; parameter
    displayed at the bottom of a window will be followed by an <b> "*"</b> 
    (ASTERISK) or
    a&nbsp; &quot;?&quot; (QUESTION MARK).</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If Resolution is calculated using
    Auto Resolution, it will be followed by an ASTERISK.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the Resolution is specified in
    the check sequence, but has been corrected, it will be followed by a QUESTION<b> </b>MARK.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the Distance is NOT an
    INTEGRAL multiple of the Resolution, the
    &quot;Dist=&quot; parameter displayed at the bottom of a
    window is followed by a QUESTION<b> </b>MARK.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a check sequence is properly written, a DRC violation will
cause a bitmap to be shown in the display window. If the SCPY
operator is used, this bitmap will be stored as a PCX file,
providing Enable SCPY is checked and the File Limit has not been
exceeded.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You may ABORT checking by pressing ESC. You will return to
the main window. When this is done, the last area position and
the check number will be saved in the setup. If you start LasiDrc
again this information will be restored.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Clicking &quot;Read&quot; will open a dialog that lets you
use any Windows accessory program to view or display a file.
Normally this will call the Notepad program so you can read the log file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Clicking &quot;Map&quot; will bring up the bitmap file
viewer. A file open dialog box will first appear that lets you
select a file to view. For a closer look at the map bits, a zoom
is provided that does a 2X or 4X expansion. Use the scroll bars
to navigate through the map.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The display is similar to the display from the SCPY command.
The viewer will read only PCX files made by LasiDrc.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:&nbsp;</b> PCX is an old
format and some graphic programs no longer read it. <b>OpenOffice </b>seems
to read it correctly and allows insertion into documents and translation to
other formats.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#0066CC"><b><a name="restart"></a>Restarting
a DRC</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">If
you abort a DRC before it finishes you can restart where you left off unless you
do any of the following:</font>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">You
    change the starting <b>check number.</b></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">You
    click the <b>Fit </b>buttton<b>.</b></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">You
    click the <b>Reset </b>button.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">Restart
    LasiDrc from the Lasi7 editor. This passes the current drawing window as the
    new checking region.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2" color="#000000">Doing
any of these resets the scan areas to the <b>bottom-left</b> of the checking
region. It also resets the <b>number</b> of of the map file of that check to 1.
Not resetting the file number preserves the consecutive map files for that
check.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="setting_parameters"></a><font color="#0066CC" size="2">Setting Parameters</font></font></b></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#checking_minimum_spacing"><b><font face="Arial" size="2">Checking Minimum Spacing</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#checking_minimum_widths"><b><font face="Arial" size="2">Checking Minimum Widths</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#checking_maximum_widths"><b><font face="Arial" size="2">Checking Maximum Widths</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#checking_spacing_and_widths"><b><font face="Arial" size="2">Checking Spacing and Widths</font></b></a>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#near_miss_errors"><b><font face="Arial" size="2">Near Miss Errors</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#working_with_layouts"><font color="#008080" size="2" face="Arial"><b>Working with Layouts</b></font></a></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setting up test to be done accurately, but as quickly as
possible involves choosing the optimum values of Resolution and
Distance.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When checking spacings, the Resolution should be set to an
INTEGRAL MULTIPLE of the smallest drawing unit (in physical
units) AND the Distance should be an EVEN INTEGRAL MULTIPLE of the
RESOLUTION. If the Resolution is not an integral multiple of the
smallest unit, or the Distance is not an integral multiple of
the Resolution, rounding will be done to the nearest multiple of
one or both. In either case, you may not be checking the exact
distance you really want.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Although the Resolution can be made as small as 1 basic unit
used in a drawing. Making the Resolution larger allows checking
to be done much faster because larger pieces of a drawing can be
checked at a time and less iterations are necessary when
checking. The time required to check is in inverse proportion to
between the 2nd and 3rd power of the Resolution. That is, if you
use only half the Resolution, checking will run about 4 to 8
times faster. Unless you have a very fast computer, the highest
Resolution is best used on small cells or for checks that
involve small dimensions. For example, contact coverage or
checking for small gaps in metal runs might run at the smallest
Resolution.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Bitmaps are used where one bit represents one resolution
unit. By careful bitmapping, this seems to work with good
accuracy when checking for errors. There does exist a
possibility or roundoff errors in some cases, particularly when
working with paths or other polygon shapes that require some
floating-point calculations. Doubling the resolution reduces, if
not eliminates this problem.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Making Resolution too large can cause errors to be missed
because details cannot be resolved smaller than that size and
roundoffs may occur. However, scanning for gross errors can
quickly be done using a larger Resolution.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The Distance parameter will affect the test time
proportionally. When you do an expansion (EXPR, EXPRS or EXPLRS) or a
measure (GAGR or GAGRS) an iteration is done for each Resolution
unit, until the Distance is reached. Each iteration takes about
the same amount of time.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Distance will also affect the size and position of the areas
being checked. So that any expansions will be not cutoff at the
edge of an area being checked, there is a guard band around each
area. This band is about the size of the Distance. Each area
being checked is overlapped by this amount.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Distance can be set to 0 if no EXPR,
EXPRS, EXPLRS, GAGR or GAGRS
operators are used.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; If you find that you have a test that
requires high Resolution, causing a layout to be checked in many
tiny areas, try checking in smaller scan regions individually.
You can do this by viewing a small window in LASI Cell Mode, going to System Mode, and then clicking the LasiDrc
utility button. The view window will be passed along as the DRC
scan region.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b><a name="checking_minimum_spacing"></a><font
color="#0066CC">Checking Minimum Spacing (</font></b><font
color="#0066CC"><b>EXPR, EXPRS or EXPLRS</b></font><b><font
color="#0066CC">)</font></b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">As stated before, LasiDrc works by expanding bitmap
areas, and determining if gaps merge and mapping the merged
bits. When checking gaps, LasiDrc should find and map gaps LESS THAN the Distance. If you are checking spacing, set
the Distance so that it will just PASS.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For example, let us say that you want to determine if spacing
is less than 10.0um between certain areas. A 10.0um Distance and
a Resolution of .5um should ALWAYS find any gaps less than or
equal to 9.5um, and MAY find gaps between 9.5 and 10.0. 10.0um
spacing SHOULD pass.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasidrc2.gif" width="394" height="108"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Gaps between 9.5um and 10.0um may pass because, for example,
for 45 deg diagonal distances, there can be an uncertainty that
is less than +/- 1/2 the Resolution, due partly to the way that LasiDrc
works and due partly to numerical roundoff problems.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For angles that are in a range centered around odd multiples
of 22.5 deg ( 22.5, 67.5, etc.) there is an exaggeration of the
expansion distance. This may map oddly shaped objects. Since
expands areas using an octagonal pattern, these exaggerations
correspond to the octagon vertex peaks, or about an 8 percent
exaggeration at most.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since LasiDrc looks for single bits when doing a
single layer expansion, once in a while on odd shapes, the map
can produce single bit extensions or notches. LasiDrc
will find these and will map them, even though they are an
artifact. You should examine these and see if there really is
anything wrong. In fact, the way that LasiDrc works often
picks out patterns that are not good layout practice because a
pattern generator may also have similar problems.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiDrc works in such a way that sharp corners tend to
be rounded, just as actual photomasking and etching might do.
Keep this in mind when setting the Distance parameter. For
example, the distance between two adjacent corners will be seen
by LasiDrc as a little more than the actual corner to
corner distance.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The method by which LasiDrc works is sensitive to
gross errors which are well beyond the actual mapping
threshold. It is virtually impossible for LasiDrc to miss
these.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="checking_minimum_widths"></a><font
color="#0066CC">Checking Minimum Widths (EXPR, EXPRS or EXPLRS)</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To check minimum widths with LasiDrc (a metal run
width for example), you first make a bitmap of a layer and then
&quot;NOT&quot; the bitmap. The bitmap then has a gap where
there would have be a filled area. You apply the same expansion
as you would to check the gap between filled areas. You must
however keep in mind that you still want a distance that will
just PASS.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasidrc3.gif" width="479" height="102"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Again in this case, you would set the Distance to 10.0um to
fail a gap LESS THAN that value.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The width that is being checked might be the result of
several logical bitmap operations. An example is where you might
want to check if metal covers a contact area sufficiently. You
would XOR one layer to the other and then check the width of the
results. The same rules apply as with a single layer.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="checking_maximum_widths"></a><font
color="#0066CC">Checking Maximum Widths (EXPR, EXPRS or EXPLRS)</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Occasionally you need to check if an area is too wide. This
is often seen in contacts that must be an exact size. A simple
check sequence can be written to find an area that is too wide.
For example, consider any area that should be no larger than
5um.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasidrc4.gif" width="458" height="164"></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The original map can first be inverted, then expanded,
inverted, anded with the original map and tested. The operator
sequence would be:</font></p>
<dl>
  <dd>
    <p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">map,layer#&nbsp;<br>
    push,layer#<br>
    notr<br>
    expr<br>
    swaprs<br>
    notr<br>
    push,layer#<br>
    andrs</font></b></dd>
</dl>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The results in R can then be tested for any &quot;1&quot;
bits. Anything wider than the Distance by a resolution unit or
more will be mapped. Note that in this type of test, the
Distance is set to a value that will just PASS.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="checking_spacing_and_widths"></a><font
color="#0066CC">Checking Spacing and Widths (GAGR and GAGRS)</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The EXP and GAG (gauge) operators are almost interchangeable
except for the following:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The GAG operators check only horizontally and vertically.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">They under measure at angles, and therefore don't
    map unless the x or y component of an angled spacing is less
    than the distance being checked.</font></li>
</ul>
<blockquote>
  <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For example, for 45deg metal runs, the effective spacing
  will be 1.414 times the actual spacing. Likewise, if you check
  for width, that too will be 1.414 times actual width. Note
  however that the maximum error is at 45, 135, 225 deg etc.,
  and for other angles it is always less.</font></p>
</blockquote>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Since there is no bitmap expansion, any checks that use
    the trick of expanding a bitmap before further operations
    won't work if the gauge operators are directly substituted.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="near_miss_errors"></a><font color="#0066CC">Near
Miss Errors</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiDrc will find &quot;near miss&quot; errors. A near
miss is where drawing areas do not touch by a one or a few basic
units. To find these, set the Resolution to the smallest
physical distance (1 basic drawing unit), and set the Distance
to some value large enough to find inconspicuous gaps, but small
enough to let LasiDrc run quickly.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For example, if resolution is 0.05um, set distance to 0.5um,
which should produce a noticeable gap in the layout. You could
set the distance to anything smaller than the minimum spacing of
the layer being checked (5um for instance), but this might cause
a long checking time.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Tip:</b>&nbsp; If looking for small gaps, it is often much
faster to check small individual cells first, so that you know
that they are OK. Small cells are often drawn to higher
resolution, while larger cells are often drawn to a coarser
grid. Using the LASI &quot;Snap&quot; command can eliminate
small gaps and save DRC time.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="working_with_layouts"></a>Working
with Layouts</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When LasiDrc
maps an area and writes a PCX map file,
it also writes the coordinates (l,b,r,t) of the area being
checked into the header of the PCX file. You can pass this area
to the LASI drawing program with the following steps:</font></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run LASI on the
    cell to be design rule checked.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Run LasiDrc
    from the System Mode menu.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Set up LasiDrc
    for the cell. Be sure to check SCPY so that PCX error maps
    will be made.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use
    &quot;Go&quot; to run LasiDrc. The number of error maps created should be
    shown in the lower left..</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When
    finished, use &quot;Maps&quot; to look at any error maps just created.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the
    &quot;Locate&quot; button. The layout window should change.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click the <b>Draw</b>
    button. The LasiDrc map and its control box should
    minimize to the Taskbar and the layout should redraw.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Fix any DRC
    errors, and when done pop LasiDrc up from the
    Taskbar.</font></li>
</ol>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Arial"><a name="miscellaneous"></a>Miscellaneous</font></b></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#guard_bands"><b><font face="Arial" size="2">Guard Bands</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#map_size"><b><font face="Arial" size="2">Map
Size</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#octagonal_expansion"><b><font face="Arial" size="2">Octagonal Expansion</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><a
href="#known_anomalies"><b><font face="Arial" size="2">Known Artifacts</font></b></a></p>
<p style="margin-top: 4; margin-bottom: 4"><font color="#008080" size="2" face="Arial"><a href="#using_multi_cores"><b>Using
Multiple Cores</b></a></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="guard_bands"></a><font color="#0066CC">Guard
Bands</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When LasiDrc works with bitmaps of small areas of a
layout, and tries to measure distances with the EXP or GAG type
operators, it must take into account that a distance to be
measured might extend into an adjacent area. It then places a
GUARD BAND around the edge of a check area in which any results
are considered invalid. Normally the guard band is determined from the
Resolution and Distance parameters of a check.&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2">Tips:</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a check has no
    EXP or GAG operators, set the Distance in the check header
    to 0. Otherwise, the Distance from the previous check will
    be used.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can see the
    guard band when a error map is displayed on the screen. It
    is the dashed inner rectangle.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The actual area
    step is where the dashed rectangles line up.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can manually set the guard
    band with the &quot;GUARDBAND=&quot; parameter.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="map_size"></a><font color="#0066CC">Map Size</font></font></b>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiDrc determines for each check if it should
increase the size of the bitmaps it uses by a factor of 2.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If a check has small Resolution and large Distances
parameters, the guard band in the area being checked can become
large compared to the size of the area being checked.&nbsp;
Since guard bands overlap, area stepping can become so short
that a particular test can take a long time.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Doubling the map size improves this, but a larger bitmap in
itself takes longer to be checked, because it will likely
contain more empty space.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The memory that is allocated for internal maps is normally
about 81,920 bytes. If doubled, then about 327,680&nbsp;bytes, and if doubled again about
1,310,720 bytes. More than that will cause an error.</font>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Windows actually does not run out of memory. If you are short
on RAM, bytes in memory are swapped to the hard drive, which
also slows a DRC down.</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="octagonal_expansion"></a><font color="#0066CC">Octagonal Expansion</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The EXPR, EXPRS&nbsp; and EXPLRS operators use an octagonal expansion process. An
octagonal expansion is an approximation to a circular expansion. It is assumed that spacings between figures are in
error in a uniform angular random distribution, so that a
circular expansion is the best way to measure distances.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When an expansion is done, an iterative process is used to
enlarge the bitmap patterns. With each pass the pattern is enlarged
by one bit by shifting it in each of the four orthogonal
directions (+x,-x,+y,- y). The pattern is also shifted
diagonally, on the average, 0.707 of the time. This produces an
octagonal pattern from a single bit. The picture below
shows how a small box (blue) can be expanded by a certain distance (yellow) and
then again by the same distance (red). After seveal passes, the original bits
expand to an octagon. Any figure is
considered to the be the sum of individual bits which when expanded and OR'ed make the overall expanded pattern.&nbsp;The process is computationally fast, depending on the resolution.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><img border="0" src="Lasidrc7.gif" width="243" height="162"></font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"> <font face="Arial" size="2"> The expansion is exact on the x and y axes and is fairly accurate
on 45deg diagonals. There is a expansion oversize at the peaks of 1-cos(30deg) x
distance, or
about 14% of the distance. On certain figures, concentric rings for example, this expansion
method can indicate
false errors. The tendency of the process is to create false errors, but it
is better to have false errors than missed errors.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can check how a pattern is expanded by
temporarily including and operator <b> dsps color,1</b> in your DRC file sequence just after the
EXPR operator.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="known_anomalies"></a><font color="#0066CC">Known Artifacts</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LasiDrc looks for anything suspicious in
your layout. This means that it may map items that are truly
not errors. As LasiDrc is further developed, these false
errors may be corrected. Know
situations where an error might be reported incorrectly are as
follows:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Angled spaces and widths do
    not check very accurately since expansions are done with
    respect to the x and y axes, and the expansion only approximates circular. If anything is
    mapped, always check it manually on the layout.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If you are checking spacing and
    there is a niche or an inside corner in the pattern, when you expand the
    pattern the sides of the niche or corner may merge, mapping an error. Any
    patterns that cause bits to merge when expanded even within the same figure
    will cause maps. This is actually a GOOD THING because masking and etching
    a niche can cause problems in and actual IC process.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Similarly if you are checking width
    and you reverse and expand the pattern and a niche or inside corner is formed, this may also
    map an error.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When the JRN operator is used to examine an R map, it ignores
any bits in the guard bands. This is not exact however, and
false error bits may rarely sneak through. Check your layout for
an actual error.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font color="#0066CC" size="2" face="Arial"><b><a name="using_multi_cores"></a>Using Multiple Cores</b></font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You can greatly speed up long DRCs if you have a CPU with more than one core.
Each CPU core will run with about the same speed as a single core. To run more
than one DRC try these steps:</font></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Start more than one LasiDrc with
    separate control panels. Move the panels so they don't overlap.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">In each setup, enter a different
    check or range of checks.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Use different LOG file names so
    they will not conflict.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Click Go on each control panel.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">To see each program running
    minimize the others to the Windows Taskbar.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Setups in the programs are independent and are only saved in a USF file when
you Close a program, therefore the setup saved will be from the last program you
close.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Saved PCX bitmap files will have a name containing the number of the check,
therefore there should be no name conflicts. However when you start a DRC and Erase Old PCX Files is checked in the setup, ALL PCX bitmap files will be
erased. Leave it unchecked.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="drc_examples"></a><font color="#0066CC" size="2">DRC
Examples</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Always included in the LASI files is a tutorial layout&nbsp;
Tutor.zip. This contains a DRC file named <b>Tutor.drc</b>. This has been written to work with the tutorial
OPAMP circuit, but can also serve as an example of how to write
a file. The process is an &quot;ancient&quot; bipolar IC process which is fairly
simple. Being a different type of process from CMOS, the Tutor.drc file should
give a little different perspective on a DRC file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">You should run LasiDrc on the OPAMP cell using
Tutor.drc and see the results. LasiDrc will map many
things in the cell in the different checks. Some may be real
errors and some will be sloppy layout techniques done by the
author. You might want to add your own errors and see what
happens.</font> </p>

<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Also included with LASI is the
educational CMOS library <b>Edulib</b> in Edulib.zip. These cells are drawn to
pass MOSIS DEEP rules, so you would use the <b>Mosis_deep.drc</b> file. You can
run LasiDrc on single cells or on the cell TOP that contains all the library
cells. All cells should pass DEEP rules, but may not pass other MOSIS rules.</font></p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
