<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Text Generation</title>
</head>

<body style="font-family: Arial; font-size: 10pt; text-align: Left; list-style-type: disc; margin-left: 8; margin-right: 8; margin-top: 4; margin-bottom: 4" link="#008080" vlink="#008080" alink="#008080">

<p align="left" style="margin-top: 12; margin-bottom: 12"><font color="#0066CC" face="Arial" size="4">Text
Generation</font></p>
<p style="margin-top: 4; margin-bottom: 4"><a href="#introduction2"><font face="Arial" size="2"><b>Introduction</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#the_text_font_file"><font face="Arial" size="2"><b>The
Text Font File</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#the_character_field"><font face="Arial" size="2"><b>The
Character Field</b></font></a>
<p style="margin-top: 4; margin-bottom: 4"><a href="#usefulness_of_text"><font face="Arial" size="2"><b>Usefulness
of Text</b></font></a>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;&nbsp;</font>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="introduction"></a><font color="#0066CC">Introduction</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text is generated by LASI version 7 by
storing strings of ASCII characters as though they were a type of path object.
A reference point is stored as the first vertex, and then subsequent
vertices contain up to 8 ASCII character bytes. When a string of text is
drawn, it is expanded much like a path, except that the characters are
drawn in sequence from predefined polygon patterns. A string of text can
be thought of as a single path segment, where the character size is
equal to the path width and the length is determined by the number of
characters.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Each character is defined in a Text Font
File. Font1.tff, Font2.tff, Font3.tff, Font4.tff and Font5.tff are the standard files supplied
with the system. The standard files are installed automatically when
LASI starts.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Custom font files can also be drawn using
LASI itself. How to make these is described below. Custom font files may
have any name, but the path\name must be installed with the <b>Cnfg</b>
command.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A text font file is a binary file which
contains a single record of 128 bytes for each of 96 characters. The
characters may be drawn and modified using LASI itself. This file is
loaded permanently into memory when LASI is started, so that text
drawing can be done without slow disk access.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">When entering text, a position is
requested and the size and layer are taken from the current text size
and text layer default settings. The text string is then simply typed in
and terminated by ENTER. Like paths, text layer, size, orientation and
position can be changed using the same commands that are used for paths.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="the_text_font_file"></a><font color="#0066CC">The Text Font File</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A text font file is ninety-six 128 byte
records long. Each record corresponds to an ASCII character starting at
decimal 32 (space) and ending at decimal 127 (delta, CTRL-BACKSPACE keys). When LASI draws a
character, the correct record is found and the information is used to
draw polygons in the drawing.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The records may be randomly written using
the <b> MakeTff7.exe</b> program by giving the name of the TLC cell file which
contains the character drawing and then simply typing the desired
character key.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The vertices of the path pattern are
written in a single byte of a record in the form of the X-coordinate as
the upper 4 bits and the Y-coordinate as the lower 4 bits (nibbles). The
coordinates may then be only the numbers 0-15. The coordinate
combination (15,15) is however prohibited because it is used to indicate
the end of a path.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">A record therefore contains vertex
coordinate bytes from 0-254, with 255 decimal (or FF in hex) bytes
marking the end of a path. The remaining bytes in a record are always
filled with FF bytes to prevent further paths being made as the record
is read.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">The maximum number of vertices that a
record can hold is dependent on the number of independent paths, but can
be determined from:</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">total no. vertices = 128 - total no.
paths</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">There can be any character drawing in the
font pattern corresponding to a given typed character. In fact,
different text font files (with different names) can be kept for
different uses, and they can be conveniently &quot;turned on&quot; by
naming them in Fonts editor under the <b>Cnfg</b> Command..</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Note:</b>&nbsp;&nbsp;</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">&nbsp;The
Maketff7.exe program can be run from a batch (.bat) file and accepts three
command line arguments,</font></p>
<blockquote>
  <blockquote>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"><b>Maketff7.exe
    Drive:\folder\TFFfilename Drive:\folder\TLCfilename Character</b></font></p>
  </blockquote>
</blockquote>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">If the
Chars.zip<b> </b>drawing file is installed the \Lasi7\Chars folder contains the
batch files that were used to build the included TFF files. Look at these as
examples.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="the_character_field"></a><font color="#0066CC">The Character Field</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Characters start as little cells
containing a drawing of a character. The data format of the character
drawing is quite different from a cell. A character is drawn as a rank 1
cell using poly (0 width path) on a 15x15 (0-15) field of basic drawing
units. The paths can be on any layer but layer 1 is preferred. The lower left corner of the field
is position 0,0. The vertices of the paths fall on the basic unit grid
points. The vertices may be on any grid point except 15,15. The cell can
contain boxes that can be used as drawing aids but will be ignored when
the character is installed. For proportional character spacing to work
correctly, the character drawing should be left justified.</font></p>
<p align="left" style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">For
example,&nbsp; a character drawing of a cell (A_U_4) would appear on the screen
as below. The character &quot;A&quot; is a single closed polygon.</font></p>
<p align="center" style="margin-top: 10; margin-bottom: 10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
15,15</p>
<p align="center" style="margin-top: 10; margin-bottom: 10"><img border="0" src="char_a_4.gif" width="300" height="273"></p>
<p align="center" style="margin-top: 10; margin-bottom: 10">&nbsp;
0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="left" style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Once a character cell is drawn, the
System Mode command <b>MakeTFF</b> (MakeTff7.exe) is used to install the character in the text font
file.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2"> The Chars.zip file included with LASI
7 distribution contains TLC cell
files of all the characters in Font1.tff, Font2.tff, Font3.tff, Font4.tff and
Font5.tff.</font></p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2"><a name="usefulness_of_text"></a><font color="#0066CC">Usefulness of Text</font></font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text is usually used to mark your
drawings with information such as the names of cells or component names
and values. Text will be translated with the other drawing data into
text in other drawing systems.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text may also be used as a pattern for
putting writing on IC masks by smashing the text using the <b>Smsh</b>
command. The characters in the text font files Font2.tff, Font3.tff and Font4 have been designed to smash into closed polygons that can be reproduced
by most mask generators. The characters in font file Font1.tff smash into
open polygons that must be given width (with the <b>Cwth</b> command) to
be reproducible. The Font3.tff and Font4.tff files should be used with the LasiLL
and LasiDrc programs.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Text objects have a very useful property.
Text can be considered as a NAME with a LOCATION. You can therefore use
text to mark connection points to cells or subassemblies. You can then
search for those points by NAME and obtain a physical location on a
drawing. This can be used to do automatic cell placement and
interconnection. This means that you can do actual layout from wiring
lists used by Spice type programs.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Inversely, you can also write programs
that locate NODES by POSITION in LASI layouts or schematic drawings and
associate text with the NODE. You can therefore write wiring lists for
Spice directly from drawings that contain NODE NAMES and DEVICE NAMES
written ON the drawing. The utility program LasiCkt works this
way.</font></p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
