<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Getting Updates</title>
</head>

<body>

<p align="left"><font color="#0066CC" face="Arial" size="4"> Updates</font></p>
<p><font face="Arial" size="2">LASI has been developed over many years with the original intention
of teaching
integrated circuit design. It is now mostly complete. and LASI will be updated infrequently and only if really necessary,
However, if you have a version more than a few months old, you should probably check
the main LASI web site usually <b>lasihomesite.com</b> for any newer version.</font></p>
<p><font face="Arial" size="2">Since it may be freely copied and
distributed, LASI may also be available on the Internet at other
sites, mainly at technical universities who maintain a
repository for CAD or IC design software. These sites change
frequently and the author has little control over these sites. The version of LASI at these sites may not be totally
up to date.</font></p>
<p><font face="Arial" size="2">Anyone who got LASI from other
sources should be kept updated by those who gave them the
software. Updating secondary users is a responsibility that
should be taken seriously.</font></p>

</body>

</html>
