<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>convertvers</title>
</head>

<body style="font-family: Arial; font-size: 10pt">

<p style="margin-top: 12; margin-bottom: 12"><font face="Arial" size="4" color="#0066CC">What's Different</font></p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" color="#0066CC" size="2">LASI Version 7</font></b></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Compared to version 6, version 7 is a substantially
revised suite of IC design programs. The use of
&quot;internal&quot; memory image files (.BP6 and .CL6 files)
has been eliminated. The original versions of LASI ran under
MS-DOS and ran on fairly slow computers compared to the present
&quot;average&quot; PC. Translating from LASI's native text file
format TLC slowed down programs substantially. Now most PC's can
translate from TLC quite quickly so that the binary image files
are no longer necessary.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Eliminating the internal files
results in simplification both operationally and intuitively
when using LASI. There is no intermediate steps when sending
drawing files to other drawings or to and from conversion
programs. Your drawing is always in TLC format. The <b>TLCin</b>
and <b>TLCout</b> commands are gone, replaced by <b>Import</b>
and <b>Export</b> commands. When you import, you usually copy a
TLC files and &quot;register&quot; a cell into the drawing. When
you export you simply copy TLC files.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">Internally LASI 7 still uses list
pointers for cell reference, and therefore has a Cell Collection
list (Cells6.dbd, now LASI7.CRF file).&nbsp; Registering with
the <b>Import</b> command adds cell's information to the Cell
Collection list so that LASI &quot;knows about&quot; the cell.</font></p>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial" size="2">LASI 6 drawings are still compatible
with LASI 7. See below.</font></p>
<p style="line-height: 100%; margin-top: 10; margin-bottom: 10"><b><font
color="#0066CC">LASI 7 Cell Management</font></b></p>
<p style="line-height: 100%; margin-top: 10; margin-bottom: 10">Unlike
LASI 6 that uses an extra layer of binary files, LASI 7 uses TLC
cell files directly. You load a cell from its TLC Cell File into
Object Memory, edit the cell in memory and then save it to a TLC
file again. In a TLC file cell data is text, in memory it is
binary records.</p>
<p style="line-height: 100%; margin-top: 10; margin-bottom: 10">When
a cell is in memory, it is usually referred to as the Current
Cell. It is important to remember that the current cell is <u>only</u>
in memory, to keep any changes you must save the cell to a TLC
file in the drawing folder.</p>
<p style="line-height: 100%; margin-top: 10; margin-bottom: 10">A
diagram of how LASI manages a cell is shown below. How commands
act is shown by the arrowed paths. The swap file is a binary
file for temporary object data storage during drawing.</p>
<p style="line-height: 100%; margin-top: 10; margin-bottom: 10"
align="center"><img border="0" src="Advanced1.gif" width="566" height="281"></p>
<p style="line-height: 100%; margin-top: 10; margin-bottom: 10">&nbsp;Here
are a few things to keep in mind:</p>
<ul>
  <li>
    <p
    style="line-height: 100%; margin-top: 10; margin-bottom: 10">There
    is a <b>&quot;Save Current Cell as ...&quot;</b> pop-up that
    appears when saving the current cell from memory to a TLC
    file is necessary. This pop-up only appears if you have
    possibly changed the drawing. If a drawing has changed, a <b>&quot;(Not
    Saved)&quot;</b> will appear on the screen title line.</li>
  <li>
    <p
    style="line-height: 100%; margin-top: 10; margin-bottom: 10">There
    is also a <b>&quot;Always Ask before Saving Cell&quot;</b>
    check box under the <b>Cnfg</b> command. We recommend you <b>enable</b>
    this option when you first run LASI 7.</li>
  <li>
    <p
    style="line-height: 100%; margin-top: 10; margin-bottom: 10">If
    a cell is already in the cell collection, and you copy a TLC
    file into the drawing <font face="Arial" size="2">folder </font>with
    the SAME cell name, then if you use the <b>Load</b> command,
    it will load and draw.&nbsp; <b>This is a bad idea</b> --
    Let LASI 7 maintain the files in the drawing folder.<br>
    <br>
    You should always use <b>Import</b>, because it adds
    (registers) a cell to the Cell Collection, if not already
    present, then it updates cell information, such as the cell
    rank and outline. <b>Import</b> also looks for any lesser
    cells that a cell might need, and imports them also.</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">Utility programs (such as Gds2Tlc)
    should NOT write TLC files directly to the drawing folder.
    Programs that write TLC files should have built-in checks
    that prevent doing this.<br>
    <br>
    We recommend that you put utility generated TLC files into
    subfolders under the drawing folder.<br>
    <br>
    You can usually place TLC files in subfolders by setting the
    TLC file path to <b>&quot;.\subname\&quot;</b>, where<b>
    &quot;.&quot;</b> (period) indicates the current (drawing)
    folder and <b>&quot;subname&quot;</b> is the name of the
    subfolder.<br>
    <br>
    If the utility doesn't have a TLC path in the setup, simply
    by prefixing the TLC file name with the path should write it
    to a subfolder. Most programs automatically create this
    subfolder if does not exist.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">If you import
    cells from TLC files made by a version of LASI prior to
    6.3.1.0, you may not have a TLC layer record in the file and
    the Layer Table may be empty. If the Layer Table is turned
    on, but there are no layers defined, your cells will not be
    visible. Check this with <b>View</b>. Either import a cell
    with a layer record, or write layers manually into the
    drawing with the Layers editor under the <b>Cnfg</b>
    command.</li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><font face="Arial"
size="2" color="#0066CC"><b>Changing Drawings to LASI 7</b></font></p>
<p style="margin-top: 10; margin-bottom: 10">If you have a drawing in LASI 6 and you want to try LASI 7,
it is recommended that you create a new drawing for LASI 7. You
can always transfer the latest version of your drawing cells
between LASI 6 and LASI 7 using TLC files.</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial" size="2" color="#000000">To create a
LASI 7 drawing from a LASI 6 drawing</font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">Run LASI 6 on the drawing and </font>use
    <b>TLCout</b> command with the wildcard cellname "*" (asterisk) to make an up to date set of TLC
    files.</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10">Use the <b>Clone</b>
    command to create a new LASI 7 drawing folder. Let <b>Clone</b>
    create a shortcut icon on your Desktop.</li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">In the shortcut icon to the new
    drawing, change the Properties &quot;Target&quot; from <b>\Lasi6\wlasi.exe
    </b>to <b>\Lasi7\Lasi7.exe</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">Run LASI 7 on the new drawing by
    clicking the new shortcut icon. You should have no cells in
    the new drawing.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">Use the <b>Import</b> command to
    register cells in the new LASI 7 folder. In the <b>Import</b>
    setup, browse <b>to the LASI 6 folder</b> and use the the<b>
    </b>wildcard cellname<b> </b>"*" (asterisk) for a
    complete set of cells.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>
<p style="margin-top: 10; margin-bottom: 10"><b><font face="Arial"
size="2" color="#000000">To transfer LASI 7 cells to a LASI 6
drawing</font></b></p>
<ol>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">Run LASI 6 on the LASI 6 drawing.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2">Use the <b>TLCin</b> command to create
    a complete set of BP6 and CL6 internal&nbsp; files. In the <b>TLCin</b>
    setup, browse <b>to the LASI 7 folder</b> and use the
    wildcard<b> </b>cellname<b> </b>"*" (asterisk) for
    for a complete set of cells.</font></li>
</ol>
<p style="margin-top: 10; margin-bottom: 10"><b>Tip:</b>&nbsp;
When using <b>Import </b>or <b>Tlcin</b> to browse to other
directories, the browse pop-up must return an actual filename or
you will default back to the original drawing <font face="Arial"
size="2">folder </font>. Just select a file and write over it
with &quot;*&quot; if you want to use the wildcard option.</p>
<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

<p style="margin-top: 10; margin-bottom: 10">&nbsp;</p>

</body>

</html>
