<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>What</title>
</head>

<body style="font-family: Arial; font-size: 10pt" link="#008080" vlink="#008080" alink="#008080">

<p style="margin-top: 12; margin-bottom: 12"><font color="#0066CC" face="Microsoft Sans Serif" size="4">What's New</font></p>

<p style="margin-top: 12; margin-bottom: 12"><b><font face="Microsoft Sans Serif" size="2" color="#0066CC">7.0.95</font></b></p>

<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">The
    Lasi7 Loading Logo has been removed. This sometimes did not erase itself
    with Linux..&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">If
    keyboard <b>arrow</b> keys are pressed the screen moves about 10% or 50% if
    TAB is pressed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">The
    cursor toggles between a normal cross and the LINE cursor if the &quot;L&quot;
    key is pressed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">A
    toggle button has been added for the &quot;L&quot; key.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">Many
    minor changes to the Help files.</font></li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><font face="Microsoft Sans Serif" size="2" color="#0066CC">7.0.94</font></b></p>

<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">LasiDrc
    the design rule&nbsp; checker has been revised to have a more intuitive
    setup procedure. It should be still be compatible with older DRC files.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">
    Help files have been updated to better explain parameters Distance and
    Resolution in DRC files.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font size="2" color="#000000">Some
    DEC errors were found in the Imager Addon. These are fixed.</font></li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><span style="background-color: #FFFFFF"><font face="Microsoft Sans Serif" color="#0066CC" size="2">7.0.93</font></span></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12" align="left">Tooltips have been
    turned off since they often cause unnecessary redraws on some versions of
    Windows. Pressing F1 and clicking a command button reads a more complete
    Help item for that button.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12" align="left">Minor internal
    changes to&nbsp; the main editor and most utility programs.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12" align="left">Addon layouts have
    been recompiled so that any recent changes will be included.</li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" color="#0066CC"><b><span style="background-color: #FFFFFF">7.0.</span></b><span style="background-color: #FFFFFF"><b>92</b></span></font></p>

<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Tooltips
    can now be hidden or shown&nbsp; using the <b>Cnfg</b>&nbsp; command by
    checking or unchecking &quot;Hide All Tooltips.&quot;. This is applied
    immediately without having to restart LASI.. Tooltips can cause annoying
    redraws on some versions of Windows.</span></font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Tooltip
    timing has been adjusted slightly.</span></font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Minor
    changes to utility programs.</span></font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Several
    changes to Help files and web pages .</span></font></li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><font face="Microsoft Sans Serif" color="#0066CC"><span style="background-color: #FFFFFF">7.0.91</span></font></b></p>

<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><span style="background-color: #FFFFFF"><font face="Microsoft Sans Serif">Major
    and Minor
    changes to the main editor Lasi7.exe.&nbsp;</font></span>
    <ul>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><span style="background-color: #FFFFFF"><font face="Microsoft Sans Serif">Pressing
        ESC and not SPACE now&nbsp; causes&nbsp; a Quick Draw</font></span><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">.
        This is more intuitive and lets SPACE do only measurements.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><span style="background-color: #FFFFFF"><font face="Microsoft Sans Serif">Button
        Tooltips have been removed in the LASI editor and in most utility
        programs. On some versions of Windows a tooltip</font></span> <span style="background-color: #FFFFFF"><font face="Microsoft Sans Serif">popup&nbsp;<br>
        caused a redraw of the main drawing,&nbsp; Tooltips are not&nbsp; very
        useful since LASI has a more elaborate Help system .</font></span></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">The
        position of color and fill samples under the <b>Cnfg</b> command editors
        have been corrected.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">An
        old bug in the <b>Show</b> command in System&nbsp; Mode has been fixed.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">The
        <b>Import</b> and <b>Export</b> buttons have been removed from System
        Mode.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">The
        MakeTFF utility now works correctly in batch mode.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Some
        reprogramming of System Mode commands.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Some
        changes to LVS feature in LasiCkt utility.</span></font></li>
      <li>
        <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Improved
        Layer Table display for different version of Windows and Linux.</span></font></li>
    </ul>
  </li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">As
    usual some minor changes to the Help files.</span></font></li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><font face="Microsoft Sans Serif" color="#0066CC"><span style="background-color: #FFFFFF">7.0.90</span></font></b></p>

<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">An
    old bug has been fixed in the <b>Tput</b> command.. Sides of boxes that were
    active now remain active.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF"><b>Rot</b>
    and <b>Flp</b> commands now only work on boxes with all sides active and paths
    with all vertices active.<br>
    This is to reduce layout errors caused by these commands acting on partly
    active objects that might not be noticed..</span></font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif"><span style="background-color: #FFFFFF">Minor
    updates to Help files.</span></font></li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><font face="Microsoft Sans Serif" color="#0066CC"><span style="background-color: #FFFFFF">7.0.89</span></font></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">An Aspect Adjust option has
    been added to the configuration <b>Cnfg</b> command that lets the Lasi7
    editor change<br>
    the X to Y ratio of a drawing. This is to compensate for screen resolutions
    that may not be in the common 3:4<br>
    or 9:16 ratios as with some laptop or tablet screens, or if you use custom
    resolution options.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">When running on Windows, line
    dash types have been slightly modified to be better spaced and look better
    on hardcopies<br>
    Running on Linux they default to the normal Windows style or solid lines.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">Some changes to the way the
    screen redraws when using the <b> Ctrl</b> key.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">The screen now redraws with a white
    background if <b>Alt+D</b> is pressed. This is for using the Print Screen key.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">When using the <b>Print</b>
    command the image is not automatically rotated to better fit the paper. The
    Rotate setup option must now be used.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">There is now a finer cross
    hatch fill pattern available if Fine XH Fill is checked under the <b>Attr</b>
    command.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">Grids are now preserved when
    the screen is redrawn and must be toggled on and off.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">The &quot;Drid=&quot; indicator
    at the bottom left of the screen turns off if the <b>Grid</b> button is off.</li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12">Some minor changes to Help files.</li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.88</font></b></p>

<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    Edulib Cell Library and the Basic Tutorial have been revised to include <b>Top.gds</b>
    and <b>Opamp.gds</b> files examples of GDS conversion.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    GDS Record Text file written or read by the Tlc2Gds or Gds2Tlc utilities
    respectively now
    add &quot;[NUL]&quot; to a string to indicate<br>
    &nbsp;that the text string was extended to an even length of bytes by a null
    ASCII 0 character. Even byte strings are required by GDS format.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    Imager tutorial now contains a Spice CIR file <b>Imager_a_l1.cir</b>
    compiled from the cell <b>Imager_a_l1 </b>by the LasiCkt utility.<br>
    See the Imager tutorial layout and Help for more information.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    maximum text size has been increased by a factor of 10.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Several
    changes to various Help files.</font></li>
</ul>

<p style="margin-top: 12; margin-bottom: 12"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.87</font></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">Layers
    are now automatically limited to 1-256 by the <b>Cnfg</b>  command Layer
    Editor.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">Unused&nbsp;
    layers are now initialized to 0 and named &quot;NONE&quot; in the
    Lasi7&nbsp; Layer Table.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">Unused
    Layer Table&nbsp; check boxes are grayed-out in the&nbsp; Lasi7&nbsp; editor
    and several utility
    programs.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">The
    Otatutor2 tutorial has been revised to include a &quot;flat&quot; version
    of the layout.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">A
    possible compile error that caused a period &nbsp;to be missing between a&nbsp; device name&nbsp;<br>
    and a
    connector number&nbsp;in a Node List File made by LasiCkt version 7.0.86
    should be fixed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">Right
    and Left check boxes
    for Connector
    Ends in the LasiMx utility setup were reversed and should be fixed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">The
    Gds2Tlc converter utility was always writing TLC files in the old style.
    This should be fixed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">Several&nbsp;
    Addon tutorials have been updated and have had their Help files recompiled.</font></li>
</ul>
<p style="margin-top: 12; margin-bottom: 12"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.86</font></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Improvements
    to the <b>Print</b>&nbsp; (or hard copy) command.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    text
    reference mark no longer prints on hard copies.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    cell
    origin mark only prints on hard copies if shown on the screen (R-key or toggle).</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">More
    elaborate&nbsp; <b>Print</b> command Help.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The text
    font file
    Font5.tff has been added to the standard <b>Font</b> command
    list.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    <b>Cmd</b>&nbsp; command &quot;Safe Mode&quot; has been replaced with
    :&quot;Build Mode&quot; that will only
    add objects to a drawing.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    <b>Cmd</b> command now has a &quot;Step&quot; button that&nbsp; will only
    show and execute one script
    command line at a time.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">If
    a script&nbsp; command is being run, but fails, it is cleared and <b>Aput</b>&nbsp;
    is executed and <b>Get</b> becomes the resident command.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">If
    a script is being run, but fails, the original drawing can be recovered by a
    simple <b>Undo</b>.&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    Polar Cursor (P-key or toggle) can be turned on and off during the
    execution of a cursor input command.&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">When
    a cell is loaded the Polar Cursor is turned off and the command is reset to <b>Get</b>.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Some
    changes to pop-up text message in most programs.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">As
    usual updates to Help files.</font></li>
</ul>
<p style="margin-top: 12; margin-bottom: 12"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.85</font></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">A check for missing TLC cell
    files has been added at Lasi7 startup.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The <b>Remove</b> command now
    only deletes the cell name from the Cell Collection list and keeps the TLC
    file,</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">When a cell is loaded a Load
    Backup file is saved that can be retrieved if you just want to reload the
    original cell. or even if Windows crashes. See <a href="command.htm#undo">Undo</a>&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The <b>&quot;S&quot;</b> toggle
    button has been removed. Now pressing <font face="Arial" size="2">CTRL causes <b>Draw</b> to draw small
    objects and lower cell text reference points.</font></font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif" size="2">When
    executing a Script File with the <b>Cmd</b> command each command now is
    stepped and displayed one command at a time.&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Better checks are now made in program setups
    for illegal characters in cell names and file names.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The Spice compiler program LasiCkt
    has had several internal changes. See <a href="Lasickt.htm#updates"> LasiCkt Help</a> for more details.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    Lasipgl7.exe external program has been renamed to Lasihpgl7.exe since it
    writes only HP-GL code.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">A
    LasiHpgl utility button that runs Lasihpgl.exe has been added to the System
    Mode menu.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The Maketff
    text font file editor
    has been moved to a menu button in System Mode.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The
    text characters drawings now install as a standard drawing
    &quot;Chars'&quot;.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">A
    new text font file Font4.tff has been included that is similar to block
    Font3 but has acute angles in its characters. removed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"> <font face="Microsoft Sans Serif"> Browse buttons in most
    programs now have an
    &quot;All Files&quot; viewing choice.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"> <font face="Microsoft Sans Serif"> As usual, minor changes to programs and
    Help files.</font></li>
</ul>
<p style="margin-top: 12; margin-bottom: 12"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.84</font></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Timing has been added to the
    GDS, DXF and CIF converter programs that better shows the operations during
    the conversion process.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The Design Rule Check utility LasiDrc now has
    a&nbsp; message box that lets you abort or continue if the number of error map
    files exceed a limit.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The LasiDrc program now better remembers
    setup parameters so that if a DRC is
    aborted it can be rerun and continue where it left off..&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The LasiDrc program has
    had a possible DRC file PAUSE operator bug fixed that caused error maps to
    be shown too quickly.&nbsp;</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The GDS converter Tlc2Gds has
    had a bug fixed that could have caused the Write Gds Record Text File setup option
    to be ignored.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The LasiMx router program now checks
    for identical original and connected cell names so that the original cell
    cannot be erased.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">When the configured to run on Linux
    with Wine the notice &quot;Wine Mode is On&quot; now appears in utility programs when Ctrl-A is
    typed.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">When the configured to run on Linux
    with Wine the standard Windows message box is used in all programs.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">As usual, some typos and minor bugs
    have been fixed and Help files have been updated.</font></li>
</ul>
<p style="margin-top: 12; margin-bottom: 12"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.83</font></b></p>
<ul>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The <b>&quot;T&quot;</b> key or
    toggle button now hides or shows text. This should make a drawing a little
    more readable.&nbsp;</font><p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">The action
    of the <b>&quot;T&quot;</b> key is now reversed. Your drawings may first come up with text hidden. Press <b>&quot;T&quot;</b>
    to view.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Blocking for certain commands, <b>Del</b>
    for example, on objects that
    are not currently visible has been improved.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Blocking does not affect
    objects added or edited from command lines or
    script files using the <b>Cmd</b>  command.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">LasiCkt the Spice compiler now
    places Real Node Auto Connectors exactly on the Real Node Text. See the
    LasiCkt help.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Some changes to LasiCkt error
    detection and messages.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Addons have been updated.</font></li>
  <li>
    <p style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">Help changes and a few small
    improvements and bugs fixed.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" face="Microsoft Sans Serif">7.0.82</font></b></p>
<ul>
  <li>
    <p align="left" style="margin-top: 12; margin-bottom: 12"><font face="Microsoft Sans Serif">LasiCkt the
    options &quot;Write Tracking Text Script&quot; and &quot;Show Count
    Messages&quot; are reversed in the Setup. This is fixed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif">More additions and updates to
    the Help files.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.81</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif">A &quot;Tracking Text&quot;
    feature has been added to LasiCkt the Spice compiler. See <a href="Lasickt.htm#track_text">Tracking
    Text</a>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif" color="#000000">LasiCkt
    Connector
    Text can now contain a comment number that indicates which conductor layer
    can connect. See <a href="Lasickt.htm#connector_text">Connector Text.</a></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif">Improved
    LasiCkt setup options and error checks including a Default button for best
    options.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The
    <b>SHIFT</b> key now changes commands <b>Get</b>, <b>Fget</b>, <b>Tget</b>, <b>Cget</b>, <b>Outl</b>
    to their inverse <b>Put</b>, <b>Fput</b>, <b>Tput,</b> <b>Cput</b>, <b>Full</b>
    and conversely.</font></li>
    <li>
      <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The
      <b> CTRL</b> key now does most all other command changes and modifications
      in the LASI drawing editor.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif">The <b> &quot;M&quot;</b> key now
    toggles the command menu.<font face="Arial" size="2"> See <a href="Advanced.htm#key_assignment">Key
      Assignment</a>.</font></font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Tutorials
    have been updated with several changes and a Tracking Text layer added.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Many
    revisions to the Help files.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.80</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">End
    of year updates, some
    minor&nbsp; program changes and rewrites to various Help files.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.79</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The Spice compiler utility
    LasiCkt has been revised with better speed and other features and
    fixes. See LasiCkt Help.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Most Addon layouts have been
    recompiled with LasiCkt using Full Depth and Auto Connectors options and
    simulated with Spice.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">An old bug that caused the origin mark
    not to print and grid dots not to redraw when making hardcopies has
    been fixed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The editor screen no longer
    does a automatic <b>Draw</b> command after a hardcopy print.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The save and restore window <b>Swin</b> and <b>Rwin</b>
    commands now have numbered buttons.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Many Help files have been
    &quot;cleaned up&quot; of accumulated changes.&nbsp;</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.78</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The main editor now sets its
    toolbar style from the Use Text Toolbar setting under <b>Cnfg</b>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Utility programs now configure
    their control panels using the text or icon toolbar setting of the main editor.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The standard Windows menu bar
    has been removed for the main editor and the utilities. The menu just
    duplicated the buttons below it.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The LASI editor's toolbar at
    the top-left of the screen can now be moved to the top-center of the screen.
    This seems better for widescreen monitors. The toolbar position can
    be changed by the Center Top Toolbar setting under the <b>Cnfg</b> command.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Standard message boxes that are part of the Windows system
    can be replaced
    by &quot;custom&quot; message boxes. If Windows has installed a language
    other than English the button labels such as &quot;OK&quot; or &quot;Cancel&quot;
    will be translated into the local language. This inconsistent with other messages which are in English. The message box type can
    be changed by the <b>Cnfg</b> command.&nbsp;</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">As usual, some minor changes and
    corrections have been made to the Help files&nbsp;</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.77</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Several changes and some bug
    fixes have been made to the Spice compiler utility LasiCkt. See the LasiCkt
    Help for specific details.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif">Some editor
    toggle keys now do an immediate redraw if a redraw is necessary to see the
    effect of the toggle. This this a handy feature but can be turned off and on
    with the <b>Cnfg</b> command.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">When text
    reference marks are toggled on with the <b>&quot;T&quot;</b> key they
    normally only appear on the editable drawing level. This reduces drawing
    clutter from lower cells. The text reference marks on
    lower cells can still be seen by holding down the CTRL key during a redraw.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif">Vertex marks
    only show on paths on the top or editable level when toggled on with the <b>&quot;V&quot;</b>
    key. This also reduces drawing clutter from lower cells.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif">Path center
    lines when toggled on with the <b>&quot;C&quot;</b> key appear on all levels
    so you can tell paths from boxes.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif">A parabola
    generator has been added to the <b>Arc</b> command. Although previously it
    could be approximated by a section of an ellipse, the new algorithm
    generates a precise parabola with an exact focal length.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif">The <b>Res</b>
    command has been revised to work more intuitively. It can more easily be
    used to measure the lengths of various arcs, polygons or paths.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font size="2" face="Microsoft Sans Serif">Many small
    changes and updates to programs and help files.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.76</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Memory allocations have been
    increased for the Spice compiler utility LasiCkt for more virtual nodes.
    This lets the utility add a large number of internal connection nodes to the
    Spice file to find possible layout errors.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">LasiCkt can now
    compile just Connector Text script files and skip the Spice circuit file.
    The script can then be used to add connectors to a cell and reduce Spice
    compile time.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The the design rule
    checker LasiDrc and LasiCkt now continuously show the running time. This
    gives you an indication that the program is running and how long it might
    take. Both programs can take a long time to run.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Most utility program windows can now
    be minimized and will pop up when finished. In general, if you are careful,
    long running programs can be minimized to the Windows task bar and can then
    run other programs.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Control panel buttons on utility
    programs now lock out when a program is running.&nbsp;This prevents multiple
    instances of the same program or changing setups while a program is running.
    To stop and unlock a utility before it finishes you need to press ESC.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Small changes and fixes have been
    made to the main editor and most of the utilities.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.75</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The GDS conversion utilities Gds2Tlc and Tlc2Gds now write text files
    that translate the binary GDS records to plain text. These files
    should be educational and very useful as diagnostics by showing what is really written in
    a GDS file.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The Spice compiler LasiCkt has
    been greatly revised to make it much easier to compile Spice circuit files
    from layout or schematic. It will run as previous versions, or as a two pass
    compiler. On the first pass, it writes script files that add Connector Text
    on real or virtual nodes. On a second pass, it reads the script,
    temporarily adds connectors to the cells and
    recompiles. Adding connectors lets you find certain layout errors that might
    be missed. See <a href="Lasickt.htm#auto_cond">Auto Connectors</a>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The Spice compiler LasiCkt
    has also had some setup changes that eliminate some
    rarely used options. It also has some
    improved checks&nbsp;for cell layout errors that can cause incorrect or
    unworkable Spice circuit files.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Most of the LASI Addon
    tutorials have been updated with revised LasiCkt sample compiles and
    connector scripts.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.74</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The progress bar has been removed from the
    LasiCkt Spice compile display. Running under
    Windows 7 it was slow and erratic. The bar was not very useful
    because LasiCkt is an event
    driven program where it is difficult to accurately measure progress.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The rarely used utility programs
    Lasipgl7.exe and Calma2tlc7.exe now both install in the \Lasi7 folder. Use
    the <b>Run</b> command to start them.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Design
    Rule Check DRC files for LasiDrc now contain check code sequences for metal
    overlaps. These checks are currently turned off by comments.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The LASI Setup date should now
    always be correct. In the 7.0.73 release the date might have been taken from a
    previous file that had not been deleted.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">On Windows 7 when a tooltip pops up the LASI editor sometimes
    redraws if you are not using Aero themes.
    Windows 7 sends the editor a &quot;window paint&quot; message. On large drawings this can
    be a problem. To prevent this check &quot;Hide Tooltips&quot; under <b>Cnfg</b>.
    Utility program tooltips in the editor drawing area can also caused a redraw. Hide Tooltips
    is now also passed to utility programs.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.73</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The Spice
    compiler utility LasiCkt can now automatically add connector text to a
    layout. By adding additional connector
    text LasiCkt can better detect certain layout errors. See <a href="Lasickt.htm#auto_cond">Auto Connectors</a>.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The cursor information in the
    lower left of the editor screen and the editor distance measuring
    tool now show the cursor
    vector angle.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">When calculating parasitic
    capacitances LasiCkt now reads out the capacitance node names.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The <b>Arc</b> command can now generate
    certain basic spiral types for special integrated devices.</font></li>
</ul>
<p style="margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.72</font></b></p>
<ul>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Compiling schematics with LasiCkt with
    Full Depth set did not work
    correctly in the previous release. The bug should be fixed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">An old bug in LasiDrc that caused
    a white vertical stripe when viewing a PCX bitmap has been fixed.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">An asterisk &quot;*&quot; can now
    be used as a comment character in Command Line Script and in DRC files. See
    the Help.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">As usual, many small changes and updates in
    the Help files.</font></li>
</ul>
<p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.71</font></b></p>
<ul>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">You
    can now save a cell directly in Command Line Script. The <b>Save</b> command
    has a check box option. This is useful if you want to create and edit
    individual cells or parts of cell with a text editor and then add them to
    other cells.</font></li>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Some
    of the keyboard permanent key assignments in the drawing editor have been changed. See <a href="Advanced.htm#key_assignment">Key
    Assignment</a>.</font></li>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">If
    a secondary line or rectangle cursor is showing and a key that executes a
    different command is pressed, the
    cursor is erased (old bug).</font></li>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">When
    run on Windows 7 the toolbar buttons now show either text or icons, not a
    combination of both when text only is chosen.&nbsp;</font></li>
  <li><p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">LasiCkt the Spice compiler has been modified to
    let you use the Full Depth option when compiling schematics. This helps when
    working with nested schematic drawings.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The cell library Edulib has been
    modified so that when running an LVS
    with LasiCkt, the layout cells RINGOSC31, DELAYOSC and 4COUNTER now compare correctly
    with their corresponding schematics. The required changes were:</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Power bus wires with node text <b>Vdd</b>
    and <b>Gnd (0)</b> were added to the schematics so that the wires overlay
    the connector text the lower schematic cells. Otherwise the schematics would
    not compile correctly, reporting an open connector error, and .NOD files for
    LVS would not be written.&nbsp;</font>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Subcircuit device names (X1, X2,
    etc) have been added to the schematics that correspond to the same layout
    cells.</font></p>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">We also changed the former name
    RINGOSC back to RINGOSC31 to indicate the number of stages.</font></li>
  <li>
    <p style="margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Many small changes and updates in
    the Help files.</font></li>
</ul>
<p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><b><font color="#0066CC" size="2" face="Microsoft Sans Serif">7.0.70</font></b></p>
<ul>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The <b>Cmd</b> menu button, now runs
    LASI Script Files that execute an
    unlimited number of editing commands. Scripts are text files that consist of
    literal &quot;command lines&quot; that mimic menu buttons so that commands can be
    executed without manual mouse input.</font>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The real purpose of script is to allow applications to virtually construct cells or even complete
    layouts and then translate to LASI drawings.&nbsp;Scripts can be written
    with a simple text editor, calculated and written by programming languages such as
    C/C++, Basic, or
    Java, or by using popular mathematical modeling and analysis applications such
    as Mathlab or Mathematica.</font>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">For
    more details read <a href="advanced.htm#command_lines">Command Lines</a> and <a href="advanced.htm#script_files">Script
    Files</a>.</font></li>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">The
    mouse cursor when switched to polar coordinates can now be set to any angle.
    Pressing &quot;P&quot; or clicking the P toggle button brings up an angle
    box. When the mouse is moved the cursor moves radially. The angle is not
    absolutely exact since points are always in a Cartesian working grid.</font></li>
  <li><p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Comment
    lines in DRC, LDF and Script files now start with only the semicolon <b>&quot;;&quot;</b>
    character. Previously an asterisk could also be used for comments, and it
    could be confusing. This change does not include the asterisk used for
    comments in Spice files or using the asterisk to indicate a
    &quot;wildcard&quot;.</font></li>
  <li>
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10"><font face="Microsoft Sans Serif" size="2">Many
    small changes and Help file updates.</font></li>
</ul>

    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10">&nbsp;
    <p align="left" style="margin-left: 0; margin-right: 0; margin-top: 10; margin-bottom: 10">&nbsp;

</body>

</html>
