<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
2NAND1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -800 0 5523 7650
0 31 66 4
</H>
<C>
NMOS2X10_TOK
6 2300 2100 0
</C>
<C>
NMOS2X10_TOK
6 1100 2100 0
</C>
<C>
PMOS2X12_TOK
0 2300 5800 0
</C>
<C>
PMOS2X12_TOK
6 1100 5800 0
</C>
<T>
4 150 2 0
200 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
200 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1450 2300
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
1100 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
1100 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
4800 3800
<![CDATA[Out]]>
</T>
<T>
4 150 2 0
-400 3200
<![CDATA[A]]>
</T>
<T>
4 150 2 0
-400 4400
<![CDATA[B]]>
</T>
<T>
6 150 2 0
2650 2300
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
2300 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2300 5900
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1500 5650
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
2700 5650
<![CDATA[M4]]>
</T>
<P>
3 0 2
1100 5600 1100 2300 
</P>
<P>
3 0 2
1100 3200 -800 3200 
</P>
<P>
3 0 2
2300 5600 2300 2300 
</P>
<P>
3 0 2
2300 4400 -800 4400 
</P>
<P>
3 0 2
700 5900 700 7500 
</P>
<P>
3 0 2
2700 5900 2700 7500 
</P>
<P>
3 0 2
700 2000 700 500 
</P>
<P>
3 0 2
0 500 3000 500 
</P>
<P>
3 0 2
0 7500 3200 7500 
</P>
<P>
3 0 5
1500 5900 1900 5900 1900 5000 2700 5000 2700 2000 
</P>
<P>
3 0 2
2700 3800 5400 3800 
</P>
<P>
3 0 2
1500 2000 1900 2000 
</P>
<T>
4 150 3 0
600 0
<![CDATA[2-Input NAND]]>
</T>
<T>
5 150 2 0
1500 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
1700 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-800 3200
<![CDATA[3]]>
</T>
<T>
5 150 2 0
-800 4400
<![CDATA[4]]>
</T>
<T>
5 150 2 0
5400 3800
<![CDATA[5]]>
</T>
</TLC>
