<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
3NAND1_SCH_MX
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1000 0 5323 7650
0 41 87 6
</H>
<C>
NMOS2X12_TOK
6 2100 2200 0
</C>
<C>
NMOS2X12_TOK
6 900 2200 0
</C>
<C>
NMOS2X12_TOK
6 3300 2200 0
</C>
<C>
PMOS2X12_TOK
6 900 5700 0
</C>
<C>
PMOS2X12_TOK
6 3300 5700 0
</C>
<C>
PMOS2X12_TOK
0 2100 5700 0
</C>
<T>
4 150 2 0
0 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
0 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1250 2400
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
900 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
4700 3800
<![CDATA[Out]]>
</T>
<T>
4 150 2 0
-600 3000
<![CDATA[A]]>
</T>
<T>
4 150 2 0
-600 3800
<![CDATA[B]]>
</T>
<T>
6 150 2 0
2450 2400
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
2100 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
3300 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
3300 2100
<![CDATA[0]]>
</T>
<T>
6 150 2 0
3650 2400
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
1250 5550
<![CDATA[M4]]>
</T>
<T>
6 150 2 0
2450 5550
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
3650 5550
<![CDATA[M6]]>
</T>
<T>
4 150 2 0
-600 4600
<![CDATA[C]]>
</T>
<P>
3 0 2
500 5800 500 7500 
</P>
<P>
3 0 2
900 5500 900 2400 
</P>
<P>
3 0 2
500 2150 500 500 
</P>
<P>
3 0 2
-200 500 2800 500 
</P>
<P>
3 0 2
-200 7500 3200 7500 
</P>
<P>
3 0 3
2500 5800 2900 5800 2900 7500 
</P>
<P>
3 0 2
2500 2100 2900 2100 
</P>
<P>
3 0 2
1300 2100 1700 2100 
</P>
<P>
3 0 4
1300 5800 1700 5800 1700 5000 3700 5000 
</P>
<P>
3 0 2
3700 5800 3700 2100 
</P>
<P>
3 0 2
5200 3800 3700 3800 
</P>
<P>
3 0 2
3300 5500 3300 2400 
</P>
<P>
3 0 2
2100 5500 2100 2400 
</P>
<P>
3 0 3
3300 4600 2600 4600 -1000 4600 
</P>
<P>
3 0 2
2100 3800 -1000 3800 
</P>
<P>
3 0 2
900 3000 -1000 3000 
</P>
<T>
4 150 3 0
600 0
<![CDATA[3-Input NAND]]>
</T>
<T>
2 150 2 0
1300 500
<![CDATA[1]]>
</T>
<T>
2 150 2 0
1550 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1000 3000
<![CDATA[3]]>
</T>
<T>
5 150 2 0
-1000 3800
<![CDATA[4]]>
</T>
<T>
5 150 2 0
-1000 4600
<![CDATA[5]]>
</T>
<T>
5 150 2 0
5200 3800
<![CDATA[6]]>
</T>
</TLC>
