*** Node List of 4COUNTER - LasiCkt  7.0.95  05/05/20  16:13:32

Note: Read Text with Fixed Pitch Font

[3NAND1]
0:1
 M1.3  M1.4  M2.4  M3.4 
A:3
 M1.2  M4.2 
B:4
 M2.2  M5.2 
C:5
 M3.2  M6.2 
Out:6
 M3.1  M4.1  M5.1  M6.1 
Vdd:2
 M4.3  M4.4  M5.3  M5.4  M6.3  M6.4 
vn1:7
 M1.1  M2.3 
vn2:8
 M2.1  M3.3 
::

[DFF1]
0:1
 M1.3  M1.4  M10.3  M10.4  M2.3  M2.4  M3.4  M4.3  M4.4  M5.3  M5.4  M6.4  M7.3  M7.4  M8.3  M8.4  M9.3 
 M9.4 
Clk:4
 M12.2  M16.2  M2.2  M3.2 
Dat:3
 M1.2  M11.2 
dat_:7
 M1.1  M11.1  M13.3  M3.3 
Q:6
 M10.2  M19.1  M20.2  M9.1 
q1:9
 M14.2  M15.1  M16.3  M4.2  M5.1  M6.3 
q2:10
 M17.2  M18.1  M19.2  M7.2  M8.1  M9.2 
Q_:5
 M10.1  M20.1 
tg1:8
 M13.1  M14.1  M15.2  M3.1  M4.1  M5.2 
tg2:11
 M16.1  M17.1  M18.2  M6.1  M7.1  M8.2 
Vdd:2
 M11.3  M11.4  M12.3  M12.4  M13.4  M14.3  M14.4  M15.3  M15.4  M16.4  M17.3  M17.4  M18.3  M18.4  M19.3 
 M19.4  M20.3  M20.4 
vn1:12
 M12.1  M13.2  M2.1  M6.2 
::

[4COUNTER]
0:0
 X1.1  X2.1  x3.1  x4.1  x5.1  x6.1 
Clk:0
 X1.4  x3.4  x4.4  x5.4  x6.4 
N0:0
 x3.6 
N1:0
 x4.6 
N2:0
 x5.6 
N3:0
 x6.6 
Out1:0
 X1.6  x4.5  x6.5 
Out1_:0
 X1.3  X1.5  X2.4  x3.3  x5.3 
Out2:0
 X2.6  x5.5  x6.3 
Out2_:0
 X2.3  X2.5  x3.5  x4.3 
Vdd:0
 X1.2  X2.2  x3.2  x4.2  x5.2  x6.2 
vn1:0
 x3.7 
vn10:0
 X1.12 
vn11:0
 X1.8 
vn12:0
 X1.9 
vn13:0
 X1.10 
vn14:0
 X1.11 
vn15:0
 X2.7 
vn16:0
 X2.12 
vn17:0
 X2.8 
vn18:0
 X2.9 
vn19:0
 X2.10 
vn2:0
 x3.8 
vn20:0
 X2.11 
vn3:0
 x4.7 
vn4:0
 x4.8 
vn5:0
 x5.7 
vn6:0
 x5.8 
vn7:0
 x6.7 
vn8:0
 x6.8 
vn9:0
 X1.7 
::
