*** Node List of 4COUNTER_SCH - LasiCkt  7.0.95  05/05/20  16:11:51

Note: Read Text with Fixed Pitch Font

[3NAND1_SCH]
0:1
 M1.3  M1.4  M2.4  M3.4 
A:3
 M1.2  M4.2 
B:4
 M2.2  M5.2 
C:5
 M3.2  M6.2 
Out:6
 M3.1  M4.1  M5.1  M6.1 
Vdd:2
 M4.3  M4.4  M5.3  M5.4  M6.3  M6.4 
vn1:7
 M2.1  M3.3 
vn2:8
 M1.1  M2.3 
::

[DFF1_SCH]
0:1
 M1.3  M1.4  M10.3  M10.4  M2.3  M2.4  M3.4  M4.3  M4.4  M5.3  M5.4  M6.4  M7.3  M7.4  M8.3  M8.4  M9.3 
 M9.4 
Clk:4
 M12.2  M16.2  M2.2  M3.2 
Dat:3
 M1.2  M11.2 
Q:6
 M10.2  M19.1  M20.2  M9.1 
Q_:5
 M10.1  M20.1 
Vdd:2
 M11.3  M11.4  M12.3  M12.4  M13.4  M14.3  M14.4  M15.3  M15.4  M16.4  M17.3  M17.4  M18.3  M18.4  M19.3 
 M19.4  M20.3  M20.4 
vn1:7
 M1.1  M11.1  M13.3  M3.3 
vn2:8
 M12.1  M13.2  M2.1  M6.2 
vn3:9
 M13.1  M14.1  M15.2  M3.1  M4.1  M5.2 
vn4:10
 M14.2  M15.1  M16.3  M4.2  M5.1  M6.3 
vn5:11
 M16.1  M17.1  M18.2  M6.1  M7.1  M8.2 
vn6:12
 M17.2  M18.1  M19.2  M7.2  M8.1  M9.2 
::

[4COUNTER_SCH]
0:0
 X1.1  X2.1  X3.1  X4.1  X5.1  X6.1 
Clk:0
 X1.4  X3.4  X4.4  X5.4  X6.4 
N0:0
 X3.6 
N1:0
 X4.6 
N2:0
 X5.6 
N3:0
 X6.6 
Out1:0
 X1.6  X4.5  X6.5 
Out1_:0
 X1.3  X1.5  X2.4  X3.3  X5.3 
Out2:0
 X2.6  X5.5  X6.3 
Out2_:0
 X2.3  X2.5  X3.5  X4.3 
Vdd:0
 X1.2  X2.2  X3.2  X4.2  X5.2  X6.2 
vn1:0
 X3.7 
vn10:0
 X6.7 
vn11:0
 X6.8 
vn13:0
 X1.7 
vn14:0
 X1.8 
vn15:0
 X1.9 
vn16:0
 X1.10 
vn17:0
 X1.11 
vn18:0
 X1.12 
vn19:0
 X2.7 
vn2:0
 X3.8 
vn20:0
 X2.8 
vn21:0
 X2.9 
vn22:0
 X2.10 
vn23:0
 X2.11 
vn24:0
 X2.12 
vn4:0
 X4.7 
vn5:0
 X4.8 
vn7:0
 X5.7 
vn8:0
 X5.8 
::
