<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
4NOR1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1000 0 5923 7650
0 51 108 8
</H>
<C>
NMOS2X12_TOK
0 2100 2000 0
</C>
<C>
NMOS2X12_TOK
6 900 2000 0
</C>
<C>
NMOS2X12_TOK
6 3300 2000 0
</C>
<C>
NMOS2X12_TOK
0 4500 2000 0
</C>
<C>
PMOS2X20_TOK
6 2100 5500 0
</C>
<C>
PMOS2X20_TOK
6 900 5500 0
</C>
<C>
PMOS2X20_TOK
6 3300 5500 0
</C>
<C>
PMOS2X20_TOK
6 4500 5500 0
</C>
<T>
4 150 2 0
0 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
0 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1250 2200
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
900 5600
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
5200 3800
<![CDATA[Out]]>
</T>
<T>
4 150 2 0
-600 2600
<![CDATA[A]]>
</T>
<T>
4 150 2 0
-600 3400
<![CDATA[B]]>
</T>
<T>
6 150 2 0
2500 2200
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
2100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2100 5600
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-600 4200
<![CDATA[C]]>
</T>
<T>
4 150 2 0
-600 5000
<![CDATA[D]]>
</T>
<T>
4 150 2 0
3300 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
4500 1900
<![CDATA[0]]>
</T>
<T>
6 150 2 0
3700 2200
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
4900 2200
<![CDATA[M4]]>
</T>
<T>
4 150 2 0
3300 5600
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
4500 5600
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1250 5350
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
2450 5350
<![CDATA[M6]]>
</T>
<T>
6 150 2 0
3650 5350
<![CDATA[M7]]>
</T>
<T>
6 150 2 0
4850 5350
<![CDATA[M8]]>
</T>
<P>
3 0 2
-200 7500 2800 7500 
</P>
<P>
3 0 2
-200 500 5400 500 
</P>
<P>
3 0 2
500 5600 500 7500 
</P>
<P>
3 0 2
500 1900 500 500 
</P>
<P>
3 0 3
2500 1900 2900 1900 2900 500 
</P>
<P>
3 0 2
4900 1900 4900 500 
</P>
<P>
3 0 2
1300 5600 1700 5600 
</P>
<P>
3 0 2
2500 5600 2900 5600 
</P>
<P>
3 0 2
3700 5600 4100 5600 
</P>
<P>
3 0 2
900 5300 900 2200 
</P>
<P>
3 0 2
2100 5300 2100 2200 
</P>
<P>
3 0 2
3300 5300 3300 2200 
</P>
<P>
3 0 2
4500 5300 4500 2200 
</P>
<P>
3 0 5
1300 1900 1700 1900 1700 2600 4900 2600 4900 5600 
</P>
<P>
3 0 3
3700 1900 4100 1900 4100 2600 
</P>
<P>
3 0 2
5800 3800 4900 3800 
</P>
<P>
3 0 2
-1000 5000 4500 5000 
</P>
<P>
3 0 2
-1000 4200 3300 4200 
</P>
<P>
3 0 2
-1000 3400 2100 3400 
</P>
<P>
3 0 2
-1000 2600 900 2600 
</P>
<T>
4 150 3 0
600 0
<![CDATA[4-Input NOR]]>
</T>
<T>
5 150 2 0
2000 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
1500 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1000 2600
<![CDATA[3]]>
</T>
<T>
5 150 2 0
-1000 3400
<![CDATA[4]]>
</T>
<T>
5 150 2 0
-1000 4200
<![CDATA[5]]>
</T>
<T>
5 150 2 0
-1000 5000
<![CDATA[6]]>
</T>
<T>
5 150 2 0
5800 3800
<![CDATA[7]]>
</T>
</TLC>
