cfn=Top.cif
cln=
lfn=Top.cif
tfp=.\Cif_files\
uec=9
cg1=Y
cg2=N
cop=N
p2b=N
mip=N
mlf=N
omt=N
old=N
tmp=94 <text> <x> <y> <lname>
dts=1.
wr2=Cif2tlc.log
lft=0
top=46
rgt=245
bot=113
ttx=Y
template0=94 <text> <x> <y> <lname>
template1=99 <layer> <size> <orien> <x> <y> <text>
template2=
template3=
template4=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
