<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
CMP1_SYM
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
1 -1000 800 5558 6800
0 18 39 0
</H>
<T>
5 195 2 0
-1000 4900
<![CDATA[1]]>
</T>
<P>
1 0 4
0 6800 4400 3800 0 800 0 6800 
</P>
<P>
1 0 2
4400 3800 5400 3800 
</P>
<P>
1 0 2
-1000 4900 0 4900 
</P>
<T>
2 195 2 0
4800 3800
<![CDATA[Out]]>
</T>
<T>
2 300 2 0
800 3800
<![CDATA[CMP1]]>
</T>
<P>
1 0 2
-1000 3900 0 3900 
</P>
<P>
1 0 2
-1000 2200 0 2200 
</P>
<T>
2 195 2 0
-700 4900
<![CDATA[In1]]>
</T>
<T>
2 195 2 0
-700 3900
<![CDATA[In2]]>
</T>
<T>
2 195 2 0
-700 2200
<![CDATA[Ibias]]>
</T>
<T>
5 195 2 0
-1000 3900
<![CDATA[2]]>
</T>
<T>
5 195 2 0
-1000 2200
<![CDATA[3]]>
</T>
<T>
5 195 2 0
5400 3800
<![CDATA[4]]>
</T>
<T>
2 300 2 0
-700 5400
<![CDATA[+]]>
</T>
<T>
2 300 2 0
-700 3400
<![CDATA[-]]>
</T>
<T>
2 300 2 0
4900 4300
<![CDATA[+]]>
</T>
<T>
2 300 3 0
800 3250
<![CDATA[Comparator]]>
</T>
</TLC>
