<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
DELAY1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 0 -100 9723 7650
0 51 102 8
</H>
<C>
NMOS16X6_TOK
0 3600 2200 0
</C>
<C>
NMOS16X6_TOK
6 5800 2200 0
</C>
<C>
NMOS16X6_TOK
0 1300 2200 0
</C>
<C>
NMOS2X6_TOK
6 8200 2000 0
</C>
<C>
PMOS16X12_TOK
0 3600 5800 0
</C>
<C>
PMOS16X12_TOK
0 1300 5800 0
</C>
<C>
PMOS16X12_TOK
6 5800 5800 0
</C>
<C>
PMOS2X12_TOK
6 8200 5800 0
</C>
<T>
4 150 2 0
200 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
200 7500
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
8600 3300
<![CDATA[out]]>
</T>
<T>
2 150 2 0
3600 4100
<![CDATA[a]]>
</T>
<T>
2 150 2 0
5800 4100
<![CDATA[b]]>
</T>
<T>
4 150 2 0
8200 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
5800 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
3600 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
3600 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
5800 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
8200 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
1300 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
1300 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
1300 3400
<![CDATA[in]]>
</T>
<T>
6 150 2 0
4100 2300
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
4350 5700
<![CDATA[M4]]>
</T>
<T>
6 150 2 0
6550 5700
<![CDATA[M6]]>
</T>
<T>
6 150 2 0
6300 2300
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
8500 2150
<![CDATA[M7]]>
</T>
<T>
6 150 2 0
8500 5650
<![CDATA[M8]]>
</T>
<T>
2 150 2 0
6700 4100
<![CDATA[c]]>
</T>
<P>
3 0 2
1300 5600 1300 2400 
</P>
<P>
3 0 2
400 5900 400 7500 
</P>
<P>
3 0 2
0 7500 9500 7500 
</P>
<P>
3 0 2
0 500 9400 500 
</P>
<P>
3 0 2
400 2100 400 500 
</P>
<P>
3 0 2
2200 5900 2200 2100 
</P>
<P>
3 0 2
1300 3800 100 3800 
</P>
<P>
3 0 2
3600 5600 3600 2400 
</P>
<P>
3 0 2
5800 5600 5800 2400 
</P>
<P>
3 0 2
8200 5600 8200 2200 
</P>
<P>
3 0 2
4500 5900 4900 5900 
</P>
<P>
3 0 2
4700 5900 4700 7500 
</P>
<P>
3 0 2
4500 2100 4900 2100 
</P>
<P>
3 0 2
4700 2100 4700 500 
</P>
<P>
3 0 2
2700 5900 2700 2100 
</P>
<P>
3 0 2
2700 4500 5800 4500 
</P>
<P>
3 0 2
6700 5900 6700 2100 
</P>
<P>
3 0 2
2200 3700 3600 3700 
</P>
<P>
3 0 2
7800 5900 7800 7500 
</P>
<P>
3 0 2
7800 2000 7800 500 
</P>
<P>
3 0 2
8600 5900 8600 1900 
</P>
<P>
3 0 2
8600 3800 9600 3800 
</P>
<P>
3 0 2
6700 3700 8200 3700 
</P>
<T>
6 150 2 0
1800 2300
<![CDATA[M1]]>
</T>
<T>
6 150 2 0
2050 5700
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
900 -100
<![CDATA[Delay1]]>
</T>
<T>
5 150 2 0
3700 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
3900 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
100 3800
<![CDATA[3]]>
</T>
<T>
5 150 2 0
9600 3800
<![CDATA[4]]>
</T>
</TLC>
