<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
DELAYOSC
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
3 -400 0 18300 10500
0 14 28 6
</H>
<C>
M1V1M2
0 15400 9200 0
</C>
<C>
M1V1M2
0 16500 9200 0
</C>
<C>
M1V1M2
0 600 10200 0
</C>
<C>
M1V1M2
0 17500 10200 0
</C>
<C>
DELAY2
0 0 0 0
</C>
<C>
INV1
0 15900 0 0
</C>
<P>
51 300 2
600 3800 600 10200 
</P>
<P>
51 300 2
15400 3800 15400 9200 
</P>
<P>
51 300 2
16500 3800 16500 9200 
</P>
<P>
51 300 2
17500 3800 17500 10200 
</P>
<P>
49 300 2
15400 9200 16500 9200 
</P>
<P>
49 300 2
600 10200 17500 10200 
</P>
<T>
4 300 2 0
15600 9200
<![CDATA[out]]>
</T>
<T>
4 300 2 0
15500 10200
<![CDATA[out_]]>
</T>
<T>
6 300 2 0
10100 600
<![CDATA[X1]]>
</T>
<T>
6 300 2 0
16700 600
<![CDATA[X2]]>
</T>
<T>
4 300 2 0
200 350
<![CDATA[0]]>
</T>
<T>
4 300 2 0
1500 7050
<![CDATA[Vdd]]>
</T>
<T>
5 300 2 0
2200 400
<![CDATA[1]]>
</T>
<T>
5 300 2 0
2800 7400
<![CDATA[2]]>
</T>
</TLC>
