<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
DELAYOSC_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
3 -400 -100 20223 8700
0 10 23 2
</H>
<C>
DELAY2_SCH
0 0 0 0
</C>
<C>
INV1_SCH
0 16100 0 0
</C>
<P>
3 0 2
14600 3800 15100 3800 
</P>
<P>
3 0 5
20100 3800 20100 8400 -400 8400 -400 3800 400 3800 
</P>
<T>
4 300 2 0
17950 8400
<![CDATA[Out_]]>
</T>
<T>
4 300 2 0
14850 3800
<![CDATA[Out]]>
</T>
<T>
6 300 2 0
2950 1200
<![CDATA[X1]]>
</T>
<T>
6 300 2 0
18000 1300
<![CDATA[X2]]>
</T>
<T>
4 300 2 0
2450 7500
<![CDATA[Vdd]]>
</T>
<T>
4 300 2 0
1950 500
<![CDATA[0]]>
</T>
<P>
3 0 2
14700 7500 15900 7500 
</P>
<P>
3 0 2
14700 500 15900 500 
</P>
</TLC>
