*** Node List of DFF1 - LasiCkt  7.0.95  05/05/20  16:12:48

Note: Read Text with Fixed Pitch Font

[DFF1]
0:1
 M1.3  M1.4  M10.3  M10.4  M2.3  M2.4  M3.4  M4.3  M4.4  M5.3  M5.4  M6.4  M7.3  M7.4  M8.3  M8.4  M9.3 
 M9.4 
Clk:4
 M12.2  M16.2  M2.2  M3.2 
Dat:3
 M1.2  M11.2 
dat_:0
 M1.1  M11.1  M13.3  M3.3 
Q:6
 M10.2  M19.1  M20.2  M9.1 
q1:0
 M14.2  M15.1  M16.3  M4.2  M5.1  M6.3 
q2:0
 M17.2  M18.1  M19.2  M7.2  M8.1  M9.2 
Q_:5
 M10.1  M20.1 
tg1:0
 M13.1  M14.1  M15.2  M3.1  M4.1  M5.2 
tg2:0
 M16.1  M17.1  M18.2  M6.1  M7.1  M8.2 
Vdd:2
 M11.3  M11.4  M12.3  M12.4  M13.4  M14.3  M14.4  M15.3  M15.4  M16.4  M17.3  M17.4  M18.3  M18.4  M19.3 
 M19.4  M20.3  M20.4 
vn1:0
 M12.1  M13.2  M2.1  M6.2 
::
