*** Node List of DFF2_SCH - LasiCkt  7.0.95  05/05/20  16:11:34

Note: Read Text with Fixed Pitch Font

[DFF2_SCH]
0:1
 M1.3  M1.4  M10.3  M10.4  M11.3  M11.4  M12.3  M12.4  M2.3  M2.4  M3.4  M4.4  M5.3  M5.4  M6.3  M6.4 
 M7.4  M8.4  M9.3  M9.4 
Clk:4
 M14.2  M2.2  M20.2  M3.2 
Dat:3
 M1.2  M13.2 
Q:8
 M11.1  M12.2  M23.1  M24.2 
Q_:7
 M12.1  M24.1 
Rst_:5
 M16.2  M4.2 
Set_:6
 M19.2  M7.2 
Vdd:2
 M13.3  M13.4  M14.3  M14.4  M15.4  M16.3  M16.4  M17.3  M17.4  M18.3  M18.4  M19.3  M19.4  M20.4  M21.3 
 M21.4  M22.3  M22.4  M23.3  M23.4  M24.3  M24.4 
vn1:0
 M1.1  M13.1  M15.3  M3.3 
vn2:0
 M4.3  M5.1 
vn3:0
 M15.1  M16.1  M17.1  M18.2  M3.1  M4.1  M6.2 
vn4:0
 M6.1  M7.3 
vn5:0
 M10.2  M20.1  M21.1  M22.2  M8.1  M9.1 
vn6:0
 M10.1  M11.2  M21.2  M22.1  M23.2  M9.2 
vn7:0
 M14.1  M15.2  M2.1  M8.2 
vn8:0
 M17.2  M18.1  M19.1  M20.3  M5.2  M7.1  M8.3 
::
