<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
DFF2_SYM
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
1 -1000 0 9158 8000
0 20 46 0
</H>
<T>
5 195 2 0
-1000 2800
<![CDATA[1]]>
</T>
<T>
5 195 2 0
-1000 4000
<![CDATA[2]]>
</T>
<T>
5 195 2 0
-1000 5000
<![CDATA[3]]>
</T>
<T>
5 195 2 0
-1000 6000
<![CDATA[4]]>
</T>
<T>
5 195 2 0
9000 5000
<![CDATA[5]]>
</T>
<T>
5 195 2 0
9000 3000
<![CDATA[6]]>
</T>
<P>
1 0 5
100 8000 8000 8000 8000 0 0 0 0 8000 
</P>
<P>
1 0 2
-1000 5000 0 5000 
</P>
<P>
1 0 2
-1000 6000 0 6000 
</P>
<P>
1 0 2
-1000 4000 0 4000 
</P>
<P>
1 0 2
-1000 2800 0 2800 
</P>
<P>
1 0 2
8000 5000 9000 5000 
</P>
<P>
1 0 2
8000 3000 9000 3000 
</P>
<T>
2 195 2 0
-600 4000
<![CDATA[Clk]]>
</T>
<T>
2 195 2 0
-600 2800
<![CDATA[Dat]]>
</T>
<T>
2 195 2 0
-600 5000
<![CDATA[Rst_]]>
</T>
<T>
2 195 2 0
-600 6000
<![CDATA[Set_]]>
</T>
<T>
2 195 2 0
8600 5000
<![CDATA[Q]]>
</T>
<T>
2 195 2 0
8600 3000
<![CDATA[Q_]]>
</T>
<T>
2 300 5 0
800 3800
<![CDATA[D Flop-Flop with Set_ and Reset_]]>
</T>
</TLC>
