<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
FADD1
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -400 0 25400 8400
138 133 516 196
</H>
<C>
CCM1_1
0 4100 2200 0
</C>
<C>
CCM1_1
0 5800 2200 0
</C>
<C>
CCM1_1
6 4900 2200 0
</C>
<C>
CCM1_1
0 6800 2000 0
</C>
<C>
CCM1_1
0 7600 2000 0
</C>
<C>
CCM1_1
0 500 2000 0
</C>
<C>
CCM1_1
0 1300 2000 0
</C>
<C>
CCM1_1
0 2300 2000 0
</C>
<C>
CCM1_1
0 3100 2000 0
</C>
<C>
CCM1_1
0 10500 2000 0
</C>
<C>
CCM1_1
0 11400 2000 0
</C>
<C>
CCM1_1
0 12100 2000 0
</C>
<C>
CCM1_1
0 12900 2000 0
</C>
<C>
CCM1_1
0 13800 2000 0
</C>
<C>
CCM1_1
0 14600 2000 0
</C>
<C>
CCM1_1
0 15500 2000 0
</C>
<C>
CCM1_1
0 16300 2000 0
</C>
<C>
CCM1_1
0 17100 2000 0
</C>
<C>
CCM1_1
0 17900 2000 0
</C>
<C>
CCM1_1
0 18800 2000 0
</C>
<C>
CCM1_1
0 19800 2000 0
</C>
<C>
CCM1_1
0 9500 2000 0
</C>
<C>
CCM1_1
0 8600 2000 0
</C>
<C>
CCM1_1
6 23500 2000 0
</C>
<C>
CCM1_1
6 22500 2000 0
</C>
<C>
CCM1_1
0 24500 2000 0
</C>
<C>
CCM1_1
0 20700 2000 0
</C>
<C>
CCM1_1
6 20700 2000 0
</C>
<C>
CCM1_1
0 21500 2000 0
</C>
<C>
CCM1_1
6 21500 2000 0
</C>
<C>
CCM1_2
0 6000 5300 0
</C>
<C>
CCM1_2
0 16300 5400 0
</C>
<C>
CCM1_2
0 7600 5300 0
</C>
<C>
CCM1_2
0 17100 5400 0
</C>
<C>
CCM1_2
0 10500 5400 0
</C>
<C>
CCM1_2
0 17900 5400 0
</C>
<C>
CCM1_2
0 11300 5400 0
</C>
<C>
CCM1_2
0 500 5400 0
</C>
<C>
CCM1_2
0 18800 5400 0
</C>
<C>
CCM1_2
0 19800 5400 0
</C>
<C>
CCM1_2
0 1300 5400 0
</C>
<C>
CCM1_2
0 9400 5400 0
</C>
<C>
CCM1_2
0 12100 5400 0
</C>
<C>
CCM1_2
0 8600 5400 0
</C>
<C>
CCM1_2
0 12900 5400 0
</C>
<C>
CCM1_2
0 6800 5300 0
</C>
<C>
CCM1_2
6 23500 5400 0
</C>
<C>
CCM1_2
6 22500 5400 0
</C>
<C>
CCM1_2
0 2300 5400 0
</C>
<C>
CCM1_2
0 24500 5400 0
</C>
<C>
CCM1_2
0 13800 5400 0
</C>
<C>
CCM1_2
0 14600 5400 0
</C>
<C>
CCM1_2
6 21500 5400 0
</C>
<C>
CCM1_2
6 20700 5400 0
</C>
<C>
CCM1_2
0 3100 5400 0
</C>
<C>
CCM1_2
0 15500 5400 0
</C>
<C>
CCM1_2
0 4100 5400 0
</C>
<C>
CCM1_2
0 4900 5400 0
</C>
<C>
CCONT
0 500 500 0
</C>
<C>
CCONT
0 500 7500 0
</C>
<C>
CONT
0 10100 500 0
</C>
<C>
CONT
0 10100 7500 0
</C>
<C>
CONT
0 10700 500 0
</C>
<C>
CONT
0 10700 7500 0
</C>
<C>
CONT
0 11300 500 0
</C>
<C>
CONT
0 11300 7500 0
</C>
<C>
CONT
0 11900 500 0
</C>
<C>
CONT
0 11900 7500 0
</C>
<C>
CONT
0 12500 500 0
</C>
<C>
CONT
0 12500 7500 0
</C>
<C>
CONT
0 13100 500 0
</C>
<C>
CONT
0 13100 7500 0
</C>
<C>
CONT
0 13700 500 0
</C>
<C>
CONT
0 13700 7500 0
</C>
<C>
CONT
0 14300 500 0
</C>
<C>
CONT
0 14300 7500 0
</C>
<C>
CONT
0 14900 500 0
</C>
<C>
CONT
0 14900 7500 0
</C>
<C>
CONT
0 15500 500 0
</C>
<C>
CONT
0 15500 7500 0
</C>
<C>
CONT
0 16100 500 0
</C>
<C>
CONT
0 16100 7500 0
</C>
<C>
CONT
0 16700 500 0
</C>
<C>
CONT
0 16700 7500 0
</C>
<C>
CONT
0 17300 500 0
</C>
<C>
CONT
0 17300 7500 0
</C>
<C>
CONT
0 17900 500 0
</C>
<C>
CONT
0 17900 7500 0
</C>
<C>
CONT
0 18500 500 0
</C>
<C>
CONT
0 18500 7500 0
</C>
<C>
CONT
0 19100 500 0
</C>
<C>
CONT
0 19100 7500 0
</C>
<C>
CONT
0 19700 500 0
</C>
<C>
CONT
0 19700 7500 0
</C>
<C>
CONT
0 20300 500 0
</C>
<C>
CONT
0 20300 7500 0
</C>
<C>
CONT
0 20900 500 0
</C>
<C>
CONT
0 20900 7500 0
</C>
<C>
CONT
0 21500 500 0
</C>
<C>
CONT
0 21500 7500 0
</C>
<C>
CONT
0 22100 500 0
</C>
<C>
CONT
0 22100 7500 0
</C>
<C>
CONT
0 22700 500 0
</C>
<C>
CONT
0 22700 7500 0
</C>
<C>
CONT
0 23300 500 0
</C>
<C>
CONT
0 23300 7500 0
</C>
<C>
CONT
0 23900 500 0
</C>
<C>
CONT
0 23900 7500 0
</C>
<C>
CONT
0 1100 7500 0
</C>
<C>
CONT
0 1100 500 0
</C>
<C>
CONT
0 24500 7500 0
</C>
<C>
CONT
0 24500 500 0
</C>
<C>
CONT
0 1700 500 0
</C>
<C>
CONT
0 1700 7500 0
</C>
<C>
CONT
0 2300 500 0
</C>
<C>
CONT
0 2300 7500 0
</C>
<C>
CONT
0 2900 500 0
</C>
<C>
CONT
0 2900 7500 0
</C>
<C>
CONT
0 3500 500 0
</C>
<C>
CONT
0 3500 7500 0
</C>
<C>
CONT
0 4100 500 0
</C>
<C>
CONT
0 4100 7500 0
</C>
<C>
CONT
0 4700 500 0
</C>
<C>
CONT
0 4700 7500 0
</C>
<C>
CONT
0 5300 500 0
</C>
<C>
CONT
0 5300 7500 0
</C>
<C>
CONT
0 5900 500 0
</C>
<C>
CONT
0 5900 7500 0
</C>
<C>
CONT
0 6500 500 0
</C>
<C>
CONT
0 6500 7500 0
</C>
<C>
CONT
0 7100 500 0
</C>
<C>
CONT
0 7100 7500 0
</C>
<C>
CONT
0 7700 500 0
</C>
<C>
CONT
0 7700 7500 0
</C>
<C>
CONT
0 8300 500 0
</C>
<C>
CONT
0 8300 7500 0
</C>
<C>
CONT
0 8900 500 0
</C>
<C>
CONT
0 8900 7500 0
</C>
<C>
CONT
0 9500 500 0
</C>
<C>
CONT
0 9500 7500 0
</C>
<C>
M1V1M2
0 13050 2650 0
</C>
<C>
M1V1M2
0 10400 4000 0
</C>
<C>
M1V1M2
0 13050 4750 0
</C>
<C>
M1V1M2
6 20600 3800 0
</C>
<C>
M1V1M2
6 18950 2650 0
</C>
<C>
M1V1M2
6 18950 4050 0
</C>
<C>
NMOS2X10_TOK
0 5400 2200 0
</C>
<C>
NMOS2X10_TOK
0 4500 2200 0
</C>
<C>
NMOS2X6_TOK
6 10900 2000 0
</C>
<C>
NMOS2X6_TOK
6 6400 2000 0
</C>
<C>
NMOS2X6_TOK
0 22900 2000 0
</C>
<C>
NMOS2X6_TOK
6 16700 2000 0
</C>
<C>
NMOS2X6_TOK
6 900 2000 0
</C>
<C>
NMOS2X6_TOK
6 24100 2000 0
</C>
<C>
NMOS2X6_TOK
0 19400 2000 0
</C>
<C>
NMOS2X6_TOK
0 7200 2100 0
</C>
<C>
NMOS2X6_TOK
6 17500 2100 0
</C>
<C>
NMOS2X6_TOK
6 9100 2000 0
</C>
<C>
NMOS2X6_TOK
0 14200 2000 0
</C>
<C>
NMOS2X6_TOK
0 21100 2000 0
</C>
<C>
NMOS2X6_TOK
6 2700 2000 0
</C>
<C>
NMOS2X6_TOK
6 12500 2000 0
</C>
<C>
NMOS2X6_TOK
6 15900 2000 0
</C>
<C>
NMOS2X6_TOK
6 18300 2000 0
</C>
<C>
P1CCM1
0 11800 3300 0
</C>
<C>
P1CCM1
0 20100 4700 0
</C>
<C>
P1CCM1
0 23200 4600 0
</C>
<C>
P1CCM1
0 22100 4200 0
</C>
<C>
P1CCM1
0 10200 4750 0
</C>
<C>
P1CCM1
0 18150 4100 0
</C>
<C>
P1CCM1
0 15200 4700 0
</C>
<C>
P1CCM1
0 9700 3300 0
</C>
<C>
P1CCM1
0 1700 4400 0
</C>
<C>
P1CCM1
0 3450 3300 0
</C>
<C>
P1CCM1
0 7900 3300 0
</C>
<C>
P1CCM1V1M2
6 600 3800 0
</C>
<C>
P1CCM1V1M2
6 2400 3400 0
</C>
<C>
P1CCM1V1M2
6 23900 3600 0
</C>
<C>
PMOS2X12_TOK
6 9000 5700 0
</C>
<C>
PMOS2X12_TOK
6 24100 5700 0
</C>
<C>
PMOS2X12_TOK
6 17500 5700 0
</C>
<C>
PMOS2X12_TOK
6 900 5700 0
</C>
<C>
PMOS2X12_TOK
0 15900 5700 0
</C>
<C>
PMOS2X12_TOK
6 2700 5700 0
</C>
<C>
PMOS2X12_TOK
0 5400 5800 0
</C>
<C>
PMOS2X12_TOK
0 19400 5700 0
</C>
<C>
PMOS2X12_TOK
0 21100 5700 0
</C>
<C>
PMOS2X12_TOK
6 10900 5700 0
</C>
<C>
PMOS2X12_TOK
6 16700 5700 0
</C>
<C>
PMOS2X12_TOK
6 14200 5700 0
</C>
<C>
PMOS2X12_TOK
0 22900 5700 0
</C>
<C>
PMOS2X12_TOK
6 12500 5700 0
</C>
<C>
PMOS2X12_TOK
6 4500 5800 0
</C>
<C>
PMOS2X12_TOK
0 18300 5700 0
</C>
<C>
PMOS2X14_TOK
6 7200 5800 0
</C>
<C>
PMOS2X14_TOK
6 6400 5800 0
</C>
<B>
49 5600 1100 6000 2100
</B>
<B>
9 3800 1700 4400 2700
</B>
<B>
9 4600 1700 5300 2700
</B>
<B>
49 300 1100 700 1900
</B>
<B>
49 1300 1800 1600 6200
</B>
<B>
43 200 1700 1600 2300
</B>
<B>
9 1000 1700 1600 2300
</B>
<B>
9 200 1700 800 2300
</B>
<B>
43 200 200 24800 800
</B>
<B>
49 2100 1100 2500 1900
</B>
<B>
49 3100 1800 3400 6200
</B>
<B>
43 2000 1700 3400 2300
</B>
<B>
9 2800 1700 3400 2300
</B>
<B>
9 2000 1700 2600 2300
</B>
<B>
49 0 0 25000 1200
</B>
<B>
9 7300 1700 7900 2300
</B>
<B>
9 6500 1700 7100 2300
</B>
<B>
49 7400 1100 7800 1900
</B>
<B>
49 8400 1100 8800 1900
</B>
<B>
43 10200 1700 13200 2300
</B>
<B>
9 10200 1700 10800 2300
</B>
<B>
49 11500 1800 12000 2200
</B>
<B>
9 11000 1700 12400 2300
</B>
<B>
43 8300 1700 9800 2300
</B>
<B>
9 9200 1700 9800 2300
</B>
<B>
9 8300 1700 9000 2300
</B>
<B>
49 10300 1100 10700 1900
</B>
<B>
49 12800 1800 13200 2500
</B>
<B>
9 12600 1700 13200 2300
</B>
<B>
43 13500 1700 14900 2300
</B>
<B>
9 14300 1700 14900 2300
</B>
<B>
9 13500 1700 14100 2300
</B>
<B>
49 15300 1100 15700 1900
</B>
<B>
9 15200 1700 15800 2300
</B>
<B>
9 16000 1700 16600 2300
</B>
<B>
49 16900 1100 17300 1900
</B>
<B>
9 16800 1700 17400 2300
</B>
<B>
49 16100 1800 16500 2200
</B>
<B>
9 17600 1700 18200 2300
</B>
<B>
9 18400 1700 19300 2300
</B>
<B>
49 18600 1800 19000 2100
</B>
<B>
43 15200 1700 20100 2300
</B>
<B>
9 19500 1700 20100 2300
</B>
<B>
49 23300 1100 23700 1900
</B>
<B>
49 22200 1800 22500 6200
</B>
<B>
9 22200 1700 22800 2300
</B>
<B>
9 23000 1700 24000 2300
</B>
<B>
43 22200 1700 24800 2300
</B>
<B>
9 24200 1700 24800 2300
</B>
<B>
49 21300 1100 21700 1900
</B>
<B>
49 20600 2100 20900 6200
</B>
<B>
43 20400 1700 21800 2300
</B>
<B>
9 20400 1700 21000 2300
</B>
<B>
9 21200 1700 21800 2300
</B>
<B>
51 12900 2850 13200 4550
</B>
<B>
49 18600 2200 19000 2900
</B>
<B>
51 18800 2800 19100 3900
</B>
<B>
49 300 6100 700 6900
</B>
<B>
10 3800 5100 4400 6300
</B>
<B>
49 2100 6100 2500 6900
</B>
<B>
49 3900 6100 4300 6900
</B>
<B>
43 2000 5100 3400 6300
</B>
<B>
10 4600 5100 5300 6300
</B>
<B>
10 2800 5100 3400 6300
</B>
<B>
10 2000 5100 2600 6300
</B>
<B>
43 200 5100 1600 6300
</B>
<B>
10 1000 5100 1600 6300
</B>
<B>
10 200 5100 800 6300
</B>
<B>
49 5800 6000 6200 6900
</B>
<B>
10 9100 5100 9700 6300
</B>
<B>
10 8300 5100 8900 6300
</B>
<B>
49 8400 6100 8800 6900
</B>
<B>
10 7300 4900 7900 6300
</B>
<B>
43 8300 5100 9700 6300
</B>
<B>
10 11000 5100 12400 6300
</B>
<B>
10 6500 4900 7100 6300
</B>
<B>
10 10200 5100 10800 6300
</B>
<B>
43 10200 5100 13200 6300
</B>
<B>
10 13500 5100 14100 6300
</B>
<B>
43 13500 5100 20100 6300
</B>
<B>
10 12600 5100 13200 6300
</B>
<B>
10 16000 5100 16600 6300
</B>
<B>
10 14300 5100 15800 6300
</B>
<B>
10 16800 5100 17400 6300
</B>
<B>
10 18400 5100 19300 6300
</B>
<B>
10 17600 5100 18200 6300
</B>
<B>
49 16900 6100 17300 6900
</B>
<B>
49 13600 6100 14000 6900
</B>
<B>
49 12800 4850 13200 6200
</B>
<B>
43 20400 5100 21800 6300
</B>
<B>
43 22200 5100 24800 6300
</B>
<B>
49 23300 6100 23700 6900
</B>
<B>
10 20400 5100 21000 6300
</B>
<B>
10 21200 5100 21800 6300
</B>
<B>
49 19600 6100 20000 6900
</B>
<B>
10 24200 5100 24800 6300
</B>
<B>
49 21300 6100 21700 6900
</B>
<B>
10 22200 5100 22800 6300
</B>
<B>
10 23000 5100 24000 6300
</B>
<B>
10 19500 5100 20100 6300
</B>
<B>
49 0 6800 25000 8000
</B>
<B>
43 200 7200 24800 7800
</B>
<B>
13 800 5100 1000 6300
</B>
<B>
13 2600 5100 2800 6300
</B>
<B>
13 800 1700 1000 2300
</B>
<B>
13 2600 1700 2800 2300
</B>
<B>
13 4400 5100 4600 6300
</B>
<B>
13 5300 5100 5500 6300
</B>
<B>
13 6300 4900 6500 6300
</B>
<B>
13 7100 4900 7300 6300
</B>
<B>
13 4400 1700 4600 2700
</B>
<B>
13 5300 1700 5500 2700
</B>
<B>
13 6300 1700 6500 2300
</B>
<B>
13 7100 1700 7300 2300
</B>
<B>
13 9000 1700 9200 2300
</B>
<B>
13 8900 5100 9100 6300
</B>
<B>
13 10800 5100 11000 6300
</B>
<B>
13 10800 1700 11000 2300
</B>
<B>
13 12400 1700 12600 2300
</B>
<B>
13 12400 5100 12600 6300
</B>
<B>
13 14100 5100 14300 6300
</B>
<B>
13 15800 5100 16000 6300
</B>
<B>
13 16600 5100 16800 6300
</B>
<B>
13 17400 5100 17600 6300
</B>
<B>
13 18200 5100 18400 6300
</B>
<B>
13 19300 5100 19500 6300
</B>
<B>
13 14100 1700 14300 2300
</B>
<B>
13 15800 1700 16000 2300
</B>
<B>
13 16600 1700 16800 2300
</B>
<B>
13 17400 1700 17600 2300
</B>
<B>
13 18200 1700 18400 2300
</B>
<B>
13 19300 1700 19500 2300
</B>
<B>
13 21000 1700 21200 2300
</B>
<B>
13 21000 5100 21200 6300
</B>
<B>
13 22800 5100 23000 6300
</B>
<B>
13 24000 5100 24200 6300
</B>
<B>
13 22800 1700 23000 2300
</B>
<B>
13 24000 1700 24200 2300
</B>
<T>
4 150 2 0
4500 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
5400 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
200 1000
<![CDATA[0]]>
</T>
<T>
6 150 2 0
900 2000
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2700 1900
<![CDATA[0]]>
</T>
<P>
44 0 5
0 1100 25000 1100 25000 0 0 0 0 1100 
</P>
<T>
6 150 2 0
2700 2000
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
6400 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
10900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
12500 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
7200 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
9100 1900
<![CDATA[0]]>
</T>
<T>
6 150 2 0
6400 2000
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
7200 2100
<![CDATA[M6]]>
</T>
<T>
6 150 2 0
9100 2000
<![CDATA[M7]]>
</T>
<T>
6 150 2 0
10900 2000
<![CDATA[M8]]>
</T>
<T>
6 150 2 0
12500 2000
<![CDATA[M9]]>
</T>
<T>
4 150 2 0
14200 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
15900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
16700 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
17500 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
18300 1900
<![CDATA[0]]>
</T>
<T>
6 150 2 0
14200 2000
<![CDATA[M10]]>
</T>
<T>
6 150 2 0
15900 2000
<![CDATA[M11]]>
</T>
<T>
6 150 2 0
16700 2000
<![CDATA[M12]]>
</T>
<T>
6 150 2 0
17500 2100
<![CDATA[M13]]>
</T>
<T>
6 150 2 0
18300 2000
<![CDATA[M14]]>
</T>
<P>
49 0 9
17700 2100 17700 3500 20000 3500 20000 2100 19700 2100 
19700 3200 18000 3200 18000 2100 17700 2100 
</P>
<T>
4 150 2 0
19400 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
22900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
24100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
21100 1900
<![CDATA[0]]>
</T>
<T>
6 150 2 0
19400 2000
<![CDATA[M15]]>
</T>
<T>
6 150 2 0
21100 2000
<![CDATA[M16]]>
</T>
<T>
6 150 2 0
22900 2000
<![CDATA[M17]]>
</T>
<T>
6 150 2 0
24100 2000
<![CDATA[M18]]>
</T>
<P>
45 0 9
0 2500 3600 2500 3600 2900 6300 2900 6300 2500 
25000 2500 25000 1100 0 1100 0 2500 
</P>
<T>
2 150 2 0
1400 3700
<![CDATA[A_]]>
</T>
<T>
2 150 2 0
3200 4200
<![CDATA[B_]]>
</T>
<T>
6 150 2 0
4500 2200
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
5400 2200
<![CDATA[M4]]>
</T>
<T>
2 150 2 0
5900 3300
<![CDATA[n2]]>
</T>
<P>
46 0 13
3500 3100 3700 3100 3700 1100 5300 1100 5300 6550 
5500 6550 5500 1100 7100 1100 7100 6550 7300 6550 
7300 900 3500 900 3500 3100 
</P>
<P>
43 0 7
3800 2700 6100 2700 6100 2300 7900 2300 7900 1700 
3800 1700 3800 2700 
</P>
<P>
9 0 7
5500 2700 6100 2700 6100 2300 6300 2300 6300 1700 
5500 1700 5500 2700 
</P>
<T>
2 150 2 0
12500 3700
<![CDATA[cin1]]>
</T>
<T>
2 150 2 0
8200 3950
<![CDATA[n1]]>
</T>
<P>
46 0 13
8000 3550 8200 3550 8200 1100 16600 1100 16600 6550 
16800 6550 16800 1300 17400 1300 17400 6550 17600 6550 
17600 900 8000 900 8000 3550 
</P>
<T>
2 150 2 0
11200 4200
<![CDATA[sum_]]>
</T>
<T>
4 150 2 0
9500 4000
<![CDATA[Sum]]>
</T>
<T>
2 150 2 0
17500 2800
<![CDATA[n2]]>
</T>
<T>
2 150 2 0
14200 2900
<![CDATA[co_]]>
</T>
<T>
2 150 2 0
18300 3800
<![CDATA[n1]]>
</T>
<T>
2 150 2 0
15900 3800
<![CDATA[cin1]]>
</T>
<T>
2 150 2 0
16700 2800
<![CDATA[n2]]>
</T>
<P>
49 0 9
14500 2800 16500 2800 16500 2100 16200 2100 16200 2500 
14800 2500 14800 2100 14500 2100 14500 2800 
</P>
<P>
49 0 9
17700 3500 20000 3500 20000 2100 19700 2100 19700 3200 
18000 3200 18000 2100 17700 2100 17700 3500 
</P>
<T>
4 150 2 0
24100 2800
<![CDATA[Cin]]>
</T>
<T>
2 150 2 0
19400 3800
<![CDATA[cin1]]>
</T>
<T>
4 150 2 0
2700 4400
<![CDATA[B]]>
</T>
<T>
4 150 2 0
2700 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
5400 5900
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
900 5700
<![CDATA[M19]]>
</T>
<T>
6 150 2 0
2700 5700
<![CDATA[M20]]>
</T>
<T>
6 150 2 0
4500 5700
<![CDATA[M21]]>
</T>
<T>
6 150 2 0
5400 5700
<![CDATA[M22]]>
</T>
<P>
43 0 7
3800 6300 7900 6300 7900 4900 5700 4900 5700 5100 
3800 5100 3800 6300 
</P>
<T>
4 150 2 0
4500 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
900 5800
<![CDATA[Vdd]]>
</T>
<P>
10 0 7
5500 6300 6300 6300 6300 4900 5700 4900 5700 5100 
5500 5100 5500 6300 
</P>
<P>
49 0 11
4800 5300 5100 5300 5100 3500 7800 3500 7800 3200 
4300 3200 4300 2300 4000 2300 4000 3500 4800 3500 
4800 5300 
</P>
<T>
4 150 2 0
900 4400
<![CDATA[A]]>
</T>
<T>
4 150 2 0
12500 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
10900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
7200 5900
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
6400 5700
<![CDATA[M23]]>
</T>
<T>
6 150 2 0
7200 5700
<![CDATA[M24]]>
</T>
<T>
6 150 2 0
9000 5700
<![CDATA[M25]]>
</T>
<T>
6 150 2 0
10900 5700
<![CDATA[M26]]>
</T>
<T>
6 150 2 0
12500 5700
<![CDATA[M27]]>
</T>
<T>
4 150 2 0
6400 5900
<![CDATA[Vdd]]>
</T>
<P>
49 0 17
7600 6100 7900 6100 7900 4100 8700 4100 8700 3400 
9600 3400 9600 3100 8700 3100 8700 2500 7000 2500 
7000 2100 6700 2100 6700 2800 8400 2800 8400 3800 
7600 3800 7600 6100 
</P>
<P>
49 0 13
9400 6200 9700 6200 9700 4100 10600 4100 10600 2500 
9700 2500 9700 2100 9400 2100 9400 2800 10300 2800 
10300 3800 9400 3800 9400 6200 
</P>
<P>
49 0 13
10300 6200 10600 6200 10600 4900 11300 4900 11300 2800 
14000 2800 14000 2100 13700 2100 13700 2500 11000 2500 
11000 4600 10300 4600 10300 6200 
</P>
<P>
49 0 13
11400 5500 12200 5500 12200 4100 14400 4100 14400 5500 
15400 5500 15400 5200 14700 5200 14700 3800 11900 3800 
11900 5200 11400 5200 11400 5500 
</P>
<T>
4 150 2 0
9000 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
16700 5800
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
14200 5700
<![CDATA[M28]]>
</T>
<T>
6 150 2 0
15900 5700
<![CDATA[M29]]>
</T>
<T>
6 150 2 0
16700 5700
<![CDATA[M30]]>
</T>
<T>
6 150 2 0
17500 5700
<![CDATA[M31]]>
</T>
<T>
6 150 2 0
18300 5700
<![CDATA[M32]]>
</T>
<T>
2 150 2 0
18800 4700
<![CDATA[co_]]>
</T>
<T>
4 150 2 0
18300 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
14200 5800
<![CDATA[Vdd]]>
</T>
<P>
49 0 9
16900 4300 18050 4300 18050 4000 17200 4000 17200 3200 
11900 3200 11900 3500 16900 3500 16900 4300 
</P>
<P>
49 0 13
17700 5300 18000 5300 18000 4900 20000 4900 20000 4600 
19200 4600 19200 4200 18900 4200 18900 4600 15300 4600 
15300 4900 17700 4900 17700 5300 
</P>
<T>
4 150 2 0
17500 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
15900 5800
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
24100 5700
<![CDATA[M36]]>
</T>
<T>
4 150 2 0
20700 4300
<![CDATA[Co]]>
</T>
<T>
4 150 2 0
24100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
22900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
21100 5800
<![CDATA[Vdd]]>
</T>
<T>
2 150 2 0
22000 4600
<![CDATA[cin1]]>
</T>
<T>
4 150 2 0
19400 5800
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
19400 5700
<![CDATA[M33]]>
</T>
<T>
6 150 2 0
21100 5700
<![CDATA[M34]]>
</T>
<P>
49 0 9
24500 6200 24800 6200 24800 1800 24500 1800 24500 4500 
23300 4500 23300 4800 24500 4800 24500 6200 
</P>
<T>
6 150 2 0
22900 5700
<![CDATA[M35]]>
</T>
<P>
45 0 5
0 8000 25000 8000 25000 6900 0 6900 0 8000 
</P>
<P>
46 0 5
800 6550 800 1450 1000 1450 1000 6550 800 6550 
</P>
<P>
42 0 9
-400 8400 25400 8400 25400 4500 8600 4500 8600 4300 
5100 4300 5100 4500 -400 4500 -400 8400 
</P>
<P>
46 0 13
1700 7100 6500 7100 6500 1450 6300 1450 6300 6900 
4600 6900 4600 1450 4400 1450 4400 6900 1900 6900 
1900 4600 1700 4600 1700 7100 
</P>
<P>
44 0 9
0 6900 25000 6900 25000 4900 8200 4900 8200 4700 
5500 4700 5500 4900 0 4900 0 6900 
</P>
<T>
4 150 2 0
200 7000
<![CDATA[Vdd]]>
</T>
<P>
46 0 5
2600 6550 2600 1450 2800 1450 2800 6550 2600 6550 
</P>
<P>
46 0 13
10800 6550 10800 3500 9900 3500 9900 3100 10800 3100 
10800 1450 11000 1450 11000 3100 11600 3100 11600 3500 
11000 3500 11000 6550 10800 6550 
</P>
<P>
46 0 17
12400 7100 22100 7100 22100 4400 21900 4400 21900 6900 
19500 6900 19500 1450 19300 1450 19300 6900 16000 6900 
16000 1450 15800 1450 15800 6900 12600 6900 12600 1450 
12400 1450 12400 7100 
</P>
<P>
46 0 14
8900 6550 8900 2600 9000 2600 9000 1450 9200 1450 
9200 2800 9100 2800 9100 4600 9200 4600 10000 4600 
10000 5000 9100 5000 9100 6550 8900 6550 
</P>
<P>
46 0 9
14100 6550 14300 6550 14300 4900 15000 4900 15000 4500 
14300 4500 14300 1450 14100 1450 14100 6550 
</P>
<P>
46 0 5
18200 6550 18200 1450 18400 1450 18400 6550 18200 6550 
</P>
<P>
46 0 5
24000 6550 24000 1450 24200 1450 24200 6550 24000 6550 
</P>
<P>
46 0 9
21000 6550 21000 4900 20300 4900 20300 4500 21000 4500 
21000 1450 21200 1450 21200 6550 21000 6550 
</P>
<P>
46 0 5
23000 6550 23000 1450 22800 1450 22800 6550 23000 6550 
</P>
<T>
5 150 2 0
750 400
<![CDATA[1]]>
</T>
<T>
5 150 2 0
800 7400
<![CDATA[2]]>
</T>
<T>
5 150 2 0
600 3800
<![CDATA[3]]>
</T>
<T>
5 150 2 0
2400 3400
<![CDATA[4]]>
</T>
<T>
5 150 2 0
10400 4000
<![CDATA[5]]>
</T>
<T>
5 150 2 0
20600 3800
<![CDATA[6]]>
</T>
<T>
5 150 2 0
23900 3600
<![CDATA[7]]>
</T>
</TLC>
