<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
FADD1_SCH
7.0.85
7.0.85
100
lam
01/03/14
19:52:47
2 -1400 0 27323 7650
0 185 414 36
</H>
<C>
NMOS2X10_TOK
0 5400 2100 0
</C>
<C>
NMOS2X10_TOK
0 4400 2100 0
</C>
<C>
NMOS2X6_TOK
0 7400 2100 0
</C>
<C>
NMOS2X6_TOK
6 6400 2100 0
</C>
<C>
NMOS2X6_TOK
6 800 2000 0
</C>
<C>
NMOS2X6_TOK
6 2600 2000 0
</C>
<C>
NMOS2X6_TOK
6 11100 2000 0
</C>
<C>
NMOS2X6_TOK
6 12700 2000 0
</C>
<C>
NMOS2X6_TOK
0 14400 2000 0
</C>
<C>
NMOS2X6_TOK
6 16100 2000 0
</C>
<C>
NMOS2X6_TOK
6 17100 2000 0
</C>
<C>
NMOS2X6_TOK
6 18100 2000 0
</C>
<C>
NMOS2X6_TOK
6 19100 2000 0
</C>
<C>
NMOS2X6_TOK
0 20200 2000 0
</C>
<C>
NMOS2X6_TOK
6 9300 2000 0
</C>
<C>
NMOS2X6_TOK
0 23700 2000 0
</C>
<C>
NMOS2X6_TOK
6 24900 2000 0
</C>
<C>
NMOS2X6_TOK
0 21900 2000 0
</C>
<C>
PMOS2X12_TOK
0 5400 5800 0
</C>
<C>
PMOS2X12_TOK
6 17100 5700 0
</C>
<C>
PMOS2X12_TOK
6 11100 5700 0
</C>
<C>
PMOS2X12_TOK
6 18100 5700 0
</C>
<C>
PMOS2X12_TOK
6 800 5700 0
</C>
<C>
PMOS2X12_TOK
0 19100 5700 0
</C>
<C>
PMOS2X12_TOK
6 12700 5700 0
</C>
<C>
PMOS2X12_TOK
0 20200 5700 0
</C>
<C>
PMOS2X12_TOK
6 4400 5800 0
</C>
<C>
PMOS2X12_TOK
6 9300 5700 0
</C>
<C>
PMOS2X12_TOK
6 14400 5700 0
</C>
<C>
PMOS2X12_TOK
0 23700 5700 0
</C>
<C>
PMOS2X12_TOK
6 2600 5700 0
</C>
<C>
PMOS2X12_TOK
6 24900 5700 0
</C>
<C>
PMOS2X12_TOK
0 16100 5700 0
</C>
<C>
PMOS2X12_TOK
0 21900 5700 0
</C>
<C>
PMOS2X14_TOK
6 7400 5800 0
</C>
<C>
PMOS2X14_TOK
6 6400 5800 0
</C>
<T>
4 150 2 0
4400 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
4400 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
5400 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
5400 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
6400 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
6400 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
7400 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
7400 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
0 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
0 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1150 2200
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
800 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
800 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
2600 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2600 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
11100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
11100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
12700 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
12700 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
14400 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
14400 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
16100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
16100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
17100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
17100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
18100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
18100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-1000 2800
<![CDATA[A]]>
</T>
<T>
4 150 2 0
-1000 3400
<![CDATA[B]]>
</T>
<T>
2 150 2 0
3200 7000
<![CDATA[A_]]>
</T>
<T>
2 150 2 0
5000 1000
<![CDATA[B_]]>
</T>
<T>
2 150 2 0
5900 3600
<![CDATA[n2]]>
</T>
<T>
2 150 2 0
7800 4350
<![CDATA[n1]]>
</T>
<T>
2 150 2 0
14000 1000
<![CDATA[n2]]>
</T>
<T>
4 150 2 0
19100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
19100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
20200 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
20200 5800
<![CDATA[Vdd]]>
</T>
<T>
2 150 2 0
18100 2800
<![CDATA[n2]]>
</T>
<T>
2 150 2 0
19100 3800
<![CDATA[n1]]>
</T>
<T>
2 150 2 0
11400 4200
<![CDATA[sum_]]>
</T>
<T>
2 150 2 0
21900 3400
<![CDATA[co_]]>
</T>
<T>
2 150 2 0
15300 4700
<![CDATA[co_]]>
</T>
<T>
2 150 2 0
16100 3800
<![CDATA[cin1]]>
</T>
<T>
2 150 2 0
14800 7000
<![CDATA[cin1]]>
</T>
<T>
4 150 2 0
9300 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
9300 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-1000 4200
<![CDATA[Sum]]>
</T>
<T>
4 150 2 0
23700 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
23700 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
24900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
24900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
21900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
21900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
26600 3800
<![CDATA[Co]]>
</T>
<T>
4 150 2 0
26600 3000
<![CDATA[Cin]]>
</T>
<T>
2 150 2 0
22800 4600
<![CDATA[cin1]]>
</T>
<T>
2 150 2 0
20200 3800
<![CDATA[cin1]]>
</T>
<T>
6 150 2 0
2950 2200
<![CDATA[M2]]>
</T>
<T>
6 150 2 0
4750 2300
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
5750 2300
<![CDATA[M4]]>
</T>
<T>
6 150 2 0
6750 2300
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
7750 2300
<![CDATA[M6]]>
</T>
<T>
6 150 2 0
9650 2200
<![CDATA[M7]]>
</T>
<T>
6 150 2 0
11450 2200
<![CDATA[M8]]>
</T>
<T>
6 150 2 0
13050 2200
<![CDATA[M9]]>
</T>
<T>
6 150 2 0
14750 2200
<![CDATA[M10]]>
</T>
<T>
6 150 2 0
16450 2200
<![CDATA[M11]]>
</T>
<T>
6 150 2 0
17450 2200
<![CDATA[M12]]>
</T>
<T>
6 150 2 0
18450 2200
<![CDATA[M13]]>
</T>
<T>
6 150 2 0
19450 2200
<![CDATA[M14]]>
</T>
<T>
6 150 2 0
20550 2200
<![CDATA[M15]]>
</T>
<T>
6 150 2 0
22250 2200
<![CDATA[M16]]>
</T>
<T>
6 150 2 0
24050 2200
<![CDATA[M17]]>
</T>
<T>
6 150 2 0
25250 2200
<![CDATA[M18]]>
</T>
<T>
6 150 2 0
1150 5550
<![CDATA[M19]]>
</T>
<T>
6 150 2 0
2950 5550
<![CDATA[M20]]>
</T>
<T>
6 150 2 0
4750 5650
<![CDATA[M21]]>
</T>
<T>
6 150 2 0
5750 5650
<![CDATA[M22]]>
</T>
<T>
6 150 2 0
6750 5650
<![CDATA[M23]]>
</T>
<T>
6 150 2 0
7750 5650
<![CDATA[M24]]>
</T>
<T>
6 150 2 0
9650 5550
<![CDATA[M25]]>
</T>
<T>
6 150 2 0
11450 5550
<![CDATA[M26]]>
</T>
<T>
6 150 2 0
13050 5550
<![CDATA[M27]]>
</T>
<T>
6 150 2 0
14750 5550
<![CDATA[M28]]>
</T>
<T>
6 150 2 0
16450 5550
<![CDATA[M29]]>
</T>
<T>
6 150 2 0
17450 5550
<![CDATA[M30]]>
</T>
<T>
6 150 2 0
18450 5550
<![CDATA[M31]]>
</T>
<T>
6 150 2 0
19450 5550
<![CDATA[M32]]>
</T>
<T>
6 150 2 0
20550 5550
<![CDATA[M33]]>
</T>
<T>
6 150 2 0
22250 5550
<![CDATA[M34]]>
</T>
<T>
6 150 2 0
24050 5550
<![CDATA[M35]]>
</T>
<T>
6 150 2 0
25250 5550
<![CDATA[M36]]>
</T>
<P>
3 0 2
800 5500 800 2100 
</P>
<P>
3 0 2
-200 500 25800 500 
</P>
<P>
3 0 2
-200 7500 25800 7500 
</P>
<P>
3 0 2
400 5800 400 7500 
</P>
<P>
3 0 2
1200 5800 1200 1900 
</P>
<P>
3 0 2
400 1900 400 500 
</P>
<P>
3 0 2
2200 1900 2200 500 
</P>
<P>
3 0 2
-1400 2800 800 2800 
</P>
<P>
3 0 2
2600 5500 2600 2200 
</P>
<P>
3 0 2
-1400 3400 2600 3400 
</P>
<P>
3 0 2
2200 5800 2200 7500 
</P>
<P>
3 0 5
1200 5800 1200 7000 6400 7000 6400 5600 6400 2300 
</P>
<P>
3 0 2
4000 5900 4000 7500 
</P>
<P>
3 0 2
6000 5900 6000 7500 
</P>
<P>
3 0 2
4800 2000 5000 2000 
</P>
<P>
3 0 2
5800 2000 6000 2000 
</P>
<P>
3 0 2
3000 5800 3000 1900 
</P>
<P>
3 0 2
4400 7000 4400 5600 
</P>
<P>
3 0 2
4400 5600 4400 2300 
</P>
<P>
3 0 2
5800 2000 5800 500 
</P>
<P>
3 0 5
3000 3400 3500 3400 3500 1000 7400 1000 7400 5600 
</P>
<P>
3 0 2
5400 1000 5400 2300 
</P>
<P>
3 0 2
5400 2300 5400 5600 
</P>
<P>
3 0 2
7000 2100 7000 2000 
</P>
<P>
3 0 2
7800 2000 7800 500 
</P>
<P>
3 0 2
8900 1900 8900 500 
</P>
<P>
3 0 5
7800 5900 7800 4000 7800 2600 7000 2600 7000 2000 
</P>
<P>
3 0 2
8900 5800 8900 7500 
</P>
<P>
3 0 2
9700 5800 9700 1900 
</P>
<P>
3 0 2
9300 5500 9300 2200 
</P>
<P>
3 0 5
9300 4900 11400 4900 11400 2600 13100 2600 13100 5800 
</P>
<P>
3 0 2
13100 1900 13100 2600 
</P>
<P>
3 0 3
13100 2800 14000 2800 14000 1900 
</P>
<P>
3 0 2
14000 5800 14000 7500 
</P>
<P>
3 0 2
10700 5800 10700 4900 
</P>
<P>
3 0 5
11500 5800 12300 5800 12300 3900 14800 3900 14800 5800 
</P>
<P>
3 0 5
5000 5900 4800 5900 4800 3600 4000 3600 4000 2000 
</P>
<P>
3 0 6
4800 3600 8300 3600 8300 1000 17100 1000 17100 2200 
17100 5500 
</P>
<P>
3 0 3
17100 1000 18100 1000 18100 2200 
</P>
<P>
3 0 2
18100 2200 18100 5500 
</P>
<P>
3 0 2
15700 5800 14800 5800 
</P>
<P>
3 0 4
14800 1900 14800 2700 16700 2700 16700 1900 
</P>
<P>
3 0 2
15700 1900 15700 500 
</P>
<P>
3 0 2
21900 5500 21900 2200 
</P>
<P>
3 0 2
14400 4700 21900 4700 
</P>
<P>
3 0 3
19500 1900 19800 1900 19800 4700 
</P>
<P>
3 0 2
19100 5500 19100 2200 
</P>
<P>
3 0 4
7800 3200 17700 3200 17700 4100 19100 4100 
</P>
<P>
3 0 3
17700 1900 17700 1800 17700 500 
</P>
<P>
3 0 5
18700 1900 18700 2000 18700 2800 20600 2800 20600 1900 
</P>
<P>
3 0 2
17700 5800 17700 7500 
</P>
<P>
3 0 2
18700 5800 18700 4700 
</P>
<P>
3 0 6
12700 2200 12700 5500 12700 7000 22800 7000 22800 4200 
23300 4200 
</P>
<P>
3 0 2
21500 5800 21500 1900 
</P>
<P>
3 0 3
20200 7000 20200 5500 20200 2200 
</P>
<P>
3 0 3
16100 7000 16100 5500 16100 2200 
</P>
<P>
3 0 2
23300 5800 23300 1900 
</P>
<P>
3 0 2
23700 5500 23700 2200 
</P>
<P>
3 0 2
25300 5800 25300 1900 
</P>
<P>
3 0 2
23700 4700 25300 4700 
</P>
<P>
3 0 2
24900 5500 24900 2100 
</P>
<P>
3 0 2
27200 3000 24900 3000 
</P>
<P>
3 0 3
24100 5800 24500 5800 24500 7500 
</P>
<P>
3 0 3
24100 1900 24500 1900 24500 500 
</P>
<P>
3 0 2
22300 1900 22300 500 
</P>
<P>
3 0 2
10700 1900 10700 500 
</P>
<P>
3 0 2
11500 1900 12300 1900 
</P>
<P>
3 0 2
20600 5800 20600 7500 
</P>
<P>
3 0 2
27200 3800 21500 3800 
</P>
<P>
3 0 4
11100 5500 11100 4200 10800 4200 10800 3200 
</P>
<P>
3 0 2
11100 2200 11100 3200 
</P>
<P>
3 0 2
22300 5800 22300 7500 
</P>
<P>
3 0 2
9700 4200 -1400 4200 
</P>
<T>
4 150 3 0
600 0
<![CDATA[Full Adder]]>
</T>
<P>
3 0 2
6800 5900 7000 5900 
</P>
<P>
3 0 2
5800 5900 6000 5900 
</P>
<P>
3 0 2
6800 2000 7000 2000 
</P>
<P>
3 0 2
16500 1900 16700 1900 
</P>
<P>
3 0 2
17500 1900 17700 1900 
</P>
<P>
3 0 2
18500 1900 18700 1900 
</P>
<P>
3 0 2
18500 5800 18700 5800 
</P>
<P>
3 0 2
17500 5800 17700 5800 
</P>
<P>
3 0 2
16500 5800 16700 5800 
</P>
<P>
3 0 2
14400 5500 14400 2200 
</P>
<P>
3 0 2
19500 5800 19800 5800 
</P>
<T>
5 150 2 0
11900 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
11450 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1400 2800
<![CDATA[3]]>
</T>
<T>
5 150 2 0
-1400 3400
<![CDATA[4]]>
</T>
<T>
5 150 2 0
-1400 4200
<![CDATA[5]]>
</T>
<T>
5 150 2 0
27200 3800
<![CDATA[6]]>
</T>
<T>
5 150 2 0
27200 3000
<![CDATA[7]]>
</T>
</TLC>
