cfn=Top.gds
tph=.\Top_files\
ldf=Top.ldm
wr2=Gds2tlc.log
lta=-
pun=um
lsu=100.
lzl=255
mcl=1
ctx=Y
cop=Y
cbb=Y
omt=N
mlf=N
nam=N
wtx=Y
old=N
lft=12
top=67
rgt=258
bot=134
font0=0.75
font1=0
font2=-
font3=N
font4=Y
font5=Y
font6=1.5
font7=1
font8=-
font9=N
font10=Y
font11=Y
font12=3.
font13=2
font14=-
font15=N
font16=Y
font17=Y
font18=5.
font19=3
font20=-
font21=N
font22=Y
font23=Y
font24=Y
omit0=
omit1=
omit2=
omit3=
omit4=
omit5=
omit6=
omit7=
omit8=
omit9=
omit10=
omit11=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
