<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
INV1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1000 0 4123 7650
0 21 43 2
</H>
<C>
NMOS2X6_TOK
6 900 2000 0
</C>
<C>
PMOS2X12_TOK
6 900 5700 0
</C>
<T>
4 150 2 0
0 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
0 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
1250 2200
<![CDATA[M1]]>
</T>
<T>
6 150 2 0
1250 5550
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
3400 3800
<![CDATA[Out]]>
</T>
<T>
4 150 2 0
-600 3800
<![CDATA[In]]>
</T>
<P>
3 0 2
900 5500 900 2200 
</P>
<P>
3 0 2
-1000 3800 900 3800 
</P>
<P>
3 0 2
1300 5800 1300 1900 
</P>
<P>
3 0 2
1300 3800 4000 3800 
</P>
<P>
3 0 2
500 5800 500 7500 
</P>
<P>
3 0 2
500 1900 500 500 
</P>
<P>
3 0 2
-200 500 2400 500 
</P>
<P>
3 0 2
-200 7500 2400 7500 
</P>
<T>
4 150 3 0
600 0
<![CDATA[1x Inverter]]>
</T>
<T>
5 150 2 0
1100 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
1250 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1000 3800
<![CDATA[3]]>
</T>
<T>
5 150 2 0
4000 3800
<![CDATA[4]]>
</T>
</TLC>
