version=7.0.95
layer=SYM 1
layer=INFO 2
layer=WIRE 3
layer=NTXT 4
layer=CTXT 5
layer=DTXT 6
layer=PTXT 7
layer=POL1A 8
layer=NACT 9
layer=PACT 10
layer=MET1A 11
layer=MET2A 12
layer=CHAN 13
layer=CONTA 15
layer=TRACK 16
layer=CONT 25
layer=PWEL 41
layer=NWEL 42
layer=ACTV 43
layer=PSEL 44
layer=NSEL 45
layer=POL1 46
layer=MET1 49
layer=VIA1 50
layer=MET2 51
layer=OVGL 52
layer=POL2 56
layer=PBAS 58
layer=CWEL 59
layer=VIA2 61
layer=MET3 62
layer=VIA3 30
layer=MET4 31
layer=VIA4 32
layer=MET5 33
layer=VIA5 36
layer=MET6 37
layer=CTM 35
layer=TCKA 60
layer=SILI 29
layer=PCAP 28
layer=HRES 34
layer=GDS48 48
layer=GDS47 47
layer=PADS 26
res=1400 0 0.6 4 HIRES
fkey=aput
fkey=QMOV
fkey=FGET
alphasort=0
bplayer=46
clayer=2
csize=300
cwidth=300
topdepth=0
botdepth=24
lasttopdepth=0
lastbotdepth=24
smallcelloutl=2
drawres=1000
celldrawres=200
notips=1
nrset=1
arcsegs=8
prnbw=250
pwidth=0
twidth=300
tlayer=4
polytobox=1
togs=164
screentop=1
screenleft=46
screenright=735
screenbottom=575
screenmode=0
lockframe=0
lasirunning=0
askonsave=0
layernumonly=1
unduponsave=1
reversedraw=0
vplusoshow=1
layertableon=1
nosmallactive=0
texttoolbar=1
autoorganize=0
nodatecheck=0
leftcmdmenu=0
writeoldtlc=0
winemods=0
mergefills=0
flashsave=0
mctlayer=256
buildmode=0
cmdstep=0
turnsegs=64
arcturns=10
spiraltype=1
notogdraw=0
stdmsgbox=0
cntrtools=0
finefill=0
caval=1
cfval=0.0001
rval=10
prnhshift=0
prnvshift=0
prnupi=25400
ovszdist=0
reszmult=1.5
rotangle=90
scale=100
xarcctr=0
yarcctr=0
xarcradius=10
yarcradius=10
arcpitch=6
printlimit=72
polarangle=45
aspect=1
arcdir=ccw
capunits=fF
objname=B
physunit=lam
common=
tffname=C:\Lasi7\Font1.tff
cellname=XOR1
attr1=7 0 0
attr2=7 0 0
attr3=19 0 0
attr4=14 0 0
attr5=16 0 0
attr6=10 0 0
attr7=13 0 0
attr8=12 1 0
attr9=9 1 0
attr10=13 1 0
attr11=19 10 0
attr12=20 0 0
attr13=7 6 0
attr14=12 0 0
attr15=10 7 0
attr16=7 0 0
attr17=7 0 0
attr18=10 0 0
attr19=18 0 0
attr20=11 0 0
attr21=19 0 0
attr22=9 0 0
attr23=21 0 0
attr24=13 0 0
attr25=7 7 0
attr26=14 0 0
attr27=12 0 0
attr28=16 2 0
attr29=7 0 0
attr30=7 0 0
attr31=10 12 0
attr32=18 0 0
attr33=11 11 0
attr34=19 2 0
attr35=7 6 0
attr36=21 0 0
attr37=13 0 0
attr38=20 0 0
attr39=7 0 0
attr40=12 0 0
attr41=17 0 4
attr42=14 0 2
attr43=14 0 0
attr44=16 0 0
attr45=10 0 0
attr46=12 8 0
attr47=19 0 0
attr48=9 0 0
attr49=19 11 0
attr50=18 8 0
attr51=7 12 0
attr52=17 5 0
attr53=12 0 0
attr54=16 0 0
attr55=14 0 0
attr56=16 6 0
attr57=10 0 0
attr58=14 0 4
attr59=11 2 4
attr60=19 3 0
attr61=16 0 0
attr62=18 11 0
attr63=13 0 0
attr64=20 0 0
attr65=12 0 0
attr66=16 0 0
attr67=14 0 0
attr68=7 0 0
attr69=10 0 0
attr70=18 0 0
attr71=11 0 0
attr72=19 0 0
attr73=9 0 0
attr74=21 0 0
attr75=13 0 0
attr76=20 0 0
attr77=7 0 0
attr78=12 0 0
attr79=16 0 0
attr80=14 0 0
attr81=7 0 0
attr82=10 0 0
attr83=18 0 0
attr84=11 0 0
attr85=19 0 0
attr86=9 0 0
attr87=21 0 0
attr88=13 0 0
attr89=20 0 0
attr90=7 0 0
attr91=12 0 0
attr92=16 0 0
attr93=14 0 0
attr94=7 0 0
attr95=10 0 0
attr96=18 0 0
attr97=11 0 0
attr98=19 0 0
attr99=9 0 0
attr100=21 0 0
attr101=13 0 0
attr102=20 0 0
attr103=7 0 0
attr104=12 0 0
attr105=16 0 0
attr106=14 0 0
attr107=7 0 0
attr108=10 0 0
attr109=18 0 0
attr110=11 0 0
attr111=19 0 0
attr112=9 0 0
attr113=21 0 0
attr114=13 0 0
attr115=20 0 0
attr116=7 0 0
attr117=12 0 0
attr118=16 0 0
attr119=14 0 0
attr120=7 0 0
attr121=10 0 0
attr122=18 0 0
attr123=11 0 0
attr124=19 0 0
attr125=10 8 0
attr126=21 0 0
attr127=13 0 0
attr128=20 0 0
attr129=12 0 0
attr130=16 0 0
attr131=14 0 0
attr132=7 0 0
attr133=10 0 0
attr134=18 0 0
attr135=11 0 0
attr136=19 0 0
attr137=9 0 0
attr138=21 0 0
attr139=13 0 0
attr140=20 0 0
attr141=7 0 0
attr142=12 0 0
attr143=16 0 0
attr144=14 0 0
attr145=7 0 0
attr146=10 0 0
attr147=18 0 0
attr148=11 0 0
attr149=19 0 0
attr150=9 0 0
attr151=21 0 0
attr152=13 0 0
attr153=20 0 0
attr154=7 0 0
attr155=12 0 0
attr156=16 0 0
attr157=14 0 0
attr158=7 0 0
attr159=10 0 0
attr160=18 0 0
attr161=11 0 0
attr162=19 0 0
attr163=9 0 0
attr164=21 0 0
attr165=13 0 0
attr166=20 0 0
attr167=7 0 0
attr168=12 0 0
attr169=16 0 0
attr170=14 0 0
attr171=7 0 0
attr172=10 0 0
attr173=18 0 0
attr174=11 0 0
attr175=19 0 0
attr176=9 0 0
attr177=21 0 0
attr178=13 0 0
attr179=20 0 0
attr180=7 0 0
attr181=12 0 0
attr182=16 0 0
attr183=14 0 0
attr184=7 0 0
attr185=10 0 0
attr186=18 0 0
attr187=11 0 0
attr188=19 0 0
attr189=9 0 0
attr190=21 0 0
attr191=13 0 0
attr192=20 0 0
attr193=12 0 0
attr194=16 0 0
attr195=14 0 0
attr196=7 0 0
attr197=10 0 0
attr198=18 0 0
attr199=11 0 0
attr200=19 0 0
attr201=9 0 0
attr202=21 0 0
attr203=13 0 0
attr204=20 0 0
attr205=7 0 0
attr206=12 0 0
attr207=16 0 0
attr208=14 0 0
attr209=7 0 0
attr210=10 0 0
attr211=18 0 0
attr212=11 0 0
attr213=19 0 0
attr214=9 0 0
attr215=21 0 0
attr216=13 0 0
attr217=20 0 0
attr218=7 0 0
attr219=12 0 0
attr220=16 0 0
attr221=14 0 0
attr222=7 0 0
attr223=10 0 0
attr224=18 0 0
attr225=11 0 0
attr226=19 0 0
attr227=9 0 0
attr228=21 0 0
attr229=13 0 0
attr230=20 0 0
attr231=7 0 0
attr232=12 0 0
attr233=16 0 0
attr234=14 0 0
attr235=7 0 0
attr236=10 0 0
attr237=18 0 0
attr238=11 0 0
attr239=19 0 0
attr240=9 0 0
attr241=21 0 0
attr242=13 0 0
attr243=20 0 0
attr244=7 0 0
attr245=12 0 0
attr246=16 0 0
attr247=14 0 0
attr248=7 0 0
attr249=10 0 0
attr250=18 0 0
attr251=11 0 0
attr252=19 0 0
attr253=9 0 0
attr254=21 0 0
attr255=13 0 0
attr256=20 0 0
wgrid1=5
wgrid2=10
wgrid3=50
wgrid4=100
wgrid5=0
wgrid6=0
wgrid7=0
wgrid8=0
wgrid9=0
wgrid10=0
dgrid1=10
dgrid2=50
dgrid3=100
dgrid4=200
dgrid5=0
dgrid6=0
dgrid7=0
dgrid8=0
dgrid9=0
dgrid10=0
nwgrid1=4
ndgrid1=4
vgrid1=0
winw1=1035
winx1=50
winy1=77
nwgrid2=4
ndgrid2=3
vgrid2=0
winw2=17085
winx2=5100
winy2=4200
nwgrid3=4
ndgrid3=4
vgrid3=0
winw3=155371
winx3=39500
winy3=32200
nwgrid4=1
ndgrid4=1
vgrid4=0
winw4=1024
winx4=0
winy4=0
nwgrid5=1
ndgrid5=1
vgrid5=0
winw5=25543
winx5=-6889
winy5=7175
nwgrid6=1
ndgrid6=1
vgrid6=0
winw6=9975
winx6=3050
winy6=3200
nwgrid7=1
ndgrid7=1
vgrid7=0
winw7=1024
winx7=0
winy7=0
nwgrid8=1
ndgrid8=1
vgrid8=0
winw8=1024
winx8=0
winy8=0
nwgrid9=1
ndgrid9=1
vgrid9=0
winw9=1024
winx9=0
winy9=0
nwgrid10=1
ndgrid10=1
vgrid10=0
winw10=1024
winx10=0
winy10=0
nwgrid11=1
ndgrid11=1
vgrid11=0
winw11=1024
winx11=0
winy11=0
nwgrid12=1
ndgrid12=1
vgrid12=0
winw12=1024
winx12=0
winy12=0
nwgrid13=1
ndgrid13=1
vgrid13=0
winw13=1024
winx13=0
winy13=0
nwgrid14=1
ndgrid14=1
vgrid14=0
winw14=35970
winx14=15750
winy14=7850
nwgrid15=1
ndgrid15=1
vgrid15=0
winw15=76995
winx15=32350
winy15=6800
nwgrid16=1
ndgrid16=1
vgrid16=0
winw16=4096
winx16=0
winy16=0
nwgrid17=1
ndgrid17=1
vgrid17=0
winw17=4096
winx17=0
winy17=0
nwgrid18=1
ndgrid18=1
vgrid18=0
winw18=4096
winx18=0
winy18=0
nwgrid19=1
ndgrid19=1
vgrid19=0
winw19=4096
winx19=0
winy19=0
nwgrid20=1
ndgrid20=1
vgrid20=0
winw20=4096
winx20=0
winy20=0
nwgrid21=1
ndgrid21=1
vgrid21=0
winw21=4096
winx21=0
winy21=0
nwgrid22=1
ndgrid22=1
vgrid22=0
winw22=4096
winx22=0
winy22=0
nwgrid23=1
ndgrid23=1
vgrid23=0
winw23=4096
winx23=0
winy23=0
nwgrid24=1
ndgrid24=1
vgrid24=0
winw24=4096
winx24=0
winy24=0
viewstr1=1-13 15-16 25-26 28-37 41-52 56 58-62
openstr1=1-13 15-16 25-26 28-37 41-52 56 58-62
viewstr2=1-13 15-16 25-26 28-37 41-52 56 58-62 
openstr2=1-13 15-16 25-26 28-37 41-52 56 58-62 
viewstr3=1-13 15-16 25-26 28-37 41-52 56 58-62
openstr3=1-13 15-16 25-26 28-37 41-52 56 58-62
viewstr4=1-64
openstr4=1-64
viewstr5=1-11 25-26 28-37 41-52 56 58-62
openstr5=1-11 25-26 28-37 41-52 56 58-62
viewstr6=1-7 25-26 28-37 41-46 49-52 56 58-62
openstr6=1-7 25-26 28-37 41-46 49-52 56 58-62
viewstr7=1-64
openstr7=1-64
viewstr8=1-64
openstr8=1-64
viewstr9=1-64
openstr9=1-64
viewstr10=1-64
openstr10=1-64
viewstr11=1-64
openstr11=1-64
viewstr12=1-64
openstr12=1-64
viewstr13=1-64
openstr13=1-64
viewstr14=1-7 25-26 28-37 41-46 49-52 56 58-62
openstr14=1-7 25-26 28-37 41-46 49-52 56 58-62
viewstr15=1-7 25-26 28-37 41-46 49-52 56 58-62
openstr15=1-7 25-26 28-37 41-46 49-52 56 58-62
viewstr16=1-64
openstr16=1-64
viewstr17=1-64
openstr17=1-64
viewstr18=1-64
openstr18=1-64
viewstr19=1-64
openstr19=1-64
viewstr20=1-64
openstr20=1-64
viewstr21=1-64
openstr21=1-64
viewstr22=1-64
openstr22=1-64
viewstr23=1-64
openstr23=1-64
viewstr24=1-64
openstr24=1-64
savewinw0=17085
savewinx0=5100
savewiny0=4200
savewinw1=100
savewinx1=0
savewiny1=0
savewinw2=100
savewinx2=0
savewiny2=0
savewinw3=100
savewinx3=0
savewiny3=0
savewinw4=100
savewinx4=0
savewiny4=0
savewinw5=100
savewinx5=0
savewiny5=0
savewinw6=100
savewinx6=0
savewiny6=0
savewinw7=100
savewinx7=0
savewiny7=0
savewinw8=100
savewinx8=0
savewiny8=0
savewinw9=100
savewinx9=0
savewiny9=0
vmap0_1=18446744073709551615
vmap1_1=18446744073709551615
vmap2_1=18446744073709551615
vmap3_1=18446744073709551615
omap0_1=18446744073709551615
omap1_1=18446744073709551615
omap2_1=18446744073709551615
omap3_1=18446744073709551615
vmap0_2=18446744073709551615
vmap1_2=18446744073709551615
vmap2_2=18446744073709551615
vmap3_2=18446744073709551615
omap0_2=18446744073709551615
omap1_2=18446744073709551615
omap2_2=18446744073709551615
omap3_2=18446744073709551615
vmap0_3=35184372088831
vmap1_3=0
vmap2_3=0
vmap3_3=0
omap0_3=35184372088831
omap1_3=0
omap2_3=0
omap3_3=0
vmap0_4=18446744073709551615
vmap1_4=18446744073709551615
vmap2_4=18446744073709551615
vmap3_4=18446744073709551615
omap0_4=18446744073709551615
omap1_4=18446744073709551615
omap2_4=18446744073709551615
omap3_4=18446744073709551615
vmap0_5=18446744073709551615
vmap1_5=18446744073709551615
vmap2_5=18446744073709551615
vmap3_5=18446744073709551615
omap0_5=18446744073709551615
omap1_5=18446744073709551615
omap2_5=18446744073709551615
omap3_5=18446744073709551615
vmap0_6=18446744073709551615
vmap1_6=18446744073709551615
vmap2_6=18446744073709551615
vmap3_6=18446744073709551615
omap0_6=18446744073709551615
omap1_6=18446744073709551615
omap2_6=18446744073709551615
omap3_6=18446744073709551615
vmap0_7=18446744073709551615
vmap1_7=18446744073709551615
vmap2_7=18446744073709551615
vmap3_7=18446744073709551615
omap0_7=18446744073709551615
omap1_7=18446744073709551615
omap2_7=18446744073709551615
omap3_7=18446744073709551615
vmap0_8=18446744073709551615
vmap1_8=18446744073709551615
vmap2_8=18446744073709551615
vmap3_8=18446744073709551615
omap0_8=18446744073709551615
omap1_8=18446744073709551615
omap2_8=18446744073709551615
omap3_8=18446744073709551615
vmap0_9=18446744073709551615
vmap1_9=18446744073709551615
vmap2_9=18446744073709551615
vmap3_9=18446744073709551615
omap0_9=18446744073709551615
omap1_9=18446744073709551615
omap2_9=18446744073709551615
omap3_9=18446744073709551615
vmap0_10=18446744073709551615
vmap1_10=18446744073709551615
vmap2_10=18446744073709551615
vmap3_10=18446744073709551615
omap0_10=18446744073709551615
omap1_10=18446744073709551615
omap2_10=18446744073709551615
omap3_10=18446744073709551615
vmap0_11=18446744073709551615
vmap1_11=18446744073709551615
vmap2_11=18446744073709551615
vmap3_11=18446744073709551615
omap0_11=18446744073709551615
omap1_11=18446744073709551615
omap2_11=18446744073709551615
omap3_11=18446744073709551615
vmap0_12=18446744073709551615
vmap1_12=18446744073709551615
vmap2_12=18446744073709551615
vmap3_12=18446744073709551615
omap0_12=18446744073709551615
omap1_12=18446744073709551615
omap2_12=18446744073709551615
omap3_12=18446744073709551615
vmap0_13=18446744073709551615
vmap1_13=18446744073709551615
vmap2_13=18446744073709551615
vmap3_13=18446744073709551615
omap0_13=18446744073709551615
omap1_13=18446744073709551615
omap2_13=18446744073709551615
omap3_13=18446744073709551615
vmap0_14=18446744073709551615
vmap1_14=18446744073709551615
vmap2_14=18446744073709551615
vmap3_14=18446744073709551615
omap0_14=18446744073709551615
omap1_14=18446744073709551615
omap2_14=18446744073709551615
omap3_14=18446744073709551615
vmap0_15=18446744073709551615
vmap1_15=18446744073709551615
vmap2_15=18446744073709551615
vmap3_15=18446744073709551615
omap0_15=18446744073709551615
omap1_15=18446744073709551615
omap2_15=18446744073709551615
omap3_15=18446744073709551615
vmap0_16=18446744073709551615
vmap1_16=18446744073709551615
vmap2_16=18446744073709551615
vmap3_16=18446744073709551615
omap0_16=18446744073709551615
omap1_16=18446744073709551615
omap2_16=18446744073709551615
omap3_16=18446744073709551615
vmap0_17=18446744073709551615
vmap1_17=18446744073709551615
vmap2_17=18446744073709551615
vmap3_17=18446744073709551615
omap0_17=18446744073709551615
omap1_17=18446744073709551615
omap2_17=18446744073709551615
omap3_17=18446744073709551615
vmap0_18=18446744073709551615
vmap1_18=18446744073709551615
vmap2_18=18446744073709551615
vmap3_18=18446744073709551615
omap0_18=18446744073709551615
omap1_18=18446744073709551615
omap2_18=18446744073709551615
omap3_18=18446744073709551615
vmap0_19=18446744073709551615
vmap1_19=18446744073709551615
vmap2_19=18446744073709551615
vmap3_19=18446744073709551615
omap0_19=18446744073709551615
omap1_19=18446744073709551615
omap2_19=18446744073709551615
omap3_19=18446744073709551615
vmap0_20=18446744073709551615
vmap1_20=18446744073709551615
vmap2_20=18446744073709551615
vmap3_20=18446744073709551615
omap0_20=18446744073709551615
omap1_20=18446744073709551615
omap2_20=18446744073709551615
omap3_20=18446744073709551615
vmap0_21=18446744073709551615
vmap1_21=18446744073709551615
vmap2_21=18446744073709551615
vmap3_21=18446744073709551615
omap0_21=18446744073709551615
omap1_21=18446744073709551615
omap2_21=18446744073709551615
omap3_21=18446744073709551615
vmap0_22=18446744073709551615
vmap1_22=18446744073709551615
vmap2_22=18446744073709551615
vmap3_22=18446744073709551615
omap0_22=18446744073709551615
omap1_22=18446744073709551615
omap2_22=18446744073709551615
omap3_22=18446744073709551615
vmap0_23=18446744073709551615
vmap1_23=18446744073709551615
vmap2_23=18446744073709551615
vmap3_23=18446744073709551615
omap0_23=18446744073709551615
omap1_23=18446744073709551615
omap2_23=18446744073709551615
omap3_23=18446744073709551615
vmap0_24=18446744073709551615
vmap1_24=18446744073709551615
vmap2_24=18446744073709551615
vmap3_24=18446744073709551615
omap0_24=18446744073709551615
omap1_24=18446744073709551615
omap2_24=18446744073709551615
omap3_24=18446744073709551615
cmdline0=
cmdline1=
cmdline2=
cmdline3=
cmdline4=
cmdline5=
cmdline6=
cmdline7=
cmdline8=
cmdline9=
cmdline10=
cmdline11=
cmdline12=
cmdline13=
cmdline14=
cmdline15=
cmdline16=
cmdline17=
cmdline18=
cmdline19=
cmdline20=
cmdline21=
cmdline22=
cmdline23=
scriptfile0=
scriptfile1=
scriptfile2=
scriptfile3=
scriptfile4=
scriptfile5=
scriptfile6=
scriptfile7=
scriptfile8=
scriptfile9=
scriptfile10=
scriptfile11=
scriptfile12=
scriptfile13=
scriptfile14=
scriptfile15=
scriptfile16=
scriptfile17=
scriptfile18=
scriptfile19=
scriptfile20=
scriptfile21=
scriptfile22=
scriptfile23=
scnrgb0=0
scnrgb1=12582912
scnrgb2=49152
scnrgb3=12632064
scnrgb4=192
scnrgb5=12583104
scnrgb6=32960
scnrgb7=12632256
scnrgb8=8421504
scnrgb9=16711680
scnrgb10=65280
scnrgb11=16776960
scnrgb12=255
scnrgb13=16711935
scnrgb14=65535
scnrgb15=16777215
scnrgb16=49407
scnrgb17=65472
scnrgb18=12648192
scnrgb19=16760832
scnrgb20=12583167
scnrgb21=16711872
prnrgb0=0
prnrgb1=12582912
prnrgb2=49152
prnrgb3=12632064
prnrgb4=192
prnrgb5=12583104
prnrgb6=32960
prnrgb7=12632256
prnrgb8=8421504
prnrgb9=16711680
prnrgb10=65280
prnrgb11=16776960
prnrgb12=255
prnrgb13=16711935
prnrgb14=65535
prnrgb15=16777215
prnrgb16=33023
prnrgb17=65472
prnrgb18=12648192
prnrgb19=16760832
prnrgb20=12583167
prnrgb21=16711872
rdp0=notepad.exe
rdf0=D:\L7\L7ADDON\Edulib\Mosis_deep.drc
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
