cln=4COUNTER_ASM
cfn=4counter_mx.tlc
nfn=4counter_sch.nod
cec=M1v1m2.tlc
nbl=49
nbw=3
nbs=8
cbl=51
cbw=3
cbs=8
ntl=4
ctl=5
dtl=6
bxy=100
wr2=Lasimx.log
path=Y
box=N
igs=N
txt=Y
npk=Y
sst=Y
sbs=N
sbl=Y
hor=Y
vrt=N
pos=Y
neg=N
clf=Y
crt=N
exb=N
stp=Y
sce=N
old=N
lft=12
top=67
rgt=234
bot=134
omit0=0
omit1=vdd
omit2=
omit3=
omit4=
omit5=
omit6=
omit7=
omit8=
omit9=
omit10=
omit11=
omit12=
omit13=
omit14=
omit15=
omit16=
omit17=
omit18=
omit19=
omit20=
omit21=
omit22=
omit23=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
