cln=TOP
pfn=Top.plt
tfn=
wlf=-309.64
wbt=-32.2
wrt=1099.64
wtp=676.2
rot=N
psc=100.
tsr=0.2
pts=0.2
ppm=Y
ret=N
pcl=N
dol=N
rez=1.
ssu=1.
opn=1
vel=10.
ini=
fin=
psu=9.8e-004
org=L
psz=A
dsz=0.1
fsz=0.1
bdr=0.5
pbm=0.5
plm=0.5
ptm=8.
prm=10.5
l0=
p0=1
d0=
f0=
l1=
p1=2
d1=
f1=
l2=
p2=3
d2=
f2=
l3=
p3=4
d3=
f3=
l4=
p4=5
d4=
f4=
l5=
p5=6
d5=
f5=
l6=
p6=7
d6=
f6=
l7=
p7=8
d7=
f7=
l8=
p8=1
d8=
f8=
l9=
p9=2
d9=
f9=
l10=
p10=3
d10=
f10=
l11=
p11=4
d11=
f11=
l12=
p12=5
d13=
f14=
l13=
p13=6
d13=
f13=
l14=
p14=7
d14=
f14=
l15=
p15=8
d15=
f15=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
