<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
LATCH1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1600 0 6923 7650
0 53 110 8
</H>
<C>
NMOS2X6_TOK
0 2100 2000 0
</C>
<C>
NMOS2X6_TOK
6 900 2000 0
</C>
<C>
NMOS2X6_TOK
0 4300 2000 0
</C>
<C>
NMOS2X6_TOK
6 3100 2000 0
</C>
<C>
PMOS2X14_TOK
0 2100 5800 0
</C>
<C>
PMOS2X14_TOK
6 4300 5800 0
</C>
<C>
PMOS2X14_TOK
0 900 5800 0
</C>
<C>
PMOS2X14_TOK
6 3100 5800 0
</C>
<T>
6 150 2 0
1250 2200
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
900 5900
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
2500 2200
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
2100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2100 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
0 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
0 7500
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
3100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
3100 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
4300 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
4300 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-1200 3400
<![CDATA[Set]]>
</T>
<T>
4 150 2 0
6400 4200
<![CDATA[Q]]>
</T>
<T>
6 150 2 0
3450 2200
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
4700 2200
<![CDATA[M4]]>
</T>
<T>
6 150 2 0
1250 5650
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
2450 5650
<![CDATA[M6]]>
</T>
<T>
6 150 2 0
3450 5650
<![CDATA[M7]]>
</T>
<T>
6 150 2 0
4650 5650
<![CDATA[M8]]>
</T>
<T>
4 150 2 0
-1200 4200
<![CDATA[Rst]]>
</T>
<P>
3 0 2
900 5600 900 2200 
</P>
<P>
3 0 2
2700 5900 2700 7500 
</P>
<P>
3 0 2
2700 1900 2700 500 
</P>
<P>
3 0 2
2100 5600 2100 2200 
</P>
<P>
3 0 2
3100 5600 3100 2200 
</P>
<P>
3 0 2
4300 5600 4300 2200 
</P>
<P>
3 0 2
-1600 4200 4300 4200 
</P>
<P>
3 0 3
4700 5900 4700 2800 2100 2800 
</P>
<P>
3 0 2
4700 4200 6800 4200 
</P>
<P>
3 0 2
4700 1900 4700 500 
</P>
<P>
3 0 2
500 1900 500 500 
</P>
<P>
3 0 3
500 5900 500 4600 3100 4600 
</P>
<P>
3 0 2
1400 4600 1400 1900 
</P>
<P>
3 0 2
1300 1900 1700 1900 
</P>
<P>
3 0 2
1400 3200 6800 3200 
</P>
<P>
3 0 2
-1600 3400 900 3400 
</P>
<P>
3 0 2
1300 5900 1700 5900 
</P>
<P>
3 0 2
3500 5900 3900 5900 
</P>
<P>
3 0 2
-200 7500 5200 7500 
</P>
<P>
3 0 2
-200 500 5400 500 
</P>
<P>
3 0 2
2500 5900 2700 5900 
</P>
<P>
3 0 2
2500 1900 2700 1900 
</P>
<P>
3 0 2
3500 1900 3900 1900 
</P>
<P>
3 0 2
3700 1900 3700 2800 
</P>
<T>
4 150 4 0
600 0
<![CDATA[Set and Reset Latch]]>
</T>
<T>
5 150 2 0
2350 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
2150 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1600 3400
<![CDATA[3]]>
</T>
<T>
4 150 2 0
6400 3200
<![CDATA[Q_]]>
</T>
<T>
5 150 2 0
6800 3200
<![CDATA[4]]>
</T>
<T>
5 150 2 0
-1600 4200
<![CDATA[5]]>
</T>
<T>
5 150 2 0
6800 4200
<![CDATA[6]]>
</T>
</TLC>
