<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
LATCH2_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1400 0 6923 7650
0 52 109 8
</H>
<C>
NMOS2X10_TOK
0 2100 2100 0
</C>
<C>
NMOS2X10_TOK
6 900 2100 0
</C>
<C>
NMOS2X10_TOK
6 4300 2100 0
</C>
<C>
NMOS2X10_TOK
6 3100 2100 0
</C>
<C>
PMOS2X12_TOK
0 2100 5800 0
</C>
<C>
PMOS2X12_TOK
0 4300 5800 0
</C>
<C>
PMOS2X12_TOK
6 900 5800 0
</C>
<C>
PMOS2X12_TOK
6 3100 5800 0
</C>
<T>
6 150 2 0
1250 2300
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
900 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
900 5900
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
2500 2300
<![CDATA[M2]]>
</T>
<T>
4 150 2 0
2100 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2100 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
0 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
0 7500
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
3100 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
3100 5900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
4300 2000
<![CDATA[0]]>
</T>
<T>
4 150 2 0
4300 5900
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
3450 2300
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
4650 2300
<![CDATA[M4]]>
</T>
<T>
6 150 2 0
1250 5650
<![CDATA[M5]]>
</T>
<T>
6 150 2 0
2500 5650
<![CDATA[M6]]>
</T>
<T>
6 150 2 0
3450 5650
<![CDATA[M7]]>
</T>
<T>
6 150 2 0
4700 5650
<![CDATA[M8]]>
</T>
<T>
4 150 2 0
6400 4200
<![CDATA[Q]]>
</T>
<T>
4 150 2 0
6400 3200
<![CDATA[Q_]]>
</T>
<T>
4 150 2 0
-1000 4200
<![CDATA[Set_]]>
</T>
<T>
4 150 2 0
-1000 3400
<![CDATA[Rst_]]>
</T>
<P>
3 0 2
900 5600 900 2300 
</P>
<P>
3 0 2
-1400 4200 900 4200 
</P>
<P>
3 0 2
1300 4200 6800 4200 
</P>
<P>
3 0 2
500 5900 500 7500 
</P>
<P>
3 0 2
2700 5900 2700 7500 
</P>
<P>
3 0 2
4700 5900 4700 7500 
</P>
<P>
3 0 2
2700 2000 2700 500 
</P>
<P>
3 0 2
2100 5600 2100 2300 
</P>
<P>
3 0 2
3100 5600 3100 2300 
</P>
<P>
3 0 2
4300 5600 4300 2300 
</P>
<P>
3 0 2
-1400 3400 4300 3400 
</P>
<P>
3 0 3
2100 4600 4700 4600 4700 2000 
</P>
<P>
3 0 2
4700 3200 6800 3200 
</P>
<P>
3 0 3
500 2000 500 3000 3100 3000 
</P>
<P>
3 0 2
3500 5900 3900 5900 
</P>
<P>
3 0 2
3700 5900 3700 4600 
</P>
<P>
3 0 2
3500 2000 3900 2000 
</P>
<P>
3 0 3
1700 5900 1300 5900 1300 3000 
</P>
<P>
3 0 2
-200 7500 5400 7500 
</P>
<P>
3 0 2
-200 500 5300 500 
</P>
<P>
3 0 2
2500 2000 2700 2000 
</P>
<P>
3 0 2
2500 5900 2700 5900 
</P>
<P>
3 0 2
1300 2000 1700 2000 
</P>
<T>
4 150 4 0
600 0
<![CDATA[Set_ and Reset_ Latch]]>
</T>
<T>
5 150 2 0
2300 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
2100 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1400 4200
<![CDATA[3]]>
</T>
<T>
5 150 2 0
6800 3200
<![CDATA[4]]>
</T>
<T>
5 150 2 0
-1400 3400
<![CDATA[5]]>
</T>
<T>
5 150 2 0
6800 4200
<![CDATA[6]]>
</T>
</TLC>
