(Standard MOSIS SCMOS CIF layers);
(Always check mosis.org for latest changes);

(LAYER 21 P_HIGH_VOLTAGE     CIF=CVP);
(LAYER 22 N_HIGH_VOLTAGE     CIF=CVN);
(LAYER 23 MEMS_OPEN          CIF=COP);
(LAYER 24 MEMS_ETCH_STOP     CIF=CPS);
(LAYER 26 PADS               CIF=XP);
(LAYER 41 P_WELL             CIF=CWP);
(LAYER 42 N_WELL             CIF=CWN);
(LAYER 43 ACTIVE             CIF=CAA);
(LAYER 44 P_PLUS_SELECT      CIF=CSP);
(LAYER 45 N_PLUS_SELECT      CIF=CSN);
(LAYER 46 POLY               CIF=CPG);
(LAYER 47 POLY_CONTACT       CIF=CCP);
(LAYER 48 ACT_CONTACT        CIF=CCA);
(LAYER 25 CONTACT            CIF=CCC);
(LAYER 25 CONTACT            CIF=CCP);
(LAYER 25 CONTACT            CIF=CCA);
(LAYER 25 CONTACT            CIF=CCE);
(LAYER 49 METAL1             CIF=CMF);
(LAYER 50 VIA                CIF=CVA);
(LAYER 51 METAL2             CIF=CMS);
(LAYER 52 GLASS              CIF=COG);
(LAYER 55 PLY2_CONTACT       CIF=CCE);
(LAYER 56 ELECTRODE          CIF=CEL);
(LAYER 57 BURIED_CCD         CIF=CCD);
(LAYER 58 PBASE              CIF=CBA);
(LAYER 59 CAP_WELL           CIF=CWC);
(LAYER 61 VIA2               CIF=CVS);
(LAYER 62 METAL3             CIF=CMT);
(LAYER 30 VIA3               CIF=CVT);
(LAYER 31 METAL4             CIF=CMQ);
(LAYER 32 VIA4               CIF=CVQ);
(LAYER 33 METAL5             CIF=CMP);
(LAYER 36 VIA5               CIF=CV5);
(LAYER 37 METAL6             CIF=CM6);
(LAYER 29 SILICIDE_BLOCK     CIF=CSB);
(LAYER 64 COMMENT            CIF=CX);

(LASI specific layers)
(LAYER 1  SYM                CIF=SYM);
(LAYER 2  INFO               CIF=INFO);
(LAYER 3  WIRE               CIF=WIRE);
(LAYER 4  NODE_TEXT          CIF=NTXT);
(LAYER 5  CONNECTOR_TEXT     CIF=CTXT);
(LAYER 6  DEVICE_TEXT        CIF=DTXT);
(LAYER 7  PARAM_TEXT         CIF=PTXT);
(LAYER 8  POLY1A             CIF=PL1A);
(LAYER 9  NACT               CIF=NACT);
(LAYER 10 PACT               CIF=PACT);
(LAYER 11 MET1A              CIF=MT1A);
(LAYER 12 MET2A              CIF=MT2A);
(LAYER 13 CHAN               CIF=CHAN);
(LAYER 15 CONTA              CIF=CNTA);
(LAYER 64 TEXT_DEFAULT       CIF=TEXT);
