(Standard MOSIS SCMOS CIF Layers);
(Always check mosis.org for changes);

(LAYER 21 P_HIGH_VOLTAGE     CIF=CVP);
(LAYER 22 N_HIGH_VOLTAGE     CIF=CVN);
(LAYER 23 MEMS_OPEN          CIF=COP);
(LAYER 24 MEMS_ETCH_STOP     CIF=CPS);
(LAYER 26 PADS               CIF=XP);
(LAYER 41 P_WELL             CIF=CWP);
(LAYER 42 N_WELL             CIF=CWN);
(LAYER 43 ACTIVE             CIF=CAA);
(LAYER 44 P_PLUS_SELECT      CIF=CSP);
(LAYER 45 N_PLUS_SELECT      CIF=CSN);
(LAYER 46 POLY               CIF=CPG);
(LAYER 47 POLY_CONTACT       CIF=CCP);
(LAYER 48 ACT_CONTACT        CIF=CCA);
(LAYER 25 CONTACT            CIF=CCC);
(LAYER 25 CONTACT            CIF=CCP);
(LAYER 25 CONTACT            CIF=CCA);
(LAYER 25 CONTACT            CIF=CCE);
(LAYER 49 METAL1             CIF=CMF);
(LAYER 50 VIA                CIF=CVA);
(LAYER 51 METAL2             CIF=CMS);
(LAYER 52 GLASS              CIF=COG);
(LAYER 55 PLY2_CONTACT       CIF=CCE);
(LAYER 56 ELECTRODE          CIF=CEL);
(LAYER 57 BURIED_CCD         CIF=CCD);
(LAYER 58 PBASE              CIF=CBA);
(LAYER 59 CAP_WELL           CIF=CWC);
(LAYER 61 VIA2               CIF=CVS);
(LAYER 62 METAL3             CIF=CMT);
(LAYER 30 VIA3               CIF=CVT);
(LAYER 31 METAL4             CIF=CMQ);
(LAYER 32 VIA4               CIF=CVQ);
(LAYER 33 METAL5             CIF=CMP);
(LAYER 36 VIA5               CIF=CV5);
(LAYER 37 METAL6             CIF=CM6);
(LAYER 29 SILICIDE_BLOCK     CIF=CSB);
(LAYER 64 COMMENT            CIF=CX);