*** Node List of OTA1_SCH - LasiCkt  7.0.95  05/05/20  16:11:48

Note: Read Text with Fixed Pitch Font

[OTA1_SCH]
0:1
 M1.3  M1.4  M10.3  M10.4  M11.3  M11.4  M12.3  M12.4  M17.3  M17.4  M2.3  M2.4  M5.4  M6.4  M9.3  M9.4 
Ibias:3
 M1.1  M1.2  M12.2  M2.2 
in1:4
 M3.2  M5.2 
in2:5
 M4.2  M6.2 
Out:6
 M16.1  M17.1 
Vdd:2
 M13.3  M13.4  M14.3  M14.4  M15.3  M15.4  M16.3  M16.4  M3.4  M4.4  M7.3  M7.4  M8.3  M8.4 
vn1:0
 M12.1  M5.3  M6.3 
vn2:0
 M13.2  M14.1  M14.2  M5.1 
vn3:0
 M15.1  M15.2  M16.2  M6.1  M9.1 
vn4:0
 M11.1  M11.2  M13.1  M17.2  M4.1 
vn5:0
 M3.3  M4.3  M8.1 
vn6:0
 M10.1  M10.2  M3.1  M9.2 
vn7:0
 M2.1  M7.1  M7.2  M8.2 
::
