<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
PMOS8X6_TOK
7.0.84
7.0.84
100
lam
09/30/13
11:24:34
1 -520 -220 621 174
4 10 29 0
</H>
<B>
10 480 80 520 120
</B>
<B>
10 -520 80 -480 120
</B>
<B>
8 -20 -220 20 -180
</B>
<B>
1 -300 -50 300 0
</B>
<P>
1 0 2
0 -200 0 -150 
</P>
<P>
1 0 3
200 0 200 100 500 100 
</P>
<P>
1 0 3
-200 0 -200 100 -500 100 
</P>
<P>
1 0 2
-200 -100 200 -100 
</P>
<P>
1 0 9
0 -150 -18 -143 -25 -125 -18 -107 0 -100 
18 -107 25 -125 18 -143 0 -150 
</P>
<P>
1 0 2
0 100 0 0 
</P>
<T>
5 75 2 0
-500 100
<![CDATA[1D]]>
</T>
<T>
5 75 2 0
0 100
<![CDATA[4B]]>
</T>
<T>
5 75 2 0
500 100
<![CDATA[3S]]>
</T>
<T>
5 75 2 0
0 -200
<![CDATA[2G]]>
</T>
