<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
SRCN1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 0 0 4000 7650
0 26 53 4
</H>
<C>
NMOS20X4_TOK
0 1900 2200 0
</C>
<C>
NMOS20X4_TOK
6 1900 3000 0
</C>
<C>
NMOS20X4_TOK
0 1900 3800 0
</C>
<C>
NMOS20X4_TOK
6 1900 4600 0
</C>
<T>
4 150 2 0
200 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
2400 4600
<![CDATA[M1]]>
</T>
<T>
6 150 2 0
2400 3800
<![CDATA[M2]]>
</T>
<T>
6 150 2 0
2400 3000
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
2400 2200
<![CDATA[M4]]>
</T>
<T>
4 150 2 0
1900 4500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
1900 3700
<![CDATA[0]]>
</T>
<T>
4 150 2 0
1900 2900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
1900 2100
<![CDATA[0]]>
</T>
<T>
4 150 2 0
200 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
500 5300
<![CDATA[nd]]>
</T>
<P>
3 0 2
0 7500 4000 7500 
</P>
<P>
3 0 2
0 500 4000 500 
</P>
<P>
3 0 2
500 2100 500 500 
</P>
<P>
3 0 2
3300 2900 3300 2100 
</P>
<P>
3 0 2
500 3700 500 2900 
</P>
<P>
3 0 2
3300 4500 3300 3700 
</P>
<P>
3 0 2
500 4500 500 6000 
</P>
<P>
3 0 3
2800 7500 2800 2400 1900 2400 
</P>
<P>
3 0 2
1900 3200 2800 3200 
</P>
<P>
3 0 2
1900 4000 2800 4000 
</P>
<P>
3 0 2
1900 4800 2800 4800 
</P>
<T>
4 150 2 0
800 0
<![CDATA[NBias1]]>
</T>
<T>
5 150 2 0
1850 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
2050 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
500 6000
<![CDATA[3]]>
</T>
</TLC>
