<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
SRCP1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 0 0 4800 7650
0 26 53 4
</H>
<C>
PMOS20X4_TOK
2 2300 5800 0
</C>
<C>
PMOS20X4_TOK
4 2300 5000 0
</C>
<C>
PMOS20X4_TOK
2 2300 4200 0
</C>
<C>
PMOS20X4_TOK
4 2300 3400 0
</C>
<T>
4 150 2 0
200 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
200 7500
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
2800 5800
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
2300 5700
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
2300 4900
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
2300 4100
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
2800 5000
<![CDATA[M2]]>
</T>
<T>
6 150 2 0
2800 4200
<![CDATA[M3]]>
</T>
<T>
4 150 2 0
2300 3300
<![CDATA[Vdd]]>
</T>
<T>
6 150 2 0
2800 3400
<![CDATA[M4]]>
</T>
<T>
4 150 2 0
900 2800
<![CDATA[pd]]>
</T>
<P>
3 0 2
0 7500 4800 7500 
</P>
<P>
3 0 2
900 5700 900 7500 
</P>
<P>
3 0 2
3700 5700 3700 4900 
</P>
<P>
3 0 2
900 4900 900 4100 
</P>
<P>
3 0 2
3700 4100 3700 3300 
</P>
<P>
3 0 2
900 3300 900 2000 
</P>
<P>
3 0 3
2300 6000 3200 6000 3200 500 
</P>
<P>
3 0 2
0 500 4800 500 
</P>
<P>
3 0 2
2300 3600 3200 3600 
</P>
<P>
3 0 2
2300 4400 3200 4400 
</P>
<P>
3 0 2
2300 5200 3200 5200 
</P>
<T>
4 150 2 0
400 0
<![CDATA[Pbias1]]>
</T>
<T>
5 150 2 0
2350 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
2300 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
900 2000
<![CDATA[3]]>
</T>
</TLC>
