<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
TGL1_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1000 0 5723 7650
0 32 69 4
</H>
<C>
NMOS2X6_TOK
6 1100 2000 0
</C>
<C>
NMOS2X6_TOK
6 2900 2000 0
</C>
<C>
PMOS2X12_TOK
6 1100 5700 0
</C>
<C>
PMOS2X12_TOK
6 2900 5700 0
</C>
<T>
6 150 2 0
1450 2200
<![CDATA[M1]]>
</T>
<T>
4 150 2 0
1100 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
1100 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
-600 4000
<![CDATA[In]]>
</T>
<T>
4 150 2 0
200 500
<![CDATA[0]]>
</T>
<T>
4 150 2 0
200 7500
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
2900 1900
<![CDATA[0]]>
</T>
<T>
4 150 2 0
2900 5800
<![CDATA[Vdd]]>
</T>
<T>
4 150 2 0
5000 4000
<![CDATA[Out]]>
</T>
<T>
4 150 2 0
-600 3000
<![CDATA[Sw]]>
</T>
<T>
6 150 2 0
3250 2200
<![CDATA[M2]]>
</T>
<T>
6 150 2 0
1450 5550
<![CDATA[M3]]>
</T>
<T>
6 150 2 0
3250 5550
<![CDATA[M4]]>
</T>
<P>
3 0 2
0 7500 2200 7500 
</P>
<P>
3 0 2
0 500 4100 500 
</P>
<P>
3 0 2
700 5800 700 7500 
</P>
<P>
3 0 2
700 1900 700 500 
</P>
<P>
3 0 2
1500 5800 1500 1900 
</P>
<P>
3 0 2
2500 5800 2500 1900 
</P>
<P>
3 0 2
3300 5800 3300 1900 
</P>
<P>
3 0 2
5600 4000 3300 4000 
</P>
<P>
3 0 2
-1000 4000 2500 4000 
</P>
<P>
3 0 2
1100 5600 1100 2200 
</P>
<P>
3 0 2
-1000 3000 1100 3000 
</P>
<P>
3 0 3
1100 4300 2900 4300 2900 5500 
</P>
<P>
3 0 3
1500 2800 2900 2800 2900 2200 
</P>
<T>
4 150 5 0
600 0
<![CDATA[Switch-Low Transmission Gate]]>
</T>
<T>
5 150 2 0
1750 500
<![CDATA[1]]>
</T>
<T>
5 150 2 0
1300 7500
<![CDATA[2]]>
</T>
<T>
5 150 2 0
-1000 3000
<![CDATA[3]]>
</T>
<T>
5 150 2 0
-1000 4000
<![CDATA[4]]>
</T>
<T>
5 150 2 0
5600 4000
<![CDATA[5]]>
</T>
</TLC>
