tfn=Top.tlc
gfn=Top.gds
ldf=Top.ldm
wr2=Tlc2gds.log
lsb=0
lam=1.
csu=1000
mpw=2.
dln=DEFAULT.DB
ftr=1-12 25-26 28-37 41-52 56 58-62
dro=N
lcn=N
ctx=Y
mpp=N
dpu=Y
wtx=Y
lft=16
top=46
rgt=280
bot=116
font0=0.75
font1=0
font2=0
font3=1.
font4=0.
font5=B
font6=1.5
font7=1
font8=0
font9=1.
font10=0.
font11=B
font12=3.
font13=2
font14=0
font15=1.
font16=0.
font17=B
font18=5.
font19=3
font20=0
font21=1.
font22=0.
font23=B
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
