tfn=Top.tlc
lfn=Mosis_scmos_layers_lasi.cif
cfn=Top.cif
lam=1.
ftr=1-12 25-26 28-37 41-52 56 58-62 
cg1=Y
cg2=N
ltx=Y
mpp=N
p2p=N
b2p=N
tmp=94 <text> <x> <y> <lname>
uec=9
wr2=Tlc2cif.log
lft=16
top=46
rgt=245
bot=113
template0=94 <text> <x> <y> <lname>
template1=99 <layer> <size> <orien> <x> <y> <text>
template2=
template3=
template4=
rdp0=
rdf0=
rdp1=
rdf1=
rdp2=
rdf2=
rdp3=
rdf3=
rdp4=
rdf4=
rdp5=
rdf5=
rdp6=
rdf6=
rdp7=
rdf7=
rdp8=
rdf8=
rdp9=
rdf9=
rdp10=
rdf10=
rdp11=
rdf11=
rdp12=
rdf12=
rdp13=
rdf13=
rdp14=
rdf14=
rdp15=
rdf15=
