<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
TOP
7.0.86
7.0.86
100
lam
09/03/14
21:18:58
3 -400 0 79400 64400
0 0 0 37
</H>
<C>
1A2ON1
0 10000 34000 0
</C>
<C>
1O2AN1
0 1000 34000 0
</C>
<C>
2AO2AN1
0 19000 34000 0
</C>
<C>
2AO2ON1
0 39000 34000 0
</C>
<C>
2NAND1
0 1000 45000 0
</C>
<C>
2NOR1
0 25000 45000 0
</C>
<C>
2OA2AN1
0 49000 34000 0
</C>
<C>
2OA2ON1
0 29000 34000 0
</C>
<C>
3NAND1
0 8000 45000 0
</C>
<C>
3NOR1
0 32000 45000 0
</C>
<C>
4NAND1
0 16000 45000 0
</C>
<C>
4NOR1
0 40000 45000 0
</C>
<C>
BUF1
0 16000 56000 0
</C>
<C>
BUF2
0 27000 56000 0
</C>
<C>
BUF3
0 42000 56000 0
</C>
<C>
CMP1
0 40000 11000 0
</C>
<C>
DELAY1
0 48000 0 0
</C>
<C>
DELAY2
0 62000 0 0
</C>
<C>
DFF1
0 1000 11000 0
</C>
<C>
DFF2
0 19000 11000 0
</C>
<C>
DMUX1
0 62000 23000 0
</C>
<C>
FADD1
0 0 0 0
</C>
<C>
INV1
0 1000 56000 0
</C>
<C>
INV2
0 7000 56000 0
</C>
<C>
LATCH1
0 1000 23000 0
</C>
<C>
LATCH2
0 9000 23000 0
</C>
<C>
LATCH3
0 17000 23000 0
</C>
<C>
LATCH4
0 31000 23000 0
</C>
<C>
LINBUF1
0 62000 11000 0
</C>
<C>
MUX1
0 49000 23000 0
</C>
<C>
OTA1
0 28000 0 0
</C>
<C>
SRCN1
0 61000 34000 0
</C>
<C>
SRCP1
0 68000 34000 0
</C>
<C>
TGH1
0 58000 56000 0
</C>
<C>
TGL1
0 66000 56000 0
</C>
<C>
XNOR1
0 50000 45000 0
</C>
<C>
XOR1
0 63000 45000 0
</C>
</TLC>
