<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
TOP_SCH
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
3 -3600 -11100 83323 51650
0 0 0 37
</H>
<C>
1A2ON1_SCH
0 8000 22000 0
</C>
<C>
1O2AN1_SCH
0 0 22000 0
</C>
<C>
2AO2AN1_SCH
0 16000 22000 0
</C>
<C>
2AO2ON1_SCH
0 34000 22000 0
</C>
<C>
2NAND1_SCH
0 0 33000 0
</C>
<C>
2NOR1_SCH
0 25000 33000 0
</C>
<C>
2OA2AN1_SCH
0 43000 22000 0
</C>
<C>
2OA2ON1_SCH
0 25000 22000 0
</C>
<C>
3NAND1_SCH
0 8000 33000 0
</C>
<C>
3NOR1_SCH
0 33000 33000 0
</C>
<C>
4NAND1_SCH
0 16000 33000 0
</C>
<C>
4NOR1_SCH
0 41000 33000 0
</C>
<C>
BUF1_SCH
0 20000 44000 0
</C>
<C>
BUF2_SCH
0 30000 44000 0
</C>
<C>
BUF3_SCH
0 40000 44000 0
</C>
<C>
CMP1_SCH
0 47000 1000 0
</C>
<C>
DELAY1_SCH
0 47000 -11000 0
</C>
<C>
DELAY2_SCH
0 62000 -11000 0
</C>
<C>
DFF1_SCH
0 1000 0 0
</C>
<C>
DFF2_SCH
0 23000 0 0
</C>
<C>
DMUX1_SCH
0 68000 11000 0
</C>
<C>
FADD1_SCH
0 -2000 -11000 0
</C>
<C>
INV1_SCH
0 1000 44000 0
</C>
<C>
INV2_SCH
0 10000 44000 0
</C>
<C>
LATCH1_SCH
0 -2000 11000 0
</C>
<C>
LATCH2_SCH
0 8000 11000 0
</C>
<C>
LATCH3_SCH
0 18000 11000 0
</C>
<C>
LATCH4_SCH
0 34000 11000 0
</C>
<C>
LINBUF1_SCH
0 65000 1000 0
</C>
<C>
MUX1_SCH
0 53000 11000 0
</C>
<C>
OTA1_SCH
0 29000 -10000 0
</C>
<C>
SRCN1_SCH
0 56000 22000 0
</C>
<C>
SRCP1_SCH
0 65000 22000 0
</C>
<C>
TGH1_SCH
0 55000 44000 0
</C>
<C>
TGL1_SCH
0 64000 44000 0
</C>
<C>
XNOR1_SCH
0 49000 33000 0
</C>
<C>
XOR1_SCH
0 62000 33000 0
</C>
</TLC>
