<?xml version="1.0"?>
<TLC>
<L>
45
SYM 1
INFO 2
WIRE 3
NTXT 4
CTXT 5
DTXT 6
PTXT 7
POL1A 8
NACT 9
PACT 10
MET1A 11
MET2A 12
CHAN 13
CONTA 15
TRACK 16
CONT 25
PWEL 41
NWEL 42
ACTV 43
PSEL 44
NSEL 45
POL1 46
MET1 49
VIA1 50
MET2 51
OVGL 52
POL2 56
PBAS 58
CWEL 59
VIA2 61
MET3 62
VIA3 30
MET4 31
VIA4 32
MET5 33
VIA5 36
MET6 37
CTM 35
TCKA 60
SILI 29
PCAP 28
HRES 34
GDS48 48
GDS47 47
PADS 26
</L>
<H>
TOP_SYM
7.0.84
7.0.84
100
lam
09/28/13
11:49:00
2 -1200 0 72758 51000
0 0 0 36
</H>
<C>
1A2ON1_SYM
0 11000 24000 0
</C>
<C>
1O2AN1_SYM
0 1000 24000 0
</C>
<C>
2AO2AN1_SYM
0 21000 24000 0
</C>
<C>
2AO2ON1_SYM
0 42000 24000 0
</C>
<C>
2NAND1_SYM
0 1000 33000 0
</C>
<C>
2NOR1_SYM
0 27000 33000 0
</C>
<C>
2OA2AN1_SYM
0 51000 24000 0
</C>
<C>
2OA2ON1_SYM
0 32000 24000 0
</C>
<C>
3NAND1_SYM
0 10000 33000 0
</C>
<C>
3NOR1_SYM
0 35000 33000 0
</C>
<C>
4NAND1_SYM
0 18000 33000 0
</C>
<C>
4NOR1_SYM
0 43000 33000 0
</C>
<C>
BUF1_SYM
0 20000 44000 0
</C>
<C>
BUF2_SYM
0 30000 44000 0
</C>
<C>
BUF3_SYM
0 40000 44000 0
</C>
<C>
CMP1_SYM
0 40500 0 0
</C>
<C>
DELAY1_SYM
0 59500 0 0
</C>
<C>
DELAY2_SYM
0 67000 0 0
</C>
<C>
DFF1_SYM
0 0 0 0
</C>
<C>
DFF2_SYM
0 13000 0 0
</C>
<C>
DMUX1_SYM
0 61000 14000 0
</C>
<C>
FADD1_SYM
0 27000 0 0
</C>
<C>
INV1_SYM
0 1000 44000 0
</C>
<C>
INV2_SYM
0 10000 44000 0
</C>
<C>
LATCH1_SYM
0 0 14000 0
</C>
<C>
LATCH2_SYM
0 10000 14000 0
</C>
<C>
LATCH3_SYM
0 21000 14000 0
</C>
<C>
LATCH4_SYM
0 35000 14000 0
</C>
<C>
MUX1_SYM
0 48000 14000 0
</C>
<C>
OTA1_SYM
0 50000 0 0
</C>
<C>
SRCN1_SYM
0 59000 25000 0
</C>
<C>
SRCP1_SYM
0 67000 25000 0
</C>
<C>
TGH1_SYM
0 53000 44000 0
</C>
<C>
TGL1_SYM
0 64000 44000 0
</C>
<C>
XNOR1_SYM
0 55000 33000 0
</C>
<C>
XOR1_SYM
0 66000 33000 0
</C>
</TLC>
