vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documents/ProjetoV5/mode.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/fulladder.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/Sum_Sub.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/ProjetoV5.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/mux_4to1.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/SomadorArit.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/ProjetoV5_apartadoC.vhd
source_file = 1, /home/100000000820483/Documents/ProjetoV5/db/ProjetoV5.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ProjetoV5_apartadoC
instance = comp, \F[0]~output\, F[0]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[1]~output\, F[1]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[2]~output\, F[2]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[3]~output\, F[3]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[4]~output\, F[4]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[5]~output\, F[5]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[6]~output\, F[6]~output, ProjetoV5_apartadoC, 1
instance = comp, \F[7]~output\, F[7]~output, ProjetoV5_apartadoC, 1
instance = comp, \C[1]~input\, C[1]~input, ProjetoV5_apartadoC, 1
instance = comp, \A[0]~input\, A[0]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[0]~0\, Somador|S[0]~0, ProjetoV5_apartadoC, 1
instance = comp, \A[1]~input\, A[1]~input, ProjetoV5_apartadoC, 1
instance = comp, \C[0]~input\, C[0]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[1]~2\, Somador|S[1]~2, ProjetoV5_apartadoC, 1
instance = comp, \A[2]~input\, A[2]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[2]~4\, Somador|S[2]~4, ProjetoV5_apartadoC, 1
instance = comp, \A[3]~input\, A[3]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[3]~6\, Somador|S[3]~6, ProjetoV5_apartadoC, 1
instance = comp, \A[4]~input\, A[4]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[4]~8\, Somador|S[4]~8, ProjetoV5_apartadoC, 1
instance = comp, \A[5]~input\, A[5]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[5]~10\, Somador|S[5]~10, ProjetoV5_apartadoC, 1
instance = comp, \A[6]~input\, A[6]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[6]~12\, Somador|S[6]~12, ProjetoV5_apartadoC, 1
instance = comp, \A[7]~input\, A[7]~input, ProjetoV5_apartadoC, 1
instance = comp, \Somador|S[7]~14\, Somador|S[7]~14, ProjetoV5_apartadoC, 1
