vendor_name = ModelSim
source_file = 1, C:/Users/Gustavo Simas/Downloads/Sum_Sub-20201018T183530Z-001/Sum_Sub/Sum_Sub.vhd
source_file = 1, C:/Users/Gustavo Simas/Downloads/Sum_Sub-20201018T183530Z-001/Sum_Sub/fulladder.vhd
source_file = 1, C:/Users/Gustavo Simas/Downloads/Sum_Sub-20201018T183530Z-001/Sum_Sub/mode.vhd
source_file = 1, C:/Users/Gustavo Simas/Downloads/Sum_Sub-20201018T183530Z-001/Sum_Sub/db/Sum_Sub.cbx.xml
source_file = 1, c:/users/gustavo simas/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/gustavo simas/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/gustavo simas/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/gustavo simas/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sum_Sub
instance = comp, \B[3]~I\, B[3], Sum_Sub, 1
instance = comp, \B[0]~I\, B[0], Sum_Sub, 1
instance = comp, \C[1]~I\, C[1], Sum_Sub, 1
instance = comp, \C[0]~I\, C[0], Sum_Sub, 1
instance = comp, \A[0]~I\, A[0], Sum_Sub, 1
instance = comp, \FA1|Sum\, FA1|Sum, Sum_Sub, 1
instance = comp, \B[1]~I\, B[1], Sum_Sub, 1
instance = comp, \MOD2|R~0\, MOD2|R~0, Sum_Sub, 1
instance = comp, \MOD2|R~1\, MOD2|R~1, Sum_Sub, 1
instance = comp, \A[1]~I\, A[1], Sum_Sub, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, Sum_Sub, 1
instance = comp, \FA2|Sum\, FA2|Sum, Sum_Sub, 1
instance = comp, \B[2]~I\, B[2], Sum_Sub, 1
instance = comp, \MOD3|R~1\, MOD3|R~1, Sum_Sub, 1
instance = comp, \MOD3|R~0\, MOD3|R~0, Sum_Sub, 1
instance = comp, \A[2]~I\, A[2], Sum_Sub, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, Sum_Sub, 1
instance = comp, \FA3|Sum\, FA3|Sum, Sum_Sub, 1
instance = comp, \A[3]~I\, A[3], Sum_Sub, 1
instance = comp, \MOD4|R~1\, MOD4|R~1, Sum_Sub, 1
instance = comp, \MOD4|R~0\, MOD4|R~0, Sum_Sub, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, Sum_Sub, 1
instance = comp, \FA4|Sum\, FA4|Sum, Sum_Sub, 1
instance = comp, \Overflow~0\, Overflow~0, Sum_Sub, 1
instance = comp, \S[0]~I\, S[0], Sum_Sub, 1
instance = comp, \S[1]~I\, S[1], Sum_Sub, 1
instance = comp, \S[2]~I\, S[2], Sum_Sub, 1
instance = comp, \S[3]~I\, S[3], Sum_Sub, 1
instance = comp, \Overflow~I\, Overflow, Sum_Sub, 1
