This file gives installation instructions for UUDECODE 96 (v53).

The package consists of nine files:
        UUDECODE.EXE    - decodes files that have been UUencoded
        UUENCODE.EXE    - UUencodes files.

        UUSER.TXT       - user level (how to use) documentation
        UUTECH.TXT      - more technical info, obscure options, etc.
        UUINSTAL.TXT    - this file, how to install the package.

        UUWIN95.REG     - a registration file for Windows 95
        UUWIN31.REG     - a registration file for Windows 3.1

	UUENDROP.BAT    - "drop" files on this to UU encode for Win95
	B64DROP.BAT     - "drop" files on this to Base64 encode for Win95
	UUDEDROP.BAT    - "drop" files on this to decode for Win95

First, this is a DOS program.  It makes for a small utility program that
is easy to use.  The registration files make using it from Windows 3.1
or Windows95 almost as simple as running a native Windows program.

Note, the .B64 file type refers to Mime Base64 files and only applies if
you have the $20 Base64 option in your decoder.

UUencode/decode with secure encryption is available for $34.95.

************************************************************************
COPYING FILES TO YOUR MACHINE:

What directory to put this stuff into? My personnal preference is not to
clutter up my machine with a lot of directories.  I would suggest
putting the *.EXE files into the c:\DOS directory and I would put the
other files in some other exisitng directory where you keep
miscellaneous information.  A second option is to create (or use an
existing) UTILITY directory where you store miscellaneous utilities.  A
third (and in my opinion not very good) option, is to create a UUDECODE
directory to contain the package.  If you use option two or three, the
directory should be in the search path.

After the files on the diskette are copied to your machine, refer to
either the "WINDOWS 95" or the "DOS and WINDOWS 3.1" section below.


************************************************************************
DOS and WINDOWS 3.1

The advantage of putting the executables in the DOS directory is that
the DOS directory is in your machines program search path.  If you put
the .exe's in some other directory, then make sure this directory is in
the search path.  (Enter "help path" to get the DOS documentation on how
to set the PATH).

For Windows 3.1, you can now set up an association between the .UUE,
.XXE, and .B64 file types and the UUDECODE program.  To do this, examine
the UUWIN31.REG file (do not use the UUWIN95.REG file for Windows 3.1).
Note the three lines with the path to the UUDECODE.EXE program.  Edit
these lines if necessary (use NotePad), so they contain the correct
path.  Save the .REG file.  Now double click on it, you should get a
message that the file has been successfully registered.

Now in File Manager, when you double click on a file with the .UUE,
.XXE, or .B64, it will automatically decode.

************************************************************************
WINDOWS 95

In Windows95, the search path is not as important as under Windows 3.1
or DOS.  Windows95 drop, drag, and shortcuts reduce the need for search
paths.  But if you will be running UUDECODE or UUENCODE with various
options from DOS (this is usually not done), then you must make sure the
search path is correctly set.

For Windows 95, you should register the .UUE, .XXE, and .B64 file types
with the system.  Do this by double clicking on the UUWIN95.REG file
(do not use the UUWIN31.REG file for Windows95).  Before you do this,
examine the file (single right click, choose "edit"), and make sure that
the path on the four lines containing "UUDECODE.EXE" is correct.  If not,
edit the .REG file.

Next, you can use the UUENDROP.BAT file as a drop target for files you
want to encode in the UU format; or use B64DROP.BAT as a drop target for
encoding in the Base64 format.  Before you use these drop targets, edit
them (single right click, choose "edit") to be sure they use the correct
paths.  You may want to rename these Drop targets, on Win95 a name like
"UUENCODE DROP TARGET.BAT" is more meaningful.

You can also use the UUDEDROP.BAT file as a drop target for decoding
files.  But if you have registered UUdecode, as described above, you
will find that you will be double clicking to decode files, not droping
and draging.

************************************************************************
Please see uutech.txt for the copyright notice, disclaimers, commercial
use information, and for information about how to contact me.

Thanks,

Richard Marks
931 Sulgrave Lane
Bryn Mawr, PA 19010
rmarks@netaxs.com
